PowerByHome.SaveSession.Icon.Normal="I_SaveAll.png";
PowerByHome.BatchSaveHdr.Icon.Normal="I_BatchSave.png";
PowerByHome.ShareHdr.Icon.Normal="I_Share.png";
PowerByHome.ManageLocalCacheHdr.Icon.Normal="I_ManageLocalCache.png";
PowerByHome.SaveWorkInProgressDesignsHdr.Icon.Normal="I_SaveWorkInProgressDesigns.png";
PowerByHome.SaveSessionAsNew.Icon.Normal="I_SaveSessionAsNew.png";
PowerByHome.ShareAsPicture.Icon.Normal="I_ShareAsPicture.png";
PowerByHome.ShareAs3D.Icon.Normal="I_ShareAs3D.png";
PowerByHome.RefreshHome.Icon.Normal="I_Refresh.png";
PowerByHome.ReloadAll.Icon.Normal="I_ReloadAll.png";
PowerByHome.ReserveHdr.Icon.Normal="I_CheckOut.png";
PowerByHome.UnreserveHdr.Icon.Normal="I_Unreserve.png";
PowerByHome.PropertiesHdr.Icon.Normal="I_Properties.png";
PowerByHome.GetRevisionHdr.Icon.Normal="I_GetRevision.png";
PowerByHome.ReplaceByRevisionHdr.Icon.Normal="I_ReplaceByRevision.png";
PowerByHome.ReplaceByLatestRevisionHdr.Icon.Normal="I_ReplaceByLatestRevision.png";
PowerByHome.UpdateRevisionsHdr.Icon.Normal="I_UpdateRevisions.png";
PowerByHome.RevisionsHdr.Icon.Normal="I_Revisions.png";
PowerByHome.ReloadFromServerHdr.Icon.Normal="I_ReloadFromServer.png";
PowerByHome.ReplaceContentHdr.Icon.Normal="I_ReplaceContent.png";
PowerByHome.RelationIPExplorer.Icon.Normal="I_Relations.png";
PowerByHome.OptionsHdr.Icon.Normal="I_Options.png";
PowerByHome.OpenWebInWinHdr.Icon.Normal="I_Open.png";
PowerByHome.CreateStructuralSimulationHdr.Icon.Normal = "I_CreateStructuralSimulation.png";
PowerByHome.InsertUnderActiveDocumentHdr.Icon.Normal="I_InsertUnderActiveDocument.png";
PowerByHome.ManageLocalFilesHdr.Icon.Normal="I_ManageLocalFiles.png";
PowerByHome.GetAttributesForAllHdr.Icon.Normal="I_GetAttributesForAll.png";
PowerByHome.XCADExport.Icon.Normal = "I_XCADExport.png";
PowerByHome.XCADImport.Icon.Normal = "I_XCADImport.png";
PowerByHome.NewFromTemplateForREVITHdr.Icon.Normal="I_NewFromTemplate.png";
