PowerBySURPAC.XSCViews.Title = "View";
PowerBySURPAC.XSCTools.Title = "Tools";
PowerBySURPAC.Lifecycle.Title="Lifecycle";
PowerBySURPAC.SaveSession.Title="Save Active Window";
PowerBySURPAC.BatchSaveHdr.Title="Batch Save";
PowerBySURPAC.ShareHdr.Title = "Share";
PowerBySURPAC.ManageLocalCacheHdr.Title="Manage Local Cache";
PowerBySURPAC.SaveSessionAsNew.Title="Save Active Window As New";
PowerBySURPAC.RefreshHome.Title="Refresh";
PowerBySURPAC.ReloadAll.Title="Reload all";
PowerBySURPAC.ReserveHdr.Title="Lock";
PowerBySURPAC.UnreserveHdr.Title="Unlock";
PowerBySURPAC.PropertiesHdr.Title="Properties";
PowerBySURPAC.GetRevisionHdr.Title="Get Revision";
PowerBySURPAC.ReplaceByRevisionHdr.Title="Replace by Revision";
PowerBySURPAC.ReloadFromServerHdr.Title="Reload from Server";
PowerBySURPAC.ReplaceContentHdr.Title="Replace Content";
PowerBySURPAC.RelationIPExplorer.Title = "Relations";
PowerBySURPAC.OptionsHdr.Title = "Options...";
PowerBySURPAC.OpenWebInWinHdr.Title = "Launch Open Panel";
PowerBySURPAC.Simulation.Title = "Simulation";
PowerBySURPAC.CreateStructuralSimulationHdr.Title = "Create Structural Simulation";
PowerBySURPAC.Views.Title = "View";
PowerBySURPAC.Tools.Title = "Tools";
PowerBySURPAC.InsertUnderActiveDocumentHdr.Title = "Insert under Active Document";
PowerBySURPAC.ManageLocalFilesHdr.Title = "Manage Local Files";
PowerBySURPAC.GetAttributesForAllHdr.Title = "Get Attributes for All";
PowerBySURPAC.XCADExport.Title = "X-CAD Export";
PowerBySURPAC.XCADImport.Title = "X-CAD Import";
