PowerBySOLIDWORKS_noshare.XSCViews.Title = "View";
PowerBySOLIDWORKS_noshare.XSCTools.Title = "Tools";
PowerBySOLIDWORKS_noshare.Lifecycle.Title="Lifecycle";
PowerBySOLIDWORKS_noshare.Collaboration.Title="Collaboration";
PowerBySOLIDWORKS_noshare.SaveSession.Title="Save Active Window";
PowerBySOLIDWORKS_noshare.SaveSessionAsNew.Title="Save Active Window As New";
PowerBySOLIDWORKS_noshare.RefreshHome.Title="Refresh";
PowerBySOLIDWORKS_noshare.ReloadAll.Title="Reload all";
PowerBySOLIDWORKS_noshare.ReserveHdr.Title="Lock";
PowerBySOLIDWORKS_noshare.UnreserveHdr.Title="Unlock";
PowerBySOLIDWORKS_noshare.PropertiesHdr.Title="Properties";
PowerBySOLIDWORKS_noshare.GetRevisionHdr.Title="Get Revision";
PowerBySOLIDWORKS_noshare.ReplaceByRevisionHdr.Title="Replace by Revision";
PowerBySOLIDWORKS_noshare.ReplaceByLatestRevisionHdr.Title = "Replace by Latest Revision";
PowerBySOLIDWORKS_noshare.UpdateRevisionsHdr.Title = "Update Revisions";
PowerBySOLIDWORKS_noshare.RevisionsHdr.Title = "Revisions";
PowerBySOLIDWORKS_noshare.ReloadFromServerHdr.Title="Reload from Server";
PowerBySOLIDWORKS_noshare.ReplaceContentHdr.Title="Replace Content";
PowerBySOLIDWORKS_noshare.RelationIPExplorer.Title = "Relations";
PowerBySOLIDWORKS_noshare.OptionsHdr.Title = "Options...";
PowerBySOLIDWORKS_noshare.Simulation.Title = "Simulation";
PowerBySOLIDWORKS_noshare.CreateStructuralSimulationHdr.Title = "Create Structural Simulation";
PowerBySOLIDWORKS_noshare.View.Title = "View";
PowerBySOLIDWORKS_noshare.Tools.Title = "Tools";
PowerBySOLIDWORKS_noshare.XCADExport.Title = "X-CAD Export";
PowerBySOLIDWORKS_noshare.XCADImport.Title = "X-CAD Import";
