PowerByINV.XSCViews.Title = "View";
PowerByINV.XSCTools.Title = "Tools";
PowerByINV.Lifecycle.Title="Lifecycle";
PowerByINV.SaveSession.Title="Save Active Window";
PowerByINV.BatchSaveHdr.Title="Batch Save";
PowerByINV.SaveWorkInProgressDesignsHdr.Title = "Save Work-In-Progress Designs";
PowerByINV.RefreshHome.Title="Refresh";
PowerByINV.ReloadAll.Title="Reload all";
PowerByINV.ReserveHdr.Title="Lock";
PowerByINV.UnreserveHdr.Title="Unlock";
PowerByINV.PropertiesHdr.Title="Properties";
PowerByINV.GetRevisionHdr.Title="Get Revision";
PowerByINV.ReplaceByRevisionHdr.Title="Replace by Revision";
PowerByINV.ReloadFromServerHdr.Title="Reload from Server";
PowerByINV.ReplaceContentHdr.Title="Replace Content";
PowerByINV.RelationIPExplorer.Title = "Relations";
PowerByINV.OptionsHdr.Title = "Options...";
PowerByINV.OpenWebInWinHdr.Title = "Launch Open Panel";
PowerByINV.Simulation.Title = "Simulation";
PowerByINV.CreateStructuralSimulationHdr.Title = "Create Structural Simulation";
PowerByINV.Views.Title = "View";
PowerByINV.Tools.Title = "Tools";
PowerByINV.InsertUnderActiveDocumentHdr.Title = "Insert under Active Document";
PowerByINV.ManageLocalFilesHdr.Title = "Manage Local Files";
PowerByINV.GetAttributesForAllHdr.Title = "Get Attributes for All";
PowerByINV.XCADExport.Title = "X-CAD Export";
PowerByINV.XCADImport.Title = "X-CAD Import";
