PowerByAutoCAD.XSCViews.Title = "View";
PowerByAutoCAD.XSCTools.Title = "Tools";
PowerByAutoCAD.Lifecycle.Title="Lifecycle";
PowerByAutoCAD.SaveSession.Title="Save Active Window";
PowerByAutoCAD.BatchSaveHdr.Title="Batch Save";
PowerByAutoCAD.RefreshHome.Title="Refresh";
PowerByAutoCAD.ReloadAll.Title="Reload all";
PowerByAutoCAD.ReserveHdr.Title="Lock";
PowerByAutoCAD.UnreserveHdr.Title="Unlock";
PowerByAutoCAD.PropertiesHdr.Title="Properties";
PowerByAutoCAD.GetRevisionHdr.Title="Get Revision";
PowerByAutoCAD.ReplaceByRevisionHdr.Title="Replace by Revision";
PowerByAutoCAD.ReloadFromServerHdr.Title="Reload from Server";
PowerByAutoCAD.ReplaceContentHdr.Title="Replace Content";
PowerByAutoCAD.RelationIPExplorer.Title = "Relations";
PowerByAutoCAD.OptionsHdr.Title = "Options...";
PowerByAutoCAD.OpenWebInWinHdr.Title = "Launch Open Panel";
PowerByAutoCAD.Simulation.Title = "Simulation";
PowerByAutoCAD.CreateStructuralSimulationHdr.Title = "Create Structural Simulation";
PowerByAutoCAD.Views.Title = "View";
PowerByAutoCAD.Tools.Title = "Tools";
PowerByAutoCAD.InsertUnderActiveDocumentHdr.Title = "Insert under Active Document";
PowerByAutoCAD.ManageLocalFilesHdr.Title = "Manage Local Files";
PowerByAutoCAD.GetAttributesForAllHdr.Title = "Get Attributes for All";
PowerByAutoCAD.XCADExport.Title = "X-CAD Export";
PowerByAutoCAD.XCADImport.Title = "X-CAD Import";
