PowerByRevit.XSCViews.Title = "View";
PowerByRevit.XSCTools.Title = "Tools";
PowerByRevit.Lifecycle.Title="Lifecycle";
PowerByRevit.SaveSession.Title="Save Active Window";
PowerByRevit.RefreshHome.Title="Refresh";
PowerByRevit.ReloadAll.Title="Reload all";
PowerByRevit.ReserveHdr.Title="Lock";
PowerByRevit.UnreserveHdr.Title="Unlock";
PowerByRevit.PropertiesHdr.Title="Properties";
PowerByRevit.GetRevisionHdr.Title="Get Revision";
PowerByRevit.ReplaceByRevisionHdr.Title="Replace by Revision";
PowerByRevit.ReloadFromServerHdr.Title="Reload from Server";
PowerByRevit.ReplaceContentHdr.Title="Replace Content";
PowerByRevit.RelationIPExplorer.Title = "Relations";
PowerByRevit.OptionsHdr.Title = "Options...";
PowerByRevit.OpenWebInWinHdr.Title = "Launch Open Panel";
PowerByRevit.Simulation.Title = "Simulation";
PowerByRevit.CreateStructuralSimulationHdr.Title = "Create Structural Simulation";
PowerByRevit.Views.Title = "View";
PowerByRevit.Tools.Title = "Tools";
PowerByRevit.InsertUnderActiveDocumentHdr.Title = "Insert under Active Document";
PowerByRevit.ManageLocalFilesHdr.Title = "Manage Local Files";
PowerByRevit.GetAttributesForAllHdr.Title = "Get Attributes for All";
PowerByRevit.XCADExport.Title = "X-CAD Export";
PowerByRevit.XCADImport.Title = "X-CAD Import";
PowerByRevit.NewFromTemplateForREVITHdr.Title = "New From Template";
