 PowerBySOLIDWORKSInspection.XSCViews.Title = "View";
 PowerBySOLIDWORKSInspection.XSCTools.Title = "Tools";
 PowerBySOLIDWORKSInspection.Lifecycle.Title = "Lifecycle";
 PowerBySOLIDWORKSInspection.SaveSession.Title = "Save Active Window";
 PowerBySOLIDWORKSInspection.RefreshHome.Title = "Refresh";
 PowerBySOLIDWORKSInspection.ReloadAll.Title = "Reload all";
 PowerBySOLIDWORKSInspection.ReserveHdr.Title = "Lock";
 PowerBySOLIDWORKSInspection.UnreserveHdr.Title = "Unlock";
 PowerBySOLIDWORKSInspection.PropertiesHdr.Title = "Properties";
 PowerBySOLIDWORKSInspection.GetRevisionHdr.Title = "Get Revision";
 PowerBySOLIDWORKSInspection.ReplaceByRevisionHdr.Title = "Replace by Revision";
 PowerBySOLIDWORKSInspection.ReloadFromServerHdr.Title = "Reload from Server";
 PowerBySOLIDWORKSInspection.ReplaceContentHdr.Title = "Replace Content";
 PowerBySOLIDWORKSInspection.RelationIPExplorer.Title = "Relations";
 PowerBySOLIDWORKSInspection.OptionsHdr.Title = "Options...";
 PowerBySOLIDWORKSInspection.Simulation.Title = "Simulation";
 PowerBySOLIDWORKSInspection.CreateStructuralSimulationHdr.Title = "Create Structural Simulation";
 PowerBySOLIDWORKSInspection.View.Title = "View";
 PowerBySOLIDWORKSInspection.Tools.Title = "Tools";
 PowerBySOLIDWORKSInspection.XCADExport.Title = "X-CAD Export";
 PowerBySOLIDWORKSInspection.XCADImport.Title = "X-CAD Import";
