 PowerBySOLIDWORKSVisualize.XSCViews.Title = "View";
 PowerBySOLIDWORKSVisualize.XSCTools.Title = "Tools";
 PowerBySOLIDWORKSVisualize.Lifecycle.Title="Lifecycle";
 PowerBySOLIDWORKSVisualize.SaveSession.Title="Save Active Window";
 PowerBySOLIDWORKSVisualize.RefreshHome.Title="Refresh";
 PowerBySOLIDWORKSVisualize.ReloadAll.Title="Reload all";
 PowerBySOLIDWORKSVisualize.ReserveHdr.Title="Lock";
 PowerBySOLIDWORKSVisualize.UnreserveHdr.Title="Unlock";
 PowerBySOLIDWORKSVisualize.PropertiesHdr.Title="Properties";
 PowerBySOLIDWORKSVisualize.GetRevisionHdr.Title="Get Revision";
 PowerBySOLIDWORKSVisualize.ReplaceByRevisionHdr.Title="Replace by Revision";
 PowerBySOLIDWORKSVisualize.ReloadFromServerHdr.Title="Reload from Server";
 PowerBySOLIDWORKSVisualize.ReplaceContentHdr.Title="Replace Content";
 PowerBySOLIDWORKSVisualize.RelationIPExplorer.Title = "Relations";
 PowerBySOLIDWORKSVisualize.OptionsHdr.Title = "Options...";
 PowerBySOLIDWORKSVisualize.Simulation.Title = "Simulation";
 PowerBySOLIDWORKSVisualize.CreateStructuralSimulationHdr.Title = "Create Structural Simulation";
 PowerBySOLIDWORKSVisualize.View.Title = "View";
 PowerBySOLIDWORKSVisualize.Tools.Title = "Tools";
 PowerBySOLIDWORKSVisualize.XCADExport.Title = "X-CAD Export";
 PowerBySOLIDWORKSVisualize.XCADImport.Title = "X-CAD Import";