PowerBySOLIDWORKS_nosaveasnew.XSCViews.Title = "View";
PowerBySOLIDWORKS_nosaveasnew.XSCTools.Title = "Tools";
PowerBySOLIDWORKS_nosaveasnew.Lifecycle.Title="Lifecycle";
PowerBySOLIDWORKS_nosaveasnew.Collaboration.Title="Collaboration";
PowerBySOLIDWORKS_nosaveasnew.SaveSession.Title="Save Active Window";
PowerBySOLIDWORKS_nosaveasnew.ShareAsPicture.Title="Publish as Picture";
PowerBySOLIDWORKS_nosaveasnew.ShareAs3D.Title="Publish as 3D";
PowerBySOLIDWORKS_nosaveasnew.RefreshHome.Title="Refresh";
PowerBySOLIDWORKS_nosaveasnew.ReloadAll.Title="Reload all";
PowerBySOLIDWORKS_nosaveasnew.ReserveHdr.Title="Lock";
PowerBySOLIDWORKS_nosaveasnew.UnreserveHdr.Title="Unlock";
PowerBySOLIDWORKS_nosaveasnew.PropertiesHdr.Title="Properties";
PowerBySOLIDWORKS_nosaveasnew.GetRevisionHdr.Title="Get Revision";
PowerBySOLIDWORKS_nosaveasnew.ReplaceByRevisionHdr.Title="Replace by Revision";
PowerBySOLIDWORKS_nosaveasnew.ReplaceByLatestRevisionHdr.Title = "Replace by Latest Revision";
PowerBySOLIDWORKS_nosaveasnew.UpdateRevisionsHdr.Title = "Update Revisions";
PowerBySOLIDWORKS_nosaveasnew.RevisionsHdr.Title = "Revisions";
PowerBySOLIDWORKS_nosaveasnew.ReloadFromServerHdr.Title="Reload from Server";
PowerBySOLIDWORKS_nosaveasnew.ReplaceContentHdr.Title="Replace Content";
PowerBySOLIDWORKS_nosaveasnew.RelationIPExplorer.Title = "Relations";
PowerBySOLIDWORKS_nosaveasnew.OptionsHdr.Title = "Options...";
PowerBySOLIDWORKS_nosaveasnew.Simulation.Title = "Simulation";
PowerBySOLIDWORKS_nosaveasnew.CreateStructuralSimulationHdr.Title = "Create Structural Simulation";
PowerBySOLIDWORKS_nosaveasnew.View.Title = "View";
PowerBySOLIDWORKS_nosaveasnew.Tools.Title = "Tools";
PowerBySOLIDWORKS_nosaveasnew.XCADExport.Title = "X-CAD Export";
PowerBySOLIDWORKS_nosaveasnew.XCADImport.Title = "X-CAD Import";
