 PowerByDELTAGEN.XSCViews.Title = "View";
 PowerByDELTAGEN.XSCTools.Title = "Tools";
 PowerByDELTAGEN.Lifecycle.Title="Lifecycle";
 PowerByDELTAGEN.SaveSession.Title="Save Active Window";
 PowerByDELTAGEN.RefreshHome.Title="Refresh";
 PowerByDELTAGEN.ReloadAll.Title="Reload all";
 PowerByDELTAGEN.ReserveHdr.Title="Lock";
 PowerByDELTAGEN.UnreserveHdr.Title="Unlock";
 PowerByDELTAGEN.PropertiesHdr.Title="Properties";
 PowerByDELTAGEN.GetRevisionHdr.Title="Get Revision";
 PowerByDELTAGEN.ReplaceByRevisionHdr.Title="Replace by Revision";
 PowerByDELTAGEN.ReloadFromServerHdr.Title="Reload from Server";
 PowerByDELTAGEN.ReplaceContentHdr.Title="Replace Content";
 PowerByDELTAGEN.RelationIPExplorer.Title = "Relations";
 PowerByDELTAGEN.OptionsHdr.Title = "Options...";
 PowerByDELTAGEN.Simulation.Title = "Simulation";
 PowerByDELTAGEN.CreateStructuralSimulationHdr.Title = "Create Structural Simulation";
 PowerByDELTAGEN.View.Title = "View";
 PowerByDELTAGEN.Tools.Title = "Tools";
 PowerByDELTAGEN.XCADExport.Title = "X-CAD Export";
 PowerByDELTAGEN.XCADImport.Title = "X-CAD Import";
