PowerByHome.XSCViews.Title = "View";
PowerByHome.XSCTools.Title = "Tools";
PowerByHome.Lifecycle.Title="Lifecycle";
PowerByHome.SaveSession.Title="Save Active Window";
PowerByHome.BatchSaveHdr.Title="Batch Save";
PowerByHome.ShareHdr.Title = "Share";
PowerByHome.ManageLocalCacheHdr.Title="Manage Local Cache";
PowerByHome.SaveWorkInProgressDesignsHdr.Title = "Save Work-In-Progress Designs";
PowerByHome.SaveSessionAsNew.Title="Save Active Window As New";
PowerByHome.ShareAsPicture.Title="Publish as Picture";
PowerByHome.ShareAs3D.Title="Publish as 3D";
PowerByHome.RefreshHome.Title="Refresh";
PowerByHome.ReloadAll.Title="Reload all";
PowerByHome.ReserveHdr.Title="Lock";
PowerByHome.UnreserveHdr.Title="Unlock";
PowerByHome.PropertiesHdr.Title="Properties";
PowerByHome.GetRevisionHdr.Title="Get Revision";
PowerByHome.ReplaceByRevisionHdr.Title="Replace by Revision";
PowerByHome.ReplaceByLatestRevisionHdr.Title = "Replace by Latest Revision";
PowerByHome.UpdateRevisionsHdr.Title = "Update Revisions";
PowerByHome.RevisionsHdr.Title = "Revisions";
PowerByHome.ReloadFromServerHdr.Title="Reload from Server";
PowerByHome.ReplaceContentHdr.Title="Replace Content";
PowerByHome.RelationIPExplorer.Title = "Relations";
PowerByHome.OptionsHdr.Title = "Options...";
PowerByHome.OpenWebInWinHdr.Title = "Launch Open Panel";
PowerByHome.Simulation.Title = "Simulation";
PowerByHome.CreateStructuralSimulationHdr.Title = "Create Structural Simulation";
PowerByHome.Views.Title = "View";
PowerByHome.Tools.Title = "Tools";
PowerByHome.InsertUnderActiveDocumentHdr.Title = "Insert under Active Document";
PowerByHome.ManageLocalFilesHdr.Title = "Manage Local Files";
PowerByHome.GetAttributesForAllHdr.Title = "Get Attributes for All";
PowerByHome.XCADExport.Title = "X-CAD Export";
PowerByHome.XCADImport.Title = "X-CAD Import";
PowerByHome.NewFromTemplateForREVITHdr.Title = "New From Template";
