PowerByINV_nosavewipdata.XSCViews.Title = "View";
PowerByINV_nosavewipdata.XSCTools.Title = "Tools";
PowerByINV_nosavewipdata.Lifecycle.Title="Lifecycle";
PowerByINV_nosavewipdata.SaveSession.Title="Save Active Window";
PowerByINV_nosavewipdata.BatchSaveHdr.Title="Batch Save";
PowerByINV_nosavewipdata.RefreshHome.Title="Refresh";
PowerByINV_nosavewipdata.ReloadAll.Title="Reload all";
PowerByINV_nosavewipdata.ReserveHdr.Title="Lock";
PowerByINV_nosavewipdata.UnreserveHdr.Title="Unlock";
PowerByINV_nosavewipdata.PropertiesHdr.Title="Properties";
PowerByINV_nosavewipdata.GetRevisionHdr.Title="Get Revision";
PowerByINV_nosavewipdata.ReplaceByRevisionHdr.Title="Replace by Revision";
PowerByINV_nosavewipdata.ReloadFromServerHdr.Title="Reload from Server";
PowerByINV_nosavewipdata.ReplaceContentHdr.Title="Replace Content";
PowerByINV_nosavewipdata.RelationIPExplorer.Title = "Relations";
PowerByINV_nosavewipdata.OptionsHdr.Title = "Options...";
PowerByINV_nosavewipdata.OpenWebInWinHdr.Title = "Launch Open Panel";
PowerByINV_nosavewipdata.Simulation.Title = "Simulation";
PowerByINV_nosavewipdata.CreateStructuralSimulationHdr.Title = "Create Structural Simulation";
PowerByINV_nosavewipdata.Views.Title = "View";
PowerByINV_nosavewipdata.Tools.Title = "Tools";
PowerByINV_nosavewipdata.InsertUnderActiveDocumentHdr.Title = "Insert under Active Document";
PowerByINV_nosavewipdata.ManageLocalFilesHdr.Title = "Manage Local Files";
PowerByINV_nosavewipdata.GetAttributesForAllHdr.Title = "Get Attributes for All";
PowerByINV_nosavewipdata.XCADExport.Title = "X-CAD Export";
PowerByINV_nosavewipdata.XCADImport.Title = "X-CAD Import";
