 PowerByDraftSight.XSCViews.Title = "View";
 PowerByDraftSight.XSCTools.Title = "Tools";
 PowerByDraftSight.Lifecycle.Title = "Lifecycle";
 PowerByDraftSight.SaveSession.Title = "Save Active Window";
 PowerByDraftSight.RefreshHome.Title = "Refresh";
 PowerByDraftSight.ReloadAll.Title = "Reload all";
 PowerByDraftSight.ReserveHdr.Title = "Lock";
 PowerByDraftSight.UnreserveHdr.Title = "Unlock";
 PowerByDraftSight.PropertiesHdr.Title = "Properties";
 PowerByDraftSight.GetRevisionHdr.Title = "Get Revision";
 PowerByDraftSight.ReplaceByRevisionHdr.Title = "Replace by Revision";
 PowerByDraftSight.ReloadFromServerHdr.Title = "Reload from Server";
 PowerByDraftSight.ReplaceContentHdr.Title = "Replace Content";
 PowerByDraftSight.RelationIPExplorer.Title = "Relations";
 PowerByDraftSight.OptionsHdr.Title = "Options...";
 PowerByDraftSight.Simulation.Title = "Simulation";
 PowerByDraftSight.CreateStructuralSimulationHdr.Title = "Create Structural Simulation";
 PowerByDraftSight.View.Title = "View";
 PowerByDraftSight.Tools.Title = "Tools";
 PowerByDraftSight.XCADExport.Title = "X-CAD Export";
 PowerByDraftSight.XCADImport.Title = "X-CAD Import";
