PowerBySOLIDWORKS.XSCViews.Title = "View";
PowerBySOLIDWORKS.XSCTools.Title = "Tools";
PowerBySOLIDWORKS.Lifecycle.Title="Lifecycle";
PowerBySOLIDWORKS.Collaboration.Title="Collaboration";
PowerBySOLIDWORKS.SaveSession.Title="Save Active Window";
PowerBySOLIDWORKS.SaveSessionAsNew.Title="Save Active Window As New";
PowerBySOLIDWORKS.ShareAsPicture.Title="Publish as Picture";
PowerBySOLIDWORKS.ShareAs3D.Title="Publish as 3D";
PowerBySOLIDWORKS.RefreshHome.Title="Refresh";
PowerBySOLIDWORKS.ReloadAll.Title="Reload all";
PowerBySOLIDWORKS.ReserveHdr.Title="Lock";
PowerBySOLIDWORKS.UnreserveHdr.Title="Unlock";
PowerBySOLIDWORKS.PropertiesHdr.Title="Properties";
PowerBySOLIDWORKS.GetRevisionHdr.Title="Get Revision";
PowerBySOLIDWORKS.ReplaceByRevisionHdr.Title="Replace by Revision";
PowerBySOLIDWORKS.ReplaceByLatestRevisionHdr.Title = "Replace by Latest Revision";
PowerBySOLIDWORKS.UpdateRevisionsHdr.Title = "Update Revisions";
PowerBySOLIDWORKS.RevisionsHdr.Title = "Revisions";
PowerBySOLIDWORKS.ReloadFromServerHdr.Title="Reload from Server";
PowerBySOLIDWORKS.ReplaceContentHdr.Title="Replace Content";
PowerBySOLIDWORKS.RelationIPExplorer.Title = "Relations";
PowerBySOLIDWORKS.OptionsHdr.Title = "Options...";
PowerBySOLIDWORKS.Simulation.Title = "Simulation";
PowerBySOLIDWORKS.CreateStructuralSimulationHdr.Title = "Create Structural Simulation";
PowerBySOLIDWORKS.View.Title = "View";
PowerBySOLIDWORKS.Tools.Title = "Tools";
PowerBySOLIDWORKS.XCADExport.Title = "X-CAD Export";
PowerBySOLIDWORKS.XCADImport.Title = "X-CAD Import";
