PowerByODT.XSCViews.Title = "View";
PowerByODT.XSCTools.Title = "Tools";
PowerByODT.Lifecycle.Title="Lifecycle";
PowerByODT.SaveSession.Title="Save Active Window";
PowerByODT.BatchSaveHdr.Title="Batch Save";
PowerByODT.ShareHdr.Title = "Share";
PowerByODT.ManageLocalCacheHdr.Title="Manage Local Cache";
PowerByODT.SaveSessionAsNew.Title="Save Active Window As New";
PowerByODT.SaveWorkInProgressDesignsHdr.Title = "Save Work-In-Progress Designs";
PowerByODT.ShareAsPicture.Title="Publish as Picture";
PowerByODT.ShareAs3D.Title="Publish as 3D";
PowerByODT.RefreshHome.Title="Refresh";
PowerByODT.ReloadAll.Title="Reload all";
PowerByODT.ReserveHdr.Title="Lock";
PowerByODT.UnreserveHdr.Title="Unlock";
PowerByODT.PropertiesHdr.Title="Properties";
PowerByODT.GetRevisionHdr.Title="Get Revision";
PowerByODT.ReplaceByRevisionHdr.Title="Replace by Revision";
PowerByODT.ReplaceByLatestRevisionHdr.Title = "Replace by Latest Revision";
PowerByODT.UpdateRevisionsHdr.Title = "Update Revisions";
PowerByODT.RevisionsHdr.Title = "Revisions";
PowerByODT.ReloadFromServerHdr.Title="Reload from Server";
PowerByODT.ReplaceContentHdr.Title="Replace Content";
PowerByODT.RelationIPExplorer.Title = "Relations";
PowerByODT.OptionsHdr.Title = "Options...";
PowerByODT.OpenWebInWinHdr.Title = "Launch Open Panel";
PowerByODT.Simulation.Title = "Simulation";
PowerByODT.CreateStructuralSimulationHdr.Title = "Create Structural Simulation";
PowerByODT.View.Title = "View";
PowerByODT.Tools.Title = "Tools";
PowerByODT.InsertUnderActiveDocumentHdr.Title = "Insert under Active Document";
PowerByODT.ManageLocalFilesHdr.Title = "Manage Local Files";
PowerByODT.GetAttributesForAllHdr.Title = "Get Attributes for All";
PowerByODT.SwapThumbState.Title = "SwapThumbState";
PowerByODT.thumbnailview.Title = "thumbnailview";
PowerByODT.XCADExport.Title = "X-CAD Export";
PowerByODT.XCADImport.Title = "X-CAD Import";
PowerByODT.NewFromTemplateForREVITHdr.Title = "New From Template";
