PowerBySOLIDWORKS_iterations.XSCViews.Title = "View";
PowerBySOLIDWORKS_iterations.XSCTools.Title = "Tools";
PowerBySOLIDWORKS_iterations.Lifecycle.Title="Lifecycle";
PowerBySOLIDWORKS_iterations.Collaboration.Title="Collaboration";
PowerBySOLIDWORKS_iterations.SaveSession.Title="Save Active Window";
PowerBySOLIDWORKS_iterations.SaveSessionAsNew.Title="Save Active Window As New";
PowerBySOLIDWORKS_iterations.ShareAsPicture.Title="Publish as Picture";
PowerBySOLIDWORKS_iterations.ShareAs3D.Title="Publish as 3D";
PowerBySOLIDWORKS_iterations.RefreshHome.Title="Refresh";
PowerBySOLIDWORKS_iterations.ReloadAll.Title="Reload all";
PowerBySOLIDWORKS_iterations.ReserveHdr.Title="Lock";
PowerBySOLIDWORKS_iterations.UnreserveHdr.Title="Unlock";
PowerBySOLIDWORKS_iterations.PropertiesHdr.Title="Properties";
PowerBySOLIDWORKS_iterations.GetRevisionHdr.Title="Get Revision";
PowerBySOLIDWORKS_iterations.ReplaceByRevisionHdr.Title="Replace by Revision";
PowerBySOLIDWORKS_iterations.ReplaceByLatestRevisionHdr.Title = "Replace by Latest Revision";
PowerBySOLIDWORKS_iterations.UpdateRevisionsHdr.Title = "Update Revisions";
PowerBySOLIDWORKS_iterations.RevisionsHdr.Title = "Revisions";
PowerBySOLIDWORKS_iterations.ReloadFromServerHdr.Title="Reload from Server";
PowerBySOLIDWORKS_iterations.ReplaceContentHdr.Title="Replace Content";
PowerBySOLIDWORKS_iterations.RelationIPExplorer.Title = "Relations";
PowerBySOLIDWORKS_iterations.OptionsHdr.Title = "Options...";
PowerBySOLIDWORKS_iterations.Simulation.Title = "Simulation";
PowerBySOLIDWORKS_iterations.CreateStructuralSimulationHdr.Title = "Create Structural Simulation";
PowerBySOLIDWORKS_iterations.View.Title = "View";
PowerBySOLIDWORKS_iterations.Tools.Title = "Tools";
PowerBySOLIDWORKS_iterations.XCADExport.Title = "X-CAD Export";
PowerBySOLIDWORKS_iterations.XCADImport.Title = "X-CAD Import";
