<meta charset="UTF-8"/>
PowerBySOLIDWORKS_iterations.XSCViews.Title="Ansicht";
PowerBySOLIDWORKS_iterations.XSCTools.Title="Extras";
PowerBySOLIDWORKS_iterations.Lifecycle.Title="Lebenszyklus";
PowerBySOLIDWORKS_iterations.Collaboration.Title="Zusammenarbeit";
PowerBySOLIDWORKS_iterations.SaveSession.Title="Aktives Fenster speichern";
PowerBySOLIDWORKS_iterations.SaveSessionAsNew.Title="Aktives Fenster als neu speichern";
PowerBySOLIDWORKS_iterations.ShareAsPicture.Title="Als Bild veröffentlichen";
PowerBySOLIDWORKS_iterations.ShareAs3D.Title="Als 3D veröffentlichen";
PowerBySOLIDWORKS_iterations.RefreshHome.Title="Aktualisieren";
PowerBySOLIDWORKS_iterations.ReloadAll.Title="Alle neu laden";
PowerBySOLIDWORKS_iterations.ReserveHdr.Title="Sperren";
PowerBySOLIDWORKS_iterations.UnreserveHdr.Title="Entsperren";
PowerBySOLIDWORKS_iterations.PropertiesHdr.Title="Eigenschaften";
PowerBySOLIDWORKS_iterations.GetRevisionHdr.Title="Revision abrufen";
PowerBySOLIDWORKS_iterations.ReplaceByRevisionHdr.Title="Durch Revision ersetzen";
PowerBySOLIDWORKS_iterations.ReplaceByLatestRevisionHdr.Title="Durch neueste Revision ersetzen";
PowerBySOLIDWORKS_iterations.UpdateRevisionsHdr.Title="Revisionen aktualisieren";
PowerBySOLIDWORKS_iterations.RevisionsHdr.Title="Revisionen";
PowerBySOLIDWORKS_iterations.ReloadFromServerHdr.Title="Vom Server neu laden";
PowerBySOLIDWORKS_iterations.ReplaceContentHdr.Title="Inhalt ersetzen";
PowerBySOLIDWORKS_iterations.RelationIPExplorer.Title="Beziehungen";
PowerBySOLIDWORKS_iterations.OptionsHdr.Title="Optionen...";
PowerBySOLIDWORKS_iterations.Simulation.Title="Simulation";
PowerBySOLIDWORKS_iterations.CreateStructuralSimulationHdr.Title="Struktursimulation erzeugen";
PowerBySOLIDWORKS_iterations.View.Title="Ansicht";
PowerBySOLIDWORKS_iterations.Tools.Title="Extras";
PowerBySOLIDWORKS_iterations.XCADExport.Title="X-CAD-Export";
PowerBySOLIDWORKS_iterations.XCADImport.Title="X-CAD-Import";
