<meta charset="UTF-8"/>
PowerByAutoCAD.XSCViews.Title="Ansicht";
PowerByAutoCAD.XSCTools.Title="Werkzeuge";
PowerByAutoCAD.Lifecycle.Title="Lebenszyklus";
PowerByAutoCAD.SaveSession.Title="Aktives Fenster speichern";
PowerByAutoCAD.BatchSaveHdr.Title="Stapel speichern";
PowerByAutoCAD.RefreshHome.Title="Aktualisieren";
PowerByAutoCAD.ReloadAll.Title="Alle neu laden";
PowerByAutoCAD.ReserveHdr.Title="Sperren";
PowerByAutoCAD.UnreserveHdr.Title="Entsperren";
PowerByAutoCAD.PropertiesHdr.Title="Eigenschaften";
PowerByAutoCAD.GetRevisionHdr.Title="Revision abrufen";
PowerByAutoCAD.ReplaceByRevisionHdr.Title="Durch Revision ersetzen";
PowerByAutoCAD.ReloadFromServerHdr.Title="Vom Server neu laden";
PowerByAutoCAD.ReplaceContentHdr.Title="Inhalt ersetzen";
PowerByAutoCAD.RelationIPExplorer.Title="Beziehungen";
PowerByAutoCAD.OptionsHdr.Title="Optionen...";
PowerByAutoCAD.OpenWebInWinHdr.Title="'Fenster öffnen' starten";
PowerByAutoCAD.Simulation.Title="Simulation";
PowerByAutoCAD.CreateStructuralSimulationHdr.Title="Struktursimulation erzeugen";
PowerByAutoCAD.Views.Title="Ansicht";
PowerByAutoCAD.Tools.Title="Werkzeuge";
PowerByAutoCAD.InsertUnderActiveDocumentHdr.Title="Unter „Aktives Dokument“ einfügen";
PowerByAutoCAD.ManageLocalFilesHdr.Title="Lokale Dateien verwalten";
PowerByAutoCAD.GetAttributesForAllHdr.Title="Attribute für alle abrufen";
PowerByAutoCAD.XCADExport.Title="X-CAD-Export";
PowerByAutoCAD.XCADImport.Title="X-CAD-Import";
