<meta charset="UTF-8"/>
PowerByINV.XSCViews.Title="Ansicht";
PowerByINV.XSCTools.Title="Extras";
PowerByINV.Lifecycle.Title="Lebenszyklus";
PowerByINV.SaveSession.Title="Aktives Fenster speichern";
PowerByINV.BatchSaveHdr.Title="Stapel speichern";
PowerByINV.SaveWorkInProgressDesignsHdr.Title="Work-In-Progress-Konstruktionen speichern";
PowerByINV.RefreshHome.Title="Aktualisieren";
PowerByINV.ReloadAll.Title="Alle neu laden";
PowerByINV.ReserveHdr.Title="Sperren";
PowerByINV.UnreserveHdr.Title="Entsperren";
PowerByINV.PropertiesHdr.Title="Eigenschaften";
PowerByINV.GetRevisionHdr.Title="Revision abrufen";
PowerByINV.ReplaceByRevisionHdr.Title="Durch Revision ersetzen";
PowerByINV.ReloadFromServerHdr.Title="Vom Server neu laden";
PowerByINV.ReplaceContentHdr.Title="Inhalt ersetzen";
PowerByINV.RelationIPExplorer.Title="Beziehungen";
PowerByINV.OptionsHdr.Title="Optionen...";
PowerByINV.OpenWebInWinHdr.Title="'Fenster öffnen' starten";
PowerByINV.Simulation.Title="Simulation";
PowerByINV.CreateStructuralSimulationHdr.Title="Struktursimulation erzeugen";
PowerByINV.Views.Title="Ansicht";
PowerByINV.Tools.Title="Extras";
PowerByINV.InsertUnderActiveDocumentHdr.Title="Unter „Aktives Dokument“ einfügen";
PowerByINV.ManageLocalFilesHdr.Title="Lokale Dateien verwalten";
PowerByINV.GetAttributesForAllHdr.Title="Attribute für alle abrufen";
PowerByINV.XCADExport.Title="X-CAD-Export";
PowerByINV.XCADImport.Title="X-CAD-Import";
