<meta charset="UTF-8"/>
PowerBySURPAC.XSCViews.Title="Ansicht";
PowerBySURPAC.XSCTools.Title="Werkzeuge";
PowerBySURPAC.Lifecycle.Title="Lebenszyklus";
PowerBySURPAC.SaveSession.Title="Aktives Fenster speichern";
PowerBySURPAC.BatchSaveHdr.Title="Stapel speichern";
PowerBySURPAC.ShareHdr.Title="Freigeben";
PowerBySURPAC.ManageLocalCacheHdr.Title="Lokalen Cache verwalten";
PowerBySURPAC.SaveSessionAsNew.Title="Aktives Fenster als neu speichern";
PowerBySURPAC.RefreshHome.Title="Aktualisieren";
PowerBySURPAC.ReloadAll.Title="Alle neu laden";
PowerBySURPAC.ReserveHdr.Title="Sperren";
PowerBySURPAC.UnreserveHdr.Title="Entsperren";
PowerBySURPAC.PropertiesHdr.Title="Eigenschaften";
PowerBySURPAC.GetRevisionHdr.Title="Revision abrufen";
PowerBySURPAC.ReplaceByRevisionHdr.Title="Durch Revision ersetzen";
PowerBySURPAC.ReloadFromServerHdr.Title="Vom Server neu laden";
PowerBySURPAC.ReplaceContentHdr.Title="Inhalt ersetzen";
PowerBySURPAC.RelationIPExplorer.Title="Beziehungen";
PowerBySURPAC.OptionsHdr.Title="Optionen...";
PowerBySURPAC.OpenWebInWinHdr.Title="'Fenster öffnen' starten";
PowerBySURPAC.Simulation.Title="Simulation";
PowerBySURPAC.CreateStructuralSimulationHdr.Title="Struktursimulation erzeugen";
PowerBySURPAC.Views.Title="Ansicht";
PowerBySURPAC.Tools.Title="Werkzeuge";
PowerBySURPAC.InsertUnderActiveDocumentHdr.Title="Unter „Aktives Dokument“ einfügen";
PowerBySURPAC.ManageLocalFilesHdr.Title="Lokale Dateien verwalten";
PowerBySURPAC.GetAttributesForAllHdr.Title="Attribute für alle abrufen";
PowerBySURPAC.XCADExport.Title="X-CAD-Export";
PowerBySURPAC.XCADImport.Title="X-CAD-Import";
