<meta charset="UTF-8"/>
PowerByHome.XSCViews.Title="Ansicht";
PowerByHome.XSCTools.Title="Extras";
PowerByHome.Lifecycle.Title="Lebenszyklus";
PowerByHome.SaveSession.Title="Aktives Fenster speichern";
PowerByHome.BatchSaveHdr.Title="Stapel speichern";
PowerByHome.ShareHdr.Title="Freigeben";
PowerByHome.ManageLocalCacheHdr.Title="Lokalen Cache verwalten";
PowerByHome.SaveWorkInProgressDesignsHdr.Title="Work-In-Progress-Konstruktionen speichern";
PowerByHome.SaveSessionAsNew.Title="Aktives Fenster als neu speichern";
PowerByHome.ShareAsPicture.Title="Als Bild veröffentlichen";
PowerByHome.ShareAs3D.Title="Als 3D veröffentlichen";
PowerByHome.RefreshHome.Title="Aktualisieren";
PowerByHome.ReloadAll.Title="Alle neu laden";
PowerByHome.ReserveHdr.Title="Sperren";
PowerByHome.UnreserveHdr.Title="Entsperren";
PowerByHome.PropertiesHdr.Title="Eigenschaften";
PowerByHome.GetRevisionHdr.Title="Revision abrufen";
PowerByHome.ReplaceByRevisionHdr.Title="Durch Revision ersetzen";
PowerByHome.ReplaceByLatestRevisionHdr.Title="Durch neueste Revision ersetzen";
PowerByHome.UpdateRevisionsHdr.Title="Revisionen aktualisieren";
PowerByHome.RevisionsHdr.Title="Revisionen";
PowerByHome.ReloadFromServerHdr.Title="Vom Server neu laden";
PowerByHome.ReplaceContentHdr.Title="Inhalt ersetzen";
PowerByHome.RelationIPExplorer.Title="Beziehungen";
PowerByHome.OptionsHdr.Title="Optionen...";
PowerByHome.OpenWebInWinHdr.Title="'Fenster öffnen' starten";
PowerByHome.Simulation.Title="Simulation";
PowerByHome.CreateStructuralSimulationHdr.Title="Struktursimulation erzeugen";
PowerByHome.Views.Title="Ansicht";
PowerByHome.Tools.Title="Extras";
PowerByHome.InsertUnderActiveDocumentHdr.Title="Unter „Aktives Dokument“ einfügen";
PowerByHome.ManageLocalFilesHdr.Title="Lokale Dateien verwalten";
PowerByHome.GetAttributesForAllHdr.Title="Attribute für alle abrufen";
PowerByHome.XCADExport.Title="X-CAD-Export";
PowerByHome.XCADImport.Title="X-CAD-Import";
PowerByHome.NewFromTemplateForREVITHdr.Title="Neu aus Vorlage";
