<meta charset="UTF-8"/>
PowerBySOLIDWORKS_noshare.XSCViews.Title="Ansicht";
PowerBySOLIDWORKS_noshare.XSCTools.Title="Werkzeuge";
PowerBySOLIDWORKS_noshare.Lifecycle.Title="Lebenszyklus";
PowerBySOLIDWORKS_noshare.Collaboration.Title="Zusammenarbeit";
PowerBySOLIDWORKS_noshare.SaveSession.Title="Aktives Fenster speichern";
PowerBySOLIDWORKS_noshare.SaveSessionAsNew.Title="Aktives Fenster als neu speichern";
PowerBySOLIDWORKS_noshare.RefreshHome.Title="Aktualisieren";
PowerBySOLIDWORKS_noshare.ReloadAll.Title="Alle neu laden";
PowerBySOLIDWORKS_noshare.ReserveHdr.Title="Sperren";
PowerBySOLIDWORKS_noshare.UnreserveHdr.Title="Entsperren";
PowerBySOLIDWORKS_noshare.PropertiesHdr.Title="Eigenschaften";
PowerBySOLIDWORKS_noshare.GetRevisionHdr.Title="Revision abrufen";
PowerBySOLIDWORKS_noshare.ReplaceByRevisionHdr.Title="Durch Revision ersetzen";
PowerBySOLIDWORKS_noshare.ReplaceByLatestRevisionHdr.Title="Durch neueste Revision ersetzen";
PowerBySOLIDWORKS_noshare.UpdateRevisionsHdr.Title="Revisionen aktualisieren";
PowerBySOLIDWORKS_noshare.RevisionsHdr.Title="Revisionen";
PowerBySOLIDWORKS_noshare.ReloadFromServerHdr.Title="Vom Server neu laden";
PowerBySOLIDWORKS_noshare.ReplaceContentHdr.Title="Inhalt ersetzen";
PowerBySOLIDWORKS_noshare.RelationIPExplorer.Title="Beziehungen";
PowerBySOLIDWORKS_noshare.OptionsHdr.Title="Optionen...";
PowerBySOLIDWORKS_noshare.Simulation.Title="Simulation";
PowerBySOLIDWORKS_noshare.CreateStructuralSimulationHdr.Title="Struktursimulation erzeugen";
PowerBySOLIDWORKS_noshare.View.Title="Ansicht";
PowerBySOLIDWORKS_noshare.Tools.Title="Werkzeuge";
PowerBySOLIDWORKS_noshare.XCADExport.Title="X-CAD-Export";
PowerBySOLIDWORKS_noshare.XCADImport.Title="X-CAD-Import";
