<meta charset="UTF-8"/>
PowerBySOLIDWORKS_nosimu.XSCViews.Title="Ansicht";
PowerBySOLIDWORKS_nosimu.XSCTools.Title="Extras";
PowerBySOLIDWORKS_nosimu.Lifecycle.Title="Lebenszyklus";
PowerBySOLIDWORKS_nosimu.Collaboration.Title="Zusammenarbeit";
PowerBySOLIDWORKS_nosimu.SaveSession.Title="Aktives Fenster speichern";
PowerBySOLIDWORKS_nosimu.SaveSessionAsNew.Title="Aktives Fenster als neu speichern";
PowerBySOLIDWORKS_nosimu.ShareAsPicture.Title="Als Bild veröffentlichen";
PowerBySOLIDWORKS_nosimu.ShareAs3D.Title="Als 3D veröffentlichen";
PowerBySOLIDWORKS_nosimu.RefreshHome.Title="Aktualisieren";
PowerBySOLIDWORKS_nosimu.ReloadAll.Title="Alle neu laden";
PowerBySOLIDWORKS_nosimu.ReserveHdr.Title="Sperren";
PowerBySOLIDWORKS_nosimu.UnreserveHdr.Title="Entsperren";
PowerBySOLIDWORKS_nosimu.PropertiesHdr.Title="Eigenschaften";
PowerBySOLIDWORKS_nosimu.GetRevisionHdr.Title="Revision abrufen";
PowerBySOLIDWORKS_nosimu.ReplaceByRevisionHdr.Title="Durch Revision ersetzen";
PowerBySOLIDWORKS_nosimu.ReplaceByLatestRevisionHdr.Title="Durch neueste Revision ersetzen";
PowerBySOLIDWORKS_nosimu.UpdateRevisionsHdr.Title="Revisionen aktualisieren";
PowerBySOLIDWORKS_nosimu.RevisionsHdr.Title="Revisionen";
PowerBySOLIDWORKS_nosimu.ReloadFromServerHdr.Title="Vom Server neu laden";
PowerBySOLIDWORKS_nosimu.ReplaceContentHdr.Title="Inhalt ersetzen";
PowerBySOLIDWORKS_nosimu.RelationIPExplorer.Title="Beziehungen";
PowerBySOLIDWORKS_nosimu.OptionsHdr.Title="Optionen...";

PowerBySOLIDWORKS_nosimu.View.Title="Ansicht";
PowerBySOLIDWORKS_nosimu.Tools.Title="Extras";
PowerBySOLIDWORKS_nosimu.XCADExport.Title="X-CAD-Export";
PowerBySOLIDWORKS_nosimu.XCADImport.Title="X-CAD-Import";
