<meta charset="UTF-8"/>
PowerBySOLIDWORKSInspection.XSCViews.Title="Ansicht";
PowerBySOLIDWORKSInspection.XSCTools.Title="Extras";
PowerBySOLIDWORKSInspection.Lifecycle.Title="Lebenszyklus";
PowerBySOLIDWORKSInspection.SaveSession.Title="Aktives Fenster speichern";
PowerBySOLIDWORKSInspection.RefreshHome.Title="Aktualisieren";
PowerBySOLIDWORKSInspection.ReloadAll.Title="Alle neu laden";
PowerBySOLIDWORKSInspection.ReserveHdr.Title="Sperren";
PowerBySOLIDWORKSInspection.UnreserveHdr.Title="Entsperren";
PowerBySOLIDWORKSInspection.PropertiesHdr.Title="Eigenschaften";
PowerBySOLIDWORKSInspection.GetRevisionHdr.Title="Revision abrufen";
PowerBySOLIDWORKSInspection.ReplaceByRevisionHdr.Title="Durch Revision ersetzen";
PowerBySOLIDWORKSInspection.ReloadFromServerHdr.Title="Vom Server neu laden";
PowerBySOLIDWORKSInspection.ReplaceContentHdr.Title="Inhalt ersetzen";
PowerBySOLIDWORKSInspection.RelationIPExplorer.Title="Beziehungen";
PowerBySOLIDWORKSInspection.OptionsHdr.Title="Optionen...";
PowerBySOLIDWORKSInspection.Simulation.Title="Simulation";
PowerBySOLIDWORKSInspection.CreateStructuralSimulationHdr.Title="Struktursimulation erzeugen";
PowerBySOLIDWORKSInspection.View.Title="Ansicht";
PowerBySOLIDWORKSInspection.Tools.Title="Extras";
PowerBySOLIDWORKSInspection.XCADExport.Title="X-CAD-Export";
PowerBySOLIDWORKSInspection.XCADImport.Title="X-CAD-Import";
