<meta charset="UTF-8"/>
PowerByRevit.XSCViews.Title="Ansicht";
PowerByRevit.XSCTools.Title="Werkzeuge";
PowerByRevit.Lifecycle.Title="Lebenszyklus";
PowerByRevit.SaveSession.Title="Aktives Fenster speichern";
PowerByRevit.RefreshHome.Title="Aktualisieren";
PowerByRevit.ReloadAll.Title="Alle neu laden";
PowerByRevit.ReserveHdr.Title="Sperren";
PowerByRevit.UnreserveHdr.Title="Entsperren";
PowerByRevit.PropertiesHdr.Title="Eigenschaften";
PowerByRevit.GetRevisionHdr.Title="Revision abrufen";
PowerByRevit.ReplaceByRevisionHdr.Title="Durch Revision ersetzen";
PowerByRevit.ReloadFromServerHdr.Title="Vom Server neu laden";
PowerByRevit.ReplaceContentHdr.Title="Inhalt ersetzen";
PowerByRevit.RelationIPExplorer.Title="Beziehungen";
PowerByRevit.OptionsHdr.Title="Optionen...";
PowerByRevit.OpenWebInWinHdr.Title="'Fenster öffnen' starten";
PowerByRevit.Simulation.Title="Simulation";
PowerByRevit.CreateStructuralSimulationHdr.Title="Struktursimulation erzeugen";
PowerByRevit.Views.Title="Ansicht";
PowerByRevit.Tools.Title="Werkzeuge";
PowerByRevit.InsertUnderActiveDocumentHdr.Title="Unter „Aktives Dokument“ einfügen";
PowerByRevit.ManageLocalFilesHdr.Title="Lokale Dateien verwalten";
PowerByRevit.GetAttributesForAllHdr.Title="Attribute für alle abrufen";
PowerByRevit.XCADExport.Title="X-CAD-Export";
PowerByRevit.XCADImport.Title="X-CAD-Import";
PowerByRevit.NewFromTemplateForREVITHdr.Title="Neu aus Vorlage";
