<meta charset="UTF-8"/>
PowerByDraftSight.XSCViews.Title="Ansicht";
PowerByDraftSight.XSCTools.Title="Extras";
PowerByDraftSight.Lifecycle.Title="Lebenszyklus";
PowerByDraftSight.SaveSession.Title="Aktives Fenster speichern";
PowerByDraftSight.RefreshHome.Title="Aktualisieren";
PowerByDraftSight.ReloadAll.Title="Alle neu laden";
PowerByDraftSight.ReserveHdr.Title="Sperren";
PowerByDraftSight.UnreserveHdr.Title="Entsperren";
PowerByDraftSight.PropertiesHdr.Title="Eigenschaften";
PowerByDraftSight.GetRevisionHdr.Title="Revision abrufen";
PowerByDraftSight.ReplaceByRevisionHdr.Title="Durch Revision ersetzen";
PowerByDraftSight.ReloadFromServerHdr.Title="Vom Server neu laden";
PowerByDraftSight.ReplaceContentHdr.Title="Inhalt ersetzen";
PowerByDraftSight.RelationIPExplorer.Title="Beziehungen";
PowerByDraftSight.OptionsHdr.Title="Optionen...";
PowerByDraftSight.Simulation.Title="Simulation";
PowerByDraftSight.CreateStructuralSimulationHdr.Title="Struktursimulation erzeugen";
PowerByDraftSight.View.Title="Ansicht";
PowerByDraftSight.Tools.Title="Extras";
PowerByDraftSight.XCADExport.Title="X-CAD-Export";
PowerByDraftSight.XCADImport.Title="X-CAD-Import";
