<meta charset="UTF-8"/>
PowerBySolidEdge.XSCViews.Title="Ansicht";
PowerBySolidEdge.XSCTools.Title="Werkzeuge";
PowerBySolidEdge.Lifecycle.Title="Lebenszyklus";
PowerBySolidEdge.SaveSession.Title="Aktives Fenster speichern";
PowerBySolidEdge.RefreshHome.Title="Aktualisieren";
PowerBySolidEdge.ReloadAll.Title="Alle neu laden";
PowerBySolidEdge.ReserveHdr.Title="Sperren";
PowerBySolidEdge.UnreserveHdr.Title="Entsperren";
PowerBySolidEdge.PropertiesHdr.Title="Eigenschaften";
PowerBySolidEdge.GetRevisionHdr.Title="Revision abrufen";
PowerBySolidEdge.ReplaceByRevisionHdr.Title="Durch Revision ersetzen";
PowerBySolidEdge.ReloadFromServerHdr.Title="Vom Server neu laden";
PowerBySolidEdge.ReplaceContentHdr.Title="Inhalt ersetzen";
PowerBySolidEdge.RelationIPExplorer.Title="Beziehungen";
PowerBySolidEdge.OptionsHdr.Title="Optionen...";
PowerBySolidEdge.OpenWebInWinHdr.Title="'Fenster öffnen' starten";
PowerBySolidEdge.Simulation.Title="Simulation";
PowerBySolidEdge.CreateStructuralSimulationHdr.Title="Struktursimulation erzeugen";
PowerBySolidEdge.Views.Title="Ansicht";
PowerBySolidEdge.Tools.Title="Werkzeuge";
PowerBySolidEdge.InsertUnderActiveDocumentHdr.Title="Unter „Aktives Dokument“ einfügen";
PowerBySolidEdge.ManageLocalFilesHdr.Title="Lokale Dateien verwalten";
PowerBySolidEdge.GetAttributesForAllHdr.Title="Attribute für alle abrufen";
PowerBySolidEdge.XCADExport.Title="X-CAD-Export";
PowerBySolidEdge.XCADImport.Title="X-CAD-Import";