<meta charset="UTF-8"/>
PowerByINV_nosavewipdata.XSCViews.Title="Ansicht";
PowerByINV_nosavewipdata.XSCTools.Title="Extras";
PowerByINV_nosavewipdata.Lifecycle.Title="Lebenszyklus";
PowerByINV_nosavewipdata.SaveSession.Title="Aktives Fenster speichern";
PowerByINV_nosavewipdata.BatchSaveHdr.Title="Stapel speichern";
PowerByINV_nosavewipdata.RefreshHome.Title="Aktualisieren";
PowerByINV_nosavewipdata.ReloadAll.Title="Alle neu laden";
PowerByINV_nosavewipdata.ReserveHdr.Title="Sperren";
PowerByINV_nosavewipdata.UnreserveHdr.Title="Entsperren";
PowerByINV_nosavewipdata.PropertiesHdr.Title="Eigenschaften";
PowerByINV_nosavewipdata.GetRevisionHdr.Title="Revision abrufen";
PowerByINV_nosavewipdata.ReplaceByRevisionHdr.Title="Durch Revision ersetzen";
PowerByINV_nosavewipdata.ReloadFromServerHdr.Title="Vom Server neu laden";
PowerByINV_nosavewipdata.ReplaceContentHdr.Title="Inhalt ersetzen";
PowerByINV_nosavewipdata.RelationIPExplorer.Title="Beziehungen";
PowerByINV_nosavewipdata.OptionsHdr.Title="Optionen...";
PowerByINV_nosavewipdata.OpenWebInWinHdr.Title="„Fenster öffnen“ starten";
PowerByINV_nosavewipdata.Simulation.Title="Simulation";
PowerByINV_nosavewipdata.CreateStructuralSimulationHdr.Title="Struktursimulation erzeugen";
PowerByINV_nosavewipdata.Views.Title="Ansicht";
PowerByINV_nosavewipdata.Tools.Title="Extras";
PowerByINV_nosavewipdata.InsertUnderActiveDocumentHdr.Title="Unter „Aktives Dokument“ einfügen";
PowerByINV_nosavewipdata.ManageLocalFilesHdr.Title="Lokale Dateien verwalten";
PowerByINV_nosavewipdata.GetAttributesForAllHdr.Title="Attribute für alle abrufen";
PowerByINV_nosavewipdata.XCADExport.Title="X-CAD-Export";
PowerByINV_nosavewipdata.XCADImport.Title="X-CAD-Import";
