<meta charset="UTF-8"/>
PowerByODT.XSCViews.Title="Ansicht";
PowerByODT.XSCTools.Title="Extras";
PowerByODT.Lifecycle.Title="Lebenszyklus";
PowerByODT.SaveSession.Title="Aktives Fenster speichern";
PowerByODT.BatchSaveHdr.Title="Stapel speichern";
PowerByODT.ShareHdr.Title="Freigeben";
PowerByODT.ManageLocalCacheHdr.Title="Lokalen Cache verwalten";
PowerByODT.SaveSessionAsNew.Title="Aktives Fenster als neu speichern";
PowerByODT.SaveWorkInProgressDesignsHdr.Title="Work-In-Progress-Konstruktionen speichern";
PowerByODT.ShareAsPicture.Title="Als Bild veröffentlichen";
PowerByODT.ShareAs3D.Title="Als 3D veröffentlichen";
PowerByODT.RefreshHome.Title="Aktualisieren";
PowerByODT.ReloadAll.Title="Alle neu laden";
PowerByODT.ReserveHdr.Title="Sperren";
PowerByODT.UnreserveHdr.Title="Entsperren";
PowerByODT.PropertiesHdr.Title="Eigenschaften";
PowerByODT.GetRevisionHdr.Title="Revision abrufen";
PowerByODT.ReplaceByRevisionHdr.Title="Durch Revision ersetzen";
PowerByODT.ReplaceByLatestRevisionHdr.Title="Durch neueste Revision ersetzen";
PowerByODT.UpdateRevisionsHdr.Title="Revisionen aktualisieren";
PowerByODT.RevisionsHdr.Title="Revisionen";
PowerByODT.ReloadFromServerHdr.Title="Vom Server neu laden";
PowerByODT.ReplaceContentHdr.Title="Inhalt ersetzen";
PowerByODT.RelationIPExplorer.Title="Beziehungen";
PowerByODT.OptionsHdr.Title="Optionen...";
PowerByODT.OpenWebInWinHdr.Title="'Fenster öffnen' starten";
PowerByODT.Simulation.Title="Simulation";
PowerByODT.CreateStructuralSimulationHdr.Title="Struktursimulation erzeugen";
PowerByODT.View.Title="Ansicht";
PowerByODT.Tools.Title="Extras";
PowerByODT.InsertUnderActiveDocumentHdr.Title="Unter „Aktives Dokument“ einfügen";
PowerByODT.ManageLocalFilesHdr.Title="Lokale Dateien verwalten";
PowerByODT.GetAttributesForAllHdr.Title="Attribute für alle abrufen";
PowerByODT.SwapThumbState.Title="SwapThumbState";
PowerByODT.thumbnailview.Title="thumbnailview";
PowerByODT.XCADExport.Title="X-CAD-Export";
PowerByODT.XCADImport.Title="X-CAD-Import";
PowerByODT.NewFromTemplateForREVITHdr.Title="Neu aus Vorlage";
