<meta charset="UTF-8"/>
PowerBySOLIDWORKS_nosaveasnew.XSCViews.Title="Ansicht";
PowerBySOLIDWORKS_nosaveasnew.XSCTools.Title="Extras";
PowerBySOLIDWORKS_nosaveasnew.Lifecycle.Title="Lebenszyklus";
PowerBySOLIDWORKS_nosaveasnew.Collaboration.Title="Zusammenarbeit";
PowerBySOLIDWORKS_nosaveasnew.SaveSession.Title="Aktives Fenster speichern";
PowerBySOLIDWORKS_nosaveasnew.ShareAsPicture.Title="Als Bild veröffentlichen";
PowerBySOLIDWORKS_nosaveasnew.ShareAs3D.Title="Als 3D veröffentlichen";
PowerBySOLIDWORKS_nosaveasnew.RefreshHome.Title="Aktualisieren";
PowerBySOLIDWORKS_nosaveasnew.ReloadAll.Title="Alle neu laden";
PowerBySOLIDWORKS_nosaveasnew.ReserveHdr.Title="Sperren";
PowerBySOLIDWORKS_nosaveasnew.UnreserveHdr.Title="Entsperren";
PowerBySOLIDWORKS_nosaveasnew.PropertiesHdr.Title="Eigenschaften";
PowerBySOLIDWORKS_nosaveasnew.GetRevisionHdr.Title="Revision abrufen";
PowerBySOLIDWORKS_nosaveasnew.ReplaceByRevisionHdr.Title="Durch Revision ersetzen";
PowerBySOLIDWORKS_nosaveasnew.ReplaceByLatestRevisionHdr.Title="Durch neueste Revision ersetzen";
PowerBySOLIDWORKS_nosaveasnew.UpdateRevisionsHdr.Title="Revisionen aktualisieren";
PowerBySOLIDWORKS_nosaveasnew.RevisionsHdr.Title="Revisionen";
PowerBySOLIDWORKS_nosaveasnew.ReloadFromServerHdr.Title="Vom Server neu laden";
PowerBySOLIDWORKS_nosaveasnew.ReplaceContentHdr.Title="Inhalt ersetzen";
PowerBySOLIDWORKS_nosaveasnew.RelationIPExplorer.Title="Beziehungen";
PowerBySOLIDWORKS_nosaveasnew.OptionsHdr.Title="Optionen...";
PowerBySOLIDWORKS_nosaveasnew.Simulation.Title="Simulation";
PowerBySOLIDWORKS_nosaveasnew.CreateStructuralSimulationHdr.Title="Struktursimulation erzeugen";
PowerBySOLIDWORKS_nosaveasnew.View.Title="Ansicht";
PowerBySOLIDWORKS_nosaveasnew.Tools.Title="Extras";
PowerBySOLIDWORKS_nosaveasnew.XCADExport.Title="X-CAD-Export";
PowerBySOLIDWORKS_nosaveasnew.XCADImport.Title="X-CAD-Import";
