<meta charset="UTF-8"/>
PowerByDELTAGEN.XSCViews.Title="Ansicht";
PowerByDELTAGEN.XSCTools.Title="Werkzeuge";
PowerByDELTAGEN.Lifecycle.Title="Lebenszyklus";
PowerByDELTAGEN.SaveSession.Title="Aktives Fenster speichern";
PowerByDELTAGEN.RefreshHome.Title="Aktualisieren";
PowerByDELTAGEN.ReloadAll.Title="Alle neu laden";
PowerByDELTAGEN.ReserveHdr.Title="Sperren";
PowerByDELTAGEN.UnreserveHdr.Title="Entsperren";
PowerByDELTAGEN.PropertiesHdr.Title="Eigenschaften";
PowerByDELTAGEN.GetRevisionHdr.Title="Revision abrufen";
PowerByDELTAGEN.ReplaceByRevisionHdr.Title="Durch Revision ersetzen";
PowerByDELTAGEN.ReloadFromServerHdr.Title="Vom Server neu laden";
PowerByDELTAGEN.ReplaceContentHdr.Title="Inhalt ersetzen";
PowerByDELTAGEN.RelationIPExplorer.Title="Beziehungen";
PowerByDELTAGEN.OptionsHdr.Title="Optionen...";
PowerByDELTAGEN.Simulation.Title="Simulation";
PowerByDELTAGEN.CreateStructuralSimulationHdr.Title="Struktursimulation erzeugen";
PowerByDELTAGEN.View.Title="Ansicht";
PowerByDELTAGEN.Tools.Title="Werkzeuge";
PowerByDELTAGEN.XCADExport.Title="X-CAD-Export";
PowerByDELTAGEN.XCADImport.Title="X-CAD-Import";