<meta charset="UTF-8"/>
PowerBySOLIDWORKS.XSCViews.Title="Ansicht";
PowerBySOLIDWORKS.XSCTools.Title="Extras";
PowerBySOLIDWORKS.Lifecycle.Title="Lebenszyklus";
PowerBySOLIDWORKS.Collaboration.Title="Zusammenarbeit";
PowerBySOLIDWORKS.SaveSession.Title="Aktives Fenster speichern";
PowerBySOLIDWORKS.SaveSessionAsNew.Title="Aktives Fenster als neu speichern";
PowerBySOLIDWORKS.ShareAsPicture.Title="Als Bild veröffentlichen";
PowerBySOLIDWORKS.ShareAs3D.Title="Als 3D veröffentlichen";
PowerBySOLIDWORKS.RefreshHome.Title="Aktualisieren";
PowerBySOLIDWORKS.ReloadAll.Title="Alle neu laden";
PowerBySOLIDWORKS.ReserveHdr.Title="Sperren";
PowerBySOLIDWORKS.UnreserveHdr.Title="Entsperren";
PowerBySOLIDWORKS.PropertiesHdr.Title="Eigenschaften";
PowerBySOLIDWORKS.GetRevisionHdr.Title="Revision abrufen";
PowerBySOLIDWORKS.ReplaceByRevisionHdr.Title="Durch Revision ersetzen";
PowerBySOLIDWORKS.ReplaceByLatestRevisionHdr.Title="Durch neueste Revision ersetzen";
PowerBySOLIDWORKS.UpdateRevisionsHdr.Title="Revisionen aktualisieren";
PowerBySOLIDWORKS.RevisionsHdr.Title="Revisionen";
PowerBySOLIDWORKS.ReloadFromServerHdr.Title="Vom Server neu laden";
PowerBySOLIDWORKS.ReplaceContentHdr.Title="Inhalt ersetzen";
PowerBySOLIDWORKS.RelationIPExplorer.Title="Beziehungen";
PowerBySOLIDWORKS.OptionsHdr.Title="Optionen...";
PowerBySOLIDWORKS.Simulation.Title="Simulation";
PowerBySOLIDWORKS.CreateStructuralSimulationHdr.Title="Struktursimulation erzeugen";
PowerBySOLIDWORKS.View.Title="Ansicht";
PowerBySOLIDWORKS.Tools.Title="Extras";
PowerBySOLIDWORKS.XCADExport.Title="X-CAD-Export";
PowerBySOLIDWORKS.XCADImport.Title="X-CAD-Import";
