<meta charset="UTF-8"/>
PowerBySOLIDWORKSVisualize.XSCViews.Title="Ansicht";
PowerBySOLIDWORKSVisualize.XSCTools.Title="Extras";
PowerBySOLIDWORKSVisualize.Lifecycle.Title="Lebenszyklus";
PowerBySOLIDWORKSVisualize.SaveSession.Title="Aktives Fenster speichern";
PowerBySOLIDWORKSVisualize.RefreshHome.Title="Aktualisieren";
PowerBySOLIDWORKSVisualize.ReloadAll.Title="Alle neu laden";
PowerBySOLIDWORKSVisualize.ReserveHdr.Title="Sperren";
PowerBySOLIDWORKSVisualize.UnreserveHdr.Title="Entsperren";
PowerBySOLIDWORKSVisualize.PropertiesHdr.Title="Eigenschaften";
PowerBySOLIDWORKSVisualize.GetRevisionHdr.Title="Revision abrufen";
PowerBySOLIDWORKSVisualize.ReplaceByRevisionHdr.Title="Durch Revision ersetzen";
PowerBySOLIDWORKSVisualize.ReloadFromServerHdr.Title="Vom Server neu laden";
PowerBySOLIDWORKSVisualize.ReplaceContentHdr.Title="Inhalt ersetzen";
PowerBySOLIDWORKSVisualize.RelationIPExplorer.Title="Beziehungen";
PowerBySOLIDWORKSVisualize.OptionsHdr.Title="Optionen...";
PowerBySOLIDWORKSVisualize.Simulation.Title="Simulation";
PowerBySOLIDWORKSVisualize.CreateStructuralSimulationHdr.Title="Struktursimulation erzeugen";
PowerBySOLIDWORKSVisualize.View.Title="Ansicht";
PowerBySOLIDWORKSVisualize.Tools.Title="Extras";
PowerBySOLIDWORKSVisualize.XCADExport.Title="X-CAD-Export";
PowerBySOLIDWORKSVisualize.XCADImport.Title="X-CAD-Import";
