<meta charset="UTF-8"/>
PowerBySOLIDWORKSInspection.XSCViews.Title="视图";
PowerBySOLIDWORKSInspection.XSCTools.Title="工具";
PowerBySOLIDWORKSInspection.Lifecycle.Title="生命周期";
PowerBySOLIDWORKSInspection.SaveSession.Title="保存活动窗口";
PowerBySOLIDWORKSInspection.RefreshHome.Title="刷新";
PowerBySOLIDWORKSInspection.ReloadAll.Title="全部重新加载";
PowerBySOLIDWORKSInspection.ReserveHdr.Title="锁定";
PowerBySOLIDWORKSInspection.UnreserveHdr.Title="解锁";
PowerBySOLIDWORKSInspection.PropertiesHdr.Title="属性";
PowerBySOLIDWORKSInspection.GetRevisionHdr.Title="获取修订版";
PowerBySOLIDWORKSInspection.ReplaceByRevisionHdr.Title="用修订版替换";
PowerBySOLIDWORKSInspection.ReloadFromServerHdr.Title="从服务器重新加载";
PowerBySOLIDWORKSInspection.ReplaceContentHdr.Title="替换内容";
PowerBySOLIDWORKSInspection.RelationIPExplorer.Title="关系";
PowerBySOLIDWORKSInspection.OptionsHdr.Title="选项...";
PowerBySOLIDWORKSInspection.Simulation.Title="仿真";
PowerBySOLIDWORKSInspection.CreateStructuralSimulationHdr.Title="创建结构仿真";
PowerBySOLIDWORKSInspection.View.Title="视图";
PowerBySOLIDWORKSInspection.Tools.Title="工具";
PowerBySOLIDWORKSInspection.XCADExport.Title="X-CAD 导出";
PowerBySOLIDWORKSInspection.XCADImport.Title="X-CAD 导入";
