<meta charset="UTF-8"/>
PowerBySolidEdge.XSCViews.Title="视图";
PowerBySolidEdge.XSCTools.Title="工具";
PowerBySolidEdge.Lifecycle.Title="生命周期";
PowerBySolidEdge.SaveSession.Title="保存活动窗口";
PowerBySolidEdge.RefreshHome.Title="刷新";
PowerBySolidEdge.ReloadAll.Title="全部重新加载";
PowerBySolidEdge.ReserveHdr.Title="锁定";
PowerBySolidEdge.UnreserveHdr.Title="解锁";
PowerBySolidEdge.PropertiesHdr.Title="属性";
PowerBySolidEdge.GetRevisionHdr.Title="获取修订版";
PowerBySolidEdge.ReplaceByRevisionHdr.Title="替换为修订版";
PowerBySolidEdge.ReloadFromServerHdr.Title="从服务器重新加载";
PowerBySolidEdge.ReplaceContentHdr.Title="替换内容";
PowerBySolidEdge.RelationIPExplorer.Title="关系";
PowerBySolidEdge.OptionsHdr.Title="选项...";
PowerBySolidEdge.OpenWebInWinHdr.Title="启动打开面板";
PowerBySolidEdge.Simulation.Title="仿真";
PowerBySolidEdge.CreateStructuralSimulationHdr.Title="创建结构仿真";
PowerBySolidEdge.Views.Title="视图";
PowerBySolidEdge.Tools.Title="工具";
PowerBySolidEdge.InsertUnderActiveDocumentHdr.Title="在活动文档下插入";
PowerBySolidEdge.ManageLocalFilesHdr.Title="管理本地文件";
PowerBySolidEdge.GetAttributesForAllHdr.Title="获取所有项的属性";
PowerBySolidEdge.XCADExport.Title="X-CAD 导出";
PowerBySolidEdge.XCADImport.Title="X-CAD 导入";