<meta charset="UTF-8"/>
PowerByINV_nosavewipdata.XSCViews.Title="视图";
PowerByINV_nosavewipdata.XSCTools.Title="工具";
PowerByINV_nosavewipdata.Lifecycle.Title="生命周期";
PowerByINV_nosavewipdata.SaveSession.Title="保存活动窗口";
PowerByINV_nosavewipdata.BatchSaveHdr.Title="批量保存";
PowerByINV_nosavewipdata.RefreshHome.Title="刷新";
PowerByINV_nosavewipdata.ReloadAll.Title="全部重新加载";
PowerByINV_nosavewipdata.ReserveHdr.Title="锁定";
PowerByINV_nosavewipdata.UnreserveHdr.Title="解锁";
PowerByINV_nosavewipdata.PropertiesHdr.Title="属性";
PowerByINV_nosavewipdata.GetRevisionHdr.Title="获取修订版";
PowerByINV_nosavewipdata.ReplaceByRevisionHdr.Title="替换为修订版";
PowerByINV_nosavewipdata.ReloadFromServerHdr.Title="从服务器重新加载";
PowerByINV_nosavewipdata.ReplaceContentHdr.Title="替换内容";
PowerByINV_nosavewipdata.RelationIPExplorer.Title="关系";
PowerByINV_nosavewipdata.OptionsHdr.Title="选项...";
PowerByINV_nosavewipdata.OpenWebInWinHdr.Title="启动打开面板";
PowerByINV_nosavewipdata.Simulation.Title="仿真";
PowerByINV_nosavewipdata.CreateStructuralSimulationHdr.Title="创建结构仿真";
PowerByINV_nosavewipdata.Views.Title="视图";
PowerByINV_nosavewipdata.Tools.Title="工具";
PowerByINV_nosavewipdata.InsertUnderActiveDocumentHdr.Title="在活动文档下插入";
PowerByINV_nosavewipdata.ManageLocalFilesHdr.Title="管理本地文件";
PowerByINV_nosavewipdata.GetAttributesForAllHdr.Title="获取所有项的属性";
PowerByINV_nosavewipdata.XCADExport.Title="X-CAD 导出";
PowerByINV_nosavewipdata.XCADImport.Title="X-CAD 导入";
