<meta charset="UTF-8"/>
PowerBySOLIDWORKS_iterations.XSCViews.Title="视图";
PowerBySOLIDWORKS_iterations.XSCTools.Title="工具";
PowerBySOLIDWORKS_iterations.Lifecycle.Title="生命周期";
PowerBySOLIDWORKS_iterations.Collaboration.Title="协作";
PowerBySOLIDWORKS_iterations.SaveSession.Title="保存活动窗口";
PowerBySOLIDWORKS_iterations.SaveSessionAsNew.Title="将活动窗口另存为新窗口";
PowerBySOLIDWORKS_iterations.ShareAsPicture.Title="发布为图片";
PowerBySOLIDWORKS_iterations.ShareAs3D.Title="发布为 3D 文件";
PowerBySOLIDWORKS_iterations.RefreshHome.Title="刷新";
PowerBySOLIDWORKS_iterations.ReloadAll.Title="全部重新加载";
PowerBySOLIDWORKS_iterations.ReserveHdr.Title="锁定";
PowerBySOLIDWORKS_iterations.UnreserveHdr.Title="解锁";
PowerBySOLIDWORKS_iterations.PropertiesHdr.Title="属性";
PowerBySOLIDWORKS_iterations.GetRevisionHdr.Title="获取修订版";
PowerBySOLIDWORKS_iterations.ReplaceByRevisionHdr.Title="用修订版替换";
PowerBySOLIDWORKS_iterations.ReplaceByLatestRevisionHdr.Title="替换为最新修订版";
PowerBySOLIDWORKS_iterations.UpdateRevisionsHdr.Title="更新修订版";
PowerBySOLIDWORKS_iterations.RevisionsHdr.Title="修订版";
PowerBySOLIDWORKS_iterations.ReloadFromServerHdr.Title="从服务器重新加载";
PowerBySOLIDWORKS_iterations.ReplaceContentHdr.Title="替换内容";
PowerBySOLIDWORKS_iterations.RelationIPExplorer.Title="关系";
PowerBySOLIDWORKS_iterations.OptionsHdr.Title="选项...";
PowerBySOLIDWORKS_iterations.Simulation.Title="仿真";
PowerBySOLIDWORKS_iterations.CreateStructuralSimulationHdr.Title="创建结构仿真";
PowerBySOLIDWORKS_iterations.View.Title="视图";
PowerBySOLIDWORKS_iterations.Tools.Title="工具";
PowerBySOLIDWORKS_iterations.XCADExport.Title="X-CAD 导出";
PowerBySOLIDWORKS_iterations.XCADImport.Title="X-CAD 导入";
