<meta charset="UTF-8"/>
PowerByODT.XSCViews.Title="视图";
PowerByODT.XSCTools.Title="工具";
PowerByODT.Lifecycle.Title="生命周期";
PowerByODT.SaveSession.Title="保存活动窗口";
PowerByODT.BatchSaveHdr.Title="批量保存";
PowerByODT.ShareHdr.Title="共享";
PowerByODT.ManageLocalCacheHdr.Title="管理本地缓存";
PowerByODT.SaveSessionAsNew.Title="将活动窗口另存为新窗口";
PowerByODT.SaveWorkInProgressDesignsHdr.Title="保存在制品设计";
PowerByODT.ShareAsPicture.Title="发布为图片";
PowerByODT.ShareAs3D.Title="发布为 3D 文件";
PowerByODT.RefreshHome.Title="刷新";
PowerByODT.ReloadAll.Title="全部重新加载";
PowerByODT.ReserveHdr.Title="锁定";
PowerByODT.UnreserveHdr.Title="解锁";
PowerByODT.PropertiesHdr.Title="属性";
PowerByODT.GetRevisionHdr.Title="获取修订版";
PowerByODT.ReplaceByRevisionHdr.Title="替换为修订版";
PowerByODT.ReplaceByLatestRevisionHdr.Title="替换为最新修订版";
PowerByODT.UpdateRevisionsHdr.Title="更新修订版";
PowerByODT.RevisionsHdr.Title="修订版";
PowerByODT.ReloadFromServerHdr.Title="从服务器重新加载";
PowerByODT.ReplaceContentHdr.Title="替换内容";
PowerByODT.RelationIPExplorer.Title="关系";
PowerByODT.OptionsHdr.Title="选项...";
PowerByODT.OpenWebInWinHdr.Title="启动打开面板";
PowerByODT.Simulation.Title="仿真";
PowerByODT.CreateStructuralSimulationHdr.Title="创建结构仿真";
PowerByODT.View.Title="视图";
PowerByODT.Tools.Title="工具";
PowerByODT.InsertUnderActiveDocumentHdr.Title="在活动文档下插入";
PowerByODT.ManageLocalFilesHdr.Title="管理本地文件";
PowerByODT.GetAttributesForAllHdr.Title="获取所有项的属性";
PowerByODT.SwapThumbState.Title="SwapThumbState";
PowerByODT.thumbnailview.Title="thumbnailview";
PowerByODT.XCADExport.Title="X-CAD 导出";
PowerByODT.XCADImport.Title="X-CAD 导入";
PowerByODT.NewFromTemplateForREVITHdr.Title="从模板新建";
