<meta charset="UTF-8"/>
PowerByRevit.XSCViews.Title="视图";
PowerByRevit.XSCTools.Title="工具";
PowerByRevit.Lifecycle.Title="生命周期";
PowerByRevit.SaveSession.Title="保存活动窗口";
PowerByRevit.RefreshHome.Title="刷新";
PowerByRevit.ReloadAll.Title="全部重新加载";
PowerByRevit.ReserveHdr.Title="锁定";
PowerByRevit.UnreserveHdr.Title="解锁";
PowerByRevit.PropertiesHdr.Title="属性";
PowerByRevit.GetRevisionHdr.Title="获取修订版";
PowerByRevit.ReplaceByRevisionHdr.Title="替换为修订版";
PowerByRevit.ReloadFromServerHdr.Title="从服务器重新加载";
PowerByRevit.ReplaceContentHdr.Title="替换内容";
PowerByRevit.RelationIPExplorer.Title="关系";
PowerByRevit.OptionsHdr.Title="选项...";
PowerByRevit.OpenWebInWinHdr.Title="启动打开面板";
PowerByRevit.Simulation.Title="仿真";
PowerByRevit.CreateStructuralSimulationHdr.Title="创建结构仿真";
PowerByRevit.Views.Title="视图";
PowerByRevit.Tools.Title="工具";
PowerByRevit.InsertUnderActiveDocumentHdr.Title="在活动文档下插入";
PowerByRevit.ManageLocalFilesHdr.Title="管理本地文件";
PowerByRevit.GetAttributesForAllHdr.Title="获取所有项的属性";
PowerByRevit.XCADExport.Title="X-CAD 导出";
PowerByRevit.XCADImport.Title="X-CAD 导入";
PowerByRevit.NewFromTemplateForREVITHdr.Title="从模板新建";
