<meta charset="UTF-8"/>
PowerBySOLIDWORKS_noshare.XSCViews.Title="视图";
PowerBySOLIDWORKS_noshare.XSCTools.Title="工具";
PowerBySOLIDWORKS_noshare.Lifecycle.Title="生命周期";
PowerBySOLIDWORKS_noshare.Collaboration.Title="协作";
PowerBySOLIDWORKS_noshare.SaveSession.Title="保存活动窗口";
PowerBySOLIDWORKS_noshare.SaveSessionAsNew.Title="将活动窗口另存为新窗口";
PowerBySOLIDWORKS_noshare.RefreshHome.Title="刷新";
PowerBySOLIDWORKS_noshare.ReloadAll.Title="全部重新加载";
PowerBySOLIDWORKS_noshare.ReserveHdr.Title="锁定";
PowerBySOLIDWORKS_noshare.UnreserveHdr.Title="解锁";
PowerBySOLIDWORKS_noshare.PropertiesHdr.Title="属性";
PowerBySOLIDWORKS_noshare.GetRevisionHdr.Title="获取修订版";
PowerBySOLIDWORKS_noshare.ReplaceByRevisionHdr.Title="用修订版替换";
PowerBySOLIDWORKS_noshare.ReplaceByLatestRevisionHdr.Title="替换为最新修订版";
PowerBySOLIDWORKS_noshare.UpdateRevisionsHdr.Title="更新修订版";
PowerBySOLIDWORKS_noshare.RevisionsHdr.Title="修订版";
PowerBySOLIDWORKS_noshare.ReloadFromServerHdr.Title="从服务器重新加载";
PowerBySOLIDWORKS_noshare.ReplaceContentHdr.Title="替换内容";
PowerBySOLIDWORKS_noshare.RelationIPExplorer.Title="关系";
PowerBySOLIDWORKS_noshare.OptionsHdr.Title="选项...";
PowerBySOLIDWORKS_noshare.Simulation.Title="仿真";
PowerBySOLIDWORKS_noshare.CreateStructuralSimulationHdr.Title="创建结构仿真";
PowerBySOLIDWORKS_noshare.View.Title="视图";
PowerBySOLIDWORKS_noshare.Tools.Title="工具";
PowerBySOLIDWORKS_noshare.XCADExport.Title="X-CAD 导出";
PowerBySOLIDWORKS_noshare.XCADImport.Title="X-CAD 导入";
