<meta charset="UTF-8"/>
PowerByDraftSight.XSCViews.Title="视图";
PowerByDraftSight.XSCTools.Title="工具";
PowerByDraftSight.Lifecycle.Title="生命周期";
PowerByDraftSight.SaveSession.Title="保存活动窗口";
PowerByDraftSight.RefreshHome.Title="刷新";
PowerByDraftSight.ReloadAll.Title="全部重新加载";
PowerByDraftSight.ReserveHdr.Title="锁定";
PowerByDraftSight.UnreserveHdr.Title="解锁";
PowerByDraftSight.PropertiesHdr.Title="属性";
PowerByDraftSight.GetRevisionHdr.Title="获取修订版";
PowerByDraftSight.ReplaceByRevisionHdr.Title="用修订版替换";
PowerByDraftSight.ReloadFromServerHdr.Title="从服务器重新加载";
PowerByDraftSight.ReplaceContentHdr.Title="替换内容";
PowerByDraftSight.RelationIPExplorer.Title="关系";
PowerByDraftSight.OptionsHdr.Title="选项...";
PowerByDraftSight.Simulation.Title="仿真";
PowerByDraftSight.CreateStructuralSimulationHdr.Title="创建结构仿真";
PowerByDraftSight.View.Title="视图";
PowerByDraftSight.Tools.Title="工具";
PowerByDraftSight.XCADExport.Title="X-CAD 导出";
PowerByDraftSight.XCADImport.Title="X-CAD 导入";
