<meta charset="UTF-8"/>
PowerBySOLIDWORKS_nosaveasnew.XSCViews.Title="视图";
PowerBySOLIDWORKS_nosaveasnew.XSCTools.Title="工具";
PowerBySOLIDWORKS_nosaveasnew.Lifecycle.Title="生命周期";
PowerBySOLIDWORKS_nosaveasnew.Collaboration.Title="协作";
PowerBySOLIDWORKS_nosaveasnew.SaveSession.Title="保存活动窗口";
PowerBySOLIDWORKS_nosaveasnew.ShareAsPicture.Title="发布为图片";
PowerBySOLIDWORKS_nosaveasnew.ShareAs3D.Title="发布为 3D 文件";
PowerBySOLIDWORKS_nosaveasnew.RefreshHome.Title="刷新";
PowerBySOLIDWORKS_nosaveasnew.ReloadAll.Title="全部重新加载";
PowerBySOLIDWORKS_nosaveasnew.ReserveHdr.Title="锁定";
PowerBySOLIDWORKS_nosaveasnew.UnreserveHdr.Title="解锁";
PowerBySOLIDWORKS_nosaveasnew.PropertiesHdr.Title="属性";
PowerBySOLIDWORKS_nosaveasnew.GetRevisionHdr.Title="获取修订版";
PowerBySOLIDWORKS_nosaveasnew.ReplaceByRevisionHdr.Title="用修订版替换";
PowerBySOLIDWORKS_nosaveasnew.ReplaceByLatestRevisionHdr.Title="替换为最新修订版";
PowerBySOLIDWORKS_nosaveasnew.UpdateRevisionsHdr.Title="更新修订版";
PowerBySOLIDWORKS_nosaveasnew.RevisionsHdr.Title="修订版";
PowerBySOLIDWORKS_nosaveasnew.ReloadFromServerHdr.Title="从服务器重新加载";
PowerBySOLIDWORKS_nosaveasnew.ReplaceContentHdr.Title="替换内容";
PowerBySOLIDWORKS_nosaveasnew.RelationIPExplorer.Title="关系";
PowerBySOLIDWORKS_nosaveasnew.OptionsHdr.Title="选项...";
PowerBySOLIDWORKS_nosaveasnew.Simulation.Title="仿真";
PowerBySOLIDWORKS_nosaveasnew.CreateStructuralSimulationHdr.Title="创建结构仿真";
PowerBySOLIDWORKS_nosaveasnew.View.Title="视图";
PowerBySOLIDWORKS_nosaveasnew.Tools.Title="工具";
PowerBySOLIDWORKS_nosaveasnew.XCADExport.Title="X-CAD 导出";
PowerBySOLIDWORKS_nosaveasnew.XCADImport.Title="X-CAD 导入";
