<meta charset="UTF-8"/>
PowerBySURPAC.XSCViews.Title="视图";
PowerBySURPAC.XSCTools.Title="工具";
PowerBySURPAC.Lifecycle.Title="生命周期";
PowerBySURPAC.SaveSession.Title="保存活动窗口";
PowerBySURPAC.BatchSaveHdr.Title="批量保存";
PowerBySURPAC.ShareHdr.Title="共享";
PowerBySURPAC.ManageLocalCacheHdr.Title="管理本地缓存";
PowerBySURPAC.SaveSessionAsNew.Title="将活动窗口另存为新窗口";
PowerBySURPAC.RefreshHome.Title="刷新";
PowerBySURPAC.ReloadAll.Title="全部重新加载";
PowerBySURPAC.ReserveHdr.Title="锁定";
PowerBySURPAC.UnreserveHdr.Title="解锁";
PowerBySURPAC.PropertiesHdr.Title="属性";
PowerBySURPAC.GetRevisionHdr.Title="获取修订版";
PowerBySURPAC.ReplaceByRevisionHdr.Title="替换为修订版";
PowerBySURPAC.ReloadFromServerHdr.Title="从服务器重新加载";
PowerBySURPAC.ReplaceContentHdr.Title="替换内容";
PowerBySURPAC.RelationIPExplorer.Title="关系";
PowerBySURPAC.OptionsHdr.Title="选项...";
PowerBySURPAC.OpenWebInWinHdr.Title="启动打开面板";
PowerBySURPAC.Simulation.Title="仿真";
PowerBySURPAC.CreateStructuralSimulationHdr.Title="创建结构仿真";
PowerBySURPAC.Views.Title="视图";
PowerBySURPAC.Tools.Title="工具";
PowerBySURPAC.InsertUnderActiveDocumentHdr.Title="在活动文档下插入";
PowerBySURPAC.ManageLocalFilesHdr.Title="管理本地文件";
PowerBySURPAC.GetAttributesForAllHdr.Title="获取所有项的属性";
PowerBySURPAC.XCADExport.Title="X-CAD 导出";
PowerBySURPAC.XCADImport.Title="X-CAD 导入";
