<meta charset="UTF-8"/>
PowerBySOLIDWORKSVisualize.XSCViews.Title="视图";
PowerBySOLIDWORKSVisualize.XSCTools.Title="工具";
PowerBySOLIDWORKSVisualize.Lifecycle.Title="生命周期";
PowerBySOLIDWORKSVisualize.SaveSession.Title="保存活动窗口";
PowerBySOLIDWORKSVisualize.RefreshHome.Title="刷新";
PowerBySOLIDWORKSVisualize.ReloadAll.Title="全部重新加载";
PowerBySOLIDWORKSVisualize.ReserveHdr.Title="锁定";
PowerBySOLIDWORKSVisualize.UnreserveHdr.Title="解锁";
PowerBySOLIDWORKSVisualize.PropertiesHdr.Title="特性";
PowerBySOLIDWORKSVisualize.GetRevisionHdr.Title="获取修订版";
PowerBySOLIDWORKSVisualize.ReplaceByRevisionHdr.Title="替换为修订版";
PowerBySOLIDWORKSVisualize.ReloadFromServerHdr.Title="从服务器重新加载";
PowerBySOLIDWORKSVisualize.ReplaceContentHdr.Title="替换内容";
PowerBySOLIDWORKSVisualize.RelationIPExplorer.Title="关系";
PowerBySOLIDWORKSVisualize.OptionsHdr.Title="选项...";
PowerBySOLIDWORKSVisualize.Simulation.Title="仿真";
PowerBySOLIDWORKSVisualize.CreateStructuralSimulationHdr.Title="创建结构仿真";
PowerBySOLIDWORKSVisualize.View.Title="视图";
PowerBySOLIDWORKSVisualize.Tools.Title="工具";
PowerBySOLIDWORKSVisualize.XCADExport.Title="X-CAD 导出";
PowerBySOLIDWORKSVisualize.XCADImport.Title="X-CAD 导入";
