<meta charset="UTF-8"/>
PowerByAutoCAD.XSCViews.Title="视图";
PowerByAutoCAD.XSCTools.Title="工具";
PowerByAutoCAD.Lifecycle.Title="生命周期";
PowerByAutoCAD.SaveSession.Title="保存活动窗口";
PowerByAutoCAD.BatchSaveHdr.Title="批量保存";
PowerByAutoCAD.RefreshHome.Title="刷新";
PowerByAutoCAD.ReloadAll.Title="全部重新加载";
PowerByAutoCAD.ReserveHdr.Title="锁定";
PowerByAutoCAD.UnreserveHdr.Title="解锁";
PowerByAutoCAD.PropertiesHdr.Title="属性";
PowerByAutoCAD.GetRevisionHdr.Title="获取修订版";
PowerByAutoCAD.ReplaceByRevisionHdr.Title="替换为修订版";
PowerByAutoCAD.ReloadFromServerHdr.Title="从服务器重新加载";
PowerByAutoCAD.ReplaceContentHdr.Title="替换内容";
PowerByAutoCAD.RelationIPExplorer.Title="关系";
PowerByAutoCAD.OptionsHdr.Title="选项...";
PowerByAutoCAD.OpenWebInWinHdr.Title="启动打开面板";
PowerByAutoCAD.Simulation.Title="仿真";
PowerByAutoCAD.CreateStructuralSimulationHdr.Title="创建结构仿真";
PowerByAutoCAD.Views.Title="视图";
PowerByAutoCAD.Tools.Title="工具";
PowerByAutoCAD.InsertUnderActiveDocumentHdr.Title="在活动文档下插入";
PowerByAutoCAD.ManageLocalFilesHdr.Title="管理本地文件";
PowerByAutoCAD.GetAttributesForAllHdr.Title="获取所有项的属性";
PowerByAutoCAD.XCADExport.Title="X-CAD 导出";
PowerByAutoCAD.XCADImport.Title="X-CAD 导入";
