<meta charset="UTF-8"/>
PowerByHome.XSCViews.Title="视图";
PowerByHome.XSCTools.Title="工具";
PowerByHome.Lifecycle.Title="生命周期";
PowerByHome.SaveSession.Title="保存活动窗口";
PowerByHome.BatchSaveHdr.Title="批量保存";
PowerByHome.ShareHdr.Title="共享";
PowerByHome.ManageLocalCacheHdr.Title="管理本地缓存";
PowerByHome.SaveWorkInProgressDesignsHdr.Title="保存在制品设计";
PowerByHome.SaveSessionAsNew.Title="将活动窗口另存为新窗口";
PowerByHome.ShareAsPicture.Title="发布为图片";
PowerByHome.ShareAs3D.Title="发布为 3D 文件";
PowerByHome.RefreshHome.Title="刷新";
PowerByHome.ReloadAll.Title="全部重新加载";
PowerByHome.ReserveHdr.Title="锁定";
PowerByHome.UnreserveHdr.Title="解锁";
PowerByHome.PropertiesHdr.Title="属性";
PowerByHome.GetRevisionHdr.Title="获取修订版";
PowerByHome.ReplaceByRevisionHdr.Title="用修订版替换";
PowerByHome.ReplaceByLatestRevisionHdr.Title="替换为最新修订版";
PowerByHome.UpdateRevisionsHdr.Title="更新修订版";
PowerByHome.RevisionsHdr.Title="修订版";
PowerByHome.ReloadFromServerHdr.Title="从服务器重新加载";
PowerByHome.ReplaceContentHdr.Title="替换内容";
PowerByHome.RelationIPExplorer.Title="关系";
PowerByHome.OptionsHdr.Title="选项...";
PowerByHome.OpenWebInWinHdr.Title="启动打开面板";
PowerByHome.Simulation.Title="仿真";
PowerByHome.CreateStructuralSimulationHdr.Title="创建结构仿真";
PowerByHome.Views.Title="视图";
PowerByHome.Tools.Title="工具";
PowerByHome.InsertUnderActiveDocumentHdr.Title="在活动文档下插入";
PowerByHome.ManageLocalFilesHdr.Title="管理本地文件";
PowerByHome.GetAttributesForAllHdr.Title="获取所有项的属性";
PowerByHome.XCADExport.Title="X-CAD 导出";
PowerByHome.XCADImport.Title="X-CAD 导入";
PowerByHome.NewFromTemplateForREVITHdr.Title="从模板新建";
