<meta charset="UTF-8"/>
PowerByINV.XSCViews.Title="视图";
PowerByINV.XSCTools.Title="工具";
PowerByINV.Lifecycle.Title="生命周期";
PowerByINV.SaveSession.Title="保存活动窗口";
PowerByINV.BatchSaveHdr.Title="批量保存";
PowerByINV.SaveWorkInProgressDesignsHdr.Title="保存在制品设计";
PowerByINV.RefreshHome.Title="刷新";
PowerByINV.ReloadAll.Title="全部重新加载";
PowerByINV.ReserveHdr.Title="锁定";
PowerByINV.UnreserveHdr.Title="解锁";
PowerByINV.PropertiesHdr.Title="属性";
PowerByINV.GetRevisionHdr.Title="获取修订版";
PowerByINV.ReplaceByRevisionHdr.Title="替换为修订版";
PowerByINV.ReloadFromServerHdr.Title="从服务器重新加载";
PowerByINV.ReplaceContentHdr.Title="替换内容";
PowerByINV.RelationIPExplorer.Title="关系";
PowerByINV.OptionsHdr.Title="选项...";
PowerByINV.OpenWebInWinHdr.Title="启动打开面板";
PowerByINV.Simulation.Title="仿真";
PowerByINV.CreateStructuralSimulationHdr.Title="创建结构仿真";
PowerByINV.Views.Title="视图";
PowerByINV.Tools.Title="工具";
PowerByINV.InsertUnderActiveDocumentHdr.Title="在活动文档下插入";
PowerByINV.ManageLocalFilesHdr.Title="管理本地文件";
PowerByINV.GetAttributesForAllHdr.Title="获取所有项的属性";
PowerByINV.XCADExport.Title="X-CAD 导出";
PowerByINV.XCADImport.Title="X-CAD 导入";
