<meta charset="UTF-8"/>
PowerBySOLIDWORKS.XSCViews.Title="视图";
PowerBySOLIDWORKS.XSCTools.Title="工具";
PowerBySOLIDWORKS.Lifecycle.Title="生命周期";
PowerBySOLIDWORKS.Collaboration.Title="协作";
PowerBySOLIDWORKS.SaveSession.Title="保存活动窗口";
PowerBySOLIDWORKS.SaveSessionAsNew.Title="将活动窗口另存为新窗口";
PowerBySOLIDWORKS.ShareAsPicture.Title="发布为图片";
PowerBySOLIDWORKS.ShareAs3D.Title="发布为 3D 文件";
PowerBySOLIDWORKS.RefreshHome.Title="刷新";
PowerBySOLIDWORKS.ReloadAll.Title="全部重新加载";
PowerBySOLIDWORKS.ReserveHdr.Title="锁定";
PowerBySOLIDWORKS.UnreserveHdr.Title="解锁";
PowerBySOLIDWORKS.PropertiesHdr.Title="属性";
PowerBySOLIDWORKS.GetRevisionHdr.Title="获取修订版";
PowerBySOLIDWORKS.ReplaceByRevisionHdr.Title="用修订版替换";
PowerBySOLIDWORKS.ReplaceByLatestRevisionHdr.Title="替换为最新修订版";
PowerBySOLIDWORKS.UpdateRevisionsHdr.Title="更新修订版";
PowerBySOLIDWORKS.RevisionsHdr.Title="修订版";
PowerBySOLIDWORKS.ReloadFromServerHdr.Title="从服务器重新加载";
PowerBySOLIDWORKS.ReplaceContentHdr.Title="替换内容";
PowerBySOLIDWORKS.RelationIPExplorer.Title="关系";
PowerBySOLIDWORKS.OptionsHdr.Title="选项...";
PowerBySOLIDWORKS.Simulation.Title="仿真";
PowerBySOLIDWORKS.CreateStructuralSimulationHdr.Title="创建结构仿真";
PowerBySOLIDWORKS.View.Title="视图";
PowerBySOLIDWORKS.Tools.Title="工具";
PowerBySOLIDWORKS.XCADExport.Title="X-CAD 导出";
PowerBySOLIDWORKS.XCADImport.Title="X-CAD 导入";
