<meta charset="UTF-8"/>
PowerByDELTAGEN.XSCViews.Title="视图";
PowerByDELTAGEN.XSCTools.Title="工具";
PowerByDELTAGEN.Lifecycle.Title="生命周期";
PowerByDELTAGEN.SaveSession.Title="保存活动窗口";
PowerByDELTAGEN.RefreshHome.Title="刷新";
PowerByDELTAGEN.ReloadAll.Title="全部重新加载";
PowerByDELTAGEN.ReserveHdr.Title="锁定";
PowerByDELTAGEN.UnreserveHdr.Title="解锁";
PowerByDELTAGEN.PropertiesHdr.Title="属性";
PowerByDELTAGEN.GetRevisionHdr.Title="获取修订版";
PowerByDELTAGEN.ReplaceByRevisionHdr.Title="替换为修订版";
PowerByDELTAGEN.ReloadFromServerHdr.Title="从服务器重新加载";
PowerByDELTAGEN.ReplaceContentHdr.Title="替换内容";
PowerByDELTAGEN.RelationIPExplorer.Title="关系";
PowerByDELTAGEN.OptionsHdr.Title="选项...";
PowerByDELTAGEN.Simulation.Title="仿真";
PowerByDELTAGEN.CreateStructuralSimulationHdr.Title="创建结构仿真";
PowerByDELTAGEN.View.Title="视图";
PowerByDELTAGEN.Tools.Title="工具";
PowerByDELTAGEN.XCADExport.Title="X-CAD 导出";
PowerByDELTAGEN.XCADImport.Title="X-CAD 导入";