<meta charset="UTF-8"/>
PowerBySOLIDWORKS_nosimu.XSCViews.Title="视图";
PowerBySOLIDWORKS_nosimu.XSCTools.Title="工具";
PowerBySOLIDWORKS_nosimu.Lifecycle.Title="生命周期";
PowerBySOLIDWORKS_nosimu.Collaboration.Title="协作";
PowerBySOLIDWORKS_nosimu.SaveSession.Title="保存活动窗口";
PowerBySOLIDWORKS_nosimu.SaveSessionAsNew.Title="将活动窗口另存为新窗口";
PowerBySOLIDWORKS_nosimu.ShareAsPicture.Title="发布为图片";
PowerBySOLIDWORKS_nosimu.ShareAs3D.Title="发布为 3D 文件";
PowerBySOLIDWORKS_nosimu.RefreshHome.Title="刷新";
PowerBySOLIDWORKS_nosimu.ReloadAll.Title="全部重新加载";
PowerBySOLIDWORKS_nosimu.ReserveHdr.Title="锁定";
PowerBySOLIDWORKS_nosimu.UnreserveHdr.Title="解锁";
PowerBySOLIDWORKS_nosimu.PropertiesHdr.Title="属性";
PowerBySOLIDWORKS_nosimu.GetRevisionHdr.Title="获取修订版";
PowerBySOLIDWORKS_nosimu.ReplaceByRevisionHdr.Title="用修订版替换";
PowerBySOLIDWORKS_nosimu.ReplaceByLatestRevisionHdr.Title="替换为最新修订版";
PowerBySOLIDWORKS_nosimu.UpdateRevisionsHdr.Title="更新修订版";
PowerBySOLIDWORKS_nosimu.RevisionsHdr.Title="修订版";
PowerBySOLIDWORKS_nosimu.ReloadFromServerHdr.Title="从服务器重新加载";
PowerBySOLIDWORKS_nosimu.ReplaceContentHdr.Title="替换内容";
PowerBySOLIDWORKS_nosimu.RelationIPExplorer.Title="关系";
PowerBySOLIDWORKS_nosimu.OptionsHdr.Title="选项...";

PowerBySOLIDWORKS_nosimu.View.Title="视图";
PowerBySOLIDWORKS_nosimu.Tools.Title="工具";
PowerBySOLIDWORKS_nosimu.XCADExport.Title="X-CAD 导出";
PowerBySOLIDWORKS_nosimu.XCADImport.Title="X-CAD 导入";
