<meta charset="UTF-8"/>
PowerByAutoCAD.XSCViews.Title="Vista";
PowerByAutoCAD.XSCTools.Title="Strumenti";
PowerByAutoCAD.Lifecycle.Title="Ciclo di vita";
PowerByAutoCAD.SaveSession.Title="Salva finestra attiva";
PowerByAutoCAD.BatchSaveHdr.Title="Salva in batch";
PowerByAutoCAD.RefreshHome.Title="Aggiorna";
PowerByAutoCAD.ReloadAll.Title="Ricarica tutti";
PowerByAutoCAD.ReserveHdr.Title="Blocca";
PowerByAutoCAD.UnreserveHdr.Title="Sblocca";
PowerByAutoCAD.PropertiesHdr.Title="Proprietà";
PowerByAutoCAD.GetRevisionHdr.Title="Ottieni revisione";
PowerByAutoCAD.ReplaceByRevisionHdr.Title="Sostituisci con revisione";
PowerByAutoCAD.ReloadFromServerHdr.Title="Ricarica da server";
PowerByAutoCAD.ReplaceContentHdr.Title="Sostituisci contenuto";
PowerByAutoCAD.RelationIPExplorer.Title="Relations";
PowerByAutoCAD.OptionsHdr.Title="Opzioni...";
PowerByAutoCAD.OpenWebInWinHdr.Title="Avvia Apri pannello";
PowerByAutoCAD.Simulation.Title="Simulazione";
PowerByAutoCAD.CreateStructuralSimulationHdr.Title="Crea simulazione strutturale";
PowerByAutoCAD.Views.Title="Vista";
PowerByAutoCAD.Tools.Title="Strumenti";
PowerByAutoCAD.InsertUnderActiveDocumentHdr.Title="Inserisci in documento attivo";
PowerByAutoCAD.ManageLocalFilesHdr.Title="Gestisci file locali";
PowerByAutoCAD.GetAttributesForAllHdr.Title="Ottieni attributi per tutti";
PowerByAutoCAD.XCADExport.Title="Esportazione in X-CAD";
PowerByAutoCAD.XCADImport.Title="Importazione in X-CAD";
