<meta charset="UTF-8"/>
PowerByDraftSight.XSCViews.Title="Vista";
PowerByDraftSight.XSCTools.Title="Strumenti";
PowerByDraftSight.Lifecycle.Title="Ciclo di vita";
PowerByDraftSight.SaveSession.Title="Salva finestra attiva";
PowerByDraftSight.RefreshHome.Title="Aggiorna";
PowerByDraftSight.ReloadAll.Title="Ricarica tutti";
PowerByDraftSight.ReserveHdr.Title="Blocca";
PowerByDraftSight.UnreserveHdr.Title="Sblocca";
PowerByDraftSight.PropertiesHdr.Title="Proprietà";
PowerByDraftSight.GetRevisionHdr.Title="Ottieni revisione";
PowerByDraftSight.ReplaceByRevisionHdr.Title="Sostituisci con revisione";
PowerByDraftSight.ReloadFromServerHdr.Title="Ricarica da server";
PowerByDraftSight.ReplaceContentHdr.Title="Sostituisci contenuto";
PowerByDraftSight.RelationIPExplorer.Title="Relazioni";
PowerByDraftSight.OptionsHdr.Title="Opzioni...";
PowerByDraftSight.Simulation.Title="Simulazione";
PowerByDraftSight.CreateStructuralSimulationHdr.Title="Crea simulazione strutturale";
PowerByDraftSight.View.Title="Vista";
PowerByDraftSight.Tools.Title="Strumenti";
PowerByDraftSight.XCADExport.Title="Esportazione in X-CAD";
PowerByDraftSight.XCADImport.Title="Importazione in X-CAD";
