<meta charset="UTF-8"/>
PowerByINV_nosavewipdata.XSCViews.Title="Vista";
PowerByINV_nosavewipdata.XSCTools.Title="Strumenti";
PowerByINV_nosavewipdata.Lifecycle.Title="Ciclo di vita";
PowerByINV_nosavewipdata.SaveSession.Title="Salva finestra attiva";
PowerByINV_nosavewipdata.BatchSaveHdr.Title="Salva in batch";
PowerByINV_nosavewipdata.RefreshHome.Title="Aggiorna";
PowerByINV_nosavewipdata.ReloadAll.Title="Ricarica tutti";
PowerByINV_nosavewipdata.ReserveHdr.Title="Blocca";
PowerByINV_nosavewipdata.UnreserveHdr.Title="Sblocca";
PowerByINV_nosavewipdata.PropertiesHdr.Title="Proprietà";
PowerByINV_nosavewipdata.GetRevisionHdr.Title="Ottieni revisione";
PowerByINV_nosavewipdata.ReplaceByRevisionHdr.Title="Sostituisci con revisione";
PowerByINV_nosavewipdata.ReloadFromServerHdr.Title="Ricarica da server";
PowerByINV_nosavewipdata.ReplaceContentHdr.Title="Sostituisci contenuto";
PowerByINV_nosavewipdata.RelationIPExplorer.Title="Relations";
PowerByINV_nosavewipdata.OptionsHdr.Title="Opzioni...";
PowerByINV_nosavewipdata.OpenWebInWinHdr.Title="Avvia Apri pannello";
PowerByINV_nosavewipdata.Simulation.Title="Simulazione";
PowerByINV_nosavewipdata.CreateStructuralSimulationHdr.Title="Crea simulazione strutturale";
PowerByINV_nosavewipdata.Views.Title="Vista";
PowerByINV_nosavewipdata.Tools.Title="Strumenti";
PowerByINV_nosavewipdata.InsertUnderActiveDocumentHdr.Title="Inserisci in documento attivo";
PowerByINV_nosavewipdata.ManageLocalFilesHdr.Title="Gestisci file locali";
PowerByINV_nosavewipdata.GetAttributesForAllHdr.Title="Ottieni attributi per tutti";
PowerByINV_nosavewipdata.XCADExport.Title="Esportazione in X-CAD";
PowerByINV_nosavewipdata.XCADImport.Title="Importazione in X-CAD";
