<meta charset="UTF-8"/>
PowerByDELTAGEN.XSCViews.Title="Vista";
PowerByDELTAGEN.XSCTools.Title="Strumenti";
PowerByDELTAGEN.Lifecycle.Title="Ciclo di vita";
PowerByDELTAGEN.SaveSession.Title="Salva finestra attiva";
PowerByDELTAGEN.RefreshHome.Title="Aggiorna";
PowerByDELTAGEN.ReloadAll.Title="Ricarica tutti";
PowerByDELTAGEN.ReserveHdr.Title="Blocca";
PowerByDELTAGEN.UnreserveHdr.Title="Sblocca";
PowerByDELTAGEN.PropertiesHdr.Title="Proprietà";
PowerByDELTAGEN.GetRevisionHdr.Title="Ottieni revisione";
PowerByDELTAGEN.ReplaceByRevisionHdr.Title="Sostituisci con revisione";
PowerByDELTAGEN.ReloadFromServerHdr.Title="Ricarica da server";
PowerByDELTAGEN.ReplaceContentHdr.Title="Sostituisci contenuto";
PowerByDELTAGEN.RelationIPExplorer.Title="Relazioni";
PowerByDELTAGEN.OptionsHdr.Title="Opzioni...";
PowerByDELTAGEN.Simulation.Title="Simulazione";
PowerByDELTAGEN.CreateStructuralSimulationHdr.Title="Crea simulazione strutturale";
PowerByDELTAGEN.View.Title="Vista";
PowerByDELTAGEN.Tools.Title="Strumenti";
PowerByDELTAGEN.XCADExport.Title="Esportazione in X-CAD";
PowerByDELTAGEN.XCADImport.Title="Importazione in X-CAD";