<meta charset="UTF-8"/>
PowerByODT.XSCViews.Title="Vista";
PowerByODT.XSCTools.Title="Strumenti";
PowerByODT.Lifecycle.Title="Ciclo di vita";
PowerByODT.SaveSession.Title="Salva finestra attiva";
PowerByODT.BatchSaveHdr.Title="Salva in batch";
PowerByODT.ShareHdr.Title="Condividi";
PowerByODT.ManageLocalCacheHdr.Title="Gestisci cache locale";
PowerByODT.SaveSessionAsNew.Title="Salva finestra attiva come nuova finestra";
PowerByODT.SaveWorkInProgressDesignsHdr.Title="Salva progetti in corso";
PowerByODT.ShareAsPicture.Title="Pubblica come immagine";
PowerByODT.ShareAs3D.Title="Pubblica come 3D";
PowerByODT.RefreshHome.Title="Aggiorna";
PowerByODT.ReloadAll.Title="Ricarica tutti";
PowerByODT.ReserveHdr.Title="Blocca";
PowerByODT.UnreserveHdr.Title="Sblocca";
PowerByODT.PropertiesHdr.Title="Proprietà";
PowerByODT.GetRevisionHdr.Title="Ottieni revisione";
PowerByODT.ReplaceByRevisionHdr.Title="Sostituisci con revisione";
PowerByODT.ReplaceByLatestRevisionHdr.Title="Sostituisci con revisione più recente";
PowerByODT.UpdateRevisionsHdr.Title="Aggiorna revisioni";
PowerByODT.RevisionsHdr.Title="Revisioni";
PowerByODT.ReloadFromServerHdr.Title="Ricarica da server";
PowerByODT.ReplaceContentHdr.Title="Sostituisci contenuto";
PowerByODT.RelationIPExplorer.Title="Relations";
PowerByODT.OptionsHdr.Title="Opzioni...";
PowerByODT.OpenWebInWinHdr.Title="Avvia Apri pannello";
PowerByODT.Simulation.Title="Simulazione";
PowerByODT.CreateStructuralSimulationHdr.Title="Crea simulazione strutturale";
PowerByODT.View.Title="Vista";
PowerByODT.Tools.Title="Strumenti";
PowerByODT.InsertUnderActiveDocumentHdr.Title="Inserisci in documento attivo";
PowerByODT.ManageLocalFilesHdr.Title="Gestisci file locali";
PowerByODT.GetAttributesForAllHdr.Title="Ottieni attributi per tutti";
PowerByODT.SwapThumbState.Title="SwapThumbState";
PowerByODT.thumbnailview.Title="thumbnailview";
PowerByODT.XCADExport.Title="Esportazione in X-CAD";
PowerByODT.XCADImport.Title="Importazione in X-CAD";
PowerByODT.NewFromTemplateForREVITHdr.Title="Nuovo da modello";
