<meta charset="UTF-8"/>
PowerBySOLIDWORKSVisualize.XSCViews.Title="Vista";
PowerBySOLIDWORKSVisualize.XSCTools.Title="Strumenti";
PowerBySOLIDWORKSVisualize.Lifecycle.Title="Ciclo di vita";
PowerBySOLIDWORKSVisualize.SaveSession.Title="Salva finestra attiva";
PowerBySOLIDWORKSVisualize.RefreshHome.Title="Aggiorna";
PowerBySOLIDWORKSVisualize.ReloadAll.Title="Ricarica tutti";
PowerBySOLIDWORKSVisualize.ReserveHdr.Title="Blocca";
PowerBySOLIDWORKSVisualize.UnreserveHdr.Title="Sblocca";
PowerBySOLIDWORKSVisualize.PropertiesHdr.Title="Proprietà";
PowerBySOLIDWORKSVisualize.GetRevisionHdr.Title="Ottieni revisione";
PowerBySOLIDWORKSVisualize.ReplaceByRevisionHdr.Title="Sostituisci con revisione";
PowerBySOLIDWORKSVisualize.ReloadFromServerHdr.Title="Ricarica da server";
PowerBySOLIDWORKSVisualize.ReplaceContentHdr.Title="Sostituisci contenuto";
PowerBySOLIDWORKSVisualize.RelationIPExplorer.Title="Relazioni";
PowerBySOLIDWORKSVisualize.OptionsHdr.Title="Opzioni...";
PowerBySOLIDWORKSVisualize.Simulation.Title="Simulazione";
PowerBySOLIDWORKSVisualize.CreateStructuralSimulationHdr.Title="Crea simulazione strutturale";
PowerBySOLIDWORKSVisualize.View.Title="Vista";
PowerBySOLIDWORKSVisualize.Tools.Title="Strumenti";
PowerBySOLIDWORKSVisualize.XCADExport.Title="Esportazione in X-CAD";
PowerBySOLIDWORKSVisualize.XCADImport.Title="Importazione in X-CAD";
