<meta charset="UTF-8"/>
PowerBySOLIDWORKS.XSCViews.Title="Vista";
PowerBySOLIDWORKS.XSCTools.Title="Strumenti";
PowerBySOLIDWORKS.Lifecycle.Title="Ciclo di vita";
PowerBySOLIDWORKS.Collaboration.Title="Collaborazione";
PowerBySOLIDWORKS.SaveSession.Title="Salva finestra attiva";
PowerBySOLIDWORKS.SaveSessionAsNew.Title="Salva finestra attiva come nuova finestra";
PowerBySOLIDWORKS.ShareAsPicture.Title="Pubblica come immagine";
PowerBySOLIDWORKS.ShareAs3D.Title="Pubblica come 3D";
PowerBySOLIDWORKS.RefreshHome.Title="Aggiorna";
PowerBySOLIDWORKS.ReloadAll.Title="Ricarica tutti";
PowerBySOLIDWORKS.ReserveHdr.Title="Blocca";
PowerBySOLIDWORKS.UnreserveHdr.Title="Sblocca";
PowerBySOLIDWORKS.PropertiesHdr.Title="Proprietà";
PowerBySOLIDWORKS.GetRevisionHdr.Title="Ottieni revisione";
PowerBySOLIDWORKS.ReplaceByRevisionHdr.Title="Sostituisci con revisione";
PowerBySOLIDWORKS.ReplaceByLatestRevisionHdr.Title="Sostituisci con revisione più recente";
PowerBySOLIDWORKS.UpdateRevisionsHdr.Title="Aggiorna revisioni";
PowerBySOLIDWORKS.RevisionsHdr.Title="Revisioni";
PowerBySOLIDWORKS.ReloadFromServerHdr.Title="Ricarica da server";
PowerBySOLIDWORKS.ReplaceContentHdr.Title="Sostituisci contenuto";
PowerBySOLIDWORKS.RelationIPExplorer.Title="Relazioni";
PowerBySOLIDWORKS.OptionsHdr.Title="Opzioni...";
PowerBySOLIDWORKS.Simulation.Title="Simulazione";
PowerBySOLIDWORKS.CreateStructuralSimulationHdr.Title="Crea simulazione strutturale";
PowerBySOLIDWORKS.View.Title="Vista";
PowerBySOLIDWORKS.Tools.Title="Strumenti";
PowerBySOLIDWORKS.XCADExport.Title="Esportazione in X-CAD";
PowerBySOLIDWORKS.XCADImport.Title="Importazione in X-CAD";
