<meta charset="UTF-8"/>
PowerBySURPAC.XSCViews.Title="Vista";
PowerBySURPAC.XSCTools.Title="Strumenti";
PowerBySURPAC.Lifecycle.Title="Ciclo di vita";
PowerBySURPAC.SaveSession.Title="Salva finestra attiva";
PowerBySURPAC.BatchSaveHdr.Title="Salva in batch";
PowerBySURPAC.ShareHdr.Title="Condividi";
PowerBySURPAC.ManageLocalCacheHdr.Title="Gestisci cache locale";
PowerBySURPAC.SaveSessionAsNew.Title="Salva finestra attiva come nuova finestra";
PowerBySURPAC.RefreshHome.Title="Aggiorna";
PowerBySURPAC.ReloadAll.Title="Ricarica tutti";
PowerBySURPAC.ReserveHdr.Title="Blocca";
PowerBySURPAC.UnreserveHdr.Title="Sblocca";
PowerBySURPAC.PropertiesHdr.Title="Proprietà";
PowerBySURPAC.GetRevisionHdr.Title="Ottieni revisione";
PowerBySURPAC.ReplaceByRevisionHdr.Title="Sostituisci con revisione";
PowerBySURPAC.ReloadFromServerHdr.Title="Ricarica da server";
PowerBySURPAC.ReplaceContentHdr.Title="Sostituisci contenuto";
PowerBySURPAC.RelationIPExplorer.Title="Relations";
PowerBySURPAC.OptionsHdr.Title="Opzioni...";
PowerBySURPAC.OpenWebInWinHdr.Title="Avvia Apri pannello";
PowerBySURPAC.Simulation.Title="Simulazione";
PowerBySURPAC.CreateStructuralSimulationHdr.Title="Crea simulazione strutturale";
PowerBySURPAC.Views.Title="Vista";
PowerBySURPAC.Tools.Title="Strumenti";
PowerBySURPAC.InsertUnderActiveDocumentHdr.Title="Inserisci in documento attivo";
PowerBySURPAC.ManageLocalFilesHdr.Title="Gestisci file locali";
PowerBySURPAC.GetAttributesForAllHdr.Title="Ottieni attributi per tutti";
PowerBySURPAC.XCADExport.Title="Esportazione in X-CAD";
PowerBySURPAC.XCADImport.Title="Importazione in X-CAD";
