<meta charset="UTF-8"/>
PowerByHome.XSCViews.Title="Vista";
PowerByHome.XSCTools.Title="Strumenti";
PowerByHome.Lifecycle.Title="Ciclo di vita";
PowerByHome.SaveSession.Title="Salva finestra attiva";
PowerByHome.BatchSaveHdr.Title="Salva in batch";
PowerByHome.ShareHdr.Title="Condividi";
PowerByHome.ManageLocalCacheHdr.Title="Gestisci cache locale";
PowerByHome.SaveWorkInProgressDesignsHdr.Title="Salva progetti in corso";
PowerByHome.SaveSessionAsNew.Title="Salva finestra attiva come nuova finestra";
PowerByHome.ShareAsPicture.Title="Pubblica come immagine";
PowerByHome.ShareAs3D.Title="Pubblica come 3D";
PowerByHome.RefreshHome.Title="Aggiorna";
PowerByHome.ReloadAll.Title="Ricarica tutti";
PowerByHome.ReserveHdr.Title="Blocca";
PowerByHome.UnreserveHdr.Title="Sblocca";
PowerByHome.PropertiesHdr.Title="Proprietà";
PowerByHome.GetRevisionHdr.Title="Ottieni revisione";
PowerByHome.ReplaceByRevisionHdr.Title="Sostituisci con revisione";
PowerByHome.ReplaceByLatestRevisionHdr.Title="Sostituisci con revisione più recente";
PowerByHome.UpdateRevisionsHdr.Title="Aggiorna revisioni";
PowerByHome.RevisionsHdr.Title="Revisioni";
PowerByHome.ReloadFromServerHdr.Title="Ricarica da server";
PowerByHome.ReplaceContentHdr.Title="Sostituisci contenuto";
PowerByHome.RelationIPExplorer.Title="Relations";
PowerByHome.OptionsHdr.Title="Opzioni...";
PowerByHome.OpenWebInWinHdr.Title="Avvia Apri pannello";
PowerByHome.Simulation.Title="Simulazione";
PowerByHome.CreateStructuralSimulationHdr.Title="Crea simulazione strutturale";
PowerByHome.Views.Title="Vista";
PowerByHome.Tools.Title="Strumenti";
PowerByHome.InsertUnderActiveDocumentHdr.Title="Inserisci in documento attivo";
PowerByHome.ManageLocalFilesHdr.Title="Gestisci file locali";
PowerByHome.GetAttributesForAllHdr.Title="Ottieni attributi per tutti";
PowerByHome.XCADExport.Title="Esportazione in X-CAD";
PowerByHome.XCADImport.Title="Importazione in X-CAD";
PowerByHome.NewFromTemplateForREVITHdr.Title="Nuovo da modello";
