<meta charset="UTF-8"/>
PowerBySOLIDWORKS_nosaveasnew.XSCViews.Title="Vista";
PowerBySOLIDWORKS_nosaveasnew.XSCTools.Title="Strumenti";
PowerBySOLIDWORKS_nosaveasnew.Lifecycle.Title="Ciclo di vita";
PowerBySOLIDWORKS_nosaveasnew.Collaboration.Title="Collaborazione";
PowerBySOLIDWORKS_nosaveasnew.SaveSession.Title="Salva finestra attiva";
PowerBySOLIDWORKS_nosaveasnew.ShareAsPicture.Title="Pubblica come immagine";
PowerBySOLIDWORKS_nosaveasnew.ShareAs3D.Title="Pubblica come 3D";
PowerBySOLIDWORKS_nosaveasnew.RefreshHome.Title="Aggiorna";
PowerBySOLIDWORKS_nosaveasnew.ReloadAll.Title="Ricarica tutti";
PowerBySOLIDWORKS_nosaveasnew.ReserveHdr.Title="Blocca";
PowerBySOLIDWORKS_nosaveasnew.UnreserveHdr.Title="Sblocca";
PowerBySOLIDWORKS_nosaveasnew.PropertiesHdr.Title="Proprietà";
PowerBySOLIDWORKS_nosaveasnew.GetRevisionHdr.Title="Ottieni revisione";
PowerBySOLIDWORKS_nosaveasnew.ReplaceByRevisionHdr.Title="Sostituisci con revisione";
PowerBySOLIDWORKS_nosaveasnew.ReplaceByLatestRevisionHdr.Title="Sostituisci con revisione più recente";
PowerBySOLIDWORKS_nosaveasnew.UpdateRevisionsHdr.Title="Aggiorna revisioni";
PowerBySOLIDWORKS_nosaveasnew.RevisionsHdr.Title="Revisioni";
PowerBySOLIDWORKS_nosaveasnew.ReloadFromServerHdr.Title="Ricarica da server";
PowerBySOLIDWORKS_nosaveasnew.ReplaceContentHdr.Title="Sostituisci contenuto";
PowerBySOLIDWORKS_nosaveasnew.RelationIPExplorer.Title="Relazioni";
PowerBySOLIDWORKS_nosaveasnew.OptionsHdr.Title="Opzioni...";
PowerBySOLIDWORKS_nosaveasnew.Simulation.Title="Simulazione";
PowerBySOLIDWORKS_nosaveasnew.CreateStructuralSimulationHdr.Title="Crea simulazione strutturale";
PowerBySOLIDWORKS_nosaveasnew.View.Title="Vista";
PowerBySOLIDWORKS_nosaveasnew.Tools.Title="Strumenti";
PowerBySOLIDWORKS_nosaveasnew.XCADExport.Title="Esportazione in X-CAD";
PowerBySOLIDWORKS_nosaveasnew.XCADImport.Title="Importazione in X-CAD";
