<meta charset="UTF-8"/>
PowerBySOLIDWORKS_noshare.XSCViews.Title="Vista";
PowerBySOLIDWORKS_noshare.XSCTools.Title="Strumenti";
PowerBySOLIDWORKS_noshare.Lifecycle.Title="Ciclo di vita";
PowerBySOLIDWORKS_noshare.Collaboration.Title="Collaborazione";
PowerBySOLIDWORKS_noshare.SaveSession.Title="Salva finestra attiva";
PowerBySOLIDWORKS_noshare.SaveSessionAsNew.Title="Salva finestra attiva come Nuova";
PowerBySOLIDWORKS_noshare.RefreshHome.Title="Aggiorna";
PowerBySOLIDWORKS_noshare.ReloadAll.Title="Ricarica tutti";
PowerBySOLIDWORKS_noshare.ReserveHdr.Title="Blocca";
PowerBySOLIDWORKS_noshare.UnreserveHdr.Title="Sblocca";
PowerBySOLIDWORKS_noshare.PropertiesHdr.Title="Proprietà";
PowerBySOLIDWORKS_noshare.GetRevisionHdr.Title="Ottieni revisione";
PowerBySOLIDWORKS_noshare.ReplaceByRevisionHdr.Title="Sostituisci con revisione";
PowerBySOLIDWORKS_noshare.ReplaceByLatestRevisionHdr.Title="Sostituisci con revisione più recente";
PowerBySOLIDWORKS_noshare.UpdateRevisionsHdr.Title="Aggiorna revisioni";
PowerBySOLIDWORKS_noshare.RevisionsHdr.Title="Revisioni";
PowerBySOLIDWORKS_noshare.ReloadFromServerHdr.Title="Ricarica da server";
PowerBySOLIDWORKS_noshare.ReplaceContentHdr.Title="Sostituisci contenuto";
PowerBySOLIDWORKS_noshare.RelationIPExplorer.Title="Relazioni";
PowerBySOLIDWORKS_noshare.OptionsHdr.Title="Opzioni...";
PowerBySOLIDWORKS_noshare.Simulation.Title="Simulazione";
PowerBySOLIDWORKS_noshare.CreateStructuralSimulationHdr.Title="Crea simulazione strutturale";
PowerBySOLIDWORKS_noshare.View.Title="Vista";
PowerBySOLIDWORKS_noshare.Tools.Title="Strumenti";
PowerBySOLIDWORKS_noshare.XCADExport.Title="Esporta in X-CAD";
PowerBySOLIDWORKS_noshare.XCADImport.Title="Importa in X-CAD";