<meta charset="UTF-8"/>
PowerBySOLIDWORKSInspection.XSCViews.Title="Visualizza";
PowerBySOLIDWORKSInspection.XSCTools.Title="Strumenti";
PowerBySOLIDWORKSInspection.Lifecycle.Title="Ciclo di vita";
PowerBySOLIDWORKSInspection.SaveSession.Title="Salva finestra attiva";
PowerBySOLIDWORKSInspection.RefreshHome.Title="Aggiorna";
PowerBySOLIDWORKSInspection.ReloadAll.Title="Ricarica tutti";
PowerBySOLIDWORKSInspection.ReserveHdr.Title="Blocca";
PowerBySOLIDWORKSInspection.UnreserveHdr.Title="Sblocca";
PowerBySOLIDWORKSInspection.PropertiesHdr.Title="Proprietà";
PowerBySOLIDWORKSInspection.GetRevisionHdr.Title="Ottieni revisione";
PowerBySOLIDWORKSInspection.ReplaceByRevisionHdr.Title="Sostituisci con revisione";
PowerBySOLIDWORKSInspection.ReloadFromServerHdr.Title="Ricarica da server";
PowerBySOLIDWORKSInspection.ReplaceContentHdr.Title="Sostituisci contenuto";
PowerBySOLIDWORKSInspection.RelationIPExplorer.Title="Relazioni";
PowerBySOLIDWORKSInspection.OptionsHdr.Title="Opzioni...";
PowerBySOLIDWORKSInspection.Simulation.Title="Simulazione";
PowerBySOLIDWORKSInspection.CreateStructuralSimulationHdr.Title="Crea simulazione strutturale";
PowerBySOLIDWORKSInspection.View.Title="Visualizza";
PowerBySOLIDWORKSInspection.Tools.Title="Strumenti";
PowerBySOLIDWORKSInspection.XCADExport.Title="Esportazione in X-CAD";
PowerBySOLIDWORKSInspection.XCADImport.Title="Importazione in X-CAD";
