<meta charset="UTF-8"/>
PowerBySOLIDWORKS_iterations.XSCViews.Title="Vista";
PowerBySOLIDWORKS_iterations.XSCTools.Title="Strumenti";
PowerBySOLIDWORKS_iterations.Lifecycle.Title="Ciclo di vita";
PowerBySOLIDWORKS_iterations.Collaboration.Title="Collaborazione";
PowerBySOLIDWORKS_iterations.SaveSession.Title="Salva finestra attiva";
PowerBySOLIDWORKS_iterations.SaveSessionAsNew.Title="Salva finestra attiva come nuova finestra";
PowerBySOLIDWORKS_iterations.ShareAsPicture.Title="Pubblica come immagine";
PowerBySOLIDWORKS_iterations.ShareAs3D.Title="Pubblica come 3D";
PowerBySOLIDWORKS_iterations.RefreshHome.Title="Aggiorna";
PowerBySOLIDWORKS_iterations.ReloadAll.Title="Ricarica tutti";
PowerBySOLIDWORKS_iterations.ReserveHdr.Title="Blocca";
PowerBySOLIDWORKS_iterations.UnreserveHdr.Title="Sblocca";
PowerBySOLIDWORKS_iterations.PropertiesHdr.Title="Proprietà";
PowerBySOLIDWORKS_iterations.GetRevisionHdr.Title="Ottieni revisione";
PowerBySOLIDWORKS_iterations.ReplaceByRevisionHdr.Title="Sostituisci con revisione";
PowerBySOLIDWORKS_iterations.ReplaceByLatestRevisionHdr.Title="Sostituisci con revisione più recente";
PowerBySOLIDWORKS_iterations.UpdateRevisionsHdr.Title="Aggiorna revisioni";
PowerBySOLIDWORKS_iterations.RevisionsHdr.Title="Revisioni";
PowerBySOLIDWORKS_iterations.ReloadFromServerHdr.Title="Ricarica da server";
PowerBySOLIDWORKS_iterations.ReplaceContentHdr.Title="Sostituisci contenuto";
PowerBySOLIDWORKS_iterations.RelationIPExplorer.Title="Relazioni";
PowerBySOLIDWORKS_iterations.OptionsHdr.Title="Opzioni...";
PowerBySOLIDWORKS_iterations.Simulation.Title="Simulazione";
PowerBySOLIDWORKS_iterations.CreateStructuralSimulationHdr.Title="Crea simulazione strutturale";
PowerBySOLIDWORKS_iterations.View.Title="Vista";
PowerBySOLIDWORKS_iterations.Tools.Title="Strumenti";
PowerBySOLIDWORKS_iterations.XCADExport.Title="Esportazione in X-CAD";
PowerBySOLIDWORKS_iterations.XCADImport.Title="Importazione in X-CAD";
