<meta charset="UTF-8"/>
PowerByRevit.XSCViews.Title="Vista";
PowerByRevit.XSCTools.Title="Strumenti";
PowerByRevit.Lifecycle.Title="Ciclo di vita";
PowerByRevit.SaveSession.Title="Salva finestra attiva";
PowerByRevit.RefreshHome.Title="Aggiorna";
PowerByRevit.ReloadAll.Title="Ricarica tutti";
PowerByRevit.ReserveHdr.Title="Blocca";
PowerByRevit.UnreserveHdr.Title="Sblocca";
PowerByRevit.PropertiesHdr.Title="Proprietà";
PowerByRevit.GetRevisionHdr.Title="Ottieni revisione";
PowerByRevit.ReplaceByRevisionHdr.Title="Sostituisci con revisione";
PowerByRevit.ReloadFromServerHdr.Title="Ricarica da server";
PowerByRevit.ReplaceContentHdr.Title="Sostituisci contenuto";
PowerByRevit.RelationIPExplorer.Title="Relations";
PowerByRevit.OptionsHdr.Title="Opzioni...";
PowerByRevit.OpenWebInWinHdr.Title="Avvia Apri pannello";
PowerByRevit.Simulation.Title="Simulazione";
PowerByRevit.CreateStructuralSimulationHdr.Title="Crea simulazione strutturale";
PowerByRevit.Views.Title="Vista";
PowerByRevit.Tools.Title="Strumenti";
PowerByRevit.InsertUnderActiveDocumentHdr.Title="Inserisci in documento attivo";
PowerByRevit.ManageLocalFilesHdr.Title="Gestisci file locali";
PowerByRevit.GetAttributesForAllHdr.Title="Ottieni attributi per tutti";
PowerByRevit.XCADExport.Title="Esportazione in X-CAD";
PowerByRevit.XCADImport.Title="Importazione in X-CAD";
PowerByRevit.NewFromTemplateForREVITHdr.Title="Nuovo da modello";
