<meta charset="UTF-8"/>
PowerBySOLIDWORKS_nosimu.XSCViews.Title="Vista";
PowerBySOLIDWORKS_nosimu.XSCTools.Title="Strumenti";
PowerBySOLIDWORKS_nosimu.Lifecycle.Title="Ciclo di vita";
PowerBySOLIDWORKS_nosimu.Collaboration.Title="Collaborazione";
PowerBySOLIDWORKS_nosimu.SaveSession.Title="Salva finestra attiva";
PowerBySOLIDWORKS_nosimu.SaveSessionAsNew.Title="Salva finestra attiva come nuova finestra";
PowerBySOLIDWORKS_nosimu.ShareAsPicture.Title="Pubblica come immagine";
PowerBySOLIDWORKS_nosimu.ShareAs3D.Title="Pubblica come 3D";
PowerBySOLIDWORKS_nosimu.RefreshHome.Title="Aggiorna";
PowerBySOLIDWORKS_nosimu.ReloadAll.Title="Ricarica tutti";
PowerBySOLIDWORKS_nosimu.ReserveHdr.Title="Blocca";
PowerBySOLIDWORKS_nosimu.UnreserveHdr.Title="Sblocca";
PowerBySOLIDWORKS_nosimu.PropertiesHdr.Title="Proprietà";
PowerBySOLIDWORKS_nosimu.GetRevisionHdr.Title="Ottieni revisione";
PowerBySOLIDWORKS_nosimu.ReplaceByRevisionHdr.Title="Sostituisci con revisione";
PowerBySOLIDWORKS_nosimu.ReplaceByLatestRevisionHdr.Title="Sostituisci con revisione più recente";
PowerBySOLIDWORKS_nosimu.UpdateRevisionsHdr.Title="Aggiorna revisioni";
PowerBySOLIDWORKS_nosimu.RevisionsHdr.Title="Revisioni";
PowerBySOLIDWORKS_nosimu.ReloadFromServerHdr.Title="Ricarica da server";
PowerBySOLIDWORKS_nosimu.ReplaceContentHdr.Title="Sostituisci contenuto";
PowerBySOLIDWORKS_nosimu.RelationIPExplorer.Title="Relazioni";
PowerBySOLIDWORKS_nosimu.OptionsHdr.Title="Opzioni...";

PowerBySOLIDWORKS_nosimu.View.Title="Vista";
PowerBySOLIDWORKS_nosimu.Tools.Title="Strumenti";
PowerBySOLIDWORKS_nosimu.XCADExport.Title="Esportazione in X-CAD";
PowerBySOLIDWORKS_nosimu.XCADImport.Title="Importazione in X-CAD";
