<meta charset="UTF-8"/>
PowerByINV.XSCViews.Title="Vista";
PowerByINV.XSCTools.Title="Strumenti";
PowerByINV.Lifecycle.Title="Ciclo di vita";
PowerByINV.SaveSession.Title="Salva finestra attiva";
PowerByINV.BatchSaveHdr.Title="Salva in batch";
PowerByINV.SaveWorkInProgressDesignsHdr.Title="Salva progetti in corso";
PowerByINV.RefreshHome.Title="Aggiorna";
PowerByINV.ReloadAll.Title="Ricarica tutti";
PowerByINV.ReserveHdr.Title="Blocca";
PowerByINV.UnreserveHdr.Title="Sblocca";
PowerByINV.PropertiesHdr.Title="Proprietà";
PowerByINV.GetRevisionHdr.Title="Ottieni revisione";
PowerByINV.ReplaceByRevisionHdr.Title="Sostituisci con revisione";
PowerByINV.ReloadFromServerHdr.Title="Ricarica da server";
PowerByINV.ReplaceContentHdr.Title="Sostituisci contenuto";
PowerByINV.RelationIPExplorer.Title="Relations";
PowerByINV.OptionsHdr.Title="Opzioni...";
PowerByINV.OpenWebInWinHdr.Title="Avvia Apri pannello";
PowerByINV.Simulation.Title="Simulazione";
PowerByINV.CreateStructuralSimulationHdr.Title="Crea simulazione strutturale";
PowerByINV.Views.Title="Vista";
PowerByINV.Tools.Title="Strumenti";
PowerByINV.InsertUnderActiveDocumentHdr.Title="Inserisci in documento attivo";
PowerByINV.ManageLocalFilesHdr.Title="Gestisci file locali";
PowerByINV.GetAttributesForAllHdr.Title="Ottieni attributi per tutti";
PowerByINV.XCADExport.Title="Esportazione in X-CAD";
PowerByINV.XCADImport.Title="Importazione in X-CAD";
