# Add form atisCUPPropertyDataForm
#copy form "atisCUPPropertyDataForm" "atisCUPPropertyDataForm_backup";
#del form "atisCUPPropertyDataForm";
add form "atisCUPPropertyDataForm" web
	field
		name "name"
		label "emxFramework.Common.Name"
		businessobject  "$<name>"
		alt ""
		range ""
		update ""
		setting "Admin Type" "name"
		setting "Registered Suite" "Framework"
		setting "Required" "true"
		setting "Group Name" "Basic"
		setting "Editable" "false"
		setting "Field Type" "basic"
	field
		name "Revision"
		label "emxEngineeringCentral.Common.Rev"
		businessobject  "$<revision>"
		alt ""
		range ""
		update ""
		setting "Registered Suite" "EngineeringCentral"
		setting "Group Name" "Basic"
		setting "Editable" "false"
		setting "Field Type" "basic"
	field
		name "atisPropertyType"
		label "emxFramework.Attribute.AtisPropertyType"
		businessobject  "$<attribute[atisPropertyType]>"
		alt ""
		range ""
		update ""
		setting "Registered Suite" "Framework"
		setting "Required" "false"
		setting "Editable" "true"
		setting "Field Type" "attribute"
	field
		name "atisPropertyEvalUnit"
		label "emxFramework.Attribute.AtisPropertyEvalUnit"
		businessobject  "$<attribute[atisPropertyEvalUnit]>"
		alt ""
		range ""
		update ""
		setting "Registered Suite" "Framework"
		setting "Required" "false"
		setting "Editable" "true"
		setting "Field Type" "attribute"
	field
		name "atisEvalResult"
		label "emxFramework.Attribute.AtisEvalResult"
		businessobject  "$<attribute[atisEvalResult]>"
		alt ""
		range ""
		update ""
		setting "Input Type" "textarea"
		setting "Registered Suite" "Framework"
		setting "Required" "false"
		setting "Editable" "true"
		setting "Field Size" "10"
		setting "Field Type" "attribute"
	field
		name "atisRelatedData"
		label "emxFramework.Field.AtisRelatedData"
		alt ""
		range ""
		update ""
		setting "Input Type" "textbox"
		setting "Registered Suite" "Framework"
		setting "function" "getRelMasterData"
		setting "program" "atisPropertiesData"
		setting "Field Type" "programHTMLOutput"
;
add property 'form_atisCUPPropertyDataForm' on program 'eServiceSchemaVariableMapping.tcl' to 'form' 'atisCUPPropertyDataForm';