del form "atisFormulationPhaseCreateForm";
add form atisFormulationPhaseCreateForm web 
    field 
        name "type" 
	    businessobject  "$<type>" 
	    setting "Admin Type" "Type" 
	    setting "Field Type" "basic" 
	    setting "Access Expression" "false" 
    field 
        name "policy" 
	    businessobject  "$<policy>" 
	    setting "Admin Type" "Policy" 
	    setting "Field Type" "basic" 
	    setting "Access Expression" "false" 
    field 
	    name 'type2' 
		label 'emxProgramCentral.Common.Type'
		setting 'Field Type' 'programHTMLOutput' 
		setting 'program' 'atisCommonUtil' 
		setting 'function' 'getType'
		setting 'Editable' false 
		setting 'Required' true 
		setting "Registered Suite"  "ProgramCentral" 
	field 
	    name "name" 
		businessobject  "$<name>" 
		label "emxFramework.Attribute.attrMaNo" 
		setting "Admin Type" "name" 
		setting "Field Type" "basic" 
		setting "Registered Suite"  "Framework" 
	field 
	    name "Title" 
		label 'emxFramework.Attribute.atisPhaseTitle' 
		bus '$<attribute[attribute_Title]>' 
		setting 'Registered Suite' 'Framework' 
		setting 'Field Type' 'attribute' 
		setting 'Admin Type' 'attribute_Title'
		setting 'Editable' true 
		setting 'Required' true
	field 
		name description
		label 'emxFramework.Attribute.atisDesc' 
		bus 'description' 
		setting 'Registered Suite' 'Framework' 
		setting 'Field Type' 'basic' 
		setting 'Admin Type' 'description'
		setting 'Input Type' 'textarea'
;
add property 'form_atisFormulationPhaseCreateForm' on program 'eServiceSchemaVariableMapping.tcl' to 'form' 'atisFormulationPhaseCreateForm';

