# Add form atisPropertyRequestForm
#copy form "atisPropertyRequestForm" "atisPropertyRequestForm_backup";
#del form "atisPropertyRequestForm";
add form "atisPropertyRequestForm" web
	field
		name "name"
		label "emxFramework.Common.Name"
		businessobject  "$<name>"
		alt ""
		range ""
		update ""
		setting "Admin Type" "name"
		setting "Registered Suite" "Framework"
		setting "Group Name" "Basic"
		setting "Field Type" "basic"
	field
		name "Revision"
		label "emxEngineeringCentral.Common.Rev"
		businessobject  "$<revision>"
		alt ""
		range ""
		update ""
		setting "Registered Suite" "EngineeringCentral"
		setting "Group Name" "Basic"
		setting "Editable" "false"
		setting "Field Type" "basic"
	field
		name "Title"
		label "emxFramework.Attribute.Title"
		businessobject  "$<attribute[attribute_Title]>"
		alt ""
		range ""
		update ""
		setting "Admin Type" "attribute_Title"
		setting "Registered Suite" "Framework"
		setting "Required" "true"
		setting "Editable" "true"
		setting "Field Type" "attribute"
	field
		name "description"
		label "emxFramework.Attribute.atisDesc"
		businessobject  "description"
		alt ""
		range ""
		update ""
		setting "Input Type" "textarea"
		setting "Admin Type" "description"
		setting "Registered Suite" "Framework"
		setting "Editable" "true"
		setting "Field Type" "basic"
	field
		name "TargetType"
		label "emxFramework.Label.atisTargetType"
		businessobject  "$<to[atisPartToRequest].from.type>"
		alt ""
		range ""
		update ""
		setting "Registered Suite" "Framework"
		setting "Required" "false"
		setting "Group Name" "targetData"
		setting "function" "selectTargetType"
		setting "Editable" "false"
		setting "program" "atisPropertyRequest"
		setting "Field Type" "program"
	field
		name "Target"
		label "emxFramework.Label.atisPropertyRequestTarget"
		businessobject  "$<to[atisPartToRequest].from.attribute[V_Name]>"
		alt ""
		range ""
		update ""
		href "${COMMON_DIR}/emxTree.jsp"
		setting "Alternate OID expression" "$<to[relationship_CompanyProject].from.id>"
		setting "Target Location" "popup"
		setting "Window Height" "550"
		setting "Window Width" "875"
		setting "Registered Suite" "Framework"
		setting "Required" "true"
		setting "Group Name" "targetData"
		setting "Editable" "false"
		setting "Field Type" "attribute"
	field
		name "MasterList"
		label "emxFramework.Common.AtisPropertyMasterDataCommand"
		alt ""
		range ""
		update ""
		setting "Registered Suite" "Framework"
		setting "function" "selectMasterList"
		setting "Editable" "true"
		setting "Update Program" "atisPropertyRequest"
		setting "program" "atisPropertyRequest"
		setting "Update Function" "updateMasterList"
		setting "Field Type" "programHTMLOutput"
	field
		name "Owner"
		label "emxFramework.Label.atisRequestor"
		businessobject  "$<owner>"
		alt ""
		range ""
		update ""
		setting "Registered Suite" "Framework"
		setting "Group Name" "userData"
		setting "format" "user"
		setting "Editable" "false"
		setting "Field Type" "basic"
	field
		name "atisEvalManager"
		label "emxFramework.Attribute.atisEvalManager"
		businessobject  "$<attribute[atisEvalManager]>"
		alt ""
		range "${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&selection=single&showInitialResults=true"
		update ""
		setting "Registered Suite" "Framework"
		setting "Required" "false"
		setting "Group Name" "userData"
		setting "Editable" "true"
		setting "Field Type" "attribute"
	field
		name "atisRequestDate"
		label "emxFramework.Attribute.atisRequestDate"
		businessobject  "$<attribute[atisRequestDate]>"
		alt ""
		range ""
		update ""
		setting "Registered Suite" "Framework"
		setting "Group Name" "requestData"
		setting "format" "date"
		setting "Field Type" "attribute"
	field
		name "atisCompleteDate"
		label "emxFramework.Attribute.atisCompleteDate"
		businessobject  "$<attribute[atisCompleteDate]>"
		alt ""
		range ""
		update ""
		setting "Registered Suite" "Framework"
		setting "Group Name" "requestData"
		setting "format" "date"
		setting "Field Type" "attribute"
	field
		name "Originated"
		label "emxEngineeringCentral.Label.Originated"
		businessobject  "originated"
		alt ""
		range ""
		update ""
		setting "Registered Suite" "EngineeringCentral"
		setting "Group Name" "Date"
		setting "format" "date"
		setting "Editable" "false"
	field
		name "Modified"
		label "emxEngineeringCentral.Label.Modified"
		businessobject  "modified"
		alt ""
		range ""
		update ""
		setting "Registered Suite" "EngineeringCentral"
		setting "Group Name" "Date"
		setting "format" "date"
		setting "Editable" "false"
;
add property 'form_atisPropertyRequestForm' on program 'eServiceSchemaVariableMapping.tcl' to 'form' 'atisPropertyRequestForm';