del form "atisConsumerUnitPart";
add form "atisConsumerUnitPart" web
### 
### Basic Section
###
	field
		name "Basics"
		label "emxEngineeringCentral.SectionHeader.Basics"
		alt ""
		range ""
		update ""
		setting "Registered Suite" "EngineeringCentral"
		setting "Field Type" "Section Header"
	field
		name "Type"
		label "emxEngineeringCentral.Common.Type"
		businessobject  "type"
		alt "" 
		range ""
		update ""
		setting "Admin Type" "Type"
		setting "Registered Suite" "EngineeringCentral"
		setting "Editable" "false"
	field
		name "Name"
		label "emxFramework.Attribute.attrMaNo"
		businessobject  "name"
		alt ""
		range ""
		update ""
		setting "Registered Suite"  "Framework" 
		setting "Editable" "false"
		setting "Group Name" "basics"
	field
		name "Revision"
		label "emxEngineeringCentral.Common.Rev"
		alt ""
		range ""
		update ""
		setting "Registered Suite" "EngineeringCentral"
		setting "Group Name" "basics"
		setting "function" "displayRevisionStatusInPartForm"
		setting "Editable" "false"
		setting "Export" "true"
		setting "program" "enoFloatOnEBOM"
		setting "Field Type" "programHTMLOutput"
	field
		name "V_Name"
		label "emxFramework.Attribute.atis_MarketingName"
		businessobject  "$<attribute[attribute_V_Name].value>"
		alt ""
		range ""
		update ""
		setting "Admin Type" "attribute_V_Name"
		setting "Registered Suite" "Framework"
		setting "Required" "true"
		setting "Group Name" "Specification"
		setting "Editable" "true"
		setting "Field Type" "attribute"
#	field
#		name "Images"
#		label ""
#		alt ""
#		range ""
#		update ""
#		setting "Registered Suite" "EngineeringCentral"
#		setting "Group Name" "Description"
#		setting "function" "fieldImages"
#		setting "Zoom" "true"
#		setting "Access Function" "checkForImageAvailability"
#		setting "Access Program" "emxPart"
#		setting "program" "emxGenericFields"
#		setting "Field Type" "programHTMLOutput"
#		setting "Hide Label" "true"
#		setting "Max Items" "2"
	field
		name "UOMType"
		label "emxEngineeringCentral.Label.UnitOfMeasure"
		businessobject  "$<attribute[attribute_UOMType].value>"
		alt ""
		range ""
		update ""
		setting "Input Type" "combobox"
		setting "Admin Type" "attribute_UOMType"
		setting "Registered Suite" "EngineeringCentral"
		setting "Group Name" "Engineering1"
		setting "Editable" "true"
		setting "Access Function" "isUOMTypeEditable"
		setting "Access Program" "emxPart"
		setting "Field Type" "attribute"
		setting "On Change Handler" "reloadUOMField"
	field
		name "Uom"
		label "emxFramework.Attribute.Unit_of_Measure"
		businessobject  "$<attribute[attribute_UnitofMeasure].value>"
		alt ""
		range ""
		update ""
		setting "Input Type" "combobox"
		setting "Admin Type" "attribute_UnitofMeasure"
		setting "Registered Suite" "Framework"
		setting "Access Expression" "policy.property[PolicyClassification].value!='Reported Part'"
		setting "Group Name" "Engineering1"
		setting "Editable" "true"
		setting "Access Function" "UOMFieldEdit"
		setting "Access Program" "emxPart"
		setting "Reload Function" "updateUOMField"
		setting "Field Type" "attribute"
		setting "Hide Label" "true"
		setting "Reload Program" "emxPart"
	field
		name "UomView"
		label "emxFramework.Label.UnitOfMeasure"
		businessobject  "$<attribute[attribute_UnitofMeasure].value>"
		alt ""
		range ""
		update ""
		setting "Admin Type" "attribute_UnitofMeasure"
		setting "Registered Suite" "Framework"
		setting "Access Expression" "policy.property[PolicyClassification].value!='Reported Part'"
		setting "Group Name" "Engineering1"
		setting "Editable" "false"
		setting "Access Function" "UOMFieldView"
		setting "Access Program" "emxPart"
		setting "Field Type" "attribute"
	field
		name         "ProductsFromPart"
		label        "emxFramework.Label.ProductsFromPart"
		setting      "Editable" "false"
		setting      "Field Type" "programHTMLOutput"
		setting      "Registered Suite" "Framework"
		setting      "function" "getProductsName"
		setting      "program" "atisConsumerUnitPart"
	field
		name "atis_equivalent"
		label "emxFramework.Attribute.atis_equivalent"
		businessobject  "$<attribute[atis_equivalent].value>"
		alt ""
		range ""
		update ""
		setting "Admin Type" "atis_equivalent"
		setting "Registered Suite" "Framework"
		setting "Required" "false"
		setting "Editable" "true"
		setting "Field Type" "attribute"
		setting "Group Name" "attribute1"
	field
		name "atis_viscosity_cps25"
		label "emxFramework.Attribute.atis_viscosity_cps25"
		businessobject  "$<attribute[atis_viscosity_cps25].value>"
		alt ""
		range ""
		update ""
		setting "Admin Type" "atis_viscosity_cps25"
		setting "Registered Suite" "Framework"
		setting "Required" "false"
		setting "Editable" "true"
		setting "Field Type" "attribute"
		setting "Group Name" "attribute1"
	field
		name "atis_Gardner"
		label "emxFramework.Attribute.atis_Gardner"
		businessobject  "$<attribute[atis_Gardner].value>"
		alt ""
		range ""
		update ""
		setting "Admin Type" "atis_Gardner"
		setting "Registered Suite" "Framework"
		setting "Required" "false"
		setting "Editable" "true"
		setting "Field Type" "attribute"
		setting "Group Name" "attribute2"
	field
		name "atis_weight"
		label "emxFramework.Attribute.atis_weight"
		businessobject  "$<attribute[atis_weight].value>"
		alt ""
		range ""
		update ""
		setting "Admin Type" "atis_weight"
		setting "Registered Suite" "Framework"
		setting "Required" "false"
		setting "Editable" "true"
		setting "Field Type" "attribute"
		setting "Group Name" "attribute2"
	field
		name "atis_chlorine"
		label "emxFramework.Attribute.atis_chlorine"
		businessobject  "$<attribute[atis_chlorine].value>"
		alt ""
		range ""
		update ""
		setting "Admin Type" "atis_chlorine"
		setting "Registered Suite" "Framework"
		setting "Required" "false"
		setting "Editable" "true"
		setting "Field Type" "attribute"
		setting "Group Name" "attribute3"
	field
		name "atis_transference"
		label "emxFramework.Attribute.atis_transference"
		businessobject  "$<attribute[atis_transference].value>"
		alt ""
		range ""
		update ""
		setting "Admin Type" "atis_transference"
		setting "Registered Suite" "Framework"
		setting "Required" "false"
		setting "Editable" "true"
		setting "Field Type" "attribute"
		setting "Group Name" "attribute3"
	field
		name "Originated"
		label "emxEngineeringCentral.Label.Originated"
		businessobject  "originated"
		alt ""
		range ""
		update ""
		setting "Registered Suite" "EngineeringCentral"
		setting "Group Name" "Date"
		setting "format" "date"
		setting "Editable" "false"
	field
		name "Modified"
		label "emxEngineeringCentral.Label.Modified"
		businessobject  "modified"
		alt ""
		range ""
		update ""
		setting "Registered Suite" "EngineeringCentral"
		setting "Group Name" "Date"
		setting "format" "date"
		setting "Editable" "false"
	field
		name "Description"
		label "emxManufacturerEquivalentPart.Common.Description"
		businessobject  "$<description>"
		alt ""
		range ""
		update ""
		setting "Input Type" "textarea"
		setting "Registered Suite" "ManufacturerEquivalentPart"
		setting "Required" "false"
		setting "Group Name" "Description"
		setting "Validate" "isBadChars"
		setting "Editable" "true"
		setting "Field Type" "basic"
	field
		name "SectionHeader1"
		label "emxEngineeringCentral.Label.ExtendedAttributes"
		alt ""
		range ""
		update ""
		setting "Registered Suite" "EngineeringCentral"
		setting "Field Type" "Section Header"
		setting "Section Level" "1"
	field
		name "atis_viscosity_cps75"
		label "emxFramework.Attribute.atis_viscosity_cps75"
		businessobject  "$<attribute[atis_viscosity_cps75].value>"
		alt ""
		range ""
		update ""
		setting "Admin Type" "atis_viscosity_cps75"
		setting "Registered Suite" "Framework"
		setting "Required" "false"
		setting "Editable" "true"
		setting "Field Type" "attribute"
		setting "Group Name" "Extended1"
	field
		name "atis_viscosity_cps100"
		label "emxFramework.Attribute.atis_viscosity_cps100"
		businessobject  "$<attribute[atis_viscosity_cps100].value>"
		alt ""
		range ""
		update ""
		setting "Admin Type" "atis_viscosity_cps100"
		setting "Registered Suite" "Framework"
		setting "Required" "false"
		setting "Editable" "true"
		setting "Field Type" "attribute"
		setting "Group Name" "Extended1"
	field
		name "atis_HyCl"
		label "emxFramework.Attribute.atis_HyCl"
		businessobject  "$<attribute[atis_HyCl].value>"
		alt ""
		range ""
		update ""
		setting "Admin Type" "atis_HyCl"
		setting "Registered Suite" "Framework"
		setting "Required" "false"
		setting "Editable" "true"
		setting "Field Type" "attribute"
	field
		name "atis_GPC"
		label "emxFramework.Attribute.atis_GPC"
		businessobject  "$<attribute[atis_GPC].value>"
		alt ""
		range ""
		update ""
		setting "Admin Type" "atis_GPC"
		setting "Registered Suite" "Framework"
		setting "Required" "false"
		setting "Editable" "true"
		setting "Field Type" "attribute"
	field
		name "atis_residual_ECH_content"
		label "emxFramework.Attribute.atis_residual_ECH_content"
		businessobject  "$<attribute[atis_residual_ECH_content].value>"
		alt ""
		range ""
		update ""
		setting "Admin Type" "atis_residual_ECH_content"
		setting "Registered Suite" "Framework"
		setting "Required" "false"
		setting "Editable" "true"
		setting "Field Type" "attribute"
		setting "Group Name" "Extended3"
	field
		name "atis_residual_solvent_content"
		label "emxFramework.Attribute.atis_residual_solvent_content"
		businessobject  "$<attribute[atis_residual_solvent_content].value>"
		alt ""
		range ""
		update ""
		setting "Admin Type" "atis_residual_solvent_content"
		setting "Registered Suite" "Framework"
		setting "Required" "false"
		setting "Editable" "true"
		setting "Field Type" "attribute"
		setting "Group Name" "Extended3"
	field
		name "Remark"
		label "emxFramework.Attribute.atis_remark"
		businessobject  "$<attribute[atis_remark].value>"
		alt ""
		range ""
		update ""
		setting "Admin Type" "atis_remark"
		setting "Registered Suite" "Framework"
		setting "Required" "false"
		setting "Editable" "true"
		setting "Field Type" "attribute"
;
add property 'form_atisConsumerUnitPart' on program 'eServiceSchemaVariableMapping.tcl' to 'form' 'atisConsumerUnitPart';
