#del table "atisRawMaterialListTable" system;
add table "atisRawMaterialListTable" system
	column
		name "Name"
		label "emxFramework.Type.Cord"
		businessobject  "name"
		alt ""
		range ""
		update ""
		href "${COMMON_DIR}/emxTree.jsp"
		sorttype "none"
		setting "Target Location" "listHidden"
		setting "Draggable" "true"
		setting "Auto Filter" "false"
		setting "Registered Suite" "Framework"
		setting "Preserve Spaces" "true"
		setting "width" "200"
		setting "Show Type Icon" "true"
	column
		name "Title"
		label "emxFramework.Common.Title"
		businessobject  "evaluate[IF(attribute[V_Name] != '') THEN attribute[V_Name] ELSE(attribute[Title]) ]"
		alt ""
		range ""
		update ""
		sorttype "none"
		setting "Registered Suite" "Framework"
		setting "Editable" "false"
		setting "Field Type" "attribute"
		setting "Width" "150"
	column
		name "Revision"
		label "emxFramework.Common.Rev"
		businessobject  "revision"
		alt ""
		range ""
		update ""
		sorttype "none"
		setting "Admin Type" "revision"
		setting "Registered Suite" "Framework"
		setting "Editable" "false"
		setting "Field Type" "basic"
		setting "Width" "50"
	column
		name "State"
		label "emxFramework.Common.State"
		businessobject  "current"
		alt ""
		range ""
		update ""
		sorttype "none"
		setting "Admin Type" "State"
		setting "Registered Suite" "Framework"
		setting "Editable" "false"
		setting "Field Type" "basic"
		setting "Width" "100"
	column
		name "Type"
		label "emxFramework.Common.Type"
		businessobject  "type"
		alt ""
		range ""
		update ""
		sorttype "none"
		setting "Admin Type" "Type"
		setting "Registered Suite" "Framework"
		setting "Editable" "false"
		setting "Field Type" "basic"
		setting "Width" "100"
	column
		name "Description"
		label "emxFramework.Common.Description"
		businessobject  "description"
		alt ""
		range ""
		update ""
		sorttype "none"
		setting "Admin Type" "description"
		setting "Registered Suite" "Framework"
		setting "Editable" "false"
		setting "Field Type" "basic"
		setting "Width" "150"
	column
		name "Modified"
		label "emxFramework.Basic.Modified"
		businessobject  "modified"
		alt ""
		range ""
		update ""
		sorttype "none"
		setting "Admin Type" "modified"
		setting "Registered Suite" "Framework"
		setting "Sortable" "true"
		setting "Display Time" "true"
		setting "Sort Direction" "descending"
		setting "format" "date"
		setting "Editable" "false"
		setting "Sort Type" "date"
		setting "Field Type" "basic"
		setting "Width" "200"
	column
		name "newWindow"
		label ""
		alt ""
		range ""
		update ""
		href "${COMMON_DIR}/emxTree.jsp"
		sorttype "none"
		setting "Target Location" "popup"
		setting "Window Height" "550"
		setting "Window Width" "875"
		setting "Registered Suite" "Framework"
		setting "Column Type" "icon"
		setting "Width" "40"
		setting "Column Icon" "images/iconNewWindow.gif"
	column
		name "atisTitle_en"
		label "emxFramework.Attribute.atisTitle_en"
		businessobject  "$<attribute[atisTitle_en]>"
		alt ""
		range ""
		update ""
		sorttype "none"
		setting "Registered Suite" "Framework"
		setting "Editable" "true"
		setting "Field Type" "attribute"
	column
		name "atisGDC_CODE"
		label "emxFramework.Attribute.atisGDC_CODE"
		businessobject  "$<attribute[atisGDC_CODE]>"
		alt ""
		range ""
		update ""
		sorttype "none"
		setting "Registered Suite" "Framework"
		setting "Editable" "true"
		setting "Field Type" "attribute"
	column
		name "atis_cas_no"
		label "emxFramework.Attribute.atis_cas_no"
		businessobject  "$<attribute[atis_cas_no]>"
		alt ""
		range ""
		update ""
		sorttype "none"
		setting "Registered Suite" "Framework"
		setting "Editable" "true"
		setting "Field Type" "attribute"
	column
		name "atisTCSYN"
		label "emxProgramCentral.Attribute.atisTCSYN"
		businessobject  "$<attribute[atisTCSYN]>"
		alt ""
		range ""
		update ""
		sorttype "none"
		setting "Range Function" "getTCSYN"
		setting "Input Type" "combobox"
		setting "Registered Suite" "ProgramCentral"
		setting "Range Program" "cmgTest"
		setting "Editable" "true"
		setting "Field Type" "attribute"
	column
		name "atisTCSYNclassification"
		label "emxFramework.Attribute.atisTCSYNclassification"
		businessobject  "$<attribute[atisTCSYNclassification]>"
		alt ""
		range ""
		update ""
		sorttype "none"
		setting "Registered Suite" "Framework"
		setting "Editable" "true"
		setting "Field Type" "attribute"
	column
		name "atis_DevStage"
		label "emxFramework.Attribute.atis_DevStage"
		businessobject  "$<attribute[atis_DevStage]>"
		alt ""
		range ""
		update ""
		sorttype "none"
		setting "Range Function" "getDevStage"
		setting "Input Type" "combobox"
		setting "Registered Suite" "Framework"
		setting "Range Program" "cmgTest"
		setting "Editable" "true"
		setting "Field Type" "attribute"
	column
		name "atis_molecular_formula"
		label "emxFramework.Attribute.atis_molecular_formula"
		businessobject  "$<attribute[atis_molecular_formula]>"
		alt ""
		range ""
		update ""
		sorttype "none"
		setting "Registered Suite" "Framework"
		setting "Editable" "true"
		setting "Field Type" "attribute"
	column
		name "atis_MolecularQty"
		label "emxFramework.Attribute.atis_MolecularQty"
		businessobject  "$<attribute[atis_MolecularQty]>"
		alt ""
		range ""
		update ""
		sorttype "none"
		setting "Registered Suite" "Framework"
		setting "Editable" "true"
		setting "Field Type" "attribute"
	column
		name "atis_PhyState"
		label "emxFramework.Attribute.atis_PhyState"
		businessobject  "$<attribute[atis_PhyState]>"
		alt ""
		range ""
		update ""
		sorttype "none"
		setting "Range Function" "getPhyState"
		setting "Input Type" "combobox"
		setting "Registered Suite" "Framework"
		setting "Range Program" "cmgTest"
		setting "Field Type" "attribute"
	column
		name "atis_GHSType"
		label "emxFramework.Attribute.atis_GHSType"
		businessobject  "$<attribute[atis_GHSType]>"
		alt ""
		range ""
		update ""
		sorttype "none"
		setting "Registered Suite" "Framework"
		setting "Field Type" "attribute"
	column
		name "atis_Color"
		label "emxFramework.Attribute.atis_Color"
		businessobject  "$<attribute[atis_Color]>"
		alt ""
		range ""
		update ""
		sorttype "none"
		setting "Registered Suite" "Framework"
		setting "Field Type" "attribute"
	column
		name "atis_smell"
		label "emxFramework.Attribute.atis_smell"
		businessobject  "$<attribute[atis_smell]>"
		alt ""
		range ""
		update ""
		sorttype "none"
		setting "Registered Suite" "Framework"
		setting "column Type" "attribute"
	column
		name "atis_Density"
		label "emxFramework.Attribute.atis_Density"
		businessobject  "$<attribute[atis_Density]>"
		alt ""
		range ""
		update ""
		sorttype "none"
		setting "Registered Suite" "Framework"
		setting "Field Type" "attribute"
	column
		name "atis_Bp"
		label "emxFramework.Attribute.atis_Bp"
		businessobject  "$<attribute[atis_Bp]>"
		alt ""
		range ""
		update ""
		sorttype "none"
		setting "Registered Suite" "Framework"
		setting "Field Type" "attribute"
	column
		name "atis_Mp"
		label "emxFramework.Attribute.atis_Mp"
		businessobject  "$<attribute[atis_Mp]>"
		alt ""
		range ""
		update ""
		sorttype "none"
		setting "Registered Suite" "Framework"
		setting "Field Type" "attribute"
	column
		name "atis_Fp"
		label "emxFramework.Attribute.atis_Fp"
		businessobject  "$<attribute[atis_Fp]>"
		alt ""
		range ""
		update ""
		sorttype "none"
		setting "Registered Suite" "Framework"
		setting "Field Type" "attribute"
	column
		name "atis_Ip"
		label "emxFramework.Attribute.atis_Ip"
		businessobject  "$<attribute[atis_Ip]>"
		alt ""
		range ""
		update ""
		sorttype "none"
		setting "Registered Suite" "Framework"
		setting "Editable" "true"
		setting "Field Type" "attribute"
;

#add property 'table_atisRawMaterialListTable' on program 'eServiceSchemaVariableMapping.tcl' to table 'atisRawMaterialListTable' system;