#copy table "atisCUPFolderSummaryTable" "atisCUPFolderSummaryTable_backup" fromuser system touser system;
#del table "atisCUPFolderSummaryTable" system;
add table "atisCUPFolderSummaryTable" system
	column
		name "Title"
		label "emxProgramCentral.Common.atisDoc1"
		businessobject  "evaluate[IF( (type.kindof[$<type_DOCUMENTS>]==true) && (attribute[Is Version Object].value == False)) THEN (name) ELSE(attribute[Title]) ]"
		alt ""
		range ""
		update ""
		href "${COMMON_DIR}/emxTree.jsp?mode=insert"
		sorttype "none"
		setting "Target Location" "content"
		setting "Registered Suite" "ProgramCentral"
		setting "Field Type" "attribute"
		setting "Show Type Icon" "true"
		setting "RMB Menu" "PMCFolderColumnRMBMenu"
	column
		name "Drop Zone"
		label "emxProgramCentral.Common.Drop"
		businessobject  "id"
		alt ""
		range ""
		update ""
		sorttype "none"
		setting "Draggable" "false"
		setting "Drop Types Hirarchy" "Workspace Vault,Controlled Folder,Workspace Vault,Controlled Folder,Project Management,Workspace_ootb,Workspace,Task,Project Concept,Project Template,Task Management,Part Quality Plan,Project Space,Part Quality Plan Template,VPLM Task,Gate,Milestone,Phase,Experiment,Project Snapshot,Project Baseline,PQP Task,Controlled Folder,,Controlled Folder,"
		setting "Drop Types" "type_ProjectVault,type_ProjectVault,type_ProjectManagement,type_ControlledFolder,type_ControlledFolder"
		setting "Column Type" "programHTMLOutput"
		setting "Directions" "from,from,from,from,from"
		setting "DocumentDrop Relationship" "relationship_VaultedDocumentsRev2"
		setting "program" "emxProjectFolder"
		setting "Drag Types" "type_ProjectVault,type_DOCUMENTS,type_ProjectVault,type_Requirement,type_RequirementGroup"
		setting "Auto Filter" "false"
		setting "Relationships" "relationship_SubVaults,relationship_VaultedDocumentsRev2,relationship_ProjectVaults,relationship_VaultedDocumentsRev2,relationship_VaultedDocumentsRev2"
		setting "Registered Suite" "ProgramCentral"
		setting "Sortable" "false"
		setting "Validate" "isValidDnDOperation"
		setting "function" "columnDropZone"
		setting "Drop Action" "Expand"
		setting "Width" "45"
		setting "RMB Menu" "PMCFolderColumnRMBMenu"
	column
		name "Drag column"
		label "emxProgramCentral.Common.Drag"
		businessobject  "id"
		alt ""
		range ""
		update ""
		sorttype "none"
		setting "Draggable" "false"
		setting "Auto Filter" "false"
		setting "Registered Suite" "ProgramCentral"
		setting "Sortable" "false"
		setting "Column Type" "programHTMLOutput"
		setting "function" "columnDragIcon"
		setting "program" "emxProjectFolder"
		setting "Width" "30"
		setting "RMB Menu" "PMCFolderColumnRMBMenu"
	column
		name "Type"
		label "emxProgramCentral.Common.Type"
		businessobject  "type"
		alt ""
		range ""
		update ""
		sorttype "none"
		setting "Auto Filter" "true"
		setting "Admin Type" "Type"
		setting "Registered Suite" "ProgramCentral"
		setting "Width" "120"
		setting "RMB Menu" "PMCFolderColumnRMBMenu"
	column
		name "moveToERN"
		label "emxProgramCentral.Common.MoveToERN"
		alt ""
		range ""
		update ""
		sorttype "none"
		setting "Auto Filter" "true"
		setting "Column Type" "programHTMLOutput"
		setting "program" "atisConsumerUnitPart"
		setting "function" "moveToERN"
		setting "Registered Suite" "ProgramCentral"
		setting "Width" "120"
		setting "RMB Menu" "PMCFolderColumnRMBMenu"
	column
		name "Revision"
		label "emxProgramCentral.Common.Rev"
		alt ""
		range ""
		update ""
		sorttype "other"
		setting "Auto Filter" "false"
		setting "Registered Suite" "ProgramCentral"
		setting "Sort Program" "emxSortHTMLAlphaNumericBase"
		setting "Column Type" "programHTMLOutput"
		setting "function" "getColumnRevisionStatusData"
		setting "Export" "true"
		setting "Sort Type" "other"
		setting "program" "emxProjectFolder"
		setting "RMB Menu" "PMCFolderColumnRMBMenu"
	column
		name "Version"
		label "emxProgramCentral.Report.Version"
		alt ""
		range ""
		update ""
		sorttype "none"
		setting "Auto Filter" "false"
		setting "Registered Suite" "ProgramCentral"
		setting "Column Type" "programHTMLOutput"
		setting "function" "getVersionStatus"
		setting "Export" "true"
		setting "program" "emxCommonDocumentUI"
		setting "RMB Menu" "PMCFolderColumnRMBMenu"
	column
		name "Description"
		label "emxProgramCentral.Common.Description"
		businessobject  "description"
		alt ""
		range ""
		update ""
		sorttype "none"
		setting "Edit Access Program" "emxProjectFolderBase"
		setting "Input Type" "textarea"
		setting "Registered Suite" "ProgramCentral"
		setting "Validate" "isBadNameCharsSB"
		setting "Editable" "true"
		setting "Edit Access Function" "editAccessToFolderRows"
		setting "Field Type" "basic"
		setting "RMB Menu" "PMCFolderColumnRMBMenu"
	column
		name "State"
		label "emxProgramCentral.Common.State"
		businessobject  "current"
		alt ""
		range ""
		update ""
		sorttype "none"
		setting "Auto Filter" "true"
		setting "Admin Type" "State"
		setting "Registered Suite" "ProgramCentral"
		setting "RMB Menu" "PMCFolderColumnRMBMenu"
	column
		name "Size"
		label "emxProgramCentral.Common.FileSize"
		alt ""
		range ""
		update ""
		sorttype "none"
		setting "Auto Filter" "false"
		setting "Registered Suite" "ProgramCentral"
		setting "Sortable" "true"
		setting "Column Type" "program"
		setting "function" "getColumnDocumentFileSizeData"
		setting "program" "emxProjectFolder"
		setting "Width" "65"
		setting "RMB Menu" "PMCFolderColumnRMBMenu"
	column
		name "Author"
		label "emxProgramCentral.Common.Owner"
		businessobject  "owner"
		alt ""
		range ""
		update ""
		sorttype "none"
		setting "Auto Filter" "true"
		setting "Registered Suite" "ProgramCentral"
		setting "format" "user"
		setting "Width" "110"
		setting "RMB Menu" "PMCFolderColumnRMBMenu"
		user "all"
	column
		name "Date Modified"
		label "emxProgramCentral.Common.Modified"
		businessobject  "modified"
		alt ""
		range ""
		update ""
		sorttype "none"
		setting "Auto Filter" "false"
		setting "Registered Suite" "ProgramCentral"
		setting "IgnoreTimeZone" "true"
		setting "format" "date"
		setting "RMB Menu" "PMCFolderColumnRMBMenu"
property "installer" value "ENOVIAEngineering"
property "application" value "ProgramManagementBase"
property "installed date" value "02-13-2022"
property "original name" value "PMCFolderSummary"
property "version" value "R424.HF1"
;

#add property 'table_atisCUPFolderSummaryTable' on program 'eServiceSchemaVariableMapping.tcl' to table 'atisCUPFolderSummaryTable' system;