del table "atisFormulaBOMIndentedSummary" system;
add table "atisFormulaBOMIndentedSummary" system
	column
		name "Name"
		label "emxEngineeringCentral.Common.Name"
		businessobject  "$<attribute[atis_molecular_formula]>"
		alt ""
		range ""
		update ""
		href "../common/emxTree.jsp?mode=insert"
		sorttype "none"
		setting "Lookup Input Type" "textbox"
		setting "Target Location" "content"
		setting "Draggable" "true"
		setting "Registered Suite" "EngineeringCentral"
		setting "Width" "180"
		setting "Freeze Pane" "true"
	column
		name "atisFormulaRelAttr1"
		label "emxFramework.Label.atisFormulaRelAttr1"
		relationship  "$<attribute[attribute_atisFormulaRelAttr1].value>"
		alt ""
		range ""
		update ""
		sorttype "none"
		setting "Input Type" "textbox"
		setting "Registered Suite" "Framework"
		setting "Required" "false"
		setting "Editable" "true"
		setting "Attribute Name" "attribute_atisFormulaRelAttr1"
	column
		name "atisFormulaRelAttr2"
		label "emxFramework.Label.atisFormulaRelAttr2"
		relationship  "$<attribute[attribute_atisFormulaRelAttr2].value>"
		alt ""
		range ""
		update ""
		sorttype "none"
		setting "Input Type" "textbox"
		setting "Registered Suite" "Framework"
		setting "Required" "false"
		setting "Editable" "true"
		setting "Attribute Name" "attribute_atisFormulaRelAttr2"
	column
		name "atisFormulaRelAttr3"
		label "emxFramework.Label.atisFormulaRelAttr3"
		relationship  "$<attribute[attribute_atisFormulaRelAttr3].value>"
		alt ""
		range ""
		update ""
		sorttype "none"
		setting "Input Type" "textbox"
		setting "Registered Suite" "Framework"
		setting "Required" "false"
		setting "Editable" "true"
		setting "Attribute Name" "attribute_atisFormulaRelAttr3"
	column
		name "atisFormulaRelAttr4"
		label "emxFramework.Label.atisFormulaRelAttr4"
		relationship  "$<attribute[attribute_atisFormulaRelAttr4].value>"
		alt ""
		range ""
		update ""
		sorttype "none"
		setting "Input Type" "textbox"
		setting "Registered Suite" "Framework"
		setting "Required" "false"
		setting "Editable" "true"
		setting "Attribute Name" "attribute_atisFormulaRelAttr4"
;
add property 'table_atisFormulaBOMIndentedSummary' on program 'eServiceSchemaVariableMapping.tcl' to table 'atisFormulaBOMIndentedSummary' system;

