<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:widget="http://www.netvibes.com/ns/">

	<head>
		<!-- Application Metas -->
		<title>SaveTst</title>
		<!--link rel="preload" type="text/css" as="style" href="../c/UWA/assets/css/standalone.css" /font-family: Arial;
  font-weight: bold;
  font-size: 14px;
  color: #3d3d3d;
  display: inline-block;
  vertical-align: middle;
  padding: 5px;font-family: Arial;
  font-weight: bold;
  font-size: 14px;
  color: #3d3d3d;
  display: inline-block;
  vertical-align: middle;
  padding: 5px;>
		<!--link rel="stylesheet" type="text/css" href="../UIKIT/UIKIT.css" /-->
		<!--link rel="stylesheet" type="text/css" href="./ENOXCAD_Save.css" /-->
		<link rel="preload" type="text/css" as="style"  href="../Core/wux.css" />
	    <!-- AMDLoader -->
	    <script type="text/javascript" src="../AmdLoader/AmdLoader.js"></script>
		<!--link rel="preload" as="script" src="../Controls/Controls.js" ></link>
		<script>
  		var usedLaterScript = document.createElement('script');
  			usedLaterScript.src = '../Controls/Controls.js';
  				document.body.appendChild(usedLaterScript);
		</script>
		<!--script type="text/javascript" src="../WebappsUtils/WebappsUtils.js"></script-->

	    <!-- UWA -->

	    <!--script type="text/javascript"  src="../c/UWA/js/UWA_Standalone_Alone.js" async></script-->

		<!-- Hide UWA layout -->


		<!-- Web Fundamentals -->
		<!--script type="text/javascript" src="../WebUX/WebUX.js"></script-->

   	    <!-- Main JS file -->
	    <!--script type="text/javascript" src="./controllers/XCAD_MainController.js"></script-->



	    <!--script type="text/javascript" defer>
	        //Load the main controller
	        require(['DS/ENOXCAD_Save/controllers/XCAD_MainController']);
	    </script-->
			<style>
		.loader {
		  border: 5px solid #f3f3f3;
		  border-radius: 50%;
		  border-top: 5px solid #3498db;
		  width: 60px;
		  height: 60px;
		  box-sizing: border-box;
		  color: #3d3d3d;
		  vertical-align: middle;
		  display: inline-block;
		  -webkit-animation: spin 1s linear infinite; //Safari
		  animation: spin 1s linear infinite;
		}
		/* Safari */
		@-webkit-keyframes spin {
		  0% { -webkit-transform: rotate(0deg); }
		  100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}
		</style>
	</head>

	<body onload="require(['DS/ENOXCAD_Save/controllers/XCAD_MainController']);">

    	<!-- spinner-bar displayed at the center of the page before the widget is loaded -->
        <div style="display: table; table-layout: fixed; position: fixed; height: 100%; width: 100%;">
          <div style="display: table-cell; vertical-align: middle;">
            <div style="margin-left: auto; margin-right: auto; width: 100px;">
							  <div class="loader"></div>
                <!--div class="spinner spinner-lg spinning fade in" style="position: relative; top: 50%; transform: translateY(-50%); display: inline-block;">
                    <span class="spinner-bar"></span>
                    <span class="spinner-bar spinner-bar1"></span>
                    <span class="spinner-bar spinner-bar2"></span>
                    <span class="spinner-bar spinner-bar3"></span>
                </div-->

            </div>
          </div>
        </div>

	</body>
</html>
