# copy policy 'atisPropertyDataPolicy' 'atisPropertyDataPolicy_backup'
# delete policy 'atisPropertyDataPolicy'
add policy 'atisPropertyDataPolicy'
    description    'atisPropertyData Policy'
    sequence       '1,2,3,...'
    store          'STORE'
    nothidden
    type           'atisPropertyData','atisPropertyMasterData'
    state 'Active'
        revision FALSE
        version  TRUE
        promote  TRUE
        checkouthistory  TRUE
        owner  all
        public  all
    state 'Inactive'
        revision TRUE
        version  TRUE
        promote  FALSE
        checkouthistory  TRUE
        owner  all
        public  all
;
add property 'policy_atisPropertyDataPolicy' on program 'eServiceSchemaVariableMapping.tcl' to 'policy' 'atisPropertyDataPolicy';


mod policy atisPropertyDataPolicy add type atisCUPPropertyData;


mod policy atisPropertyDataPolicy
add
  state 'Preliminary'
        revision TRUE
        version  TRUE
        promote  FALSE
        checkouthistory  TRUE
        owner  all
        public  all
add 
  state 'Review'
        revision TRUE
        version  TRUE
        promote  FALSE
        checkouthistory  TRUE
        owner  all
        public  all
add 
	state 'complete'
        revision TRUE
        version  TRUE
        promote  FALSE
        checkouthistory  TRUE
        owner  all
        public  all
;
mod policy atisPropertyDataPolicy remove state Active remove state Inactive;