add relationship 'atisProductLineToPart' 
    description 'Connect Product Line to Part' 
    nothidden 
    preventduplicates 
    from 
        type 'Product Line' 
        meaning '' 
        revision 'none' 
        clone 'none' 
        cardinality 'one' 
        notpropagatemodify 
        propagateconnection 
    to 
        type 'Formulation Part','Consumer Unit Part' 
        meaning '' 
        revision 'none' 
        clone 'none' 
        cardinality 'many' 
        notpropagatemodify 
        propagateconnection 
;


