<meta charset="UTF-8"/>
PowerByINV.XSCViews.Title="보기";
PowerByINV.XSCTools.Title="도구";
PowerByINV.Lifecycle.Title="라이프사이클";
PowerByINV.SaveSession.Title="활성 창 저장";
PowerByINV.BatchSaveHdr.Title="배치 저장";
PowerByINV.SaveWorkInProgressDesignsHdr.Title="작업 진행 중인 설계 저장";
PowerByINV.RefreshHome.Title="새로 고침";
PowerByINV.ReloadAll.Title="모두 다시 로드";
PowerByINV.ReserveHdr.Title="잠금";
PowerByINV.UnreserveHdr.Title="잠금 해제";
PowerByINV.PropertiesHdr.Title="속성";
PowerByINV.GetRevisionHdr.Title="리비전 가져오기";
PowerByINV.ReplaceByRevisionHdr.Title="리비전으로 대치";
PowerByINV.ReloadFromServerHdr.Title="서버에서 다시 로드";
PowerByINV.ReplaceContentHdr.Title="콘텐츠 대치";
PowerByINV.RelationIPExplorer.Title="관계";
PowerByINV.OptionsHdr.Title="옵션...";
PowerByINV.OpenWebInWinHdr.Title="패널 열기 실행";
PowerByINV.Simulation.Title="시뮬레이션";
PowerByINV.CreateStructuralSimulationHdr.Title="구조 시뮬레이션 생성";
PowerByINV.Views.Title="보기";
PowerByINV.Tools.Title="도구";
PowerByINV.InsertUnderActiveDocumentHdr.Title="활성 문서 아래에 삽입";
PowerByINV.ManageLocalFilesHdr.Title="로컬 파일 관리";
PowerByINV.GetAttributesForAllHdr.Title="모두에 대한 속성 가져오기";
PowerByINV.XCADExport.Title="X-CAD 내보내기";
PowerByINV.XCADImport.Title="X-CAD 불러오기";
