<meta charset="UTF-8"/>
PowerBySOLIDWORKSInspection.XSCViews.Title="보기";
PowerBySOLIDWORKSInspection.XSCTools.Title="도구";
PowerBySOLIDWORKSInspection.Lifecycle.Title="라이프사이클";
PowerBySOLIDWORKSInspection.SaveSession.Title="활성 창 저장";
PowerBySOLIDWORKSInspection.RefreshHome.Title="새로 고침";
PowerBySOLIDWORKSInspection.ReloadAll.Title="모두 다시 로드";
PowerBySOLIDWORKSInspection.ReserveHdr.Title="잠금";
PowerBySOLIDWORKSInspection.UnreserveHdr.Title="잠금 해제";
PowerBySOLIDWORKSInspection.PropertiesHdr.Title="속성";
PowerBySOLIDWORKSInspection.GetRevisionHdr.Title="리비전 가져오기";
PowerBySOLIDWORKSInspection.ReplaceByRevisionHdr.Title="리비전으로 대치";
PowerBySOLIDWORKSInspection.ReloadFromServerHdr.Title="서버에서 다시 로드";
PowerBySOLIDWORKSInspection.ReplaceContentHdr.Title="콘텐츠 대치";
PowerBySOLIDWORKSInspection.RelationIPExplorer.Title="관계";
PowerBySOLIDWORKSInspection.OptionsHdr.Title="옵션...";
PowerBySOLIDWORKSInspection.Simulation.Title="시뮬레이션";
PowerBySOLIDWORKSInspection.CreateStructuralSimulationHdr.Title="구조 시뮬레이션 생성";
PowerBySOLIDWORKSInspection.View.Title="보기";
PowerBySOLIDWORKSInspection.Tools.Title="도구";
PowerBySOLIDWORKSInspection.XCADExport.Title="X-CAD 내보내기";
PowerBySOLIDWORKSInspection.XCADImport.Title="X-CAD 불러오기";