<meta charset="UTF-8"/>
PowerBySOLIDWORKS.XSCViews.Title="보기";
PowerBySOLIDWORKS.XSCTools.Title="도구";
PowerBySOLIDWORKS.Lifecycle.Title="라이프사이클";
PowerBySOLIDWORKS.Collaboration.Title="협업";
PowerBySOLIDWORKS.SaveSession.Title="활성 창 저장";
PowerBySOLIDWORKS.SaveSessionAsNew.Title="활성 창을 새로 저장";
PowerBySOLIDWORKS.ShareAsPicture.Title="사진으로 게시";
PowerBySOLIDWORKS.ShareAs3D.Title="3D로 게시";
PowerBySOLIDWORKS.RefreshHome.Title="새로 고침";
PowerBySOLIDWORKS.ReloadAll.Title="모두 다시 로드";
PowerBySOLIDWORKS.ReserveHdr.Title="잠금";
PowerBySOLIDWORKS.UnreserveHdr.Title="잠금 해제";
PowerBySOLIDWORKS.PropertiesHdr.Title="속성";
PowerBySOLIDWORKS.GetRevisionHdr.Title="리비전 가져오기";
PowerBySOLIDWORKS.ReplaceByRevisionHdr.Title="리비전으로 대치";
PowerBySOLIDWORKS.ReplaceByLatestRevisionHdr.Title="최신 리비전으로 대치";
PowerBySOLIDWORKS.UpdateRevisionsHdr.Title="리비전 업데이트";
PowerBySOLIDWORKS.RevisionsHdr.Title="리비전";
PowerBySOLIDWORKS.ReloadFromServerHdr.Title="서버에서 다시 로드";
PowerBySOLIDWORKS.ReplaceContentHdr.Title="콘텐츠 대치";
PowerBySOLIDWORKS.RelationIPExplorer.Title="관계";
PowerBySOLIDWORKS.OptionsHdr.Title="옵션...";
PowerBySOLIDWORKS.Simulation.Title="시뮬레이션";
PowerBySOLIDWORKS.CreateStructuralSimulationHdr.Title="구조 시뮬레이션 생성";
PowerBySOLIDWORKS.View.Title="보기";
PowerBySOLIDWORKS.Tools.Title="도구";
PowerBySOLIDWORKS.XCADExport.Title="X-CAD 내보내기";
PowerBySOLIDWORKS.XCADImport.Title="X-CAD 불러오기";
