<meta charset="UTF-8"/>
PowerBySURPAC.XSCViews.Title="보기";
PowerBySURPAC.XSCTools.Title="도구";
PowerBySURPAC.Lifecycle.Title="라이프사이클";
PowerBySURPAC.SaveSession.Title="활성 창 저장";
PowerBySURPAC.BatchSaveHdr.Title="배치 저장";
PowerBySURPAC.ShareHdr.Title="공유";
PowerBySURPAC.ManageLocalCacheHdr.Title="로컬 캐시 관리";
PowerBySURPAC.SaveSessionAsNew.Title="활성 창을 새로 저장";
PowerBySURPAC.RefreshHome.Title="새로 고침";
PowerBySURPAC.ReloadAll.Title="모두 다시 로드";
PowerBySURPAC.ReserveHdr.Title="잠금";
PowerBySURPAC.UnreserveHdr.Title="잠금 해제";
PowerBySURPAC.PropertiesHdr.Title="속성";
PowerBySURPAC.GetRevisionHdr.Title="리비전 가져오기";
PowerBySURPAC.ReplaceByRevisionHdr.Title="리비전으로 대치";
PowerBySURPAC.ReloadFromServerHdr.Title="서버에서 다시 로드";
PowerBySURPAC.ReplaceContentHdr.Title="콘텐츠 대치";
PowerBySURPAC.RelationIPExplorer.Title="관계";
PowerBySURPAC.OptionsHdr.Title="옵션...";
PowerBySURPAC.OpenWebInWinHdr.Title="패널 열기 실행";
PowerBySURPAC.Simulation.Title="시뮬레이션";
PowerBySURPAC.CreateStructuralSimulationHdr.Title="구조 시뮬레이션 생성";
PowerBySURPAC.Views.Title="보기";
PowerBySURPAC.Tools.Title="도구";
PowerBySURPAC.InsertUnderActiveDocumentHdr.Title="활성 문서 아래에 삽입";
PowerBySURPAC.ManageLocalFilesHdr.Title="로컬 파일 관리";
PowerBySURPAC.GetAttributesForAllHdr.Title="모두에 대한 속성 가져오기";
PowerBySURPAC.XCADExport.Title="X-CAD 내보내기";
PowerBySURPAC.XCADImport.Title="X-CAD 불러오기";
