<meta charset="UTF-8"/>
PowerByRevit.XSCViews.Title="보기";
PowerByRevit.XSCTools.Title="도구";
PowerByRevit.Lifecycle.Title="라이프사이클";
PowerByRevit.SaveSession.Title="활성 창 저장";
PowerByRevit.RefreshHome.Title="새로 고침";
PowerByRevit.ReloadAll.Title="모두 다시 로드";
PowerByRevit.ReserveHdr.Title="잠금";
PowerByRevit.UnreserveHdr.Title="잠금 해제";
PowerByRevit.PropertiesHdr.Title="속성";
PowerByRevit.GetRevisionHdr.Title="리비전 가져오기";
PowerByRevit.ReplaceByRevisionHdr.Title="리비전으로 대치";
PowerByRevit.ReloadFromServerHdr.Title="서버에서 다시 로드";
PowerByRevit.ReplaceContentHdr.Title="콘텐츠 대치";
PowerByRevit.RelationIPExplorer.Title="관계";
PowerByRevit.OptionsHdr.Title="옵션...";
PowerByRevit.OpenWebInWinHdr.Title="패널 열기 실행";
PowerByRevit.Simulation.Title="시뮬레이션";
PowerByRevit.CreateStructuralSimulationHdr.Title="구조 시뮬레이션 생성";
PowerByRevit.Views.Title="보기";
PowerByRevit.Tools.Title="도구";
PowerByRevit.InsertUnderActiveDocumentHdr.Title="활성 문서 아래에 삽입";
PowerByRevit.ManageLocalFilesHdr.Title="로컬 파일 관리";
PowerByRevit.GetAttributesForAllHdr.Title="모두에 대한 속성 가져오기";
PowerByRevit.XCADExport.Title="X-CAD 내보내기";
PowerByRevit.XCADImport.Title="X-CAD 불러오기";
PowerByRevit.NewFromTemplateForREVITHdr.Title="새 시작 템플릿";
