<meta charset="UTF-8"/>
PowerByAutoCAD.XSCViews.Title="보기";
PowerByAutoCAD.XSCTools.Title="도구";
PowerByAutoCAD.Lifecycle.Title="라이프사이클";
PowerByAutoCAD.SaveSession.Title="활성 창 저장";
PowerByAutoCAD.BatchSaveHdr.Title="배치 저장";
PowerByAutoCAD.RefreshHome.Title="새로 고침";
PowerByAutoCAD.ReloadAll.Title="모두 다시 로드";
PowerByAutoCAD.ReserveHdr.Title="잠금";
PowerByAutoCAD.UnreserveHdr.Title="잠금 해제";
PowerByAutoCAD.PropertiesHdr.Title="속성";
PowerByAutoCAD.GetRevisionHdr.Title="리비전 가져오기";
PowerByAutoCAD.ReplaceByRevisionHdr.Title="리비전으로 대치";
PowerByAutoCAD.ReloadFromServerHdr.Title="서버에서 다시 로드";
PowerByAutoCAD.ReplaceContentHdr.Title="콘텐츠 대치";
PowerByAutoCAD.RelationIPExplorer.Title="관계";
PowerByAutoCAD.OptionsHdr.Title="옵션...";
PowerByAutoCAD.OpenWebInWinHdr.Title="패널 열기 실행";
PowerByAutoCAD.Simulation.Title="시뮬레이션";
PowerByAutoCAD.CreateStructuralSimulationHdr.Title="구조 시뮬레이션 생성";
PowerByAutoCAD.Views.Title="보기";
PowerByAutoCAD.Tools.Title="도구";
PowerByAutoCAD.InsertUnderActiveDocumentHdr.Title="활성 문서 아래에 삽입";
PowerByAutoCAD.ManageLocalFilesHdr.Title="로컬 파일 관리";
PowerByAutoCAD.GetAttributesForAllHdr.Title="모두에 대한 속성 가져오기";
PowerByAutoCAD.XCADExport.Title="X-CAD 내보내기";
PowerByAutoCAD.XCADImport.Title="X-CAD 불러오기";
