<meta charset="UTF-8"/>
PowerBySOLIDWORKS_iterations.XSCViews.Title="보기";
PowerBySOLIDWORKS_iterations.XSCTools.Title="도구";
PowerBySOLIDWORKS_iterations.Lifecycle.Title="라이프사이클";
PowerBySOLIDWORKS_iterations.Collaboration.Title="협업";
PowerBySOLIDWORKS_iterations.SaveSession.Title="활성 창 저장";
PowerBySOLIDWORKS_iterations.SaveSessionAsNew.Title="활성 창을 새로 저장";
PowerBySOLIDWORKS_iterations.ShareAsPicture.Title="사진으로 게시";
PowerBySOLIDWORKS_iterations.ShareAs3D.Title="3D로 게시";
PowerBySOLIDWORKS_iterations.RefreshHome.Title="새로 고침";
PowerBySOLIDWORKS_iterations.ReloadAll.Title="모두 다시 로드";
PowerBySOLIDWORKS_iterations.ReserveHdr.Title="잠금";
PowerBySOLIDWORKS_iterations.UnreserveHdr.Title="잠금 해제";
PowerBySOLIDWORKS_iterations.PropertiesHdr.Title="속성";
PowerBySOLIDWORKS_iterations.GetRevisionHdr.Title="리비전 가져오기";
PowerBySOLIDWORKS_iterations.ReplaceByRevisionHdr.Title="리비전으로 대치";
PowerBySOLIDWORKS_iterations.ReplaceByLatestRevisionHdr.Title="최신 리비전으로 대치";
PowerBySOLIDWORKS_iterations.UpdateRevisionsHdr.Title="리비전 업데이트";
PowerBySOLIDWORKS_iterations.RevisionsHdr.Title="리비전";
PowerBySOLIDWORKS_iterations.ReloadFromServerHdr.Title="서버에서 다시 로드";
PowerBySOLIDWORKS_iterations.ReplaceContentHdr.Title="콘텐츠 대치";
PowerBySOLIDWORKS_iterations.RelationIPExplorer.Title="관계";
PowerBySOLIDWORKS_iterations.OptionsHdr.Title="옵션...";
PowerBySOLIDWORKS_iterations.Simulation.Title="시뮬레이션";
PowerBySOLIDWORKS_iterations.CreateStructuralSimulationHdr.Title="구조 시뮬레이션 생성";
PowerBySOLIDWORKS_iterations.View.Title="보기";
PowerBySOLIDWORKS_iterations.Tools.Title="도구";
PowerBySOLIDWORKS_iterations.XCADExport.Title="X-CAD 내보내기";
PowerBySOLIDWORKS_iterations.XCADImport.Title="X-CAD 불러오기";
