<meta charset="UTF-8"/>
PowerByINV_nosavewipdata.XSCViews.Title="보기";
PowerByINV_nosavewipdata.XSCTools.Title="도구";
PowerByINV_nosavewipdata.Lifecycle.Title="라이프사이클";
PowerByINV_nosavewipdata.SaveSession.Title="활성 창 저장";
PowerByINV_nosavewipdata.BatchSaveHdr.Title="배치 저장";
PowerByINV_nosavewipdata.RefreshHome.Title="새로 고침";
PowerByINV_nosavewipdata.ReloadAll.Title="모두 다시 로드";
PowerByINV_nosavewipdata.ReserveHdr.Title="잠금";
PowerByINV_nosavewipdata.UnreserveHdr.Title="잠금 해제";
PowerByINV_nosavewipdata.PropertiesHdr.Title="속성";
PowerByINV_nosavewipdata.GetRevisionHdr.Title="리비전 가져오기";
PowerByINV_nosavewipdata.ReplaceByRevisionHdr.Title="리비전으로 대치";
PowerByINV_nosavewipdata.ReloadFromServerHdr.Title="서버에서 다시 로드";
PowerByINV_nosavewipdata.ReplaceContentHdr.Title="콘텐츠 대치";
PowerByINV_nosavewipdata.RelationIPExplorer.Title="관계";
PowerByINV_nosavewipdata.OptionsHdr.Title="옵션...";
PowerByINV_nosavewipdata.OpenWebInWinHdr.Title="패널 열기 실행";
PowerByINV_nosavewipdata.Simulation.Title="시뮬레이션";
PowerByINV_nosavewipdata.CreateStructuralSimulationHdr.Title="구조 시뮬레이션 생성";
PowerByINV_nosavewipdata.Views.Title="보기";
PowerByINV_nosavewipdata.Tools.Title="도구";
PowerByINV_nosavewipdata.InsertUnderActiveDocumentHdr.Title="활성 문서 아래에 삽입";
PowerByINV_nosavewipdata.ManageLocalFilesHdr.Title="로컬 파일 관리";
PowerByINV_nosavewipdata.GetAttributesForAllHdr.Title="모두에 대한 속성 가져오기";
PowerByINV_nosavewipdata.XCADExport.Title="X-CAD 내보내기";
PowerByINV_nosavewipdata.XCADImport.Title="X-CAD 불러오기";
