<meta charset="UTF-8"/>
PowerByDraftSight.XSCViews.Title="보기";
PowerByDraftSight.XSCTools.Title="도구";
PowerByDraftSight.Lifecycle.Title="라이프사이클";
PowerByDraftSight.SaveSession.Title="활성 창 저장";
PowerByDraftSight.RefreshHome.Title="새로 고침";
PowerByDraftSight.ReloadAll.Title="모두 다시 로드";
PowerByDraftSight.ReserveHdr.Title="잠금";
PowerByDraftSight.UnreserveHdr.Title="잠금 해제";
PowerByDraftSight.PropertiesHdr.Title="속성";
PowerByDraftSight.GetRevisionHdr.Title="리비전 가져오기";
PowerByDraftSight.ReplaceByRevisionHdr.Title="리비전으로 대치";
PowerByDraftSight.ReloadFromServerHdr.Title="서버에서 다시 로드";
PowerByDraftSight.ReplaceContentHdr.Title="콘텐츠 대치";
PowerByDraftSight.RelationIPExplorer.Title="관계";
PowerByDraftSight.OptionsHdr.Title="옵션...";
PowerByDraftSight.Simulation.Title="시뮬레이션";
PowerByDraftSight.CreateStructuralSimulationHdr.Title="구조 시뮬레이션 생성";
PowerByDraftSight.View.Title="보기";
PowerByDraftSight.Tools.Title="도구";
PowerByDraftSight.XCADExport.Title="X-CAD 내보내기";
PowerByDraftSight.XCADImport.Title="X-CAD 불러오기";
