<meta charset="UTF-8"/>
PowerByHome.XSCViews.Title="보기";
PowerByHome.XSCTools.Title="도구";
PowerByHome.Lifecycle.Title="라이프사이클";
PowerByHome.SaveSession.Title="활성 창 저장";
PowerByHome.BatchSaveHdr.Title="배치 저장";
PowerByHome.ShareHdr.Title="공유";
PowerByHome.ManageLocalCacheHdr.Title="로컬 캐시 관리";
PowerByHome.SaveWorkInProgressDesignsHdr.Title="작업 진행 중인 설계 저장";
PowerByHome.SaveSessionAsNew.Title="활성 창을 새로 저장";
PowerByHome.ShareAsPicture.Title="사진으로 게시";
PowerByHome.ShareAs3D.Title="3D로 게시";
PowerByHome.RefreshHome.Title="새로 고침";
PowerByHome.ReloadAll.Title="모두 다시 로드";
PowerByHome.ReserveHdr.Title="잠금";
PowerByHome.UnreserveHdr.Title="잠금 해제";
PowerByHome.PropertiesHdr.Title="속성";
PowerByHome.GetRevisionHdr.Title="리비전 가져오기";
PowerByHome.ReplaceByRevisionHdr.Title="리비전으로 대치";
PowerByHome.ReplaceByLatestRevisionHdr.Title="최신 리비전으로 대치";
PowerByHome.UpdateRevisionsHdr.Title="리비전 업데이트";
PowerByHome.RevisionsHdr.Title="리비전";
PowerByHome.ReloadFromServerHdr.Title="서버에서 다시 로드";
PowerByHome.ReplaceContentHdr.Title="콘텐츠 대치";
PowerByHome.RelationIPExplorer.Title="관계";
PowerByHome.OptionsHdr.Title="옵션...";
PowerByHome.OpenWebInWinHdr.Title="패널 열기 실행";
PowerByHome.Simulation.Title="시뮬레이션";
PowerByHome.CreateStructuralSimulationHdr.Title="구조 시뮬레이션 생성";
PowerByHome.Views.Title="보기";
PowerByHome.Tools.Title="도구";
PowerByHome.InsertUnderActiveDocumentHdr.Title="활성 문서 아래에 삽입";
PowerByHome.ManageLocalFilesHdr.Title="로컬 파일 관리";
PowerByHome.GetAttributesForAllHdr.Title="모두에 대한 속성 가져오기";
PowerByHome.XCADExport.Title="X-CAD 내보내기";
PowerByHome.XCADImport.Title="X-CAD 불러오기";
PowerByHome.NewFromTemplateForREVITHdr.Title="새 시작 템플릿";
