<meta charset="UTF-8"/>
PowerBySOLIDWORKS_nosimu.XSCViews.Title="보기";
PowerBySOLIDWORKS_nosimu.XSCTools.Title="도구";
PowerBySOLIDWORKS_nosimu.Lifecycle.Title="라이프사이클";
PowerBySOLIDWORKS_nosimu.Collaboration.Title="협업";
PowerBySOLIDWORKS_nosimu.SaveSession.Title="활성 창 저장";
PowerBySOLIDWORKS_nosimu.SaveSessionAsNew.Title="활성 창을 새로 저장";
PowerBySOLIDWORKS_nosimu.ShareAsPicture.Title="사진으로 게시";
PowerBySOLIDWORKS_nosimu.ShareAs3D.Title="3D로 게시";
PowerBySOLIDWORKS_nosimu.RefreshHome.Title="새로 고침";
PowerBySOLIDWORKS_nosimu.ReloadAll.Title="모두 다시 로드";
PowerBySOLIDWORKS_nosimu.ReserveHdr.Title="잠금";
PowerBySOLIDWORKS_nosimu.UnreserveHdr.Title="잠금 해제";
PowerBySOLIDWORKS_nosimu.PropertiesHdr.Title="속성";
PowerBySOLIDWORKS_nosimu.GetRevisionHdr.Title="리비전 가져오기";
PowerBySOLIDWORKS_nosimu.ReplaceByRevisionHdr.Title="리비전으로 대치";
PowerBySOLIDWORKS_nosimu.ReplaceByLatestRevisionHdr.Title="최신 리비전으로 대치";
PowerBySOLIDWORKS_nosimu.UpdateRevisionsHdr.Title="리비전 업데이트";
PowerBySOLIDWORKS_nosimu.RevisionsHdr.Title="리비전";
PowerBySOLIDWORKS_nosimu.ReloadFromServerHdr.Title="서버에서 다시 로드";
PowerBySOLIDWORKS_nosimu.ReplaceContentHdr.Title="콘텐츠 대치";
PowerBySOLIDWORKS_nosimu.RelationIPExplorer.Title="관계";
PowerBySOLIDWORKS_nosimu.OptionsHdr.Title="옵션...";

PowerBySOLIDWORKS_nosimu.View.Title="보기";
PowerBySOLIDWORKS_nosimu.Tools.Title="도구";
PowerBySOLIDWORKS_nosimu.XCADExport.Title="X-CAD 내보내기";
PowerBySOLIDWORKS_nosimu.XCADImport.Title="X-CAD 불러오기";
