<meta charset="UTF-8"/>
PowerByODT.XSCViews.Title="보기";
PowerByODT.XSCTools.Title="도구";
PowerByODT.Lifecycle.Title="라이프사이클";
PowerByODT.SaveSession.Title="활성 창 저장";
PowerByODT.BatchSaveHdr.Title="배치 저장";
PowerByODT.ShareHdr.Title="공유";
PowerByODT.ManageLocalCacheHdr.Title="로컬 캐시 관리";
PowerByODT.SaveSessionAsNew.Title="활성 창을 새로 저장";
PowerByODT.SaveWorkInProgressDesignsHdr.Title="작업 진행 중인 설계 저장";
PowerByODT.ShareAsPicture.Title="사진으로 게시";
PowerByODT.ShareAs3D.Title="3D로 게시";
PowerByODT.RefreshHome.Title="새로 고침";
PowerByODT.ReloadAll.Title="모두 다시 로드";
PowerByODT.ReserveHdr.Title="잠금";
PowerByODT.UnreserveHdr.Title="잠금 해제";
PowerByODT.PropertiesHdr.Title="속성";
PowerByODT.GetRevisionHdr.Title="리비전 가져오기";
PowerByODT.ReplaceByRevisionHdr.Title="리비전으로 대치";
PowerByODT.ReplaceByLatestRevisionHdr.Title="최신 리비전으로 대치";
PowerByODT.UpdateRevisionsHdr.Title="리비전 업데이트";
PowerByODT.RevisionsHdr.Title="리비전";
PowerByODT.ReloadFromServerHdr.Title="서버에서 다시 로드";
PowerByODT.ReplaceContentHdr.Title="콘텐츠 대치";
PowerByODT.RelationIPExplorer.Title="관계";
PowerByODT.OptionsHdr.Title="옵션...";
PowerByODT.OpenWebInWinHdr.Title="패널 열기 실행";
PowerByODT.Simulation.Title="시뮬레이션";
PowerByODT.CreateStructuralSimulationHdr.Title="구조 시뮬레이션 생성";
PowerByODT.View.Title="보기";
PowerByODT.Tools.Title="도구";
PowerByODT.InsertUnderActiveDocumentHdr.Title="활성 문서 아래에 삽입";
PowerByODT.ManageLocalFilesHdr.Title="로컬 파일 관리";
PowerByODT.GetAttributesForAllHdr.Title="모두에 대한 속성 가져오기";
PowerByODT.SwapThumbState.Title="SwapThumbState";
PowerByODT.thumbnailview.Title="thumbnailview";
PowerByODT.XCADExport.Title="X-CAD 내보내기";
PowerByODT.XCADImport.Title="X-CAD 불러오기";
PowerByODT.NewFromTemplateForREVITHdr.Title="새 시작 템플릿";
