<meta charset="UTF-8"/>
PowerByDELTAGEN.XSCViews.Title="보기";
PowerByDELTAGEN.XSCTools.Title="도구";
PowerByDELTAGEN.Lifecycle.Title="라이프사이클";
PowerByDELTAGEN.SaveSession.Title="활성 창 저장";
PowerByDELTAGEN.RefreshHome.Title="새로 고침";
PowerByDELTAGEN.ReloadAll.Title="모두 다시 로드";
PowerByDELTAGEN.ReserveHdr.Title="잠금";
PowerByDELTAGEN.UnreserveHdr.Title="잠금 해제";
PowerByDELTAGEN.PropertiesHdr.Title="속성";
PowerByDELTAGEN.GetRevisionHdr.Title="리비전 가져오기";
PowerByDELTAGEN.ReplaceByRevisionHdr.Title="리비전으로 대치";
PowerByDELTAGEN.ReloadFromServerHdr.Title="서버에서 다시 로드";
PowerByDELTAGEN.ReplaceContentHdr.Title="콘텐츠 대치";
PowerByDELTAGEN.RelationIPExplorer.Title="관계";
PowerByDELTAGEN.OptionsHdr.Title="옵션...";
PowerByDELTAGEN.Simulation.Title="시뮬레이션";
PowerByDELTAGEN.CreateStructuralSimulationHdr.Title="구조 시뮬레이션 생성";
PowerByDELTAGEN.View.Title="보기";
PowerByDELTAGEN.Tools.Title="도구";
PowerByDELTAGEN.XCADExport.Title="X-CAD 내보내기";
PowerByDELTAGEN.XCADImport.Title="X-CAD 불러오기";