<meta charset="UTF-8"/>
PowerBySOLIDWORKSVisualize.XSCViews.Title="보기";
PowerBySOLIDWORKSVisualize.XSCTools.Title="도구";
PowerBySOLIDWORKSVisualize.Lifecycle.Title="라이프사이클";
PowerBySOLIDWORKSVisualize.SaveSession.Title="활성 창 저장";
PowerBySOLIDWORKSVisualize.RefreshHome.Title="새로 고침";
PowerBySOLIDWORKSVisualize.ReloadAll.Title="모두 다시 로드";
PowerBySOLIDWORKSVisualize.ReserveHdr.Title="잠금";
PowerBySOLIDWORKSVisualize.UnreserveHdr.Title="잠금 해제";
PowerBySOLIDWORKSVisualize.PropertiesHdr.Title="속성";
PowerBySOLIDWORKSVisualize.GetRevisionHdr.Title="리비전 가져오기";
PowerBySOLIDWORKSVisualize.ReplaceByRevisionHdr.Title="리비전으로 대치";
PowerBySOLIDWORKSVisualize.ReloadFromServerHdr.Title="서버에서 다시 로드";
PowerBySOLIDWORKSVisualize.ReplaceContentHdr.Title="콘텐츠 대치";
PowerBySOLIDWORKSVisualize.RelationIPExplorer.Title="관계";
PowerBySOLIDWORKSVisualize.OptionsHdr.Title="옵션...";
PowerBySOLIDWORKSVisualize.Simulation.Title="시뮬레이션";
PowerBySOLIDWORKSVisualize.CreateStructuralSimulationHdr.Title="구조 시뮬레이션 생성";
PowerBySOLIDWORKSVisualize.View.Title="보기";
PowerBySOLIDWORKSVisualize.Tools.Title="도구";
PowerBySOLIDWORKSVisualize.XCADExport.Title="X-CAD 내보내기";
PowerBySOLIDWORKSVisualize.XCADImport.Title="X-CAD 불러오기";
