<meta charset="UTF-8"/>
PowerBySOLIDWORKS_noshare.XSCViews.Title="보기";
PowerBySOLIDWORKS_noshare.XSCTools.Title="도구";
PowerBySOLIDWORKS_noshare.Lifecycle.Title="라이프사이클";
PowerBySOLIDWORKS_noshare.Collaboration.Title="협업";
PowerBySOLIDWORKS_noshare.SaveSession.Title="활성 창 저장";
PowerBySOLIDWORKS_noshare.SaveSessionAsNew.Title="활성 창을 새로 저장";
PowerBySOLIDWORKS_noshare.RefreshHome.Title="새로 고침";
PowerBySOLIDWORKS_noshare.ReloadAll.Title="모두 다시 로드";
PowerBySOLIDWORKS_noshare.ReserveHdr.Title="잠금";
PowerBySOLIDWORKS_noshare.UnreserveHdr.Title="잠금 해제";
PowerBySOLIDWORKS_noshare.PropertiesHdr.Title="속성";
PowerBySOLIDWORKS_noshare.GetRevisionHdr.Title="리비전 가져오기";
PowerBySOLIDWORKS_noshare.ReplaceByRevisionHdr.Title="리비전으로 대치";
PowerBySOLIDWORKS_noshare.ReplaceByLatestRevisionHdr.Title="최신 리비전으로 대치";
PowerBySOLIDWORKS_noshare.UpdateRevisionsHdr.Title="리비전 업데이트";
PowerBySOLIDWORKS_noshare.RevisionsHdr.Title="리비전";
PowerBySOLIDWORKS_noshare.ReloadFromServerHdr.Title="서버에서 다시 로드";
PowerBySOLIDWORKS_noshare.ReplaceContentHdr.Title="콘텐츠 대치";
PowerBySOLIDWORKS_noshare.RelationIPExplorer.Title="관계";
PowerBySOLIDWORKS_noshare.OptionsHdr.Title="옵션...";
PowerBySOLIDWORKS_noshare.Simulation.Title="시뮬레이션";
PowerBySOLIDWORKS_noshare.CreateStructuralSimulationHdr.Title="구조 시뮬레이션 생성";
PowerBySOLIDWORKS_noshare.View.Title="보기";
PowerBySOLIDWORKS_noshare.Tools.Title="도구";
PowerBySOLIDWORKS_noshare.XCADExport.Title="X-CAD 내보내기";
PowerBySOLIDWORKS_noshare.XCADImport.Title="X-CAD 불러오기";