<meta charset="UTF-8"/>
PowerBySolidEdge.XSCViews.Title="보기";
PowerBySolidEdge.XSCTools.Title="도구";
PowerBySolidEdge.Lifecycle.Title="라이프사이클";
PowerBySolidEdge.SaveSession.Title="활성 창 저장";
PowerBySolidEdge.RefreshHome.Title="새로 고침";
PowerBySolidEdge.ReloadAll.Title="모두 다시 로드";
PowerBySolidEdge.ReserveHdr.Title="잠금";
PowerBySolidEdge.UnreserveHdr.Title="잠금 해제";
PowerBySolidEdge.PropertiesHdr.Title="속성";
PowerBySolidEdge.GetRevisionHdr.Title="리비전 가져오기";
PowerBySolidEdge.ReplaceByRevisionHdr.Title="리비전으로 대치";
PowerBySolidEdge.ReloadFromServerHdr.Title="서버에서 다시 로드";
PowerBySolidEdge.ReplaceContentHdr.Title="콘텐츠 대치";
PowerBySolidEdge.RelationIPExplorer.Title="관계";
PowerBySolidEdge.OptionsHdr.Title="옵션...";
PowerBySolidEdge.OpenWebInWinHdr.Title="패널 열기 실행";
PowerBySolidEdge.Simulation.Title="시뮬레이션";
PowerBySolidEdge.CreateStructuralSimulationHdr.Title="구조 시뮬레이션 생성";
PowerBySolidEdge.Views.Title="보기";
PowerBySolidEdge.Tools.Title="도구";
PowerBySolidEdge.InsertUnderActiveDocumentHdr.Title="활성 문서 아래에 삽입";
PowerBySolidEdge.ManageLocalFilesHdr.Title="로컬 파일 관리";
PowerBySolidEdge.GetAttributesForAllHdr.Title="모두에 대한 속성 가져오기";
PowerBySolidEdge.XCADExport.Title="X-CAD 내보내기";
PowerBySolidEdge.XCADImport.Title="X-CAD 불러오기";

