<meta charset="UTF-8"/>
PowerBySURPAC.XSCViews.Title="ビュー";
PowerBySURPAC.XSCTools.Title="ツール";
PowerBySURPAC.Lifecycle.Title="ライフサイクル";
PowerBySURPAC.SaveSession.Title="アクティブ ウィンドウを保存";
PowerBySURPAC.BatchSaveHdr.Title="バッチ保存";
PowerBySURPAC.ShareHdr.Title="共有";
PowerBySURPAC.ManageLocalCacheHdr.Title="ローカル キャッシュを管理";
PowerBySURPAC.SaveSessionAsNew.Title="アクティブ ウィンドウを新規として保存";
PowerBySURPAC.RefreshHome.Title="リフレッシュ";
PowerBySURPAC.ReloadAll.Title="すべてを再ロード";
PowerBySURPAC.ReserveHdr.Title="ロック";
PowerBySURPAC.UnreserveHdr.Title="ロック解除";
PowerBySURPAC.PropertiesHdr.Title="プロパティ";
PowerBySURPAC.GetRevisionHdr.Title="リビジョンを取得";
PowerBySURPAC.ReplaceByRevisionHdr.Title="リビジョンで置換";
PowerBySURPAC.ReloadFromServerHdr.Title="サーバーから再ロード";
PowerBySURPAC.ReplaceContentHdr.Title="コンテンツを置換";
PowerBySURPAC.RelationIPExplorer.Title="関係";
PowerBySURPAC.OptionsHdr.Title="オプション...";
PowerBySURPAC.OpenWebInWinHdr.Title="[パネルを開く] を起動";
PowerBySURPAC.Simulation.Title="シミュレーション";
PowerBySURPAC.CreateStructuralSimulationHdr.Title="構造シミュレーションを作成";
PowerBySURPAC.Views.Title="ビュー";
PowerBySURPAC.Tools.Title="ツール";
PowerBySURPAC.InsertUnderActiveDocumentHdr.Title="アクティブなドキュメントの下に挿入";
PowerBySURPAC.ManageLocalFilesHdr.Title="ローカル ファイルを管理";
PowerBySURPAC.GetAttributesForAllHdr.Title="すべての属性を取得";
PowerBySURPAC.XCADExport.Title="X-CAD エクスポート";
PowerBySURPAC.XCADImport.Title="X-CAD のインポート";
