<meta charset="UTF-8"/>
PowerByINV_nosavewipdata.XSCViews.Title="ビュー";
PowerByINV_nosavewipdata.XSCTools.Title="ツール";
PowerByINV_nosavewipdata.Lifecycle.Title="ライフサイクル";
PowerByINV_nosavewipdata.SaveSession.Title="アクティブ ウィンドウを保存";
PowerByINV_nosavewipdata.BatchSaveHdr.Title="バッチ保存";
PowerByINV_nosavewipdata.RefreshHome.Title="リフレッシュ";
PowerByINV_nosavewipdata.ReloadAll.Title="すべてを再ロード";
PowerByINV_nosavewipdata.ReserveHdr.Title="ロック";
PowerByINV_nosavewipdata.UnreserveHdr.Title="ロック解除";
PowerByINV_nosavewipdata.PropertiesHdr.Title="プロパティ";
PowerByINV_nosavewipdata.GetRevisionHdr.Title="リビジョンを取得";
PowerByINV_nosavewipdata.ReplaceByRevisionHdr.Title="リビジョンで置換";
PowerByINV_nosavewipdata.ReloadFromServerHdr.Title="サーバーから再ロード";
PowerByINV_nosavewipdata.ReplaceContentHdr.Title="コンテンツを置換";
PowerByINV_nosavewipdata.RelationIPExplorer.Title="関係";
PowerByINV_nosavewipdata.OptionsHdr.Title="オプション...";
PowerByINV_nosavewipdata.OpenWebInWinHdr.Title="[パネルを開く] を起動";
PowerByINV_nosavewipdata.Simulation.Title="シミュレーション";
PowerByINV_nosavewipdata.CreateStructuralSimulationHdr.Title="構造シミュレーションを作成";
PowerByINV_nosavewipdata.Views.Title="ビュー";
PowerByINV_nosavewipdata.Tools.Title="ツール";
PowerByINV_nosavewipdata.InsertUnderActiveDocumentHdr.Title="アクティブなドキュメントの下に挿入";
PowerByINV_nosavewipdata.ManageLocalFilesHdr.Title="ローカル ファイルを管理";
PowerByINV_nosavewipdata.GetAttributesForAllHdr.Title="すべての属性を取得";
PowerByINV_nosavewipdata.XCADExport.Title="X-CAD のエクスポート";
PowerByINV_nosavewipdata.XCADImport.Title="X-CAD のインポート";
