<meta charset="UTF-8"/>
PowerByODT.XSCViews.Title="ビュー";
PowerByODT.XSCTools.Title="ツール";
PowerByODT.Lifecycle.Title="ライフサイクル";
PowerByODT.SaveSession.Title="アクティブ ウィンドウを保存";
PowerByODT.BatchSaveHdr.Title="バッチ保存";
PowerByODT.ShareHdr.Title="共有";
PowerByODT.ManageLocalCacheHdr.Title="ローカル キャッシュを管理";
PowerByODT.SaveSessionAsNew.Title="アクティブ ウィンドウを新規として保存";
PowerByODT.SaveWorkInProgressDesignsHdr.Title="処理中の設計を保存";
PowerByODT.ShareAsPicture.Title="ピクチャとしてパブリッシュ";
PowerByODT.ShareAs3D.Title="3D としてパブリッシュ";
PowerByODT.RefreshHome.Title="リフレッシュ";
PowerByODT.ReloadAll.Title="すべてを再ロード";
PowerByODT.ReserveHdr.Title="ロック";
PowerByODT.UnreserveHdr.Title="ロック解除";
PowerByODT.PropertiesHdr.Title="プロパティ";
PowerByODT.GetRevisionHdr.Title="リビジョンを取得";
PowerByODT.ReplaceByRevisionHdr.Title="リビジョンで置換";
PowerByODT.ReplaceByLatestRevisionHdr.Title="最新リビジョンで置換";
PowerByODT.UpdateRevisionsHdr.Title="リビジョンを更新";
PowerByODT.RevisionsHdr.Title="リビジョン";
PowerByODT.ReloadFromServerHdr.Title="サーバーから再ロード";
PowerByODT.ReplaceContentHdr.Title="コンテンツを置換";
PowerByODT.RelationIPExplorer.Title="関係";
PowerByODT.OptionsHdr.Title="オプション...";
PowerByODT.OpenWebInWinHdr.Title="[パネルを開く] を起動";
PowerByODT.Simulation.Title="シミュレーション";
PowerByODT.CreateStructuralSimulationHdr.Title="構造シミュレーションを作成";
PowerByODT.View.Title="ビュー";
PowerByODT.Tools.Title="ツール";
PowerByODT.InsertUnderActiveDocumentHdr.Title="アクティブなドキュメントの下に挿入";
PowerByODT.ManageLocalFilesHdr.Title="ローカル ファイルを管理";
PowerByODT.GetAttributesForAllHdr.Title="すべての属性を取得";
PowerByODT.SwapThumbState.Title="SwapThumbState";
PowerByODT.thumbnailview.Title="サムネイル表示";
PowerByODT.XCADExport.Title="X-CAD のエクスポート";
PowerByODT.XCADImport.Title="X-CAD のインポート";
PowerByODT.NewFromTemplateForREVITHdr.Title="テンプレートから新規作成";
