<meta charset="UTF-8"/>
PowerByRevit.XSCViews.Title="ビュー";
PowerByRevit.XSCTools.Title="ツール";
PowerByRevit.Lifecycle.Title="ライフサイクル";
PowerByRevit.SaveSession.Title="アクティブ ウィンドウを保存";
PowerByRevit.RefreshHome.Title="リフレッシュ";
PowerByRevit.ReloadAll.Title="すべてを再ロード";
PowerByRevit.ReserveHdr.Title="ロック";
PowerByRevit.UnreserveHdr.Title="ロック解除";
PowerByRevit.PropertiesHdr.Title="プロパティ";
PowerByRevit.GetRevisionHdr.Title="リビジョンを取得";
PowerByRevit.ReplaceByRevisionHdr.Title="リビジョンで置換";
PowerByRevit.ReloadFromServerHdr.Title="サーバーから再ロード";
PowerByRevit.ReplaceContentHdr.Title="コンテンツを置換";
PowerByRevit.RelationIPExplorer.Title="関係";
PowerByRevit.OptionsHdr.Title="オプション...";
PowerByRevit.OpenWebInWinHdr.Title="[パネルを開く] を起動";
PowerByRevit.Simulation.Title="シミュレーション";
PowerByRevit.CreateStructuralSimulationHdr.Title="構造シミュレーションを作成";
PowerByRevit.Views.Title="ビュー";
PowerByRevit.Tools.Title="ツール";
PowerByRevit.InsertUnderActiveDocumentHdr.Title="アクティブなドキュメントの下に挿入";
PowerByRevit.ManageLocalFilesHdr.Title="ローカル ファイルを管理";
PowerByRevit.GetAttributesForAllHdr.Title="すべての属性を取得";
PowerByRevit.XCADExport.Title="X-CAD のエクスポート";
PowerByRevit.XCADImport.Title="X-CAD のインポート";
PowerByRevit.NewFromTemplateForREVITHdr.Title="テンプレートから新規作成";
