<meta charset="UTF-8"/>
PowerBySOLIDWORKS_nosimu.XSCViews.Title="ビュー";
PowerBySOLIDWORKS_nosimu.XSCTools.Title="ツール";
PowerBySOLIDWORKS_nosimu.Lifecycle.Title="ライフサイクル";
PowerBySOLIDWORKS_nosimu.Collaboration.Title="コラボレーション";
PowerBySOLIDWORKS_nosimu.SaveSession.Title="アクティブ ウィンドウを保存";
PowerBySOLIDWORKS_nosimu.SaveSessionAsNew.Title="アクティブ ウィンドウを新規として保存";
PowerBySOLIDWORKS_nosimu.ShareAsPicture.Title="ピクチャとしてパブリッシュ";
PowerBySOLIDWORKS_nosimu.ShareAs3D.Title="3D としてパブリッシュ";
PowerBySOLIDWORKS_nosimu.RefreshHome.Title="リフレッシュ";
PowerBySOLIDWORKS_nosimu.ReloadAll.Title="すべてを再ロード";
PowerBySOLIDWORKS_nosimu.ReserveHdr.Title="ロック";
PowerBySOLIDWORKS_nosimu.UnreserveHdr.Title="ロック解除";
PowerBySOLIDWORKS_nosimu.PropertiesHdr.Title="プロパティ";
PowerBySOLIDWORKS_nosimu.GetRevisionHdr.Title="リビジョンを取得";
PowerBySOLIDWORKS_nosimu.ReplaceByRevisionHdr.Title="リビジョンで置換";
PowerBySOLIDWORKS_nosimu.ReplaceByLatestRevisionHdr.Title="最新リビジョンで置換";
PowerBySOLIDWORKS_nosimu.UpdateRevisionsHdr.Title="リビジョンを更新";
PowerBySOLIDWORKS_nosimu.RevisionsHdr.Title="リビジョン";
PowerBySOLIDWORKS_nosimu.ReloadFromServerHdr.Title="サーバーから再ロード";
PowerBySOLIDWORKS_nosimu.ReplaceContentHdr.Title="コンテンツを置換";
PowerBySOLIDWORKS_nosimu.RelationIPExplorer.Title="関係";
PowerBySOLIDWORKS_nosimu.OptionsHdr.Title="オプション...";

PowerBySOLIDWORKS_nosimu.View.Title="ビュー";
PowerBySOLIDWORKS_nosimu.Tools.Title="ツール";
PowerBySOLIDWORKS_nosimu.XCADExport.Title="X-CAD エクスポート";
PowerBySOLIDWORKS_nosimu.XCADImport.Title="X-CAD のインポート";
