<meta charset="UTF-8"/>
PowerBySOLIDWORKS_nosaveasnew.XSCViews.Title="ビュー";
PowerBySOLIDWORKS_nosaveasnew.XSCTools.Title="ツール";
PowerBySOLIDWORKS_nosaveasnew.Lifecycle.Title="ライフサイクル";
PowerBySOLIDWORKS_nosaveasnew.Collaboration.Title="コラボレーション";
PowerBySOLIDWORKS_nosaveasnew.SaveSession.Title="アクティブ ウィンドウを保存";
PowerBySOLIDWORKS_nosaveasnew.ShareAsPicture.Title="ピクチャとしてパブリッシュ";
PowerBySOLIDWORKS_nosaveasnew.ShareAs3D.Title="3D としてパブリッシュ";
PowerBySOLIDWORKS_nosaveasnew.RefreshHome.Title="リフレッシュ";
PowerBySOLIDWORKS_nosaveasnew.ReloadAll.Title="すべてを再ロード";
PowerBySOLIDWORKS_nosaveasnew.ReserveHdr.Title="ロック";
PowerBySOLIDWORKS_nosaveasnew.UnreserveHdr.Title="ロック解除";
PowerBySOLIDWORKS_nosaveasnew.PropertiesHdr.Title="プロパティ";
PowerBySOLIDWORKS_nosaveasnew.GetRevisionHdr.Title="リビジョンを取得";
PowerBySOLIDWORKS_nosaveasnew.ReplaceByRevisionHdr.Title="リビジョンで置換";
PowerBySOLIDWORKS_nosaveasnew.ReplaceByLatestRevisionHdr.Title="最新リビジョンで置換";
PowerBySOLIDWORKS_nosaveasnew.UpdateRevisionsHdr.Title="リビジョンを更新";
PowerBySOLIDWORKS_nosaveasnew.RevisionsHdr.Title="リビジョン";
PowerBySOLIDWORKS_nosaveasnew.ReloadFromServerHdr.Title="サーバーから再ロード";
PowerBySOLIDWORKS_nosaveasnew.ReplaceContentHdr.Title="コンテンツを置換";
PowerBySOLIDWORKS_nosaveasnew.RelationIPExplorer.Title="関係";
PowerBySOLIDWORKS_nosaveasnew.OptionsHdr.Title="オプション...";
PowerBySOLIDWORKS_nosaveasnew.Simulation.Title="シミュレーション";
PowerBySOLIDWORKS_nosaveasnew.CreateStructuralSimulationHdr.Title="構造シミュレーションを作成";
PowerBySOLIDWORKS_nosaveasnew.View.Title="ビュー";
PowerBySOLIDWORKS_nosaveasnew.Tools.Title="ツール";
PowerBySOLIDWORKS_nosaveasnew.XCADExport.Title="X-CAD エクスポート";
PowerBySOLIDWORKS_nosaveasnew.XCADImport.Title="X-CAD のインポート";
