<meta charset="UTF-8"/>
PowerByHome.XSCViews.Title="ビュー";
PowerByHome.XSCTools.Title="ツール";
PowerByHome.Lifecycle.Title="ライフサイクル";
PowerByHome.SaveSession.Title="アクティブ ウィンドウを保存";
PowerByHome.BatchSaveHdr.Title="バッチ保存";
PowerByHome.ShareHdr.Title="共有";
PowerByHome.ManageLocalCacheHdr.Title="ローカル キャッシュを管理";
PowerByHome.SaveWorkInProgressDesignsHdr.Title="処理中の設計を保存";
PowerByHome.SaveSessionAsNew.Title="アクティブ ウィンドウを新規として保存";
PowerByHome.ShareAsPicture.Title="ピクチャとしてパブリッシュ";
PowerByHome.ShareAs3D.Title="3D としてパブリッシュ";
PowerByHome.RefreshHome.Title="リフレッシュ";
PowerByHome.ReloadAll.Title="すべてを再ロード";
PowerByHome.ReserveHdr.Title="ロック";
PowerByHome.UnreserveHdr.Title="ロック解除";
PowerByHome.PropertiesHdr.Title="プロパティ";
PowerByHome.GetRevisionHdr.Title="リビジョンを取得";
PowerByHome.ReplaceByRevisionHdr.Title="リビジョンで置換";
PowerByHome.ReplaceByLatestRevisionHdr.Title="最新リビジョンで置換";
PowerByHome.UpdateRevisionsHdr.Title="リビジョンを更新";
PowerByHome.RevisionsHdr.Title="リビジョン";
PowerByHome.ReloadFromServerHdr.Title="サーバーから再ロード";
PowerByHome.ReplaceContentHdr.Title="コンテンツを置換";
PowerByHome.RelationIPExplorer.Title="関係";
PowerByHome.OptionsHdr.Title="オプション...";
PowerByHome.OpenWebInWinHdr.Title="[パネルを開く] を起動";
PowerByHome.Simulation.Title="シミュレーション";
PowerByHome.CreateStructuralSimulationHdr.Title="構造シミュレーションを作成";
PowerByHome.Views.Title="ビュー";
PowerByHome.Tools.Title="ツール";
PowerByHome.InsertUnderActiveDocumentHdr.Title="アクティブなドキュメントの下に挿入";
PowerByHome.ManageLocalFilesHdr.Title="ローカル ファイルを管理";
PowerByHome.GetAttributesForAllHdr.Title="すべての属性を取得";
PowerByHome.XCADExport.Title="X-CAD のエクスポート";
PowerByHome.XCADImport.Title="X-CAD のインポート";
PowerByHome.NewFromTemplateForREVITHdr.Title="テンプレートから新規作成";
