<meta charset="UTF-8"/>
PowerByAutoCAD.XSCViews.Title="ビュー";
PowerByAutoCAD.XSCTools.Title="ツール";
PowerByAutoCAD.Lifecycle.Title="ライフサイクル";
PowerByAutoCAD.SaveSession.Title="アクティブ ウィンドウを保存";
PowerByAutoCAD.BatchSaveHdr.Title="バッチ保存";
PowerByAutoCAD.RefreshHome.Title="リフレッシュ";
PowerByAutoCAD.ReloadAll.Title="すべてを再ロード";
PowerByAutoCAD.ReserveHdr.Title="ロック";
PowerByAutoCAD.UnreserveHdr.Title="ロック解除";
PowerByAutoCAD.PropertiesHdr.Title="プロパティ";
PowerByAutoCAD.GetRevisionHdr.Title="リビジョンを取得";
PowerByAutoCAD.ReplaceByRevisionHdr.Title="リビジョンで置換";
PowerByAutoCAD.ReloadFromServerHdr.Title="サーバーから再ロード";
PowerByAutoCAD.ReplaceContentHdr.Title="コンテンツを置換";
PowerByAutoCAD.RelationIPExplorer.Title="関係";
PowerByAutoCAD.OptionsHdr.Title="オプション...";
PowerByAutoCAD.OpenWebInWinHdr.Title="[パネルを開く] を起動";
PowerByAutoCAD.Simulation.Title="シミュレーション";
PowerByAutoCAD.CreateStructuralSimulationHdr.Title="構造シミュレーションを作成";
PowerByAutoCAD.Views.Title="ビュー";
PowerByAutoCAD.Tools.Title="ツール";
PowerByAutoCAD.InsertUnderActiveDocumentHdr.Title="アクティブなドキュメントの下に挿入";
PowerByAutoCAD.ManageLocalFilesHdr.Title="ローカル ファイルを管理";
PowerByAutoCAD.GetAttributesForAllHdr.Title="すべての属性を取得";
PowerByAutoCAD.XCADExport.Title="X-CAD のエクスポート";
PowerByAutoCAD.XCADImport.Title="X-CAD のインポート";
