<meta charset="UTF-8"/>
PowerByDELTAGEN.XSCViews.Title="ビュー";
PowerByDELTAGEN.XSCTools.Title="ツール";
PowerByDELTAGEN.Lifecycle.Title="ライフサイクル";
PowerByDELTAGEN.SaveSession.Title="アクティブ ウィンドウを保存";
PowerByDELTAGEN.RefreshHome.Title="リフレッシュ";
PowerByDELTAGEN.ReloadAll.Title="すべてを再ロード";
PowerByDELTAGEN.ReserveHdr.Title="ロック";
PowerByDELTAGEN.UnreserveHdr.Title="ロック解除";
PowerByDELTAGEN.PropertiesHdr.Title="プロパティ";
PowerByDELTAGEN.GetRevisionHdr.Title="リビジョンを取得";
PowerByDELTAGEN.ReplaceByRevisionHdr.Title="リビジョンで置換";
PowerByDELTAGEN.ReloadFromServerHdr.Title="サーバーから再ロード";
PowerByDELTAGEN.ReplaceContentHdr.Title="コンテンツを置換";
PowerByDELTAGEN.RelationIPExplorer.Title="関係";
PowerByDELTAGEN.OptionsHdr.Title="オプション...";
PowerByDELTAGEN.Simulation.Title="シミュレーション";
PowerByDELTAGEN.CreateStructuralSimulationHdr.Title="構造シミュレーションを作成";
PowerByDELTAGEN.View.Title="ビュー";
PowerByDELTAGEN.Tools.Title="ツール";
PowerByDELTAGEN.XCADExport.Title="X-CAD エクスポート";
PowerByDELTAGEN.XCADImport.Title="X-CAD のインポート";
