<meta charset="UTF-8"/>
PowerBySOLIDWORKSInspection.XSCViews.Title="ビュー";
PowerBySOLIDWORKSInspection.XSCTools.Title="ツール";
PowerBySOLIDWORKSInspection.Lifecycle.Title="ライフサイクル";
PowerBySOLIDWORKSInspection.SaveSession.Title="アクティブ ウィンドウを保存";
PowerBySOLIDWORKSInspection.RefreshHome.Title="リフレッシュ";
PowerBySOLIDWORKSInspection.ReloadAll.Title="すべてを再ロード";
PowerBySOLIDWORKSInspection.ReserveHdr.Title="ロック";
PowerBySOLIDWORKSInspection.UnreserveHdr.Title="ロック解除";
PowerBySOLIDWORKSInspection.PropertiesHdr.Title="プロパティ";
PowerBySOLIDWORKSInspection.GetRevisionHdr.Title="リビジョンを取得";
PowerBySOLIDWORKSInspection.ReplaceByRevisionHdr.Title="リビジョンで置換";
PowerBySOLIDWORKSInspection.ReloadFromServerHdr.Title="サーバーから再ロード";
PowerBySOLIDWORKSInspection.ReplaceContentHdr.Title="コンテンツを置換";
PowerBySOLIDWORKSInspection.RelationIPExplorer.Title="関係";
PowerBySOLIDWORKSInspection.OptionsHdr.Title="オプション...";
PowerBySOLIDWORKSInspection.Simulation.Title="シミュレーション";
PowerBySOLIDWORKSInspection.CreateStructuralSimulationHdr.Title="構造シミュレーションを作成";
PowerBySOLIDWORKSInspection.View.Title="ビュー";
PowerBySOLIDWORKSInspection.Tools.Title="ツール";
PowerBySOLIDWORKSInspection.XCADExport.Title="X-CAD エクスポート";
PowerBySOLIDWORKSInspection.XCADImport.Title="X-CAD のインポート";
