<meta charset="UTF-8"/>
PowerBySOLIDWORKS.XSCViews.Title="ビュー";
PowerBySOLIDWORKS.XSCTools.Title="ツール";
PowerBySOLIDWORKS.Lifecycle.Title="ライフサイクル";
PowerBySOLIDWORKS.Collaboration.Title="コラボレーション";
PowerBySOLIDWORKS.SaveSession.Title="アクティブ ウィンドウを保存";
PowerBySOLIDWORKS.SaveSessionAsNew.Title="アクティブ ウィンドウを新規として保存";
PowerBySOLIDWORKS.ShareAsPicture.Title="ピクチャとしてパブリッシュ";
PowerBySOLIDWORKS.ShareAs3D.Title="3D としてパブリッシュ";
PowerBySOLIDWORKS.RefreshHome.Title="リフレッシュ";
PowerBySOLIDWORKS.ReloadAll.Title="すべてを再ロード";
PowerBySOLIDWORKS.ReserveHdr.Title="ロック";
PowerBySOLIDWORKS.UnreserveHdr.Title="ロック解除";
PowerBySOLIDWORKS.PropertiesHdr.Title="プロパティ";
PowerBySOLIDWORKS.GetRevisionHdr.Title="リビジョンを取得";
PowerBySOLIDWORKS.ReplaceByRevisionHdr.Title="リビジョンで置換";
PowerBySOLIDWORKS.ReplaceByLatestRevisionHdr.Title="最新リビジョンで置換";
PowerBySOLIDWORKS.UpdateRevisionsHdr.Title="リビジョンを更新";
PowerBySOLIDWORKS.RevisionsHdr.Title="リビジョン";
PowerBySOLIDWORKS.ReloadFromServerHdr.Title="サーバーから再ロード";
PowerBySOLIDWORKS.ReplaceContentHdr.Title="コンテンツを置換";
PowerBySOLIDWORKS.RelationIPExplorer.Title="関係";
PowerBySOLIDWORKS.OptionsHdr.Title="オプション...";
PowerBySOLIDWORKS.Simulation.Title="シミュレーション";
PowerBySOLIDWORKS.CreateStructuralSimulationHdr.Title="構造シミュレーションを作成";
PowerBySOLIDWORKS.View.Title="ビュー";
PowerBySOLIDWORKS.Tools.Title="ツール";
PowerBySOLIDWORKS.XCADExport.Title="X-CAD エクスポート";
PowerBySOLIDWORKS.XCADImport.Title="X-CAD のインポート";
