<meta charset="UTF-8"/>
PowerBySOLIDWORKSVisualize.XSCViews.Title="ビュー";
PowerBySOLIDWORKSVisualize.XSCTools.Title="ツール";
PowerBySOLIDWORKSVisualize.Lifecycle.Title="ライフサイクル";
PowerBySOLIDWORKSVisualize.SaveSession.Title="アクティブ ウィンドウを保存";
PowerBySOLIDWORKSVisualize.RefreshHome.Title="リフレッシュ";
PowerBySOLIDWORKSVisualize.ReloadAll.Title="すべてを再ロード";
PowerBySOLIDWORKSVisualize.ReserveHdr.Title="ロック";
PowerBySOLIDWORKSVisualize.UnreserveHdr.Title="ロック解除";
PowerBySOLIDWORKSVisualize.PropertiesHdr.Title="プロパティ";
PowerBySOLIDWORKSVisualize.GetRevisionHdr.Title="リビジョンを取得";
PowerBySOLIDWORKSVisualize.ReplaceByRevisionHdr.Title="リビジョンで置換";
PowerBySOLIDWORKSVisualize.ReloadFromServerHdr.Title="サーバーから再ロード";
PowerBySOLIDWORKSVisualize.ReplaceContentHdr.Title="コンテンツを置換";
PowerBySOLIDWORKSVisualize.RelationIPExplorer.Title="関係";
PowerBySOLIDWORKSVisualize.OptionsHdr.Title="オプション...";
PowerBySOLIDWORKSVisualize.Simulation.Title="シミュレーション";
PowerBySOLIDWORKSVisualize.CreateStructuralSimulationHdr.Title="構造シミュレーションを作成";
PowerBySOLIDWORKSVisualize.View.Title="ビュー";
PowerBySOLIDWORKSVisualize.Tools.Title="ツール";
PowerBySOLIDWORKSVisualize.XCADExport.Title="X-CAD エクスポート";
PowerBySOLIDWORKSVisualize.XCADImport.Title="X-CAD のインポート";
