<meta charset="UTF-8"/>
PowerByINV.XSCViews.Title="ビュー";
PowerByINV.XSCTools.Title="ツール";
PowerByINV.Lifecycle.Title="ライフサイクル";
PowerByINV.SaveSession.Title="アクティブ ウィンドウを保存";
PowerByINV.BatchSaveHdr.Title="バッチ保存";
PowerByINV.SaveWorkInProgressDesignsHdr.Title="処理中の設計を保存";
PowerByINV.RefreshHome.Title="リフレッシュ";
PowerByINV.ReloadAll.Title="すべてを再ロード";
PowerByINV.ReserveHdr.Title="ロック";
PowerByINV.UnreserveHdr.Title="ロック解除";
PowerByINV.PropertiesHdr.Title="プロパティ";
PowerByINV.GetRevisionHdr.Title="リビジョンを取得";
PowerByINV.ReplaceByRevisionHdr.Title="リビジョンで置換";
PowerByINV.ReloadFromServerHdr.Title="サーバーから再ロード";
PowerByINV.ReplaceContentHdr.Title="コンテンツを置換";
PowerByINV.RelationIPExplorer.Title="関係";
PowerByINV.OptionsHdr.Title="オプション...";
PowerByINV.OpenWebInWinHdr.Title="[パネルを開く] を起動";
PowerByINV.Simulation.Title="シミュレーション";
PowerByINV.CreateStructuralSimulationHdr.Title="構造シミュレーションを作成";
PowerByINV.Views.Title="ビュー";
PowerByINV.Tools.Title="ツール";
PowerByINV.InsertUnderActiveDocumentHdr.Title="アクティブなドキュメントの下に挿入";
PowerByINV.ManageLocalFilesHdr.Title="ローカル ファイルを管理";
PowerByINV.GetAttributesForAllHdr.Title="すべての属性を取得";
PowerByINV.XCADExport.Title="X-CAD のエクスポート";
PowerByINV.XCADImport.Title="X-CAD のインポート";
