<meta charset="UTF-8"/>
PowerBySOLIDWORKS_iterations.XSCViews.Title="ビュー";
PowerBySOLIDWORKS_iterations.XSCTools.Title="ツール";
PowerBySOLIDWORKS_iterations.Lifecycle.Title="ライフサイクル";
PowerBySOLIDWORKS_iterations.Collaboration.Title="コラボレーション";
PowerBySOLIDWORKS_iterations.SaveSession.Title="アクティブ ウィンドウを保存";
PowerBySOLIDWORKS_iterations.SaveSessionAsNew.Title="アクティブ ウィンドウを新規として保存";
PowerBySOLIDWORKS_iterations.ShareAsPicture.Title="ピクチャとしてパブリッシュ";
PowerBySOLIDWORKS_iterations.ShareAs3D.Title="3D としてパブリッシュ";
PowerBySOLIDWORKS_iterations.RefreshHome.Title="リフレッシュ";
PowerBySOLIDWORKS_iterations.ReloadAll.Title="すべてを再ロード";
PowerBySOLIDWORKS_iterations.ReserveHdr.Title="ロック";
PowerBySOLIDWORKS_iterations.UnreserveHdr.Title="ロック解除";
PowerBySOLIDWORKS_iterations.PropertiesHdr.Title="プロパティ";
PowerBySOLIDWORKS_iterations.GetRevisionHdr.Title="リビジョンを取得";
PowerBySOLIDWORKS_iterations.ReplaceByRevisionHdr.Title="リビジョンで置換";
PowerBySOLIDWORKS_iterations.ReplaceByLatestRevisionHdr.Title="最新リビジョンで置換";
PowerBySOLIDWORKS_iterations.UpdateRevisionsHdr.Title="リビジョンを更新";
PowerBySOLIDWORKS_iterations.RevisionsHdr.Title="リビジョン";
PowerBySOLIDWORKS_iterations.ReloadFromServerHdr.Title="サーバーから再ロード";
PowerBySOLIDWORKS_iterations.ReplaceContentHdr.Title="コンテンツを置換";
PowerBySOLIDWORKS_iterations.RelationIPExplorer.Title="関係";
PowerBySOLIDWORKS_iterations.OptionsHdr.Title="オプション...";
PowerBySOLIDWORKS_iterations.Simulation.Title="シミュレーション";
PowerBySOLIDWORKS_iterations.CreateStructuralSimulationHdr.Title="構造シミュレーションを作成";
PowerBySOLIDWORKS_iterations.View.Title="ビュー";
PowerBySOLIDWORKS_iterations.Tools.Title="ツール";
PowerBySOLIDWORKS_iterations.XCADExport.Title="X-CAD エクスポート";
PowerBySOLIDWORKS_iterations.XCADImport.Title="X-CAD のインポート";
