<meta charset="UTF-8"/>
PowerBySOLIDWORKS_noshare.XSCViews.Title="ビュー";
PowerBySOLIDWORKS_noshare.XSCTools.Title="ツール";
PowerBySOLIDWORKS_noshare.Lifecycle.Title="ライフサイクル";
PowerBySOLIDWORKS_noshare.Collaboration.Title="コラボレーション";
PowerBySOLIDWORKS_noshare.SaveSession.Title="アクティブ ウィンドウを保存";
PowerBySOLIDWORKS_noshare.SaveSessionAsNew.Title="アクティブ ウィンドウを新規として保存";
PowerBySOLIDWORKS_noshare.RefreshHome.Title="リフレッシュ";
PowerBySOLIDWORKS_noshare.ReloadAll.Title="すべてを再ロード";
PowerBySOLIDWORKS_noshare.ReserveHdr.Title="ロック";
PowerBySOLIDWORKS_noshare.UnreserveHdr.Title="ロック解除";
PowerBySOLIDWORKS_noshare.PropertiesHdr.Title="プロパティ";
PowerBySOLIDWORKS_noshare.GetRevisionHdr.Title="リビジョンを取得";
PowerBySOLIDWORKS_noshare.ReplaceByRevisionHdr.Title="リビジョンで置換";
PowerBySOLIDWORKS_noshare.ReplaceByLatestRevisionHdr.Title="最新リビジョンで置換";
PowerBySOLIDWORKS_noshare.UpdateRevisionsHdr.Title="リビジョンを更新";
PowerBySOLIDWORKS_noshare.RevisionsHdr.Title="リビジョン";
PowerBySOLIDWORKS_noshare.ReloadFromServerHdr.Title="サーバーから再ロード";
PowerBySOLIDWORKS_noshare.ReplaceContentHdr.Title="コンテンツを置換";
PowerBySOLIDWORKS_noshare.RelationIPExplorer.Title="関係";
PowerBySOLIDWORKS_noshare.OptionsHdr.Title="オプション...";
PowerBySOLIDWORKS_noshare.Simulation.Title="シミュレーション";
PowerBySOLIDWORKS_noshare.CreateStructuralSimulationHdr.Title="構造シミュレーションを作成";
PowerBySOLIDWORKS_noshare.View.Title="ビュー";
PowerBySOLIDWORKS_noshare.Tools.Title="ツール";
PowerBySOLIDWORKS_noshare.XCADExport.Title="X-CAD エクスポート";
PowerBySOLIDWORKS_noshare.XCADImport.Title="X-CAD のインポート";
