<meta charset="UTF-8"/>
PowerByDraftSight.XSCViews.Title="ビュー";
PowerByDraftSight.XSCTools.Title="ツール";
PowerByDraftSight.Lifecycle.Title="ライフサイクル";
PowerByDraftSight.SaveSession.Title="アクティブ ウィンドウを保存";
PowerByDraftSight.RefreshHome.Title="リフレッシュ";
PowerByDraftSight.ReloadAll.Title="すべてを再ロード";
PowerByDraftSight.ReserveHdr.Title="ロック";
PowerByDraftSight.UnreserveHdr.Title="ロック解除";
PowerByDraftSight.PropertiesHdr.Title="プロパティ";
PowerByDraftSight.GetRevisionHdr.Title="リビジョンを取得";
PowerByDraftSight.ReplaceByRevisionHdr.Title="リビジョンで置換";
PowerByDraftSight.ReloadFromServerHdr.Title="サーバーから再ロード";
PowerByDraftSight.ReplaceContentHdr.Title="コンテンツを置換";
PowerByDraftSight.RelationIPExplorer.Title="関係";
PowerByDraftSight.OptionsHdr.Title="オプション...";
PowerByDraftSight.Simulation.Title="シミュレーション";
PowerByDraftSight.CreateStructuralSimulationHdr.Title="構造シミュレーションを作成";
PowerByDraftSight.View.Title="ビュー";
PowerByDraftSight.Tools.Title="ツール";
PowerByDraftSight.XCADExport.Title="X-CAD エクスポート";
PowerByDraftSight.XCADImport.Title="X-CAD のインポート";
