<meta charset="UTF-8"/>
PADCommands.treelistview.Title="樹狀結構清單視圖";
PADCommands.graphview.Title="圖形視圖";
PADCommands.tileview.Title="並排視圖";
PADCommands.thumbnailview.Title="縮圖視圖";

PADCommands.XSCExpand.Title="展開";
PADCommands.ExpandAll.Title="全部展開";
PADCommands.ExpandN.Title="展開 N 層";
PADCommands.CollapseAll.Title="全部摺疊";
PADCommands.XSCSelect.Title="選擇";
PADCommands.SelectChildren.Title="選擇子項次";
PADCommands.SelectAll.Title="選擇所有可見項目";
PADCommands.SelectInversion.Title="選擇反轉";
PADCommands.SelectParent.Title="選擇父項次";
PADCommands.SelectSiblings.Title="選擇同層級內容";
PADCommands.SelectLeaves.Title="選擇葉節點";

PADCommands.ReframeAll.Title="符合全部";
PADCommands.ReframeOn.Title="重新構圖於";
PADCommands.ToggleOverview.Title="切換總覽";
PADCommands.GraphLayoutMode.Title="精簡/非精簡";
PADCommands.LayoutDown.Title="下";
PADCommands.LayoutRight.Title="右";
PADCommands.LayoutUp.Title="上";
PADCommands.LayoutLeft.Title="左";
PADCommands.SwapThumbState.Title="隱藏/顯示縮圖";

PADCommands.RootPanel.Title="顯示根";
PADCommands.ToggleRightPanel.Title="顯示側邊面板";
PADCommands.Properties.Title="屬性";
PADCommands.RelationIPExplorer.Title="限制條件";
PADCommands.Print.Title="列印";
PADCommands.PrintOptions.Title="列印選項";
PADCommands.CleanAll.Title="清晰視圖";
PADCommands.Find.Title="尋找";
PADCommands.ExportCSV.Title="輸出";
PADCommands.ExportCSVOptions.Title="輸出選項";
PADCommands.ColumnVisibility.Title="自訂檢視";

PADCommands.OpenInCADHdr.Title="開啟";
