Notifications.Begin.Setting=マイレポートの生成が開始しました
Notifications.Completed.Setting=マイレポートの生成が完了しました
Notifications.Started.Msg=<strong>###USER###</strong>による<strong>###REPORT_TITLE###</strong>のレポート生成が開始しました
Notifications.Completed.Msg=<strong>###USER###</strong>による<strong>###REPORT_TITLE###</strong>のレポート生成が完了しました
Notifications.Mail.StartedText=<strong>###REPORT_TITLE###</strong>のレポート生成が開始しました
Notifications.Mail.CompletedText=<strong>###REPORT_TITLE###</strong>のレポート生成が完了しました
Notifications.Mail.ReportDetails=<u><b>レポート情報：</b></u><br><br><b>レポート名：</b>###REPORT_NAME###<br><b>テンプレートタイトル：</b>###TEMPLATE_TITLE###<br><b>レポートファイルフォーマット：</b>###FILE_TYPE###<br><b>最初の入力オブジェクト：</b>###FIRST_INPUT_OBJECT###<br><br><b>実行者：</b>###USER###<br>
Notifications.Mail.ReportDetailsWOFirstObject=<u><b>レポート情報：</b></u><br><br><b>レポート名：</b>###REPORT_NAME###<br><b>テンプレートタイトル：</b>###TEMPLATE_TITLE###<br><b>レポートファイルフォーマット：</b>###FILE_TYPE###<br><br><b>実行者：</b>###USER###<br>
Notifications.Completed.Failed=<strong>###USER###</strong>による<strong>###REPORT_TITLE###</strong>のレポート生成が失敗しました
Notifications.Mail.FailedText=<strong>###REPORT_TITLE###</strong>のレポート生成が失敗しました
