cmgSubtaskCount:하위 Task 개수
cmgProjectName:타이틀
cmgProjectEstStartDate:프로젝트 예상 시작일
cmgProjectEstFinishDate:프로젝트 예상 종료일
cmgProjectActStartDate:프로젝트 시작일
cmgProjectActStartDate:프로젝트 종료일
cmgProjectCurrentPhase:진행 Phase

cmgTaskName: 타이틀
cmgTaskEstStartDate: Task 예상 시작일
cmgTaskEstFinishDate: Task 예상 종료일
cmgTaskActStartDate: Task 실제 시작일
cmgTaskActFinishDate: Task 실제 종료일
cmgTaskEstDuration: Task 예상 소요일
cmgTaskActDuration: Task 실제 소요일
cmgTaskAssignee: Task 할당 된 사용자

cmgPersonFullName: 이름
cmgPersonPhoneNumber: 전화번호
cmgPersonEmail: 이메일
cmgPersonWorkingTask: 진행업무
cmgPersonLicense: 라이센스

cmgDocumentName: 문서 명
cmgDocumentIsRock: 잠금여부
cmgDocumentFileName: 대표파일명
cmgDocumentFileCount: 첨부파일개수
cmgDocumentWhereUsed: WhereUsed