<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>title</title>
		<!-- Generator is using UTF-8 -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style type="text/css">
		/*<!--*/
		body {
			font-family: Arial, Helvetica;
			font-size: 10pt;
			margin-left: 0.5cm;
			margin-right: 0.5cm;
		}
		h1,h2,h3,h4,h5,h6 {
			font-weight: bold;
			margin-top: 1em;
			margin-bottom: 0.5em;
		}
		table {
			border-collapse: collapse;
			empty-cells: show;
			font-size: 10pt;
		}
		td { border: 1px solid black;
		}
		th { border: 1px solid black;
		}
		h1 {
			font: italic bold 180%;
			margin-top: 2em;
			margin-bottom: 3em;
			text-align: center;
		}
		h2 {
			font-size: 140%;
			margin-top: 1em;
			margin-bottom: 0.8em;
		}
		h3 {
			font-size: 130%;
			margin-top: 0.8em;
			margin-bottom: 0.8em;
			margin-left: 0.3em;
		}
		h4 {
			font-size: 110%;
			margin-left: 1em;
		}
		h5 {
			font-size: 100%;
			margin-left: 1.8em;
		}
		h6 {
			font-size: 90%;
			margin-left: 2.8em;
		}
		.subtitle {
			font-weight: normal;
			font-style: italic
		}
		p {
			margin-top: 0.5em;
			margin-bottom: 0.5em;
			text-indent: 0em;
			text-align: justify;
		}
		p.abstract {
			margin-left: 2.5cm;
			margin-right: 2.5cm;
		}
		p.image {
			text-align: center;
		}
		p.caption, caption {
			margin-bottom: 1em;
			font-weight: bold;
			text-align: center;
		}
		.newpage {
			page-break-before: always;
		}
		.headernote {
			font-family: Arial, Helvetica;
			font-weight: bold;
			font-style: italic;
			background-color: #CCCCCC;
		}
		.footernote {
			font-family: Arial, Helvetica;
			font-weight: bold;
			color: #000080;
		}
		.annot { display: none; }
		@media screen {
			A:link		{ color: #0000FF; }
			A:visited	{ color: #000099; }
			A:active		{ color: #0000FF; }
			th				{ background-color: #99CCCC; color: #003366; }
			h1				{ color: #660000; }
			h2				{ color: #003333;	}
			h3				{ color: #003366; }
			h4				{ color: #003399; }
			h5				{ color: #336666; }
			h6				{ color: #336699; }
			.annoted	{
				border-top: 1px dashed orange;
				border-bottom: 1px dashed orange;
				padding-top: 2px;
				padding-bottom: 2px;
				background-color: rgba(255, 255, 127, 0.5);
			}
			.annotedBegin {
				border-left: 1px dashed orange;
				padding-left: 3px;
			}
			.annotedEnd {
				border-right: 1px dashed orange;
				padding-right: 3px;
			}
			.annotedActive {
				border-top: 2px solid orange;
				border-bottom: 2px solid orange;
				padding-top: 1px;
				padding-bottom: 1px;
			}
			.annotedActive.annotedBegin {
				border-left: 2px solid orange;
				padding-left: 2px;
			}
			.annotedActive.annotedEnd {
				border-right: 2px solid orange;
				padding-right: 2px;
			}
			.annot {
				position: absolute;
				padding: 5pt;
				border: 3px solid black;
				background: white;
				opacity: 0.9;
			}
		}
		@media print {
			A:link		{ color: #000000; text-decoration: none; }
			A:visited	{ color: #000000; text-decoration: none; }
			A:active		{ color: #0000FF; text-decoration: none; }
		}
		/*-->*/
		</style>
	</head>
	<body onload="annotModule()">

		<script language="javascript">
		// <!--
		function annotModule() {
			var visibleAnnot = null;

			var changeBorders = function (id, active) {
				var marks = document.querySelectorAll(".annoted[data-annot-id='" + id + "']");
				for (var i = 0; i < marks.length; i++) {
					var mark = marks[i];
					if (active) {
						mark.className += " annotedActive";
					} else {
						mark.className = mark.className.replace(" annotedActive", "");
					}
				}
			}

			var showAnnot = function (event) {
				var annot = document.getElementById(event.target.dataset.annotId);
				if (annot !== visibleAnnot) {
					hideAnnot();
					var positionCeil = 0.8
					var pageWidth = window.innerWidth + window.pageXOffset
					var pageHeight = window.innerHeight + window.pageYOffset
					var xRatio = event.clientX / pageWidth;
					var yRatio = event.clientY / pageHeight;
					annot.style["left"] = xRatio < positionCeil ? event.pageX + 10 : "auto";
					annot.style["right"] = xRatio < positionCeil ? "auto" : pageWidth - event.pageX + 10;
					annot.style["top"] = yRatio < positionCeil ? event.pageY + 10 : "auto";
					annot.style["bottom"] = yRatio < positionCeil ? "auto" : pageHeight - event.pageY + 10;
					annot.style["display"] = "block";
					visibleAnnot = annot;
					changeBorders(visibleAnnot.id, true);
				}
			}

			var hideAnnot = function () {
				if (visibleAnnot != null) {
					visibleAnnot.style["display"] = "none";
					changeBorders(visibleAnnot.id, false);
					visibleAnnot = null;
				}
			}

			var marks = document.querySelectorAll(".annoted");
			var lastMarks = {}
			for (var i = 0; i < marks.length; i++) {
				var mark = marks[i];
				mark.onmouseover = showAnnot;
				mark.onmouseleave = hideAnnot;
				var annotId = mark.dataset.annotId;
				if (!lastMarks.hasOwnProperty(annotId)) {
					mark.className = "annoted annotedBegin";
				}
				lastMarks[annotId] = mark;
			}
			for (k in lastMarks) {
				if (lastMarks.hasOwnProperty(k)) {
					lastMarks[k].className += " annotedEnd";
				}
			}
		}
		// -->
		</script>
		
		<table>
			<tr>
				<td class="headernote">This document has been generated by CATIA Report Generation</td>
			</tr>
		</table>
		<p>&nbsp;</p>
		<p>%endheader</p>
		<p>&nbsp;</p>
		<p class="footernote">CATIA Report Generation will delete everything contained between these tags during the document generation, and will replace it by the analysis results.</p>
		<p class="footernote">You can edit the page before the "endheader" tag and after the "begintrailer" one to customize it according to your needs.</p>
		<p>&nbsp;</p>
		<h1>Title</h1>
		<h2>1. Header 1</h2>
		<h3>1.1. Header 2</h3>
		<h4>1.1.1. Header 3</h4>
		<h5>1.1.1.1. Header 4</h5>
		<h6>1.1.1.1.1. Header 5</h6>
		<p>First paragraph...</p>
		<p>Second paragraph...</p>
		<table align="center" border="1" width="100%">
			<colgroup>
				<col width="1*">
				<col width="1*">
				<col width="1*"></colgroup>
			<thead>
				<tr>
					<th>Column heading 1</th>
					<th>Column heading 2</th>
					<th>Column heading 3</th></tr></thead>
			<tbody>
				<tr>
					<td>Line 1</td>
					<td>Next cell is empty</td>
					<td></td></tr>
				<tr>
					<td>Line 2</td>
					<td>Cell 2.2</td>
					<td>Cell 2.3</td></tr></tbody></table>
		<p>%begintrailer</p>
	</body>
</html>
