<meta charset="UTF-8"/>
PowerBySolidEdge.XSCViews.Title="Вид";
PowerBySolidEdge.XSCTools.Title="Инструменты";
PowerBySolidEdge.Lifecycle.Title="Жизненный цикл";
PowerBySolidEdge.SaveSession.Title="Сохранить активное окно";
PowerBySolidEdge.RefreshHome.Title="Обновить";
PowerBySolidEdge.ReloadAll.Title="Перезагрузить все";
PowerBySolidEdge.ReserveHdr.Title="Заблокировать";
PowerBySolidEdge.UnreserveHdr.Title="Разблокировать";
PowerBySolidEdge.PropertiesHdr.Title="Свойства";
PowerBySolidEdge.GetRevisionHdr.Title="Получить редакцию";
PowerBySolidEdge.ReplaceByRevisionHdr.Title="Заменить редакцией";
PowerBySolidEdge.ReloadFromServerHdr.Title="Перезагрузить с сервера";
PowerBySolidEdge.ReplaceContentHdr.Title="Заменить содержимое";
PowerBySolidEdge.RelationIPExplorer.Title="Взаимосвязи";
PowerBySolidEdge.OptionsHdr.Title="Параметры...";
PowerBySolidEdge.OpenWebInWinHdr.Title="Запустить команду Открыть панель";
PowerBySolidEdge.Simulation.Title="Моделирование";
PowerBySolidEdge.CreateStructuralSimulationHdr.Title="Создать моделирование структуры";
PowerBySolidEdge.Views.Title="Вид";
PowerBySolidEdge.Tools.Title="Инструменты";
PowerBySolidEdge.InsertUnderActiveDocumentHdr.Title="Вставить в активный документ";
PowerBySolidEdge.ManageLocalFilesHdr.Title="Управление локальными файлами";
PowerBySolidEdge.GetAttributesForAllHdr.Title="Получить атрибуты для всех";
PowerBySolidEdge.XCADExport.Title="Экспорт X-CAD";
PowerBySolidEdge.XCADImport.Title="Импорт X-CAD";
