<meta charset="UTF-8"/>
PowerByDraftSight.XSCViews.Title="Вид";
PowerByDraftSight.XSCTools.Title="Инструменты";
PowerByDraftSight.Lifecycle.Title="Жизненный цикл";
PowerByDraftSight.SaveSession.Title="Сохранить активное окно";
PowerByDraftSight.RefreshHome.Title="Обновить";
PowerByDraftSight.ReloadAll.Title="Перезагрузить все";
PowerByDraftSight.ReserveHdr.Title="Заблокировать";
PowerByDraftSight.UnreserveHdr.Title="Разблокировать";
PowerByDraftSight.PropertiesHdr.Title="Свойства";
PowerByDraftSight.GetRevisionHdr.Title="Получить редакцию";
PowerByDraftSight.ReplaceByRevisionHdr.Title="Заменить редакцией";
PowerByDraftSight.ReloadFromServerHdr.Title="Перезагрузить с сервера";
PowerByDraftSight.ReplaceContentHdr.Title="Заменить содержимое";
PowerByDraftSight.RelationIPExplorer.Title="Взаимосвязи";
PowerByDraftSight.OptionsHdr.Title="Параметры...";
PowerByDraftSight.Simulation.Title="Моделирование";
PowerByDraftSight.CreateStructuralSimulationHdr.Title="Создать моделирование структуры";
PowerByDraftSight.View.Title="Вид";
PowerByDraftSight.Tools.Title="Инструменты";
PowerByDraftSight.XCADExport.Title="Экспорт X-CAD";
PowerByDraftSight.XCADImport.Title="Импорт X-CAD";
