<meta charset="UTF-8"/>
PowerBySOLIDWORKS_iterations.XSCViews.Title="Вид";
PowerBySOLIDWORKS_iterations.XSCTools.Title="Инструменты";
PowerBySOLIDWORKS_iterations.Lifecycle.Title="Жизненный цикл";
PowerBySOLIDWORKS_iterations.Collaboration.Title="Совместная работа";
PowerBySOLIDWORKS_iterations.SaveSession.Title="Сохранить активное окно";
PowerBySOLIDWORKS_iterations.SaveSessionAsNew.Title="Сохранить активное окно как новое";
PowerBySOLIDWORKS_iterations.ShareAsPicture.Title="Опубликовать как изображение";
PowerBySOLIDWORKS_iterations.ShareAs3D.Title="Опубликовать как 3D-объект";
PowerBySOLIDWORKS_iterations.RefreshHome.Title="Обновить";
PowerBySOLIDWORKS_iterations.ReloadAll.Title="Перезагрузить все";
PowerBySOLIDWORKS_iterations.ReserveHdr.Title="Заблокировать";
PowerBySOLIDWORKS_iterations.UnreserveHdr.Title="Разблокировать";
PowerBySOLIDWORKS_iterations.PropertiesHdr.Title="Свойства";
PowerBySOLIDWORKS_iterations.GetRevisionHdr.Title="Получить редакцию";
PowerBySOLIDWORKS_iterations.ReplaceByRevisionHdr.Title="Заменить редакцией";
PowerBySOLIDWORKS_iterations.ReplaceByLatestRevisionHdr.Title="Заменить последней редакцией";
PowerBySOLIDWORKS_iterations.UpdateRevisionsHdr.Title="Обновить редакции";
PowerBySOLIDWORKS_iterations.RevisionsHdr.Title="Редакции";
PowerBySOLIDWORKS_iterations.ReloadFromServerHdr.Title="Перезагрузить с сервера";
PowerBySOLIDWORKS_iterations.ReplaceContentHdr.Title="Заменить содержимое";
PowerBySOLIDWORKS_iterations.RelationIPExplorer.Title="Взаимосвязи";
PowerBySOLIDWORKS_iterations.OptionsHdr.Title="Параметры...";
PowerBySOLIDWORKS_iterations.Simulation.Title="Моделирование";
PowerBySOLIDWORKS_iterations.CreateStructuralSimulationHdr.Title="Создать моделирование структуры";
PowerBySOLIDWORKS_iterations.View.Title="Вид";
PowerBySOLIDWORKS_iterations.Tools.Title="Инструменты";
PowerBySOLIDWORKS_iterations.XCADExport.Title="Экспорт X-CAD";
PowerBySOLIDWORKS_iterations.XCADImport.Title="Импорт X-CAD";
