<meta charset="UTF-8"/>
PowerByDELTAGEN.XSCViews.Title="Вид";
PowerByDELTAGEN.XSCTools.Title="Инструменты";
PowerByDELTAGEN.Lifecycle.Title="Жизненный цикл";
PowerByDELTAGEN.SaveSession.Title="Сохранить активное окно";
PowerByDELTAGEN.RefreshHome.Title="Обновить";
PowerByDELTAGEN.ReloadAll.Title="Перезагрузить все";
PowerByDELTAGEN.ReserveHdr.Title="Заблокировать";
PowerByDELTAGEN.UnreserveHdr.Title="Разблокировать";
PowerByDELTAGEN.PropertiesHdr.Title="Свойства";
PowerByDELTAGEN.GetRevisionHdr.Title="Получить редакцию";
PowerByDELTAGEN.ReplaceByRevisionHdr.Title="Заменить редакцией";
PowerByDELTAGEN.ReloadFromServerHdr.Title="Перезагрузить с сервера";
PowerByDELTAGEN.ReplaceContentHdr.Title="Заменить содержимое";
PowerByDELTAGEN.RelationIPExplorer.Title="Взаимосвязи";
PowerByDELTAGEN.OptionsHdr.Title="Параметры...";
PowerByDELTAGEN.Simulation.Title="Моделирование";
PowerByDELTAGEN.CreateStructuralSimulationHdr.Title="Создать моделирование структуры";
PowerByDELTAGEN.View.Title="Вид";
PowerByDELTAGEN.Tools.Title="Инструменты";
PowerByDELTAGEN.XCADExport.Title="Экспорт X-CAD";
PowerByDELTAGEN.XCADImport.Title="Импорт X-CAD";