<meta charset="UTF-8"/>
PowerBySOLIDWORKS_dataexchange.XSCViews.Title="Вид";
PowerBySOLIDWORKS_dataexchange.XSCTools.Title="Инструменты";
PowerBySOLIDWORKS_dataexchange.Lifecycle.Title="Жизненный цикл";
PowerBySOLIDWORKS_dataexchange.SaveSession.Title="Сохранить активное окно";
PowerBySOLIDWORKS_dataexchange.SaveSessionAsNew.Title="Сохранить активное окно как новое";
PowerBySOLIDWORKS_dataexchange.ShareAsPicture.Title="Опубликовать как изображение";
PowerBySOLIDWORKS_dataexchange.ShareAs3D.Title="Опубликовать как 3D-объект";
PowerBySOLIDWORKS_dataexchange.RefreshHome.Title="Обновить";
PowerBySOLIDWORKS_dataexchange.ReloadAll.Title="Перезагрузить все";
PowerBySOLIDWORKS_dataexchange.ReserveHdr.Title="Заблокировать";
PowerBySOLIDWORKS_dataexchange.UnreserveHdr.Title="Разблокировать";
PowerBySOLIDWORKS_dataexchange.PropertiesHdr.Title="Свойства";
PowerBySOLIDWORKS_dataexchange.GetRevisionHdr.Title="Получить редакцию";
PowerBySOLIDWORKS_dataexchange.ReplaceByRevisionHdr.Title="Заменить редакцией";
PowerBySOLIDWORKS_dataexchange.ReplaceByLatestRevisionHdr.Title="Заменить последней редакцией";
PowerBySOLIDWORKS_dataexchange.UpdateRevisionsHdr.Title="Обновить редакции";
PowerBySOLIDWORKS_dataexchange.RevisionsHdr.Title="Редакции";
PowerBySOLIDWORKS_dataexchange.ReloadFromServerHdr.Title="Перезагрузить с сервера";
PowerBySOLIDWORKS_dataexchange.ReplaceContentHdr.Title="Заменить содержимое";
PowerBySOLIDWORKS_dataexchange.RelationIPExplorer.Title="Взаимосвязи";
PowerBySOLIDWORKS_dataexchange.OptionsHdr.Title="Параметры...";

PowerBySOLIDWORKS_dataexchange.View.Title="Вид";
PowerBySOLIDWORKS_dataexchange.Tools.Title="Инструменты";
PowerBySOLIDWORKS_dataexchange.XCADExport.Title="Экспорт X-CAD";
PowerBySOLIDWORKS_dataexchange.XCADImport.Title="Импорт X-CAD";
