<meta charset="UTF-8"/>
PowerBySURPAC.XSCViews.Title="Вид";
PowerBySURPAC.XSCTools.Title="Инструменты";
PowerBySURPAC.Lifecycle.Title="Жизненный цикл";
PowerBySURPAC.SaveSession.Title="Сохранить активное окно";
PowerBySURPAC.BatchSaveHdr.Title="Пакетное сохранение";
PowerBySURPAC.ShareHdr.Title="Поделиться";
PowerBySURPAC.ManageLocalCacheHdr.Title="Управление локальным кэшем";
PowerBySURPAC.SaveSessionAsNew.Title="Сохранить активное окно как новое";
PowerBySURPAC.RefreshHome.Title="Обновить";
PowerBySURPAC.ReloadAll.Title="Перезагрузить все";
PowerBySURPAC.ReserveHdr.Title="Заблокировать";
PowerBySURPAC.UnreserveHdr.Title="Разблокировать";
PowerBySURPAC.PropertiesHdr.Title="Свойства";
PowerBySURPAC.GetRevisionHdr.Title="Получить редакцию";
PowerBySURPAC.ReplaceByRevisionHdr.Title="Заменить редакцией";
PowerBySURPAC.ReloadFromServerHdr.Title="Перезагрузить с сервера";
PowerBySURPAC.ReplaceContentHdr.Title="Заменить содержимое";
PowerBySURPAC.RelationIPExplorer.Title="Взаимосвязи";
PowerBySURPAC.OptionsHdr.Title="Параметры...";
PowerBySURPAC.OpenWebInWinHdr.Title="Запустить команду Открыть панель";
PowerBySURPAC.Simulation.Title="Моделирование";
PowerBySURPAC.CreateStructuralSimulationHdr.Title="Создать моделирование структуры";
PowerBySURPAC.Views.Title="Вид";
PowerBySURPAC.Tools.Title="Инструменты";
PowerBySURPAC.InsertUnderActiveDocumentHdr.Title="Вставить в активный документ";
PowerBySURPAC.ManageLocalFilesHdr.Title="Управление локальными файлами";
PowerBySURPAC.GetAttributesForAllHdr.Title="Получить атрибуты для всех";
PowerBySURPAC.XCADExport.Title="Экспорт X-CAD";
PowerBySURPAC.XCADImport.Title="Импорт X-CAD";
