<meta charset="UTF-8"/>
PowerBySOLIDWORKS_nosimu.XSCViews.Title="Вид";
PowerBySOLIDWORKS_nosimu.XSCTools.Title="Инструменты";
PowerBySOLIDWORKS_nosimu.Lifecycle.Title="Жизненный цикл";
PowerBySOLIDWORKS_nosimu.Collaboration.Title="Совместная работа";
PowerBySOLIDWORKS_nosimu.SaveSession.Title="Сохранить активное окно";
PowerBySOLIDWORKS_nosimu.SaveSessionAsNew.Title="Сохранить активное окно как новое";
PowerBySOLIDWORKS_nosimu.ShareAsPicture.Title="Опубликовать как изображение";
PowerBySOLIDWORKS_nosimu.ShareAs3D.Title="Опубликовать как 3D-объект";
PowerBySOLIDWORKS_nosimu.RefreshHome.Title="Обновить";
PowerBySOLIDWORKS_nosimu.ReloadAll.Title="Перезагрузить все";
PowerBySOLIDWORKS_nosimu.ReserveHdr.Title="Заблокировать";
PowerBySOLIDWORKS_nosimu.UnreserveHdr.Title="Разблокировать";
PowerBySOLIDWORKS_nosimu.PropertiesHdr.Title="Свойства";
PowerBySOLIDWORKS_nosimu.GetRevisionHdr.Title="Получить редакцию";
PowerBySOLIDWORKS_nosimu.ReplaceByRevisionHdr.Title="Заменить редакцией";
PowerBySOLIDWORKS_nosimu.ReplaceByLatestRevisionHdr.Title="Заменить последней редакцией";
PowerBySOLIDWORKS_nosimu.UpdateRevisionsHdr.Title="Обновить редакции";
PowerBySOLIDWORKS_nosimu.RevisionsHdr.Title="Редакции";
PowerBySOLIDWORKS_nosimu.ReloadFromServerHdr.Title="Перезагрузить с сервера";
PowerBySOLIDWORKS_nosimu.ReplaceContentHdr.Title="Заменить содержимое";
PowerBySOLIDWORKS_nosimu.RelationIPExplorer.Title="Взаимосвязи";
PowerBySOLIDWORKS_nosimu.OptionsHdr.Title="Параметры...";

PowerBySOLIDWORKS_nosimu.View.Title="Вид";
PowerBySOLIDWORKS_nosimu.Tools.Title="Инструменты";
PowerBySOLIDWORKS_nosimu.XCADExport.Title="Экспорт X-CAD";
PowerBySOLIDWORKS_nosimu.XCADImport.Title="Импорт X-CAD";
