<meta charset="UTF-8"/>
PowerByODT.XSCViews.Title="Вид";
PowerByODT.XSCTools.Title="Инструменты";
PowerByODT.Lifecycle.Title="Жизненный цикл";
PowerByODT.SaveSession.Title="Сохранить активное окно";
PowerByODT.BatchSaveHdr.Title="Пакетное сохранение";
PowerByODT.ShareHdr.Title="Поделиться";
PowerByODT.ManageLocalCacheHdr.Title="Управление локальным кэшем";
PowerByODT.SaveSessionAsNew.Title="Сохранить активное окно как новое";
PowerByODT.SaveWorkInProgressDesignsHdr.Title="Сохранить незавершенные проекты";
PowerByODT.ShareAsPicture.Title="Опубликовать как изображение";
PowerByODT.ShareAs3D.Title="Опубликовать как 3D-объект";
PowerByODT.RefreshHome.Title="Обновить";
PowerByODT.ReloadAll.Title="Перезагрузить все";
PowerByODT.ReserveHdr.Title="Заблокировать";
PowerByODT.UnreserveHdr.Title="Разблокировать";
PowerByODT.PropertiesHdr.Title="Свойства";
PowerByODT.GetRevisionHdr.Title="Получить редакцию";
PowerByODT.ReplaceByRevisionHdr.Title="Заменить редакцией";
PowerByODT.ReplaceByLatestRevisionHdr.Title="Заменить последней редакцией";
PowerByODT.UpdateRevisionsHdr.Title="Обновить редакции";
PowerByODT.RevisionsHdr.Title="Редакции";
PowerByODT.ReloadFromServerHdr.Title="Перезагрузить с сервера";
PowerByODT.ReplaceContentHdr.Title="Заменить содержимое";
PowerByODT.RelationIPExplorer.Title="Взаимосвязи";
PowerByODT.OptionsHdr.Title="Параметры...";
PowerByODT.OpenWebInWinHdr.Title="Запустить команду Открыть панель";
PowerByODT.Simulation.Title="Моделирование";
PowerByODT.CreateStructuralSimulationHdr.Title="Создать моделирование структуры";
PowerByODT.View.Title="Вид";
PowerByODT.Tools.Title="Инструменты";
PowerByODT.InsertUnderActiveDocumentHdr.Title="Вставить в активный документ";
PowerByODT.ManageLocalFilesHdr.Title="Управление локальными файлами";
PowerByODT.GetAttributesForAllHdr.Title="Получить атрибуты для всех";
PowerByODT.SwapThumbState.Title="Изменить состояние ползунка";
PowerByODT.thumbnailview.Title="Вид миниатюр";
PowerByODT.XCADExport.Title="Экспорт X-CAD";
PowerByODT.XCADImport.Title="Импорт X-CAD";
PowerByODT.NewFromTemplateForREVITHdr.Title="Создать из шаблона";
