<meta charset="UTF-8"/>
PowerByHome.XSCViews.Title="Вид";
PowerByHome.XSCTools.Title="Инструменты";
PowerByHome.Lifecycle.Title="Жизненный цикл";
PowerByHome.SaveSession.Title="Сохранить активное окно";
PowerByHome.BatchSaveHdr.Title="Пакетное сохранение";
PowerByHome.ShareHdr.Title="Поделиться";
PowerByHome.ManageLocalCacheHdr.Title="Управление локальным кэшем";
PowerByHome.SaveWorkInProgressDesignsHdr.Title="Сохранить незавершенные проекты";
PowerByHome.SaveSessionAsNew.Title="Сохранить активное окно как новое";
PowerByHome.ShareAsPicture.Title="Опубликовать как изображение";
PowerByHome.ShareAs3D.Title="Опубликовать как 3D-объект";
PowerByHome.RefreshHome.Title="Обновить";
PowerByHome.ReloadAll.Title="Перезагрузить все";
PowerByHome.ReserveHdr.Title="Заблокировать";
PowerByHome.UnreserveHdr.Title="Разблокировать";
PowerByHome.PropertiesHdr.Title="Свойства";
PowerByHome.GetRevisionHdr.Title="Получить редакцию";
PowerByHome.ReplaceByRevisionHdr.Title="Заменить редакцией";
PowerByHome.ReplaceByLatestRevisionHdr.Title="Заменить последней редакцией";
PowerByHome.UpdateRevisionsHdr.Title="Обновить редакции";
PowerByHome.RevisionsHdr.Title="Редакции";
PowerByHome.ReloadFromServerHdr.Title="Перезагрузить с сервера";
PowerByHome.ReplaceContentHdr.Title="Заменить содержимое";
PowerByHome.RelationIPExplorer.Title="Взаимосвязи";
PowerByHome.OptionsHdr.Title="Параметры...";
PowerByHome.OpenWebInWinHdr.Title="Запустить команду Открыть панель";
PowerByHome.Simulation.Title="Моделирование";
PowerByHome.CreateStructuralSimulationHdr.Title="Создать моделирование структуры";
PowerByHome.Views.Title="Вид";
PowerByHome.Tools.Title="Инструменты";
PowerByHome.InsertUnderActiveDocumentHdr.Title="Вставить в активный документ";
PowerByHome.ManageLocalFilesHdr.Title="Управление локальными файлами";
PowerByHome.GetAttributesForAllHdr.Title="Получить атрибуты для всех";
PowerByHome.XCADExport.Title="Экспорт X-CAD";
PowerByHome.XCADImport.Title="Импорт X-CAD";
PowerByHome.NewFromTemplateForREVITHdr.Title="Создать из шаблона";
