<meta charset="UTF-8"/>
PowerBySOLIDWORKSInspection.XSCViews.Title="Вид";
PowerBySOLIDWORKSInspection.XSCTools.Title="Инструменты";
PowerBySOLIDWORKSInspection.Lifecycle.Title="Жизненный цикл";
PowerBySOLIDWORKSInspection.SaveSession.Title="Сохранить активное окно";
PowerBySOLIDWORKSInspection.RefreshHome.Title="Обновить";
PowerBySOLIDWORKSInspection.ReloadAll.Title="Перезагрузить все";
PowerBySOLIDWORKSInspection.ReserveHdr.Title="Заблокировать";
PowerBySOLIDWORKSInspection.UnreserveHdr.Title="Разблокировать";
PowerBySOLIDWORKSInspection.PropertiesHdr.Title="Свойства";
PowerBySOLIDWORKSInspection.GetRevisionHdr.Title="Получить редакцию";
PowerBySOLIDWORKSInspection.ReplaceByRevisionHdr.Title="Заменить редакцией";
PowerBySOLIDWORKSInspection.ReloadFromServerHdr.Title="Перезагрузить с сервера";
PowerBySOLIDWORKSInspection.ReplaceContentHdr.Title="Заменить содержимое";
PowerBySOLIDWORKSInspection.RelationIPExplorer.Title="Взаимосвязи";
PowerBySOLIDWORKSInspection.OptionsHdr.Title="Параметры...";
PowerBySOLIDWORKSInspection.Simulation.Title="Моделирование";
PowerBySOLIDWORKSInspection.CreateStructuralSimulationHdr.Title="Создать моделирование структуры";
PowerBySOLIDWORKSInspection.View.Title="Вид";
PowerBySOLIDWORKSInspection.Tools.Title="Инструменты";
PowerBySOLIDWORKSInspection.XCADExport.Title="Экспорт X-CAD";
PowerBySOLIDWORKSInspection.XCADImport.Title="Импорт X-CAD";
