<meta charset="UTF-8"/>
PowerBySOLIDWORKSVisualize.XSCViews.Title="Вид";
PowerBySOLIDWORKSVisualize.XSCTools.Title="Инструменты";
PowerBySOLIDWORKSVisualize.Lifecycle.Title="Жизненный цикл";
PowerBySOLIDWORKSVisualize.SaveSession.Title="Сохранить активное окно";
PowerBySOLIDWORKSVisualize.RefreshHome.Title="Обновить";
PowerBySOLIDWORKSVisualize.ReloadAll.Title="Перезагрузить все";
PowerBySOLIDWORKSVisualize.ReserveHdr.Title="Заблокировать";
PowerBySOLIDWORKSVisualize.UnreserveHdr.Title="Разблокировать";
PowerBySOLIDWORKSVisualize.PropertiesHdr.Title="Свойства";
PowerBySOLIDWORKSVisualize.GetRevisionHdr.Title="Получить редакцию";
PowerBySOLIDWORKSVisualize.ReplaceByRevisionHdr.Title="Заменить редакцией";
PowerBySOLIDWORKSVisualize.ReloadFromServerHdr.Title="Перезагрузить с сервера";
PowerBySOLIDWORKSVisualize.ReplaceContentHdr.Title="Заменить содержимое";
PowerBySOLIDWORKSVisualize.RelationIPExplorer.Title="Взаимосвязи";
PowerBySOLIDWORKSVisualize.OptionsHdr.Title="Параметры...";
PowerBySOLIDWORKSVisualize.Simulation.Title="Моделирование";
PowerBySOLIDWORKSVisualize.CreateStructuralSimulationHdr.Title="Создать моделирование структуры";
PowerBySOLIDWORKSVisualize.View.Title="Вид";
PowerBySOLIDWORKSVisualize.Tools.Title="Инструменты";
PowerBySOLIDWORKSVisualize.XCADExport.Title="Экспорт X-CAD";
PowerBySOLIDWORKSVisualize.XCADImport.Title="Импорт X-CAD";
