<meta charset="UTF-8"/>
PowerBySOLIDWORKS_noshare.XSCViews.Title="Вид";
PowerBySOLIDWORKS_noshare.XSCTools.Title="Инструменты";
PowerBySOLIDWORKS_noshare.Lifecycle.Title="Жизненный цикл";
PowerBySOLIDWORKS_noshare.Collaboration.Title="Совместная работа";
PowerBySOLIDWORKS_noshare.SaveSession.Title="Сохранить активное окно";
PowerBySOLIDWORKS_noshare.SaveSessionAsNew.Title="Сохранить активное окно как новое";
PowerBySOLIDWORKS_noshare.RefreshHome.Title="Обновить";
PowerBySOLIDWORKS_noshare.ReloadAll.Title="Перезагрузить все";
PowerBySOLIDWORKS_noshare.ReserveHdr.Title="Заблокировать";
PowerBySOLIDWORKS_noshare.UnreserveHdr.Title="Разблокировать";
PowerBySOLIDWORKS_noshare.PropertiesHdr.Title="Свойства";
PowerBySOLIDWORKS_noshare.GetRevisionHdr.Title="Получить редакцию";
PowerBySOLIDWORKS_noshare.ReplaceByRevisionHdr.Title="Заменить редакцией";
PowerBySOLIDWORKS_noshare.ReplaceByLatestRevisionHdr.Title="Заменить последней редакцией";
PowerBySOLIDWORKS_noshare.UpdateRevisionsHdr.Title="Обновить редакции";
PowerBySOLIDWORKS_noshare.RevisionsHdr.Title="Редакции";
PowerBySOLIDWORKS_noshare.ReloadFromServerHdr.Title="Перезагрузить с сервера";
PowerBySOLIDWORKS_noshare.ReplaceContentHdr.Title="Заменить содержимое";
PowerBySOLIDWORKS_noshare.RelationIPExplorer.Title="Взаимосвязи";
PowerBySOLIDWORKS_noshare.OptionsHdr.Title="Параметры...";
PowerBySOLIDWORKS_noshare.Simulation.Title="Моделирование";
PowerBySOLIDWORKS_noshare.CreateStructuralSimulationHdr.Title="Создать моделирование структуры";
PowerBySOLIDWORKS_noshare.View.Title="Вид";
PowerBySOLIDWORKS_noshare.Tools.Title="Инструменты";
PowerBySOLIDWORKS_noshare.XCADExport.Title="Экспорт X-CAD";
PowerBySOLIDWORKS_noshare.XCADImport.Title="Импорт X-CAD";
