<meta charset="UTF-8"/>
PowerBySOLIDWORKS.XSCViews.Title="Вид";
PowerBySOLIDWORKS.XSCTools.Title="Инструменты";
PowerBySOLIDWORKS.Lifecycle.Title="Жизненный цикл";
PowerBySOLIDWORKS.Collaboration.Title="Совместная работа";
PowerBySOLIDWORKS.SaveSession.Title="Сохранить активное окно";
PowerBySOLIDWORKS.SaveSessionAsNew.Title="Сохранить активное окно как новое";
PowerBySOLIDWORKS.ShareAsPicture.Title="Опубликовать как изображение";
PowerBySOLIDWORKS.ShareAs3D.Title="Опубликовать как 3D-объект";
PowerBySOLIDWORKS.RefreshHome.Title="Обновить";
PowerBySOLIDWORKS.ReloadAll.Title="Перезагрузить все";
PowerBySOLIDWORKS.ReserveHdr.Title="Заблокировать";
PowerBySOLIDWORKS.UnreserveHdr.Title="Разблокировать";
PowerBySOLIDWORKS.PropertiesHdr.Title="Свойства";
PowerBySOLIDWORKS.GetRevisionHdr.Title="Получить редакцию";
PowerBySOLIDWORKS.ReplaceByRevisionHdr.Title="Заменить редакцией";
PowerBySOLIDWORKS.ReplaceByLatestRevisionHdr.Title="Заменить последней редакцией";
PowerBySOLIDWORKS.UpdateRevisionsHdr.Title="Обновить редакции";
PowerBySOLIDWORKS.RevisionsHdr.Title="Редакции";
PowerBySOLIDWORKS.ReloadFromServerHdr.Title="Перезагрузить с сервера";
PowerBySOLIDWORKS.ReplaceContentHdr.Title="Заменить содержимое";
PowerBySOLIDWORKS.RelationIPExplorer.Title="Взаимосвязи";
PowerBySOLIDWORKS.OptionsHdr.Title="Параметры...";
PowerBySOLIDWORKS.Simulation.Title="Моделирование";
PowerBySOLIDWORKS.CreateStructuralSimulationHdr.Title="Создать моделирование структуры";
PowerBySOLIDWORKS.View.Title="Вид";
PowerBySOLIDWORKS.Tools.Title="Инструменты";
PowerBySOLIDWORKS.XCADExport.Title="Экспорт X-CAD";
PowerBySOLIDWORKS.XCADImport.Title="Импорт X-CAD";
