<meta charset="UTF-8"/>
PowerBySOLIDWORKS_nosaveasnew.XSCViews.Title="Вид";
PowerBySOLIDWORKS_nosaveasnew.XSCTools.Title="Инструменты";
PowerBySOLIDWORKS_nosaveasnew.Lifecycle.Title="Жизненный цикл";
PowerBySOLIDWORKS_nosaveasnew.Collaboration.Title="Совместная работа";
PowerBySOLIDWORKS_nosaveasnew.SaveSession.Title="Сохранить активное окно";
PowerBySOLIDWORKS_nosaveasnew.ShareAsPicture.Title="Опубликовать как изображение";
PowerBySOLIDWORKS_nosaveasnew.ShareAs3D.Title="Опубликовать как 3D-объект";
PowerBySOLIDWORKS_nosaveasnew.RefreshHome.Title="Обновить";
PowerBySOLIDWORKS_nosaveasnew.ReloadAll.Title="Перезагрузить все";
PowerBySOLIDWORKS_nosaveasnew.ReserveHdr.Title="Заблокировать";
PowerBySOLIDWORKS_nosaveasnew.UnreserveHdr.Title="Разблокировать";
PowerBySOLIDWORKS_nosaveasnew.PropertiesHdr.Title="Свойства";
PowerBySOLIDWORKS_nosaveasnew.GetRevisionHdr.Title="Получить редакцию";
PowerBySOLIDWORKS_nosaveasnew.ReplaceByRevisionHdr.Title="Заменить редакцией";
PowerBySOLIDWORKS_nosaveasnew.ReplaceByLatestRevisionHdr.Title="Заменить последней редакцией";
PowerBySOLIDWORKS_nosaveasnew.UpdateRevisionsHdr.Title="Обновить редакции";
PowerBySOLIDWORKS_nosaveasnew.RevisionsHdr.Title="Редакции";
PowerBySOLIDWORKS_nosaveasnew.ReloadFromServerHdr.Title="Перезагрузить с сервера";
PowerBySOLIDWORKS_nosaveasnew.ReplaceContentHdr.Title="Заменить содержимое";
PowerBySOLIDWORKS_nosaveasnew.RelationIPExplorer.Title="Взаимосвязи";
PowerBySOLIDWORKS_nosaveasnew.OptionsHdr.Title="Параметры...";
PowerBySOLIDWORKS_nosaveasnew.Simulation.Title="Моделирование";
PowerBySOLIDWORKS_nosaveasnew.CreateStructuralSimulationHdr.Title="Создать моделирование структуры";
PowerBySOLIDWORKS_nosaveasnew.View.Title="Вид";
PowerBySOLIDWORKS_nosaveasnew.Tools.Title="Инструменты";
PowerBySOLIDWORKS_nosaveasnew.XCADExport.Title="Экспорт X-CAD";
PowerBySOLIDWORKS_nosaveasnew.XCADImport.Title="Импорт X-CAD";
