<meta charset="UTF-8"/>
PowerByAutoCAD.XSCViews.Title="Вид";
PowerByAutoCAD.XSCTools.Title="Инструменты";
PowerByAutoCAD.Lifecycle.Title="Жизненный цикл";
PowerByAutoCAD.SaveSession.Title="Сохранить активное окно";
PowerByAutoCAD.BatchSaveHdr.Title="Пакетное сохранение";
PowerByAutoCAD.RefreshHome.Title="Обновить";
PowerByAutoCAD.ReloadAll.Title="Перезагрузить все";
PowerByAutoCAD.ReserveHdr.Title="Заблокировать";
PowerByAutoCAD.UnreserveHdr.Title="Разблокировать";
PowerByAutoCAD.PropertiesHdr.Title="Свойства";
PowerByAutoCAD.GetRevisionHdr.Title="Получить редакцию";
PowerByAutoCAD.ReplaceByRevisionHdr.Title="Заменить редакцией";
PowerByAutoCAD.ReloadFromServerHdr.Title="Перезагрузить с сервера";
PowerByAutoCAD.ReplaceContentHdr.Title="Заменить содержимое";
PowerByAutoCAD.RelationIPExplorer.Title="Взаимосвязи";
PowerByAutoCAD.OptionsHdr.Title="Параметры...";
PowerByAutoCAD.OpenWebInWinHdr.Title="Запустить команду Открыть панель";
PowerByAutoCAD.Simulation.Title="Моделирование";
PowerByAutoCAD.CreateStructuralSimulationHdr.Title="Создать моделирование структуры";
PowerByAutoCAD.Views.Title="Вид";
PowerByAutoCAD.Tools.Title="Инструменты";
PowerByAutoCAD.InsertUnderActiveDocumentHdr.Title="Вставить в активный документ";
PowerByAutoCAD.ManageLocalFilesHdr.Title="Управление локальными файлами";
PowerByAutoCAD.GetAttributesForAllHdr.Title="Получить атрибуты для всех";
PowerByAutoCAD.XCADExport.Title="Экспорт X-CAD";
PowerByAutoCAD.XCADImport.Title="Импорт X-CAD";
