<meta charset="UTF-8"/>
PowerByRevit.XSCViews.Title="Вид";
PowerByRevit.XSCTools.Title="Инструменты";
PowerByRevit.Lifecycle.Title="Жизненный цикл";
PowerByRevit.SaveSession.Title="Сохранить активное окно";
PowerByRevit.RefreshHome.Title="Обновить";
PowerByRevit.ReloadAll.Title="Перезагрузить все";
PowerByRevit.ReserveHdr.Title="Заблокировать";
PowerByRevit.UnreserveHdr.Title="Разблокировать";
PowerByRevit.PropertiesHdr.Title="Свойства";
PowerByRevit.GetRevisionHdr.Title="Получить редакцию";
PowerByRevit.ReplaceByRevisionHdr.Title="Заменить редакцией";
PowerByRevit.ReloadFromServerHdr.Title="Перезагрузить с сервера";
PowerByRevit.ReplaceContentHdr.Title="Заменить содержимое";
PowerByRevit.RelationIPExplorer.Title="Взаимосвязи";
PowerByRevit.OptionsHdr.Title="Параметры...";
PowerByRevit.OpenWebInWinHdr.Title="Запустить команду Открыть панель";
PowerByRevit.Simulation.Title="Моделирование";
PowerByRevit.CreateStructuralSimulationHdr.Title="Создать моделирование структуры";
PowerByRevit.Views.Title="Вид";
PowerByRevit.Tools.Title="Инструменты";
PowerByRevit.InsertUnderActiveDocumentHdr.Title="Вставить в активный документ";
PowerByRevit.ManageLocalFilesHdr.Title="Управление локальными файлами";
PowerByRevit.GetAttributesForAllHdr.Title="Получить атрибуты для всех";
PowerByRevit.XCADExport.Title="Экспорт X-CAD";
PowerByRevit.XCADImport.Title="Импорт X-CAD";
PowerByRevit.NewFromTemplateForREVITHdr.Title="Создать из шаблона";
