<meta charset="UTF-8"/>
PowerByINV.XSCViews.Title="Вид";
PowerByINV.XSCTools.Title="Инструменты";
PowerByINV.Lifecycle.Title="Жизненный цикл";
PowerByINV.SaveSession.Title="Сохранить активное окно";
PowerByINV.BatchSaveHdr.Title="Пакетное сохранение";
PowerByINV.SaveWorkInProgressDesignsHdr.Title="Сохранить незавершенные проекты";
PowerByINV.RefreshHome.Title="Обновить";
PowerByINV.ReloadAll.Title="Перезагрузить все";
PowerByINV.ReserveHdr.Title="Заблокировать";
PowerByINV.UnreserveHdr.Title="Разблокировать";
PowerByINV.PropertiesHdr.Title="Свойства";
PowerByINV.GetRevisionHdr.Title="Получить редакцию";
PowerByINV.ReplaceByRevisionHdr.Title="Заменить редакцией";
PowerByINV.ReloadFromServerHdr.Title="Перезагрузить с сервера";
PowerByINV.ReplaceContentHdr.Title="Заменить содержимое";
PowerByINV.RelationIPExplorer.Title="Взаимосвязи";
PowerByINV.OptionsHdr.Title="Параметры...";
PowerByINV.OpenWebInWinHdr.Title="Запустить команду Открыть панель";
PowerByINV.Simulation.Title="Моделирование";
PowerByINV.CreateStructuralSimulationHdr.Title="Создать моделирование структуры";
PowerByINV.Views.Title="Вид";
PowerByINV.Tools.Title="Инструменты";
PowerByINV.InsertUnderActiveDocumentHdr.Title="Вставить в активный документ";
PowerByINV.ManageLocalFilesHdr.Title="Управление локальными файлами";
PowerByINV.GetAttributesForAllHdr.Title="Получить атрибуты для всех";
PowerByINV.XCADExport.Title="Экспорт X-CAD";
PowerByINV.XCADImport.Title="Импорт X-CAD";
