<meta charset="UTF-8"/>
PowerByINV_nosavewipdata.XSCViews.Title="Вид";
PowerByINV_nosavewipdata.XSCTools.Title="Инструменты";
PowerByINV_nosavewipdata.Lifecycle.Title="Жизненный цикл";
PowerByINV_nosavewipdata.SaveSession.Title="Сохранить активное окно";
PowerByINV_nosavewipdata.BatchSaveHdr.Title="Пакетное сохранение";
PowerByINV_nosavewipdata.RefreshHome.Title="Обновить";
PowerByINV_nosavewipdata.ReloadAll.Title="Перезагрузить все";
PowerByINV_nosavewipdata.ReserveHdr.Title="Заблокировать";
PowerByINV_nosavewipdata.UnreserveHdr.Title="Разблокировать";
PowerByINV_nosavewipdata.PropertiesHdr.Title="Свойства";
PowerByINV_nosavewipdata.GetRevisionHdr.Title="Получить редакцию";
PowerByINV_nosavewipdata.ReplaceByRevisionHdr.Title="Заменить редакцией";
PowerByINV_nosavewipdata.ReloadFromServerHdr.Title="Перезагрузить с сервера";
PowerByINV_nosavewipdata.ReplaceContentHdr.Title="Заменить содержимое";
PowerByINV_nosavewipdata.RelationIPExplorer.Title="Взаимосвязи";
PowerByINV_nosavewipdata.OptionsHdr.Title="Параметры...";
PowerByINV_nosavewipdata.OpenWebInWinHdr.Title="Запустить команду Открыть панель";
PowerByINV_nosavewipdata.Simulation.Title="Моделирование";
PowerByINV_nosavewipdata.CreateStructuralSimulationHdr.Title="Создать моделирование структуры";
PowerByINV_nosavewipdata.Views.Title="Вид";
PowerByINV_nosavewipdata.Tools.Title="Инструменты";
PowerByINV_nosavewipdata.InsertUnderActiveDocumentHdr.Title="Вставить в активный документ";
PowerByINV_nosavewipdata.ManageLocalFilesHdr.Title="Управление локальными файлами";
PowerByINV_nosavewipdata.GetAttributesForAllHdr.Title="Получить атрибуты для всех";
PowerByINV_nosavewipdata.XCADExport.Title="Экспорт X-CAD";
PowerByINV_nosavewipdata.XCADImport.Title="Импорт X-CAD";
