<meta charset="UTF-8"/>
PowerByAutoCAD.XSCViews.Title="Vue";
PowerByAutoCAD.XSCTools.Title="Outils";
PowerByAutoCAD.Lifecycle.Title="Cycle de vie";
PowerByAutoCAD.SaveSession.Title="Enregistrer la fenêtre active";
PowerByAutoCAD.BatchSaveHdr.Title="Enregistrement par lots";
PowerByAutoCAD.RefreshHome.Title="Actualiser";
PowerByAutoCAD.ReloadAll.Title="Recharger tout";
PowerByAutoCAD.ReserveHdr.Title="Verrouiller";
PowerByAutoCAD.UnreserveHdr.Title="Déverrouiller";
PowerByAutoCAD.PropertiesHdr.Title="Propriétés";
PowerByAutoCAD.GetRevisionHdr.Title="Obtenir une révision";
PowerByAutoCAD.ReplaceByRevisionHdr.Title="Remplacer par une révision";
PowerByAutoCAD.ReloadFromServerHdr.Title="Recharger à partir du serveur";
PowerByAutoCAD.ReplaceContentHdr.Title="Remplacer le contenu";
PowerByAutoCAD.RelationIPExplorer.Title="Relations";
PowerByAutoCAD.OptionsHdr.Title="Options...";
PowerByAutoCAD.OpenWebInWinHdr.Title="Lancer la fenêtre Ouvrir";
PowerByAutoCAD.Simulation.Title="Simulation";
PowerByAutoCAD.CreateStructuralSimulationHdr.Title="Créer une simulation structurelle";
PowerByAutoCAD.Views.Title="Vue";
PowerByAutoCAD.Tools.Title="Outils";
PowerByAutoCAD.InsertUnderActiveDocumentHdr.Title="Insérer sous document actif";
PowerByAutoCAD.ManageLocalFilesHdr.Title="Gérer les fichiers locaux";
PowerByAutoCAD.GetAttributesForAllHdr.Title="Obtenir les attributs pour tous";
PowerByAutoCAD.XCADExport.Title="Exportation en fichier X-CAD";
PowerByAutoCAD.XCADImport.Title="Importer un fichier X-CAD";
