<meta charset="UTF-8"/>
PowerByRevit.XSCViews.Title="Afficher";
PowerByRevit.XSCTools.Title="Outils";
PowerByRevit.Lifecycle.Title="Cycle de vie";
PowerByRevit.SaveSession.Title="Enregistrer la fenêtre active";
PowerByRevit.RefreshHome.Title="Actualiser";
PowerByRevit.ReloadAll.Title="Recharger tout";
PowerByRevit.ReserveHdr.Title="Verrouiller";
PowerByRevit.UnreserveHdr.Title="Déverrouiller";
PowerByRevit.PropertiesHdr.Title="Propriétés";
PowerByRevit.GetRevisionHdr.Title="Obtenir une révision";
PowerByRevit.ReplaceByRevisionHdr.Title="Remplacer par une révision";
PowerByRevit.ReloadFromServerHdr.Title="Recharger à partir du serveur";
PowerByRevit.ReplaceContentHdr.Title="Remplacer le contenu";
PowerByRevit.RelationIPExplorer.Title="Relations";
PowerByRevit.OptionsHdr.Title="Options...";
PowerByRevit.OpenWebInWinHdr.Title="Lancer la fenêtre Ouvrir";
PowerByRevit.Simulation.Title="Simulation";
PowerByRevit.CreateStructuralSimulationHdr.Title="Créer une simulation structurelle";
PowerByRevit.Views.Title="Afficher";
PowerByRevit.Tools.Title="Outils";
PowerByRevit.InsertUnderActiveDocumentHdr.Title="Insérer sous document actif";
PowerByRevit.ManageLocalFilesHdr.Title="Gérer les fichiers locaux";
PowerByRevit.GetAttributesForAllHdr.Title="Obtenir les attributs pour tous";
PowerByRevit.XCADExport.Title="Exportation de fichier X-CAD";
PowerByRevit.XCADImport.Title="Importation de fichier X-CAD";
PowerByRevit.NewFromTemplateForREVITHdr.Title="Créer à partir d'un modèle";
