<meta charset="UTF-8"/>
PowerBySOLIDWORKS_nosaveasnew.XSCViews.Title="Vue";
PowerBySOLIDWORKS_nosaveasnew.XSCTools.Title="Outils";
PowerBySOLIDWORKS_nosaveasnew.Lifecycle.Title="Cycle de vie";
PowerBySOLIDWORKS_nosaveasnew.Collaboration.Title="Collaboration";
PowerBySOLIDWORKS_nosaveasnew.SaveSession.Title="Enregistrer la fenêtre active";
PowerBySOLIDWORKS_nosaveasnew.ShareAsPicture.Title="Publier en tant qu'image";
PowerBySOLIDWORKS_nosaveasnew.ShareAs3D.Title="Publier en tant que 3D";
PowerBySOLIDWORKS_nosaveasnew.RefreshHome.Title="Actualiser";
PowerBySOLIDWORKS_nosaveasnew.ReloadAll.Title="Recharger tout";
PowerBySOLIDWORKS_nosaveasnew.ReserveHdr.Title="Verrouiller";
PowerBySOLIDWORKS_nosaveasnew.UnreserveHdr.Title="Déverrouiller";
PowerBySOLIDWORKS_nosaveasnew.PropertiesHdr.Title="Propriétés";
PowerBySOLIDWORKS_nosaveasnew.GetRevisionHdr.Title="Obtenir une révision";
PowerBySOLIDWORKS_nosaveasnew.ReplaceByRevisionHdr.Title="Remplacer par une révision";
PowerBySOLIDWORKS_nosaveasnew.ReplaceByLatestRevisionHdr.Title="Remplacer par la dernière révision";
PowerBySOLIDWORKS_nosaveasnew.UpdateRevisionsHdr.Title="Mettre à jour les révisions";
PowerBySOLIDWORKS_nosaveasnew.RevisionsHdr.Title="Révisions";
PowerBySOLIDWORKS_nosaveasnew.ReloadFromServerHdr.Title="Recharger à partir du serveur";
PowerBySOLIDWORKS_nosaveasnew.ReplaceContentHdr.Title="Remplacer le contenu";
PowerBySOLIDWORKS_nosaveasnew.RelationIPExplorer.Title="Relations";
PowerBySOLIDWORKS_nosaveasnew.OptionsHdr.Title="Options...";
PowerBySOLIDWORKS_nosaveasnew.Simulation.Title="Simulation";
PowerBySOLIDWORKS_nosaveasnew.CreateStructuralSimulationHdr.Title="Créer une simulation structurelle";
PowerBySOLIDWORKS_nosaveasnew.View.Title="Vue";
PowerBySOLIDWORKS_nosaveasnew.Tools.Title="Outils";
PowerBySOLIDWORKS_nosaveasnew.XCADExport.Title="Exportation en fichier X-CAD";
PowerBySOLIDWORKS_nosaveasnew.XCADImport.Title="Importer un fichier X-CAD";
