<meta charset="UTF-8"/>
PowerByODT.XSCViews.Title="Afficher";
PowerByODT.XSCTools.Title="Outils";
PowerByODT.Lifecycle.Title="Cycle de vie";
PowerByODT.SaveSession.Title="Enregistrer la fenêtre active";
PowerByODT.BatchSaveHdr.Title="Enregistrement par lots";
PowerByODT.ShareHdr.Title="Partager";
PowerByODT.ManageLocalCacheHdr.Title="Gérer le cache local";
PowerByODT.SaveSessionAsNew.Title="Enregistrer la fenêtre active comme nouvelle fenêtre";
PowerByODT.SaveWorkInProgressDesignsHdr.Title="Enregistrer les conceptions en cours de traitement";
PowerByODT.ShareAsPicture.Title="Publier en tant qu'image";
PowerByODT.ShareAs3D.Title="Publier en tant que 3D";
PowerByODT.RefreshHome.Title="Actualiser";
PowerByODT.ReloadAll.Title="Recharger tout";
PowerByODT.ReserveHdr.Title="Verrouiller";
PowerByODT.UnreserveHdr.Title="Déverrouiller";
PowerByODT.PropertiesHdr.Title="Propriétés";
PowerByODT.GetRevisionHdr.Title="Obtenir une révision";
PowerByODT.ReplaceByRevisionHdr.Title="Remplacer par une révision";
PowerByODT.ReplaceByLatestRevisionHdr.Title="Remplacer par la dernière révision";
PowerByODT.UpdateRevisionsHdr.Title="Mettre à jour les révisions";
PowerByODT.RevisionsHdr.Title="Révisions";
PowerByODT.ReloadFromServerHdr.Title="Recharger à partir du serveur";
PowerByODT.ReplaceContentHdr.Title="Remplacer le contenu";
PowerByODT.RelationIPExplorer.Title="Relations";
PowerByODT.OptionsHdr.Title="Options…";
PowerByODT.OpenWebInWinHdr.Title="Lancer la fenêtre Ouvrir";
PowerByODT.Simulation.Title="Simulation";
PowerByODT.CreateStructuralSimulationHdr.Title="Créer une simulation structurelle";
PowerByODT.View.Title="Afficher";
PowerByODT.Tools.Title="Outils";
PowerByODT.InsertUnderActiveDocumentHdr.Title="Insérer sous document actif";
PowerByODT.ManageLocalFilesHdr.Title="Gérer les fichiers locaux";
PowerByODT.GetAttributesForAllHdr.Title="Obtenir les attributs pour tous";
PowerByODT.SwapThumbState.Title="SwapThumbState";
PowerByODT.thumbnailview.Title="Vue miniature";
PowerByODT.XCADExport.Title="Exportation en fichier X-CAD";
PowerByODT.XCADImport.Title="Importer un fichier X-CAD";
PowerByODT.NewFromTemplateForREVITHdr.Title="Créer à partir d'un modèle";
