<meta charset="UTF-8"/>
PowerByDELTAGEN.XSCViews.Title="Afficher";
PowerByDELTAGEN.XSCTools.Title="Outils";
PowerByDELTAGEN.Lifecycle.Title="Cycle de vie";
PowerByDELTAGEN.SaveSession.Title="Enregistrer la fenêtre active";
PowerByDELTAGEN.RefreshHome.Title="Actualiser";
PowerByDELTAGEN.ReloadAll.Title="Recharger tout";
PowerByDELTAGEN.ReserveHdr.Title="Verrouiller";
PowerByDELTAGEN.UnreserveHdr.Title="Déverrouiller";
PowerByDELTAGEN.PropertiesHdr.Title="Propriétés";
PowerByDELTAGEN.GetRevisionHdr.Title="Obtenir une révision";
PowerByDELTAGEN.ReplaceByRevisionHdr.Title="Remplacer par une révision";
PowerByDELTAGEN.ReloadFromServerHdr.Title="Recharger à partir du serveur";
PowerByDELTAGEN.ReplaceContentHdr.Title="Remplacer le contenu";
PowerByDELTAGEN.RelationIPExplorer.Title="Relations";
PowerByDELTAGEN.OptionsHdr.Title="Options...";
PowerByDELTAGEN.Simulation.Title="Simulation";
PowerByDELTAGEN.CreateStructuralSimulationHdr.Title="Créer une simulation structurelle";
PowerByDELTAGEN.View.Title="Afficher";
PowerByDELTAGEN.Tools.Title="Outils";
PowerByDELTAGEN.XCADExport.Title="Exportation en fichier X-CAD";
PowerByDELTAGEN.XCADImport.Title="Importer un fichier X-CAD";