<meta charset="UTF-8"/>
PowerBySOLIDWORKSInspection.XSCViews.Title="Affichage";
PowerBySOLIDWORKSInspection.XSCTools.Title="Outils";
PowerBySOLIDWORKSInspection.Lifecycle.Title="Cycle de vie";
PowerBySOLIDWORKSInspection.SaveSession.Title="Enregistrer la fenêtre active";
PowerBySOLIDWORKSInspection.RefreshHome.Title="Actualiser";
PowerBySOLIDWORKSInspection.ReloadAll.Title="Recharger tout";
PowerBySOLIDWORKSInspection.ReserveHdr.Title="Verrouiller";
PowerBySOLIDWORKSInspection.UnreserveHdr.Title="Déverrouiller";
PowerBySOLIDWORKSInspection.PropertiesHdr.Title="Propriétés";
PowerBySOLIDWORKSInspection.GetRevisionHdr.Title="Obtenir une révision";
PowerBySOLIDWORKSInspection.ReplaceByRevisionHdr.Title="Remplacer par une révision";
PowerBySOLIDWORKSInspection.ReloadFromServerHdr.Title="Recharger à partir du serveur";
PowerBySOLIDWORKSInspection.ReplaceContentHdr.Title="Remplacer le contenu";
PowerBySOLIDWORKSInspection.RelationIPExplorer.Title="Relations";
PowerBySOLIDWORKSInspection.OptionsHdr.Title="Options...";
PowerBySOLIDWORKSInspection.Simulation.Title="Simulation";
PowerBySOLIDWORKSInspection.CreateStructuralSimulationHdr.Title="Créer une simulation structurelle";
PowerBySOLIDWORKSInspection.View.Title="Affichage";
PowerBySOLIDWORKSInspection.Tools.Title="Outils";
PowerBySOLIDWORKSInspection.XCADExport.Title="Exportation en fichier X-CAD";
PowerBySOLIDWORKSInspection.XCADImport.Title="Importer un fichier X-CAD";
