<meta charset="UTF-8"/>
PowerBySolidEdge.XSCViews.Title="Vue";
PowerBySolidEdge.XSCTools.Title="Outils";
PowerBySolidEdge.Lifecycle.Title="Cycle de vie";
PowerBySolidEdge.SaveSession.Title="Enregistrer la fenêtre active";
PowerBySolidEdge.RefreshHome.Title="Actualiser";
PowerBySolidEdge.ReloadAll.Title="Recharger tout";
PowerBySolidEdge.ReserveHdr.Title="Verrouiller";
PowerBySolidEdge.UnreserveHdr.Title="Déverrouiller";
PowerBySolidEdge.PropertiesHdr.Title="Propriétés";
PowerBySolidEdge.GetRevisionHdr.Title="Obtenir une révision";
PowerBySolidEdge.ReplaceByRevisionHdr.Title="Remplacer par une révision";
PowerBySolidEdge.ReloadFromServerHdr.Title="Recharger à partir du serveur";
PowerBySolidEdge.ReplaceContentHdr.Title="Remplacer le contenu";
PowerBySolidEdge.RelationIPExplorer.Title="Relations";
PowerBySolidEdge.OptionsHdr.Title="Options...";
PowerBySolidEdge.OpenWebInWinHdr.Title="Lancer la fenêtre Ouvrir";
PowerBySolidEdge.Simulation.Title="Simulation";
PowerBySolidEdge.CreateStructuralSimulationHdr.Title="Créer une simulation structurelle";
PowerBySolidEdge.Views.Title="Vue";
PowerBySolidEdge.Tools.Title="Outils";
PowerBySolidEdge.InsertUnderActiveDocumentHdr.Title="Insérer sous document actif";
PowerBySolidEdge.ManageLocalFilesHdr.Title="Gérer les fichiers locaux";
PowerBySolidEdge.GetAttributesForAllHdr.Title="Obtenir les attributs pour tous";
PowerBySolidEdge.XCADExport.Title="Exportation en fichier X-CAD";
PowerBySolidEdge.XCADImport.Title="Importer un fichier X-CAD";