<meta charset="UTF-8"/>
PowerByDraftSight.XSCViews.Title="Vue";
PowerByDraftSight.XSCTools.Title="Outils";
PowerByDraftSight.Lifecycle.Title="Cycle de vie";
PowerByDraftSight.SaveSession.Title="Enregistrer la fenêtre active";
PowerByDraftSight.RefreshHome.Title="Actualiser";
PowerByDraftSight.ReloadAll.Title="Recharger tout";
PowerByDraftSight.ReserveHdr.Title="Verrouiller";
PowerByDraftSight.UnreserveHdr.Title="Déverrouiller";
PowerByDraftSight.PropertiesHdr.Title="Propriétés";
PowerByDraftSight.GetRevisionHdr.Title="Obtenir une révision";
PowerByDraftSight.ReplaceByRevisionHdr.Title="Remplacer par une révision";
PowerByDraftSight.ReloadFromServerHdr.Title="Recharger à partir du serveur";
PowerByDraftSight.ReplaceContentHdr.Title="Remplacer le contenu";
PowerByDraftSight.RelationIPExplorer.Title="Relations";
PowerByDraftSight.OptionsHdr.Title="Options...";
PowerByDraftSight.Simulation.Title="Simulation";
PowerByDraftSight.CreateStructuralSimulationHdr.Title="Créer une simulation structurelle";
PowerByDraftSight.View.Title="Vue";
PowerByDraftSight.Tools.Title="Outils";
PowerByDraftSight.XCADExport.Title="Exportation en fichier X-CAD";
PowerByDraftSight.XCADImport.Title="Importer un fichier X-CAD";
