<meta charset="UTF-8"/>
PowerByHome.XSCViews.Title="Vue";
PowerByHome.XSCTools.Title="Outils";
PowerByHome.Lifecycle.Title="Cycle de vie";
PowerByHome.SaveSession.Title="Enregistrer la fenêtre active";
PowerByHome.BatchSaveHdr.Title="Enregistrement par lots";
PowerByHome.ShareHdr.Title="Partager";
PowerByHome.ManageLocalCacheHdr.Title="Gérer le cache local";
PowerByHome.SaveWorkInProgressDesignsHdr.Title="Enregistrer les conceptions en cours de traitement";
PowerByHome.SaveSessionAsNew.Title="Enregistrer la fenêtre active comme nouvelle fenêtre";
PowerByHome.ShareAsPicture.Title="Publier en tant qu'image";
PowerByHome.ShareAs3D.Title="Publier en tant que 3D";
PowerByHome.RefreshHome.Title="Actualiser";
PowerByHome.ReloadAll.Title="Recharger tout";
PowerByHome.ReserveHdr.Title="Verrouiller";
PowerByHome.UnreserveHdr.Title="Déverrouiller";
PowerByHome.PropertiesHdr.Title="Propriétés";
PowerByHome.GetRevisionHdr.Title="Obtenir une révision";
PowerByHome.ReplaceByRevisionHdr.Title="Remplacer par une révision";
PowerByHome.ReplaceByLatestRevisionHdr.Title="Remplacer par la dernière révision";
PowerByHome.UpdateRevisionsHdr.Title="Mettre à jour les révisions";
PowerByHome.RevisionsHdr.Title="Révisions";
PowerByHome.ReloadFromServerHdr.Title="Recharger à partir du serveur";
PowerByHome.ReplaceContentHdr.Title="Remplacer le contenu";
PowerByHome.RelationIPExplorer.Title="Relations";
PowerByHome.OptionsHdr.Title="Options...";
PowerByHome.OpenWebInWinHdr.Title="Lancer la fenêtre Ouvrir";
PowerByHome.Simulation.Title="Simulation";
PowerByHome.CreateStructuralSimulationHdr.Title="Créer une simulation structurelle";
PowerByHome.Views.Title="Vue";
PowerByHome.Tools.Title="Outils";
PowerByHome.InsertUnderActiveDocumentHdr.Title="Insérer sous document actif";
PowerByHome.ManageLocalFilesHdr.Title="Gérer les fichiers locaux";
PowerByHome.GetAttributesForAllHdr.Title="Obtenir les attributs pour tous";
PowerByHome.XCADExport.Title="Exportation en fichier X-CAD";
PowerByHome.XCADImport.Title="Importer un fichier X-CAD";
PowerByHome.NewFromTemplateForREVITHdr.Title="Créer à partir d'un modèle";
