<meta charset="UTF-8"/>
PowerByINV_nosavewipdata.XSCViews.Title="Afficher";
PowerByINV_nosavewipdata.XSCTools.Title="Outils";
PowerByINV_nosavewipdata.Lifecycle.Title="Cycle de vie";
PowerByINV_nosavewipdata.SaveSession.Title="Enregistrer la fenêtre active";
PowerByINV_nosavewipdata.BatchSaveHdr.Title="Enregistrement par lots";
PowerByINV_nosavewipdata.RefreshHome.Title="Actualiser";
PowerByINV_nosavewipdata.ReloadAll.Title="Recharger tout";
PowerByINV_nosavewipdata.ReserveHdr.Title="Verrouiller";
PowerByINV_nosavewipdata.UnreserveHdr.Title="Déverrouiller";
PowerByINV_nosavewipdata.PropertiesHdr.Title="Propriétés";
PowerByINV_nosavewipdata.GetRevisionHdr.Title="Obtenir une révision";
PowerByINV_nosavewipdata.ReplaceByRevisionHdr.Title="Remplacer par une révision";
PowerByINV_nosavewipdata.ReloadFromServerHdr.Title="Recharger à partir du serveur";
PowerByINV_nosavewipdata.ReplaceContentHdr.Title="Remplacer le contenu";
PowerByINV_nosavewipdata.RelationIPExplorer.Title="Relations";
PowerByINV_nosavewipdata.OptionsHdr.Title="Options...";
PowerByINV_nosavewipdata.OpenWebInWinHdr.Title="Lancer la fenêtre Ouvrir";
PowerByINV_nosavewipdata.Simulation.Title="Simulation";
PowerByINV_nosavewipdata.CreateStructuralSimulationHdr.Title="Créer une simulation structurelle";
PowerByINV_nosavewipdata.Views.Title="Afficher";
PowerByINV_nosavewipdata.Tools.Title="Outils";
PowerByINV_nosavewipdata.InsertUnderActiveDocumentHdr.Title="Insérer sous document actif";
PowerByINV_nosavewipdata.ManageLocalFilesHdr.Title="Gérer les fichiers locaux";
PowerByINV_nosavewipdata.GetAttributesForAllHdr.Title="Obtenir les attributs pour tous";
PowerByINV_nosavewipdata.XCADExport.Title="Exportation de fichier X-CAD";
PowerByINV_nosavewipdata.XCADImport.Title="Importation de fichier X-CAD";
