<meta charset="UTF-8"/>
PowerBySOLIDWORKS_nosimu.XSCViews.Title="Vue";
PowerBySOLIDWORKS_nosimu.XSCTools.Title="Outils";
PowerBySOLIDWORKS_nosimu.Lifecycle.Title="Cycle de vie";
PowerBySOLIDWORKS_nosimu.Collaboration.Title="Collaboration";
PowerBySOLIDWORKS_nosimu.SaveSession.Title="Enregistrer la fenêtre active";
PowerBySOLIDWORKS_nosimu.SaveSessionAsNew.Title="Enregistrer la fenêtre active comme nouvelle fenêtre";
PowerBySOLIDWORKS_nosimu.ShareAsPicture.Title="Publier en tant qu'image";
PowerBySOLIDWORKS_nosimu.ShareAs3D.Title="Publier en tant que 3D";
PowerBySOLIDWORKS_nosimu.RefreshHome.Title="Actualiser";
PowerBySOLIDWORKS_nosimu.ReloadAll.Title="Recharger tout";
PowerBySOLIDWORKS_nosimu.ReserveHdr.Title="Verrouiller";
PowerBySOLIDWORKS_nosimu.UnreserveHdr.Title="Déverrouiller";
PowerBySOLIDWORKS_nosimu.PropertiesHdr.Title="Propriétés";
PowerBySOLIDWORKS_nosimu.GetRevisionHdr.Title="Obtenir une révision";
PowerBySOLIDWORKS_nosimu.ReplaceByRevisionHdr.Title="Remplacer par une révision";
PowerBySOLIDWORKS_nosimu.ReplaceByLatestRevisionHdr.Title="Remplacer par la dernière révision";
PowerBySOLIDWORKS_nosimu.UpdateRevisionsHdr.Title="Mettre à jour les révisions";
PowerBySOLIDWORKS_nosimu.RevisionsHdr.Title="Révisions";
PowerBySOLIDWORKS_nosimu.ReloadFromServerHdr.Title="Recharger à partir du serveur";
PowerBySOLIDWORKS_nosimu.ReplaceContentHdr.Title="Remplacer le contenu";
PowerBySOLIDWORKS_nosimu.RelationIPExplorer.Title="Relations";
PowerBySOLIDWORKS_nosimu.OptionsHdr.Title="Options...";

PowerBySOLIDWORKS_nosimu.View.Title="Vue";
PowerBySOLIDWORKS_nosimu.Tools.Title="Outils";
PowerBySOLIDWORKS_nosimu.XCADExport.Title="Exportation en fichier X-CAD";
PowerBySOLIDWORKS_nosimu.XCADImport.Title="Importer un fichier X-CAD";
