<meta charset="UTF-8"/>
PowerBySOLIDWORKSVisualize.XSCViews.Title="Afficher";
PowerBySOLIDWORKSVisualize.XSCTools.Title="Outils";
PowerBySOLIDWORKSVisualize.Lifecycle.Title="Cycle de vie";
PowerBySOLIDWORKSVisualize.SaveSession.Title="Enregistrer la fenêtre active";
PowerBySOLIDWORKSVisualize.RefreshHome.Title="Actualiser";
PowerBySOLIDWORKSVisualize.ReloadAll.Title="Recharger tout";
PowerBySOLIDWORKSVisualize.ReserveHdr.Title="Verrouiller";
PowerBySOLIDWORKSVisualize.UnreserveHdr.Title="Déverrouiller";
PowerBySOLIDWORKSVisualize.PropertiesHdr.Title="Propriétés";
PowerBySOLIDWORKSVisualize.GetRevisionHdr.Title="Obtenir une révision";
PowerBySOLIDWORKSVisualize.ReplaceByRevisionHdr.Title="Remplacer par une révision";
PowerBySOLIDWORKSVisualize.ReloadFromServerHdr.Title="Recharger à partir du serveur";
PowerBySOLIDWORKSVisualize.ReplaceContentHdr.Title="Remplacer le contenu";
PowerBySOLIDWORKSVisualize.RelationIPExplorer.Title="Relations";
PowerBySOLIDWORKSVisualize.OptionsHdr.Title="Options...";
PowerBySOLIDWORKSVisualize.Simulation.Title="Simulation";
PowerBySOLIDWORKSVisualize.CreateStructuralSimulationHdr.Title="Créer une simulation structurelle";
PowerBySOLIDWORKSVisualize.View.Title="Afficher";
PowerBySOLIDWORKSVisualize.Tools.Title="Outils";
PowerBySOLIDWORKSVisualize.XCADExport.Title="Exportation en fichier X-CAD";
PowerBySOLIDWORKSVisualize.XCADImport.Title="Importer un fichier X-CAD";
