<meta charset="UTF-8"/>
PowerBySOLIDWORKS_noshare.XSCViews.Title="Vue";
PowerBySOLIDWORKS_noshare.XSCTools.Title="Outils";
PowerBySOLIDWORKS_noshare.Lifecycle.Title="Cycle de vie";
PowerBySOLIDWORKS_noshare.Collaboration.Title="Collaboration";
PowerBySOLIDWORKS_noshare.SaveSession.Title="Enregistrer la fenêtre active";
PowerBySOLIDWORKS_noshare.SaveSessionAsNew.Title="Enregistrer la fenêtre active comme nouvelle fenêtre";
PowerBySOLIDWORKS_noshare.RefreshHome.Title="Actualiser";
PowerBySOLIDWORKS_noshare.ReloadAll.Title="Recharger tout";
PowerBySOLIDWORKS_noshare.ReserveHdr.Title="Verrouiller";
PowerBySOLIDWORKS_noshare.UnreserveHdr.Title="Déverrouiller";
PowerBySOLIDWORKS_noshare.PropertiesHdr.Title="Propriétés";
PowerBySOLIDWORKS_noshare.GetRevisionHdr.Title="Obtenir une révision";
PowerBySOLIDWORKS_noshare.ReplaceByRevisionHdr.Title="Remplacer par une révision";
PowerBySOLIDWORKS_noshare.ReplaceByLatestRevisionHdr.Title="Remplacer par la dernière révision";
PowerBySOLIDWORKS_noshare.UpdateRevisionsHdr.Title="Mettre à jour les révisions";
PowerBySOLIDWORKS_noshare.RevisionsHdr.Title="Révisions";
PowerBySOLIDWORKS_noshare.ReloadFromServerHdr.Title="Recharger à partir du serveur";
PowerBySOLIDWORKS_noshare.ReplaceContentHdr.Title="Remplacer le contenu";
PowerBySOLIDWORKS_noshare.RelationIPExplorer.Title="Relations";
PowerBySOLIDWORKS_noshare.OptionsHdr.Title="Options...";
PowerBySOLIDWORKS_noshare.Simulation.Title="Simulation";
PowerBySOLIDWORKS_noshare.CreateStructuralSimulationHdr.Title="Créer une simulation structurelle";
PowerBySOLIDWORKS_noshare.View.Title="Vue";
PowerBySOLIDWORKS_noshare.Tools.Title="Outils";
PowerBySOLIDWORKS_noshare.XCADExport.Title="Exporter un fichier X-CAD";
PowerBySOLIDWORKS_noshare.XCADImport.Title="Importer un fichier X-CAD";
