<meta charset="UTF-8"/>
PowerByINV.XSCViews.Title="Afficher";
PowerByINV.XSCTools.Title="Outils";
PowerByINV.Lifecycle.Title="Cycle de vie";
PowerByINV.SaveSession.Title="Enregistrer la fenêtre active";
PowerByINV.BatchSaveHdr.Title="Enregistrement par lots";
PowerByINV.SaveWorkInProgressDesignsHdr.Title="Enregistrer les conceptions en cours de traitement";
PowerByINV.RefreshHome.Title="Actualiser";
PowerByINV.ReloadAll.Title="Recharger tout";
PowerByINV.ReserveHdr.Title="Verrouiller";
PowerByINV.UnreserveHdr.Title="Déverrouiller";
PowerByINV.PropertiesHdr.Title="Propriétés";
PowerByINV.GetRevisionHdr.Title="Obtenir une révision";
PowerByINV.ReplaceByRevisionHdr.Title="Remplacer par une révision";
PowerByINV.ReloadFromServerHdr.Title="Recharger à partir du serveur";
PowerByINV.ReplaceContentHdr.Title="Remplacer le contenu";
PowerByINV.RelationIPExplorer.Title="Relations";
PowerByINV.OptionsHdr.Title="Options...";
PowerByINV.OpenWebInWinHdr.Title="Lancer la fenêtre Ouvrir";
PowerByINV.Simulation.Title="Simulation";
PowerByINV.CreateStructuralSimulationHdr.Title="Créer une simulation structurelle";
PowerByINV.Views.Title="Afficher";
PowerByINV.Tools.Title="Outils";
PowerByINV.InsertUnderActiveDocumentHdr.Title="Insérer sous document actif";
PowerByINV.ManageLocalFilesHdr.Title="Gérer les fichiers locaux";
PowerByINV.GetAttributesForAllHdr.Title="Obtenir les attributs pour tous";
PowerByINV.XCADExport.Title="Exportation en fichier X-CAD";
PowerByINV.XCADImport.Title="Importer un fichier X-CAD";
