<meta charset="UTF-8"/>
PowerBySOLIDWORKS_iterations.XSCViews.Title="Vue";
PowerBySOLIDWORKS_iterations.XSCTools.Title="Outils";
PowerBySOLIDWORKS_iterations.Lifecycle.Title="Cycle de vie";
PowerBySOLIDWORKS_iterations.Collaboration.Title="Collaboration";
PowerBySOLIDWORKS_iterations.SaveSession.Title="Enregistrer la fenêtre active";
PowerBySOLIDWORKS_iterations.SaveSessionAsNew.Title="Enregistrer la fenêtre active comme nouvelle fenêtre";
PowerBySOLIDWORKS_iterations.ShareAsPicture.Title="Publier en tant qu'image";
PowerBySOLIDWORKS_iterations.ShareAs3D.Title="Publier en tant que 3D";
PowerBySOLIDWORKS_iterations.RefreshHome.Title="Actualiser";
PowerBySOLIDWORKS_iterations.ReloadAll.Title="Recharger tout";
PowerBySOLIDWORKS_iterations.ReserveHdr.Title="Verrouiller";
PowerBySOLIDWORKS_iterations.UnreserveHdr.Title="Déverrouiller";
PowerBySOLIDWORKS_iterations.PropertiesHdr.Title="Propriétés";
PowerBySOLIDWORKS_iterations.GetRevisionHdr.Title="Obtenir une révision";
PowerBySOLIDWORKS_iterations.ReplaceByRevisionHdr.Title="Remplacer par une révision";
PowerBySOLIDWORKS_iterations.ReplaceByLatestRevisionHdr.Title="Remplacer par la dernière révision";
PowerBySOLIDWORKS_iterations.UpdateRevisionsHdr.Title="Mettre à jour les révisions";
PowerBySOLIDWORKS_iterations.RevisionsHdr.Title="Révisions";
PowerBySOLIDWORKS_iterations.ReloadFromServerHdr.Title="Recharger à partir du serveur";
PowerBySOLIDWORKS_iterations.ReplaceContentHdr.Title="Remplacer le contenu";
PowerBySOLIDWORKS_iterations.RelationIPExplorer.Title="Relations";
PowerBySOLIDWORKS_iterations.OptionsHdr.Title="Options...";
PowerBySOLIDWORKS_iterations.Simulation.Title="Simulation";
PowerBySOLIDWORKS_iterations.CreateStructuralSimulationHdr.Title="Créer une simulation structurelle";
PowerBySOLIDWORKS_iterations.View.Title="Vue";
PowerBySOLIDWORKS_iterations.Tools.Title="Outils";
PowerBySOLIDWORKS_iterations.XCADExport.Title="Exportation en fichier X-CAD";
PowerBySOLIDWORKS_iterations.XCADImport.Title="Importer un fichier X-CAD";
