<meta charset="UTF-8"/>
PowerBySURPAC.XSCViews.Title="Afficher";
PowerBySURPAC.XSCTools.Title="Outils";
PowerBySURPAC.Lifecycle.Title="Cycle de vie";
PowerBySURPAC.SaveSession.Title="Enregistrer la fenêtre active";
PowerBySURPAC.BatchSaveHdr.Title="Enregistrement par lots";
PowerBySURPAC.ShareHdr.Title="Partager";
PowerBySURPAC.ManageLocalCacheHdr.Title="Gérer le cache local";
PowerBySURPAC.SaveSessionAsNew.Title="Enregistrer la fenêtre active comme nouvelle fenêtre";
PowerBySURPAC.RefreshHome.Title="Actualiser";
PowerBySURPAC.ReloadAll.Title="Recharger tout";
PowerBySURPAC.ReserveHdr.Title="Verrouiller";
PowerBySURPAC.UnreserveHdr.Title="Déverrouiller";
PowerBySURPAC.PropertiesHdr.Title="Propriétés";
PowerBySURPAC.GetRevisionHdr.Title="Obtenir une révision";
PowerBySURPAC.ReplaceByRevisionHdr.Title="Remplacer par une révision";
PowerBySURPAC.ReloadFromServerHdr.Title="Recharger à partir du serveur";
PowerBySURPAC.ReplaceContentHdr.Title="Remplacer le contenu";
PowerBySURPAC.RelationIPExplorer.Title="Relations";
PowerBySURPAC.OptionsHdr.Title="Options...";
PowerBySURPAC.OpenWebInWinHdr.Title="Lancer la fenêtre Ouvrir";
PowerBySURPAC.Simulation.Title="Simulation";
PowerBySURPAC.CreateStructuralSimulationHdr.Title="Créer une simulation structurelle";
PowerBySURPAC.Views.Title="Afficher";
PowerBySURPAC.Tools.Title="Outils";
PowerBySURPAC.InsertUnderActiveDocumentHdr.Title="Insérer sous document actif";
PowerBySURPAC.ManageLocalFilesHdr.Title="Gérer les fichiers locaux";
PowerBySURPAC.GetAttributesForAllHdr.Title="Obtenir les attributs pour tous";
PowerBySURPAC.XCADExport.Title="Exportation en fichier X-CAD";
PowerBySURPAC.XCADImport.Title="Importer un fichier X-CAD";
