<meta charset="UTF-8"/>
PowerBySOLIDWORKS.XSCViews.Title="Vue";
PowerBySOLIDWORKS.XSCTools.Title="Outils";
PowerBySOLIDWORKS.Lifecycle.Title="Cycle de vie";
PowerBySOLIDWORKS.Collaboration.Title="Collaboration";
PowerBySOLIDWORKS.SaveSession.Title="Enregistrer la fenêtre active";
PowerBySOLIDWORKS.SaveSessionAsNew.Title="Enregistrer la fenêtre active comme nouvelle fenêtre";
PowerBySOLIDWORKS.ShareAsPicture.Title="Publier en tant qu'image";
PowerBySOLIDWORKS.ShareAs3D.Title="Publier en tant que 3D";
PowerBySOLIDWORKS.RefreshHome.Title="Actualiser";
PowerBySOLIDWORKS.ReloadAll.Title="Recharger tout";
PowerBySOLIDWORKS.ReserveHdr.Title="Verrouiller";
PowerBySOLIDWORKS.UnreserveHdr.Title="Déverrouiller";
PowerBySOLIDWORKS.PropertiesHdr.Title="Propriétés";
PowerBySOLIDWORKS.GetRevisionHdr.Title="Obtenir une révision";
PowerBySOLIDWORKS.ReplaceByRevisionHdr.Title="Remplacer par une révision";
PowerBySOLIDWORKS.ReplaceByLatestRevisionHdr.Title="Remplacer par la dernière révision";
PowerBySOLIDWORKS.UpdateRevisionsHdr.Title="Mettre à jour les révisions";
PowerBySOLIDWORKS.RevisionsHdr.Title="Révisions";
PowerBySOLIDWORKS.ReloadFromServerHdr.Title="Recharger à partir du serveur";
PowerBySOLIDWORKS.ReplaceContentHdr.Title="Remplacer le contenu";
PowerBySOLIDWORKS.RelationIPExplorer.Title="Relations";
PowerBySOLIDWORKS.OptionsHdr.Title="Options...";
PowerBySOLIDWORKS.Simulation.Title="Simulation";
PowerBySOLIDWORKS.CreateStructuralSimulationHdr.Title="Créer une simulation structurelle";
PowerBySOLIDWORKS.View.Title="Vue";
PowerBySOLIDWORKS.Tools.Title="Outils";
PowerBySOLIDWORKS.XCADExport.Title="Exportation en fichier X-CAD";
PowerBySOLIDWORKS.XCADImport.Title="Importer un fichier X-CAD";
