<meta charset="UTF-8"/>
PowerByINV.XSCViews.Title="檢視";
PowerByINV.XSCTools.Title="工具";
PowerByINV.Lifecycle.Title="生命週期";
PowerByINV.SaveSession.Title="儲存使用中視窗";
PowerByINV.BatchSaveHdr.Title="批次儲存";
PowerByINV.SaveWorkInProgressDesignsHdr.Title="儲存進行中的工作設計";
PowerByINV.RefreshHome.Title="重新整理";
PowerByINV.ReloadAll.Title="全部重新載入";
PowerByINV.ReserveHdr.Title="鎖定";
PowerByINV.UnreserveHdr.Title="解除鎖定";
PowerByINV.PropertiesHdr.Title="屬性";
PowerByINV.GetRevisionHdr.Title="取得修訂版";
PowerByINV.ReplaceByRevisionHdr.Title="以修訂版取代";
PowerByINV.ReloadFromServerHdr.Title="從伺服器重新載入";
PowerByINV.ReplaceContentHdr.Title="取代內容";
PowerByINV.RelationIPExplorer.Title="限制條件";
PowerByINV.OptionsHdr.Title="選項...";
PowerByINV.OpenWebInWinHdr.Title="啟動「開啟面板」";
PowerByINV.Simulation.Title="模擬";
PowerByINV.CreateStructuralSimulationHdr.Title="產生結構模擬";
PowerByINV.Views.Title="檢視";
PowerByINV.Tools.Title="工具";
PowerByINV.InsertUnderActiveDocumentHdr.Title="插入至啟用中文件下";
PowerByINV.ManageLocalFilesHdr.Title="管理本機檔案";
PowerByINV.GetAttributesForAllHdr.Title="取得所有屬性";
PowerByINV.XCADExport.Title="X-CAD 輸出";
PowerByINV.XCADImport.Title="X-CAD 輸入";
