<meta charset="UTF-8"/>
PowerBySOLIDWORKS_noshare.XSCViews.Title="檢視";
PowerBySOLIDWORKS_noshare.XSCTools.Title="工具";
PowerBySOLIDWORKS_noshare.Lifecycle.Title="生命週期";
PowerBySOLIDWORKS_noshare.Collaboration.Title="協同作業";
PowerBySOLIDWORKS_noshare.SaveSession.Title="儲存使用中視窗";
PowerBySOLIDWORKS_noshare.SaveSessionAsNew.Title="將使用中視窗另存新檔";
PowerBySOLIDWORKS_noshare.RefreshHome.Title="重新整理";
PowerBySOLIDWORKS_noshare.ReloadAll.Title="全部重新載入";
PowerBySOLIDWORKS_noshare.ReserveHdr.Title="鎖定";
PowerBySOLIDWORKS_noshare.UnreserveHdr.Title="解除鎖定";
PowerBySOLIDWORKS_noshare.PropertiesHdr.Title="特性";
PowerBySOLIDWORKS_noshare.GetRevisionHdr.Title="取得修訂版";
PowerBySOLIDWORKS_noshare.ReplaceByRevisionHdr.Title="以修訂版取代";
PowerBySOLIDWORKS_noshare.ReplaceByLatestRevisionHdr.Title="以最新修訂版取代";
PowerBySOLIDWORKS_noshare.UpdateRevisionsHdr.Title="更新修訂版";
PowerBySOLIDWORKS_noshare.RevisionsHdr.Title="修訂版";
PowerBySOLIDWORKS_noshare.ReloadFromServerHdr.Title="從伺服器重新載入";
PowerBySOLIDWORKS_noshare.ReplaceContentHdr.Title="取代內容";
PowerBySOLIDWORKS_noshare.RelationIPExplorer.Title="限制條件";
PowerBySOLIDWORKS_noshare.OptionsHdr.Title="選項...";
PowerBySOLIDWORKS_noshare.Simulation.Title="模擬";
PowerBySOLIDWORKS_noshare.CreateStructuralSimulationHdr.Title="產生結構模擬";
PowerBySOLIDWORKS_noshare.View.Title="檢視";
PowerBySOLIDWORKS_noshare.Tools.Title="工具";
PowerBySOLIDWORKS_noshare.XCADExport.Title="X-CAD 輸出";
PowerBySOLIDWORKS_noshare.XCADImport.Title="X-CAD 輸入";
