<meta charset="UTF-8"/>
PowerByODT.XSCViews.Title="檢視";
PowerByODT.XSCTools.Title="工具";
PowerByODT.Lifecycle.Title="生命週期";
PowerByODT.SaveSession.Title="儲存使用中視窗";
PowerByODT.BatchSaveHdr.Title="批次儲存";
PowerByODT.ShareHdr.Title="共用";
PowerByODT.ManageLocalCacheHdr.Title="管理本機快取";
PowerByODT.SaveSessionAsNew.Title="將使用中視窗另存新檔";
PowerByODT.SaveWorkInProgressDesignsHdr.Title="儲存進行中的工作設計";
PowerByODT.ShareAsPicture.Title="以圖片發佈";
PowerByODT.ShareAs3D.Title="以 3D 發佈";
PowerByODT.RefreshHome.Title="重新整理";
PowerByODT.ReloadAll.Title="全部重新載入";
PowerByODT.ReserveHdr.Title="鎖定";
PowerByODT.UnreserveHdr.Title="解除鎖定";
PowerByODT.PropertiesHdr.Title="屬性";
PowerByODT.GetRevisionHdr.Title="取得修訂版";
PowerByODT.ReplaceByRevisionHdr.Title="以修訂版取代";
PowerByODT.ReplaceByLatestRevisionHdr.Title="以最新修訂版取代";
PowerByODT.UpdateRevisionsHdr.Title="更新修訂版";
PowerByODT.RevisionsHdr.Title="修訂版";
PowerByODT.ReloadFromServerHdr.Title="從伺服器重新載入";
PowerByODT.ReplaceContentHdr.Title="取代內容";
PowerByODT.RelationIPExplorer.Title="限制條件";
PowerByODT.OptionsHdr.Title="選項...";
PowerByODT.OpenWebInWinHdr.Title="啟動「開啟面板」";
PowerByODT.Simulation.Title="模擬";
PowerByODT.CreateStructuralSimulationHdr.Title="產生結構模擬";
PowerByODT.View.Title="檢視";
PowerByODT.Tools.Title="工具";
PowerByODT.InsertUnderActiveDocumentHdr.Title="插入至啟用中文件下";
PowerByODT.ManageLocalFilesHdr.Title="管理本機檔案";
PowerByODT.GetAttributesForAllHdr.Title="取得所有屬性";
PowerByODT.SwapThumbState.Title="交換縮圖狀態";
PowerByODT.thumbnailview.Title="縮圖視圖";
PowerByODT.XCADExport.Title="X-CAD 輸出";
PowerByODT.XCADImport.Title="X-CAD 輸入";
PowerByODT.NewFromTemplateForREVITHdr.Title="從範本新增";
