<meta charset="UTF-8"/>
PowerBySOLIDWORKSInspection.XSCViews.Title="檢視";
PowerBySOLIDWORKSInspection.XSCTools.Title="工具";
PowerBySOLIDWORKSInspection.Lifecycle.Title="生命週期";
PowerBySOLIDWORKSInspection.SaveSession.Title="儲存使用中視窗";
PowerBySOLIDWORKSInspection.RefreshHome.Title="重新整理";
PowerBySOLIDWORKSInspection.ReloadAll.Title="全部重新載入";
PowerBySOLIDWORKSInspection.ReserveHdr.Title="鎖定";
PowerBySOLIDWORKSInspection.UnreserveHdr.Title="解除鎖定";
PowerBySOLIDWORKSInspection.PropertiesHdr.Title="屬性";
PowerBySOLIDWORKSInspection.GetRevisionHdr.Title="取得修訂版";
PowerBySOLIDWORKSInspection.ReplaceByRevisionHdr.Title="以修訂版取代";
PowerBySOLIDWORKSInspection.ReloadFromServerHdr.Title="從伺服器重新載入";
PowerBySOLIDWORKSInspection.ReplaceContentHdr.Title="取代內容";
PowerBySOLIDWORKSInspection.RelationIPExplorer.Title="限制條件";
PowerBySOLIDWORKSInspection.OptionsHdr.Title="選項...";
PowerBySOLIDWORKSInspection.Simulation.Title="模擬";
PowerBySOLIDWORKSInspection.CreateStructuralSimulationHdr.Title="產生結構模擬";
PowerBySOLIDWORKSInspection.View.Title="檢視";
PowerBySOLIDWORKSInspection.Tools.Title="工具";
PowerBySOLIDWORKSInspection.XCADExport.Title="X-CAD 輸出";
PowerBySOLIDWORKSInspection.XCADImport.Title="X-CAD 輸入";
