<meta charset="UTF-8"/>
PowerBySOLIDWORKS_nosimu.XSCViews.Title="檢視";
PowerBySOLIDWORKS_nosimu.XSCTools.Title="工具";
PowerBySOLIDWORKS_nosimu.Lifecycle.Title="生命週期";
PowerBySOLIDWORKS_nosimu.Collaboration.Title="協同作業";
PowerBySOLIDWORKS_nosimu.SaveSession.Title="儲存使用中視窗";
PowerBySOLIDWORKS_nosimu.SaveSessionAsNew.Title="將使用中視窗另存新檔";
PowerBySOLIDWORKS_nosimu.ShareAsPicture.Title="以圖片發佈";
PowerBySOLIDWORKS_nosimu.ShareAs3D.Title="以 3D 發佈";
PowerBySOLIDWORKS_nosimu.RefreshHome.Title="重新整理";
PowerBySOLIDWORKS_nosimu.ReloadAll.Title="全部重新載入";
PowerBySOLIDWORKS_nosimu.ReserveHdr.Title="鎖定";
PowerBySOLIDWORKS_nosimu.UnreserveHdr.Title="解除鎖定";
PowerBySOLIDWORKS_nosimu.PropertiesHdr.Title="屬性";
PowerBySOLIDWORKS_nosimu.GetRevisionHdr.Title="取得修訂版";
PowerBySOLIDWORKS_nosimu.ReplaceByRevisionHdr.Title="以修訂版取代";
PowerBySOLIDWORKS_nosimu.ReplaceByLatestRevisionHdr.Title="以最新修訂版取代";
PowerBySOLIDWORKS_nosimu.UpdateRevisionsHdr.Title="更新修訂版";
PowerBySOLIDWORKS_nosimu.RevisionsHdr.Title="修訂版";
PowerBySOLIDWORKS_nosimu.ReloadFromServerHdr.Title="從伺服器重新載入";
PowerBySOLIDWORKS_nosimu.ReplaceContentHdr.Title="取代內容";
PowerBySOLIDWORKS_nosimu.RelationIPExplorer.Title="限制條件";
PowerBySOLIDWORKS_nosimu.OptionsHdr.Title="選項...";

PowerBySOLIDWORKS_nosimu.View.Title="檢視";
PowerBySOLIDWORKS_nosimu.Tools.Title="工具";
PowerBySOLIDWORKS_nosimu.XCADExport.Title="X-CAD 輸出";
PowerBySOLIDWORKS_nosimu.XCADImport.Title="X-CAD 輸入";
