<meta charset="UTF-8"/>
PowerBySOLIDWORKS_iterations.XSCViews.Title="檢視";
PowerBySOLIDWORKS_iterations.XSCTools.Title="工具";
PowerBySOLIDWORKS_iterations.Lifecycle.Title="生命週期";
PowerBySOLIDWORKS_iterations.Collaboration.Title="協同作業";
PowerBySOLIDWORKS_iterations.SaveSession.Title="儲存使用中視窗";
PowerBySOLIDWORKS_iterations.SaveSessionAsNew.Title="將使用中視窗另存新檔";
PowerBySOLIDWORKS_iterations.ShareAsPicture.Title="以圖片發佈";
PowerBySOLIDWORKS_iterations.ShareAs3D.Title="以 3D 發佈";
PowerBySOLIDWORKS_iterations.RefreshHome.Title="重新整理";
PowerBySOLIDWORKS_iterations.ReloadAll.Title="全部重新載入";
PowerBySOLIDWORKS_iterations.ReserveHdr.Title="鎖定";
PowerBySOLIDWORKS_iterations.UnreserveHdr.Title="解除鎖定";
PowerBySOLIDWORKS_iterations.PropertiesHdr.Title="屬性";
PowerBySOLIDWORKS_iterations.GetRevisionHdr.Title="取得修訂版";
PowerBySOLIDWORKS_iterations.ReplaceByRevisionHdr.Title="以修訂版取代";
PowerBySOLIDWORKS_iterations.ReplaceByLatestRevisionHdr.Title="以最新修訂版取代";
PowerBySOLIDWORKS_iterations.UpdateRevisionsHdr.Title="更新修訂版";
PowerBySOLIDWORKS_iterations.RevisionsHdr.Title="修訂版";
PowerBySOLIDWORKS_iterations.ReloadFromServerHdr.Title="從伺服器重新載入";
PowerBySOLIDWORKS_iterations.ReplaceContentHdr.Title="取代內容";
PowerBySOLIDWORKS_iterations.RelationIPExplorer.Title="限制條件";
PowerBySOLIDWORKS_iterations.OptionsHdr.Title="選項...";
PowerBySOLIDWORKS_iterations.Simulation.Title="模擬";
PowerBySOLIDWORKS_iterations.CreateStructuralSimulationHdr.Title="產生結構模擬";
PowerBySOLIDWORKS_iterations.View.Title="檢視";
PowerBySOLIDWORKS_iterations.Tools.Title="工具";
PowerBySOLIDWORKS_iterations.XCADExport.Title="X-CAD 輸出";
PowerBySOLIDWORKS_iterations.XCADImport.Title="X-CAD 輸入";
