<meta charset="UTF-8"/>
PowerByDraftSight.XSCViews.Title="檢視";
PowerByDraftSight.XSCTools.Title="工具";
PowerByDraftSight.Lifecycle.Title="生命週期";
PowerByDraftSight.SaveSession.Title="儲存使用中視窗";
PowerByDraftSight.RefreshHome.Title="重新整理";
PowerByDraftSight.ReloadAll.Title="全部重新載入";
PowerByDraftSight.ReserveHdr.Title="鎖定";
PowerByDraftSight.UnreserveHdr.Title="解除鎖定";
PowerByDraftSight.PropertiesHdr.Title="特性";
PowerByDraftSight.GetRevisionHdr.Title="取得修訂版";
PowerByDraftSight.ReplaceByRevisionHdr.Title="以修訂版取代";
PowerByDraftSight.ReloadFromServerHdr.Title="從伺服器重新載入";
PowerByDraftSight.ReplaceContentHdr.Title="取代內容";
PowerByDraftSight.RelationIPExplorer.Title="限制條件";
PowerByDraftSight.OptionsHdr.Title="選項...";
PowerByDraftSight.Simulation.Title="模擬";
PowerByDraftSight.CreateStructuralSimulationHdr.Title="產生結構模擬";
PowerByDraftSight.View.Title="檢視";
PowerByDraftSight.Tools.Title="工具";
PowerByDraftSight.XCADExport.Title="X-CAD 輸出";
PowerByDraftSight.XCADImport.Title="X-CAD 輸入";
