<meta charset="UTF-8"/>
PowerByRevit.XSCViews.Title="檢視";
PowerByRevit.XSCTools.Title="工具";
PowerByRevit.Lifecycle.Title="生命週期";
PowerByRevit.SaveSession.Title="儲存使用中視窗";
PowerByRevit.RefreshHome.Title="重新整理";
PowerByRevit.ReloadAll.Title="全部重新載入";
PowerByRevit.ReserveHdr.Title="鎖定";
PowerByRevit.UnreserveHdr.Title="解除鎖定";
PowerByRevit.PropertiesHdr.Title="屬性";
PowerByRevit.GetRevisionHdr.Title="取得修訂版";
PowerByRevit.ReplaceByRevisionHdr.Title="以修訂版取代";
PowerByRevit.ReloadFromServerHdr.Title="從伺服器重新載入";
PowerByRevit.ReplaceContentHdr.Title="取代內容";
PowerByRevit.RelationIPExplorer.Title="限制條件";
PowerByRevit.OptionsHdr.Title="選項...";
PowerByRevit.OpenWebInWinHdr.Title="啟動「開啟面板」";
PowerByRevit.Simulation.Title="模擬";
PowerByRevit.CreateStructuralSimulationHdr.Title="產生結構模擬";
PowerByRevit.Views.Title="檢視";
PowerByRevit.Tools.Title="工具";
PowerByRevit.InsertUnderActiveDocumentHdr.Title="插入至啟用中文件下";
PowerByRevit.ManageLocalFilesHdr.Title="管理本機檔案";
PowerByRevit.GetAttributesForAllHdr.Title="取得所有屬性";
PowerByRevit.XCADExport.Title="X-CAD 輸出";
PowerByRevit.XCADImport.Title="X-CAD 輸入";
PowerByRevit.NewFromTemplateForREVITHdr.Title="從範本新增";
