<meta charset="UTF-8"/>
PowerBySOLIDWORKS_nosaveasnew.XSCViews.Title="檢視";
PowerBySOLIDWORKS_nosaveasnew.XSCTools.Title="工具";
PowerBySOLIDWORKS_nosaveasnew.Lifecycle.Title="生命週期";
PowerBySOLIDWORKS_nosaveasnew.Collaboration.Title="協同作業";
PowerBySOLIDWORKS_nosaveasnew.SaveSession.Title="儲存使用中視窗";
PowerBySOLIDWORKS_nosaveasnew.ShareAsPicture.Title="以圖片發佈";
PowerBySOLIDWORKS_nosaveasnew.ShareAs3D.Title="以 3D 發佈";
PowerBySOLIDWORKS_nosaveasnew.RefreshHome.Title="重新整理";
PowerBySOLIDWORKS_nosaveasnew.ReloadAll.Title="全部重新載入";
PowerBySOLIDWORKS_nosaveasnew.ReserveHdr.Title="鎖定";
PowerBySOLIDWORKS_nosaveasnew.UnreserveHdr.Title="解除鎖定";
PowerBySOLIDWORKS_nosaveasnew.PropertiesHdr.Title="屬性";
PowerBySOLIDWORKS_nosaveasnew.GetRevisionHdr.Title="取得修訂版";
PowerBySOLIDWORKS_nosaveasnew.ReplaceByRevisionHdr.Title="以修訂版取代";
PowerBySOLIDWORKS_nosaveasnew.ReplaceByLatestRevisionHdr.Title="以最新修訂版取代";
PowerBySOLIDWORKS_nosaveasnew.UpdateRevisionsHdr.Title="更新修訂版";
PowerBySOLIDWORKS_nosaveasnew.RevisionsHdr.Title="修訂版";
PowerBySOLIDWORKS_nosaveasnew.ReloadFromServerHdr.Title="從伺服器重新載入";
PowerBySOLIDWORKS_nosaveasnew.ReplaceContentHdr.Title="取代內容";
PowerBySOLIDWORKS_nosaveasnew.RelationIPExplorer.Title="限制條件";
PowerBySOLIDWORKS_nosaveasnew.OptionsHdr.Title="選項...";
PowerBySOLIDWORKS_nosaveasnew.Simulation.Title="模擬";
PowerBySOLIDWORKS_nosaveasnew.CreateStructuralSimulationHdr.Title="產生結構模擬";
PowerBySOLIDWORKS_nosaveasnew.View.Title="檢視";
PowerBySOLIDWORKS_nosaveasnew.Tools.Title="工具";
PowerBySOLIDWORKS_nosaveasnew.XCADExport.Title="X-CAD 輸出";
PowerBySOLIDWORKS_nosaveasnew.XCADImport.Title="X-CAD 輸入";
