<meta charset="UTF-8"/>
PowerByHome.XSCViews.Title="檢視";
PowerByHome.XSCTools.Title="工具";
PowerByHome.Lifecycle.Title="生命週期";
PowerByHome.SaveSession.Title="儲存使用中視窗";
PowerByHome.BatchSaveHdr.Title="批次儲存";
PowerByHome.ShareHdr.Title="共用";
PowerByHome.ManageLocalCacheHdr.Title="管理本機快取";
PowerByHome.SaveWorkInProgressDesignsHdr.Title="儲存進行中的工作設計";
PowerByHome.SaveSessionAsNew.Title="將使用中視窗另存新檔";
PowerByHome.ShareAsPicture.Title="以圖片發佈";
PowerByHome.ShareAs3D.Title="以 3D 發佈";
PowerByHome.RefreshHome.Title="重新整理";
PowerByHome.ReloadAll.Title="全部重新載入";
PowerByHome.ReserveHdr.Title="鎖定";
PowerByHome.UnreserveHdr.Title="解除鎖定";
PowerByHome.PropertiesHdr.Title="屬性";
PowerByHome.GetRevisionHdr.Title="取得修訂版";
PowerByHome.ReplaceByRevisionHdr.Title="以修訂版取代";
PowerByHome.ReplaceByLatestRevisionHdr.Title="以最新修訂版取代";
PowerByHome.UpdateRevisionsHdr.Title="更新修訂版";
PowerByHome.RevisionsHdr.Title="修訂版";
PowerByHome.ReloadFromServerHdr.Title="從伺服器重新載入";
PowerByHome.ReplaceContentHdr.Title="取代內容";
PowerByHome.RelationIPExplorer.Title="限制條件";
PowerByHome.OptionsHdr.Title="選項...";
PowerByHome.OpenWebInWinHdr.Title="啟動「開啟面板」";
PowerByHome.Simulation.Title="模擬";
PowerByHome.CreateStructuralSimulationHdr.Title="產生結構模擬";
PowerByHome.Views.Title="檢視";
PowerByHome.Tools.Title="工具";
PowerByHome.InsertUnderActiveDocumentHdr.Title="插入至啟用中文件下";
PowerByHome.ManageLocalFilesHdr.Title="管理本機檔案";
PowerByHome.GetAttributesForAllHdr.Title="取得所有屬性";
PowerByHome.XCADExport.Title="X-CAD 輸出";
PowerByHome.XCADImport.Title="X-CAD 輸入";
PowerByHome.NewFromTemplateForREVITHdr.Title="從範本新增";
