<meta charset="UTF-8"/>
PowerBySURPAC.XSCViews.Title="檢視";
PowerBySURPAC.XSCTools.Title="工具";
PowerBySURPAC.Lifecycle.Title="生命週期";
PowerBySURPAC.SaveSession.Title="儲存使用中視窗";
PowerBySURPAC.BatchSaveHdr.Title="批次儲存";
PowerBySURPAC.ShareHdr.Title="共用";
PowerBySURPAC.ManageLocalCacheHdr.Title="管理本機快取";
PowerBySURPAC.SaveSessionAsNew.Title="將使用中視窗另存新檔";
PowerBySURPAC.RefreshHome.Title="重新整理";
PowerBySURPAC.ReloadAll.Title="全部重新載入";
PowerBySURPAC.ReserveHdr.Title="鎖定";
PowerBySURPAC.UnreserveHdr.Title="解除鎖定";
PowerBySURPAC.PropertiesHdr.Title="特性";
PowerBySURPAC.GetRevisionHdr.Title="取得修訂版";
PowerBySURPAC.ReplaceByRevisionHdr.Title="以修訂版取代";
PowerBySURPAC.ReloadFromServerHdr.Title="從伺服器重新載入";
PowerBySURPAC.ReplaceContentHdr.Title="取代內容";
PowerBySURPAC.RelationIPExplorer.Title="限制條件";
PowerBySURPAC.OptionsHdr.Title="選項...";
PowerBySURPAC.OpenWebInWinHdr.Title="啟動「開啟面板」";
PowerBySURPAC.Simulation.Title="模擬";
PowerBySURPAC.CreateStructuralSimulationHdr.Title="產生結構模擬";
PowerBySURPAC.Views.Title="檢視";
PowerBySURPAC.Tools.Title="工具";
PowerBySURPAC.InsertUnderActiveDocumentHdr.Title="插入至啟用中文件下";
PowerBySURPAC.ManageLocalFilesHdr.Title="管理本機檔案";
PowerBySURPAC.GetAttributesForAllHdr.Title="取得所有屬性";
PowerBySURPAC.XCADExport.Title="X-CAD 輸出";
PowerBySURPAC.XCADImport.Title="X-CAD 輸入";
