<meta charset="UTF-8"/>
PowerByDELTAGEN.XSCViews.Title="檢視";
PowerByDELTAGEN.XSCTools.Title="工具";
PowerByDELTAGEN.Lifecycle.Title="生命週期";
PowerByDELTAGEN.SaveSession.Title="儲存使用中視窗";
PowerByDELTAGEN.RefreshHome.Title="重新整理";
PowerByDELTAGEN.ReloadAll.Title="全部重新載入";
PowerByDELTAGEN.ReserveHdr.Title="鎖定";
PowerByDELTAGEN.UnreserveHdr.Title="解除鎖定";
PowerByDELTAGEN.PropertiesHdr.Title="特性";
PowerByDELTAGEN.GetRevisionHdr.Title="取得修訂版";
PowerByDELTAGEN.ReplaceByRevisionHdr.Title="以修訂版取代";
PowerByDELTAGEN.ReloadFromServerHdr.Title="從伺服器重新載入";
PowerByDELTAGEN.ReplaceContentHdr.Title="取代內容";
PowerByDELTAGEN.RelationIPExplorer.Title="限制條件";
PowerByDELTAGEN.OptionsHdr.Title="選項...";
PowerByDELTAGEN.Simulation.Title="模擬";
PowerByDELTAGEN.CreateStructuralSimulationHdr.Title="產生結構模擬";
PowerByDELTAGEN.View.Title="檢視";
PowerByDELTAGEN.Tools.Title="工具";
PowerByDELTAGEN.XCADExport.Title="X-CAD 輸出";
PowerByDELTAGEN.XCADImport.Title="X-CAD 輸入";
