<meta charset="UTF-8"/>
PowerBySolidEdge.XSCViews.Title="檢視";
PowerBySolidEdge.XSCTools.Title="工具";
PowerBySolidEdge.Lifecycle.Title="生命週期";
PowerBySolidEdge.SaveSession.Title="儲存使用中視窗";
PowerBySolidEdge.RefreshHome.Title="重新整理";
PowerBySolidEdge.ReloadAll.Title="全部重新載入";
PowerBySolidEdge.ReserveHdr.Title="鎖定";
PowerBySolidEdge.UnreserveHdr.Title="解除鎖定";
PowerBySolidEdge.PropertiesHdr.Title="屬性";
PowerBySolidEdge.GetRevisionHdr.Title="取得修訂版";
PowerBySolidEdge.ReplaceByRevisionHdr.Title="以修訂版取代";
PowerBySolidEdge.ReloadFromServerHdr.Title="從伺服器重新載入";
PowerBySolidEdge.ReplaceContentHdr.Title="取代內容";
PowerBySolidEdge.RelationIPExplorer.Title="限制條件";
PowerBySolidEdge.OptionsHdr.Title="選項...";
PowerBySolidEdge.OpenWebInWinHdr.Title="啟動「開啟面板」";
PowerBySolidEdge.Simulation.Title="模擬";
PowerBySolidEdge.CreateStructuralSimulationHdr.Title="產生結構模擬";
PowerBySolidEdge.Views.Title="檢視";
PowerBySolidEdge.Tools.Title="工具";
PowerBySolidEdge.InsertUnderActiveDocumentHdr.Title="插入至啟用中文件下";
PowerBySolidEdge.ManageLocalFilesHdr.Title="管理本機檔案";
PowerBySolidEdge.GetAttributesForAllHdr.Title="取得所有屬性";
PowerBySolidEdge.XCADExport.Title="X-CAD 輸出";
PowerBySolidEdge.XCADImport.Title="X-CAD 輸入";

