<meta charset="UTF-8"/>
PowerBySOLIDWORKSVisualize.XSCViews.Title="檢視";
PowerBySOLIDWORKSVisualize.XSCTools.Title="工具";
PowerBySOLIDWORKSVisualize.Lifecycle.Title="生命週期";
PowerBySOLIDWORKSVisualize.SaveSession.Title="儲存使用中視窗";
PowerBySOLIDWORKSVisualize.RefreshHome.Title="重新整理";
PowerBySOLIDWORKSVisualize.ReloadAll.Title="全部重新載入";
PowerBySOLIDWORKSVisualize.ReserveHdr.Title="鎖定";
PowerBySOLIDWORKSVisualize.UnreserveHdr.Title="解除鎖定";
PowerBySOLIDWORKSVisualize.PropertiesHdr.Title="特性";
PowerBySOLIDWORKSVisualize.GetRevisionHdr.Title="取得修訂版";
PowerBySOLIDWORKSVisualize.ReplaceByRevisionHdr.Title="以修訂版取代";
PowerBySOLIDWORKSVisualize.ReloadFromServerHdr.Title="從伺服器重新載入";
PowerBySOLIDWORKSVisualize.ReplaceContentHdr.Title="取代內容";
PowerBySOLIDWORKSVisualize.RelationIPExplorer.Title="限制條件";
PowerBySOLIDWORKSVisualize.OptionsHdr.Title="選項...";
PowerBySOLIDWORKSVisualize.Simulation.Title="模擬";
PowerBySOLIDWORKSVisualize.CreateStructuralSimulationHdr.Title="產生結構模擬";
PowerBySOLIDWORKSVisualize.View.Title="檢視";
PowerBySOLIDWORKSVisualize.Tools.Title="工具";
PowerBySOLIDWORKSVisualize.XCADExport.Title="X-CAD 輸出";
PowerBySOLIDWORKSVisualize.XCADImport.Title="X-CAD 輸入";
