<meta charset="UTF-8"/>
PowerByAutoCAD.XSCViews.Title="檢視";
PowerByAutoCAD.XSCTools.Title="工具";
PowerByAutoCAD.Lifecycle.Title="生命週期";
PowerByAutoCAD.SaveSession.Title="儲存使用中視窗";
PowerByAutoCAD.BatchSaveHdr.Title="批次儲存";
PowerByAutoCAD.RefreshHome.Title="重新整理";
PowerByAutoCAD.ReloadAll.Title="全部重新載入";
PowerByAutoCAD.ReserveHdr.Title="鎖定";
PowerByAutoCAD.UnreserveHdr.Title="解除鎖定";
PowerByAutoCAD.PropertiesHdr.Title="屬性";
PowerByAutoCAD.GetRevisionHdr.Title="取得修訂版";
PowerByAutoCAD.ReplaceByRevisionHdr.Title="以修訂版取代";
PowerByAutoCAD.ReloadFromServerHdr.Title="從伺服器重新載入";
PowerByAutoCAD.ReplaceContentHdr.Title="取代內容";
PowerByAutoCAD.RelationIPExplorer.Title="限制條件";
PowerByAutoCAD.OptionsHdr.Title="選項...";
PowerByAutoCAD.OpenWebInWinHdr.Title="啟動「開啟面板」";
PowerByAutoCAD.Simulation.Title="模擬";
PowerByAutoCAD.CreateStructuralSimulationHdr.Title="產生結構模擬";
PowerByAutoCAD.Views.Title="檢視";
PowerByAutoCAD.Tools.Title="工具";
PowerByAutoCAD.InsertUnderActiveDocumentHdr.Title="插入至啟用中文件下";
PowerByAutoCAD.ManageLocalFilesHdr.Title="管理本機檔案";
PowerByAutoCAD.GetAttributesForAllHdr.Title="取得所有屬性";
PowerByAutoCAD.XCADExport.Title="X-CAD 輸出";
PowerByAutoCAD.XCADImport.Title="X-CAD 輸入";
