<meta charset="UTF-8"/>
PowerBySOLIDWORKS.XSCViews.Title="檢視";
PowerBySOLIDWORKS.XSCTools.Title="工具";
PowerBySOLIDWORKS.Lifecycle.Title="生命週期";
PowerBySOLIDWORKS.Collaboration.Title="協同作業";
PowerBySOLIDWORKS.SaveSession.Title="儲存使用中視窗";
PowerBySOLIDWORKS.SaveSessionAsNew.Title="將使用中視窗另存新檔";
PowerBySOLIDWORKS.ShareAsPicture.Title="以圖片發佈";
PowerBySOLIDWORKS.ShareAs3D.Title="以 3D 發佈";
PowerBySOLIDWORKS.RefreshHome.Title="重新整理";
PowerBySOLIDWORKS.ReloadAll.Title="全部重新載入";
PowerBySOLIDWORKS.ReserveHdr.Title="鎖定";
PowerBySOLIDWORKS.UnreserveHdr.Title="解除鎖定";
PowerBySOLIDWORKS.PropertiesHdr.Title="屬性";
PowerBySOLIDWORKS.GetRevisionHdr.Title="取得修訂版";
PowerBySOLIDWORKS.ReplaceByRevisionHdr.Title="以修訂版取代";
PowerBySOLIDWORKS.ReplaceByLatestRevisionHdr.Title="以最新修訂版取代";
PowerBySOLIDWORKS.UpdateRevisionsHdr.Title="更新修訂版";
PowerBySOLIDWORKS.RevisionsHdr.Title="修訂版";
PowerBySOLIDWORKS.ReloadFromServerHdr.Title="從伺服器重新載入";
PowerBySOLIDWORKS.ReplaceContentHdr.Title="取代內容";
PowerBySOLIDWORKS.RelationIPExplorer.Title="限制條件";
PowerBySOLIDWORKS.OptionsHdr.Title="選項...";
PowerBySOLIDWORKS.Simulation.Title="模擬";
PowerBySOLIDWORKS.CreateStructuralSimulationHdr.Title="產生結構模擬";
PowerBySOLIDWORKS.View.Title="檢視";
PowerBySOLIDWORKS.Tools.Title="工具";
PowerBySOLIDWORKS.XCADExport.Title="X-CAD 輸出";
PowerBySOLIDWORKS.XCADImport.Title="X-CAD 輸入";
