<meta charset="UTF-8"/>
PowerByINV_nosavewipdata.XSCViews.Title="檢視";
PowerByINV_nosavewipdata.XSCTools.Title="工具";
PowerByINV_nosavewipdata.Lifecycle.Title="生命週期";
PowerByINV_nosavewipdata.SaveSession.Title="儲存使用中視窗";
PowerByINV_nosavewipdata.BatchSaveHdr.Title="批次儲存";
PowerByINV_nosavewipdata.RefreshHome.Title="重新整理";
PowerByINV_nosavewipdata.ReloadAll.Title="全部重新載入";
PowerByINV_nosavewipdata.ReserveHdr.Title="鎖定";
PowerByINV_nosavewipdata.UnreserveHdr.Title="解除鎖定";
PowerByINV_nosavewipdata.PropertiesHdr.Title="屬性";
PowerByINV_nosavewipdata.GetRevisionHdr.Title="取得修訂版";
PowerByINV_nosavewipdata.ReplaceByRevisionHdr.Title="以修訂版取代";
PowerByINV_nosavewipdata.ReloadFromServerHdr.Title="從伺服器重新載入";
PowerByINV_nosavewipdata.ReplaceContentHdr.Title="取代內容";
PowerByINV_nosavewipdata.RelationIPExplorer.Title="限制條件";
PowerByINV_nosavewipdata.OptionsHdr.Title="選項...";
PowerByINV_nosavewipdata.OpenWebInWinHdr.Title="啟動「開啟面板」";
PowerByINV_nosavewipdata.Simulation.Title="模擬";
PowerByINV_nosavewipdata.CreateStructuralSimulationHdr.Title="產生結構模擬";
PowerByINV_nosavewipdata.Views.Title="檢視";
PowerByINV_nosavewipdata.Tools.Title="工具";
PowerByINV_nosavewipdata.InsertUnderActiveDocumentHdr.Title="插入至啟用中文件下";
PowerByINV_nosavewipdata.ManageLocalFilesHdr.Title="管理本機檔案";
PowerByINV_nosavewipdata.GetAttributesForAllHdr.Title="取得所有屬性";
PowerByINV_nosavewipdata.XCADExport.Title="X-CAD 輸出";
PowerByINV_nosavewipdata.XCADImport.Title="X-CAD 輸入";
