QLabel#WindowImage {
  padding: 0px;
  margin: 0px;
  max-width: 300px;
  min-width: 300px;
  max-height: 500px;
  min-height: 500px;
}

QWidget#WindowTopStrip {
  background-color: #07578F;
  padding: 0px;
  margin: 0px;
  max-width: 300px;
  min-width: 300px;
}

QWidget#WindowBottomStrip {
  background-color: #044777;
  padding: 0px;
  margin: 0px;
  max-width: 300px;
  min-width: 300px;
}

QWidget#WindowRightStrip{
  background-color: #005686;
  padding: 0px;
  margin: 0px;
  max-width: 12px;
  min-width: 12px;
  min-height: 545px;
}
