CharacteristicMaster.ValuationType= 0,1
Characteristic.Preferences.ValidateRangeWithinParentDerivedCharacteristic = true
Characteristic.Preferences.ServerTimeout= 60
Characteristic.Preferences.ValidTestMethodList =type_TestMethodSpecification
Characteristic.Preferences.CustomInterfaces=

