#  $RCSfile: ENOXSourcingCommon.properties v 1.00$
#
#   Copyright (c) 1992-2019 MatrixOne, Inc.
#   All Rights Reserved.
#   This program contains proprietary and trade secret information of MatrixOne,Inc.
#   Copyright notice is precautionary only
#   and does not evidence any actual or intended publication of such program
#
#   RCSID = $Id: ENOXSourcingCommon.properties,v 1.00
#
# Properties Description - ENOXSourcing Application Properties
#
# Created   25-10-2019
# Modifiedk
#
###############################################################################
#

####################################################################################
# ENOXSourcing Specific Settings
####################################################################################

# possible values: auto ( default) - detects colud by the context
#                  true - cloud deployment is true
#                  false - cloud deployment is false     
ENOXSourcing.Mode.Cloud = auto
ENOXSourcing.ENOXSRC.License.IsAvailable = false


