#  $RCSfile: ENOXTDPCommon.properties v 1.00$
#
#   Copyright (c) 1992-2019 MatrixOne, Inc.
#   All Rights Reserved.
#   This program contains proprietary and trade secret information of MatrixOne,Inc.
#   Copyright notice is precautionary only
#   and does not evidence any actual or intended publication of such program
#
#   RCSID = $Id: ENOXTDPCommon.properties,v 1.00
#
# Properties Description - emxXTDP Application Properties
#
# Created   25-10-2019
# Modifiedk
#
###############################################################################
#

####################################################################################
# emxXTDP Specific Settings
####################################################################################
   
#TDP Package Content Matured States.
emxXTDP.type.VPMReference.MaturedState = FROZEN,RELEASED
emxXTDP.type.Document.MaturedState = FROZEN,RELEASED
emxXTDP.type.Drawing.MaturedState = FROZEN,RELEASED
emxXTDP.type.Requirement_Specification.MaturedState = Frozen,Release

#Icons that will be downloaded in images folder in publication zip file.
emxXTDP.publicationZipFile.imagesFolder.icons = I_IPProtectionLibrary.png,I_ExportControlLibrary.png,I_SecurityControlClass.png,I_IPControlClass.png,I_ExportControlClass.png

#Publication Upcoming notification for days
emxXTDP.publication.cleanup.upcomingNotificationForDays = 10

#CommonAPIHelper APIs settings
emxXTDP.dateformats.TDPendpoint.accepted=yyyy-MM-dd'T'HH:mm:ss.SSS'Z',MM/dd/yyyy hh:mm:ss a,EEE MMM d yyyy,MM/dd/yyyy
emxXTDP.dateformats.database=MM/dd/yyyy hh:mm:ss a
emxXTDP.service.name=3DSpace
emxXTDP.dateformats.utc=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
emxXTDP.ObjectHistory.allowedActions=create,connect,disconnect,promote,demote,modify,modify state,contentdownload,contentupload,contentdelete,jobfailed
emxXTDP.ObjectHistory.maxRecords=2000

#Progressive Expand Payload Customization
emxXPublication.Product.Expand_Payload_Filter_Key=all
emxXPublication.Product.Expand_Payload_Filter_Value=1

#Ranges for Content File Types
emxXTDP.Configuration.Settings.TDP_Content_File_Types_Range=Attachment,DerivedOutput,Specification,3DSpaceDocument

#types allowed for proxy creation 
emxXTDP.proxy.allowedProxyTypes=Product Record

#actual type to proxy type
emxXTDP.ActualToProxy.TypeMap.Product_Record=Product Record Proxy Item

#All states for objects
emxXTDP.Package.All_States=In Draft,In Work,Frozen,Released,Obsolete
emxXTDP.Publication.All_States=In Preparation,In Review,Released,Obsolete
emxXTDP.Publication.Effectivity_Allowed_States=In Preparation,In Review,Released

#icon path
emxXTDP.publication.trackDistribution.SRC_RFQ = ENOXPackageManagement/assets/icons/RFq_16.png
emxXTDP.publication.trackDistribution.SRC_RFI = ENOXPackageManagement/assets/icons/RFi_16.png
emxXTDP.publication.trackDistribution.SRC_LineItem = ENOXPackageManagement/assets/icons/LineItem.png

