<meta charset="UTF-8"/>
PowerByDELTAGEN.XSCViews.Title="Visualizar";
PowerByDELTAGEN.XSCTools.Title="Ferramentas";
PowerByDELTAGEN.Lifecycle.Title="Ciclo de vida";
PowerByDELTAGEN.SaveSession.Title="Salvar janela ativa";
PowerByDELTAGEN.RefreshHome.Title="Atualizar";
PowerByDELTAGEN.ReloadAll.Title="Recarregar tudo";
PowerByDELTAGEN.ReserveHdr.Title="Bloquear";
PowerByDELTAGEN.UnreserveHdr.Title="Desbloquear";
PowerByDELTAGEN.PropertiesHdr.Title="Propriedades";
PowerByDELTAGEN.GetRevisionHdr.Title="Obter revisão";
PowerByDELTAGEN.ReplaceByRevisionHdr.Title="Substituir por revisão";
PowerByDELTAGEN.ReloadFromServerHdr.Title="Recarregar a partir do servidor";
PowerByDELTAGEN.ReplaceContentHdr.Title="Substituir conteúdo";
PowerByDELTAGEN.RelationIPExplorer.Title="Relações";
PowerByDELTAGEN.OptionsHdr.Title="Opções…";
PowerByDELTAGEN.Simulation.Title="Simulação";
PowerByDELTAGEN.CreateStructuralSimulationHdr.Title="Criar simulação estrutural";
PowerByDELTAGEN.View.Title="Visualizar";
PowerByDELTAGEN.Tools.Title="Ferramentas";
PowerByDELTAGEN.XCADExport.Title="Exportação X-CAD";
PowerByDELTAGEN.XCADImport.Title="Importação X-CAD";