<meta charset="UTF-8"/>
PowerBySOLIDWORKS_nosimu.XSCViews.Title="Visualizar";
PowerBySOLIDWORKS_nosimu.XSCTools.Title="Ferramentas";
PowerBySOLIDWORKS_nosimu.Lifecycle.Title="Ciclo de vida";
PowerBySOLIDWORKS_nosimu.Collaboration.Title="Colaboração";
PowerBySOLIDWORKS_nosimu.SaveSession.Title="Salvar janela ativa";
PowerBySOLIDWORKS_nosimu.SaveSessionAsNew.Title="Salvar janela ativa como nova";
PowerBySOLIDWORKS_nosimu.ShareAsPicture.Title="Publicar como imagem";
PowerBySOLIDWORKS_nosimu.ShareAs3D.Title="Publicar como 3D";
PowerBySOLIDWORKS_nosimu.RefreshHome.Title="Atualizar";
PowerBySOLIDWORKS_nosimu.ReloadAll.Title="Recarregar tudo";
PowerBySOLIDWORKS_nosimu.ReserveHdr.Title="Bloquear";
PowerBySOLIDWORKS_nosimu.UnreserveHdr.Title="Desbloquear";
PowerBySOLIDWORKS_nosimu.PropertiesHdr.Title="Propriedades";
PowerBySOLIDWORKS_nosimu.GetRevisionHdr.Title="Obter revisão";
PowerBySOLIDWORKS_nosimu.ReplaceByRevisionHdr.Title="Substituir por revisão";
PowerBySOLIDWORKS_nosimu.ReplaceByLatestRevisionHdr.Title="Substituir pela revisão mais recente";
PowerBySOLIDWORKS_nosimu.UpdateRevisionsHdr.Title="Atualizar revisões";
PowerBySOLIDWORKS_nosimu.RevisionsHdr.Title="Revisões";
PowerBySOLIDWORKS_nosimu.ReloadFromServerHdr.Title="Recarregar a partir do servidor";
PowerBySOLIDWORKS_nosimu.ReplaceContentHdr.Title="Substituir conteúdo";
PowerBySOLIDWORKS_nosimu.RelationIPExplorer.Title="Relações";
PowerBySOLIDWORKS_nosimu.OptionsHdr.Title="Opções…";

PowerBySOLIDWORKS_nosimu.View.Title="Visualizar";
PowerBySOLIDWORKS_nosimu.Tools.Title="Ferramentas";
PowerBySOLIDWORKS_nosimu.XCADExport.Title="Exportação X-CAD";
PowerBySOLIDWORKS_nosimu.XCADImport.Title="Importação X-CAD";
