<meta charset="UTF-8"/>
PowerByDraftSight.XSCViews.Title="Visualizar";
PowerByDraftSight.XSCTools.Title="Ferramentas";
PowerByDraftSight.Lifecycle.Title="Ciclo de vida";
PowerByDraftSight.SaveSession.Title="Salvar janela ativa";
PowerByDraftSight.RefreshHome.Title="Atualizar";
PowerByDraftSight.ReloadAll.Title="Recarregar tudo";
PowerByDraftSight.ReserveHdr.Title="Bloquear";
PowerByDraftSight.UnreserveHdr.Title="Desbloquear";
PowerByDraftSight.PropertiesHdr.Title="Propriedades";
PowerByDraftSight.GetRevisionHdr.Title="Obter revisão";
PowerByDraftSight.ReplaceByRevisionHdr.Title="Substituir por revisão";
PowerByDraftSight.ReloadFromServerHdr.Title="Recarregar a partir do servidor";
PowerByDraftSight.ReplaceContentHdr.Title="Substituir conteúdo";
PowerByDraftSight.RelationIPExplorer.Title="Relações";
PowerByDraftSight.OptionsHdr.Title="Opções…";
PowerByDraftSight.Simulation.Title="Simulação";
PowerByDraftSight.CreateStructuralSimulationHdr.Title="Criar simulação estrutural";
PowerByDraftSight.View.Title="Visualizar";
PowerByDraftSight.Tools.Title="Ferramentas";
PowerByDraftSight.XCADExport.Title="Exportação X-CAD";
PowerByDraftSight.XCADImport.Title="Importação X-CAD";
