<meta charset="UTF-8"/>
PowerBySOLIDWORKSVisualize.XSCViews.Title="Visualizar";
PowerBySOLIDWORKSVisualize.XSCTools.Title="Ferramentas";
PowerBySOLIDWORKSVisualize.Lifecycle.Title="Ciclo de vida";
PowerBySOLIDWORKSVisualize.SaveSession.Title="Salvar janela ativa";
PowerBySOLIDWORKSVisualize.RefreshHome.Title="Atualizar";
PowerBySOLIDWORKSVisualize.ReloadAll.Title="Recarregar tudo";
PowerBySOLIDWORKSVisualize.ReserveHdr.Title="Bloquear";
PowerBySOLIDWORKSVisualize.UnreserveHdr.Title="Desbloquear";
PowerBySOLIDWORKSVisualize.PropertiesHdr.Title="Propriedades";
PowerBySOLIDWORKSVisualize.GetRevisionHdr.Title="Obter revisão";
PowerBySOLIDWORKSVisualize.ReplaceByRevisionHdr.Title="Substituir por revisão";
PowerBySOLIDWORKSVisualize.ReloadFromServerHdr.Title="Recarregar a partir do servidor";
PowerBySOLIDWORKSVisualize.ReplaceContentHdr.Title="Substituir conteúdo";
PowerBySOLIDWORKSVisualize.RelationIPExplorer.Title="Relações";
PowerBySOLIDWORKSVisualize.OptionsHdr.Title="Opções…";
PowerBySOLIDWORKSVisualize.Simulation.Title="Simulação";
PowerBySOLIDWORKSVisualize.CreateStructuralSimulationHdr.Title="Criar simulação estrutural";
PowerBySOLIDWORKSVisualize.View.Title="Visualizar";
PowerBySOLIDWORKSVisualize.Tools.Title="Ferramentas";
PowerBySOLIDWORKSVisualize.XCADExport.Title="Exportação X-CAD";
PowerBySOLIDWORKSVisualize.XCADImport.Title="Importação X-CAD";
