<meta charset="UTF-8"/>
PowerByAutoCAD.XSCViews.Title="Visualizar";
PowerByAutoCAD.XSCTools.Title="Ferramentas";
PowerByAutoCAD.Lifecycle.Title="Ciclo de vida";
PowerByAutoCAD.SaveSession.Title="Salvar janela ativa";
PowerByAutoCAD.BatchSaveHdr.Title="Salvar em lote";
PowerByAutoCAD.RefreshHome.Title="Atualizar";
PowerByAutoCAD.ReloadAll.Title="Recarregar tudo";
PowerByAutoCAD.ReserveHdr.Title="Bloquear";
PowerByAutoCAD.UnreserveHdr.Title="Desbloquear";
PowerByAutoCAD.PropertiesHdr.Title="Propriedades";
PowerByAutoCAD.GetRevisionHdr.Title="Obter revisão";
PowerByAutoCAD.ReplaceByRevisionHdr.Title="Substituir por revisão";
PowerByAutoCAD.ReloadFromServerHdr.Title="Recarregar a partir do servidor";
PowerByAutoCAD.ReplaceContentHdr.Title="Substituir conteúdo";
PowerByAutoCAD.RelationIPExplorer.Title="Relations";
PowerByAutoCAD.OptionsHdr.Title="Opções…";
PowerByAutoCAD.OpenWebInWinHdr.Title="Iniciar painel aberto";
PowerByAutoCAD.Simulation.Title="Simulação";
PowerByAutoCAD.CreateStructuralSimulationHdr.Title="Criar simulação estrutural";
PowerByAutoCAD.Views.Title="Visualizar";
PowerByAutoCAD.Tools.Title="Ferramentas";
PowerByAutoCAD.InsertUnderActiveDocumentHdr.Title="Inserir em documento ativo";
PowerByAutoCAD.ManageLocalFilesHdr.Title="Gerenciar arquivos locais";
PowerByAutoCAD.GetAttributesForAllHdr.Title="Obter atributos para todos";
PowerByAutoCAD.XCADExport.Title="Exportação X-CAD";
PowerByAutoCAD.XCADImport.Title="Importação X-CAD";
