<meta charset="UTF-8"/>
PowerBySURPAC.XSCViews.Title="Visualizar";
PowerBySURPAC.XSCTools.Title="Ferramentas";
PowerBySURPAC.Lifecycle.Title="Ciclo de vida";
PowerBySURPAC.SaveSession.Title="Salvar janela ativa";
PowerBySURPAC.BatchSaveHdr.Title="Salvar em lote";
PowerBySURPAC.ShareHdr.Title="Compartilhar";
PowerBySURPAC.ManageLocalCacheHdr.Title="Gerenciar cache local";
PowerBySURPAC.SaveSessionAsNew.Title="Salvar janela ativa como nova";
PowerBySURPAC.RefreshHome.Title="Atualizar";
PowerBySURPAC.ReloadAll.Title="Recarregar tudo";
PowerBySURPAC.ReserveHdr.Title="Bloquear";
PowerBySURPAC.UnreserveHdr.Title="Desbloquear";
PowerBySURPAC.PropertiesHdr.Title="Propriedades";
PowerBySURPAC.GetRevisionHdr.Title="Obter revisão";
PowerBySURPAC.ReplaceByRevisionHdr.Title="Substituir por revisão";
PowerBySURPAC.ReloadFromServerHdr.Title="Recarregar a partir do servidor";
PowerBySURPAC.ReplaceContentHdr.Title="Substituir conteúdo";
PowerBySURPAC.RelationIPExplorer.Title="Relations";
PowerBySURPAC.OptionsHdr.Title="Opções…";
PowerBySURPAC.OpenWebInWinHdr.Title="Iniciar painel aberto";
PowerBySURPAC.Simulation.Title="Simulação";
PowerBySURPAC.CreateStructuralSimulationHdr.Title="Criar simulação estrutural";
PowerBySURPAC.Views.Title="Visualizar";
PowerBySURPAC.Tools.Title="Ferramentas";
PowerBySURPAC.InsertUnderActiveDocumentHdr.Title="Inserir em documento ativo";
PowerBySURPAC.ManageLocalFilesHdr.Title="Gerenciar arquivos locais";
PowerBySURPAC.GetAttributesForAllHdr.Title="Obter atributos para todos";
PowerBySURPAC.XCADExport.Title="Exportação X-CAD";
PowerBySURPAC.XCADImport.Title="Importação X-CAD";
