<meta charset="UTF-8"/>
PowerByHome.XSCViews.Title="Visualizar";
PowerByHome.XSCTools.Title="Ferramentas";
PowerByHome.Lifecycle.Title="Ciclo de vida";
PowerByHome.SaveSession.Title="Salvar janela ativa";
PowerByHome.BatchSaveHdr.Title="Salvar em lote";
PowerByHome.ShareHdr.Title="Compartilhar";
PowerByHome.ManageLocalCacheHdr.Title="Gerenciar cache local";
PowerByHome.SaveWorkInProgressDesignsHdr.Title="Salvar projetos de trabalho em andamento";
PowerByHome.SaveSessionAsNew.Title="Salvar janela ativa como nova";
PowerByHome.ShareAsPicture.Title="Publicar como imagem";
PowerByHome.ShareAs3D.Title="Publicar como 3D";
PowerByHome.RefreshHome.Title="Atualizar";
PowerByHome.ReloadAll.Title="Recarregar tudo";
PowerByHome.ReserveHdr.Title="Bloquear";
PowerByHome.UnreserveHdr.Title="Desbloquear";
PowerByHome.PropertiesHdr.Title="Propriedades";
PowerByHome.GetRevisionHdr.Title="Obter revisão";
PowerByHome.ReplaceByRevisionHdr.Title="Substituir por revisão";
PowerByHome.ReplaceByLatestRevisionHdr.Title="Substituir pela revisão mais recente";
PowerByHome.UpdateRevisionsHdr.Title="Atualizar revisões";
PowerByHome.RevisionsHdr.Title="Revisões";
PowerByHome.ReloadFromServerHdr.Title="Recarregar a partir do servidor";
PowerByHome.ReplaceContentHdr.Title="Substituir conteúdo";
PowerByHome.RelationIPExplorer.Title="Relations";
PowerByHome.OptionsHdr.Title="Opções…";
PowerByHome.OpenWebInWinHdr.Title="Iniciar painel aberto";
PowerByHome.Simulation.Title="Simulação";
PowerByHome.CreateStructuralSimulationHdr.Title="Criar simulação estrutural";
PowerByHome.Views.Title="Visualizar";
PowerByHome.Tools.Title="Ferramentas";
PowerByHome.InsertUnderActiveDocumentHdr.Title="Inserir em documento ativo";
PowerByHome.ManageLocalFilesHdr.Title="Gerenciar arquivos locais";
PowerByHome.GetAttributesForAllHdr.Title="Obter atributos para todos";
PowerByHome.XCADExport.Title="Exportação X-CAD";
PowerByHome.XCADImport.Title="Importação X-CAD";
PowerByHome.NewFromTemplateForREVITHdr.Title="Novo do template";
