<meta charset="UTF-8"/>
PowerByINV.XSCViews.Title="Visualizar";
PowerByINV.XSCTools.Title="Ferramentas";
PowerByINV.Lifecycle.Title="Ciclo de vida";
PowerByINV.SaveSession.Title="Salvar janela ativa";
PowerByINV.BatchSaveHdr.Title="Salvar em lote";
PowerByINV.SaveWorkInProgressDesignsHdr.Title="Salvar projetos de trabalho em andamento";
PowerByINV.RefreshHome.Title="Atualizar";
PowerByINV.ReloadAll.Title="Recarregar tudo";
PowerByINV.ReserveHdr.Title="Bloquear";
PowerByINV.UnreserveHdr.Title="Desbloquear";
PowerByINV.PropertiesHdr.Title="Propriedades";
PowerByINV.GetRevisionHdr.Title="Obter revisão";
PowerByINV.ReplaceByRevisionHdr.Title="Substituir por revisão";
PowerByINV.ReloadFromServerHdr.Title="Recarregar a partir do servidor";
PowerByINV.ReplaceContentHdr.Title="Substituir conteúdo";
PowerByINV.RelationIPExplorer.Title="Relations";
PowerByINV.OptionsHdr.Title="Opções…";
PowerByINV.OpenWebInWinHdr.Title="Iniciar painel aberto";
PowerByINV.Simulation.Title="Simulação";
PowerByINV.CreateStructuralSimulationHdr.Title="Criar simulação estrutural";
PowerByINV.Views.Title="Visualizar";
PowerByINV.Tools.Title="Ferramentas";
PowerByINV.InsertUnderActiveDocumentHdr.Title="Inserir em documento ativo";
PowerByINV.ManageLocalFilesHdr.Title="Gerenciar arquivos locais";
PowerByINV.GetAttributesForAllHdr.Title="Obter atributos para todos";
PowerByINV.XCADExport.Title="Exportação X-CAD";
PowerByINV.XCADImport.Title="Importação X-CAD";
