<meta charset="UTF-8"/>
PowerByODT.XSCViews.Title="Visualizar";
PowerByODT.XSCTools.Title="Ferramentas";
PowerByODT.Lifecycle.Title="Ciclo de vida";
PowerByODT.SaveSession.Title="Salvar janela ativa";
PowerByODT.BatchSaveHdr.Title="Salvar em lote";
PowerByODT.ShareHdr.Title="Compartilhar";
PowerByODT.ManageLocalCacheHdr.Title="Gerenciar cache local";
PowerByODT.SaveSessionAsNew.Title="Salvar janela ativa como nova";
PowerByODT.SaveWorkInProgressDesignsHdr.Title="Salvar projetos de trabalho em andamento";
PowerByODT.ShareAsPicture.Title="Publicar como imagem";
PowerByODT.ShareAs3D.Title="Publicar como 3D";
PowerByODT.RefreshHome.Title="Atualizar";
PowerByODT.ReloadAll.Title="Recarregar tudo";
PowerByODT.ReserveHdr.Title="Bloquear";
PowerByODT.UnreserveHdr.Title="Desbloquear";
PowerByODT.PropertiesHdr.Title="Propriedades";
PowerByODT.GetRevisionHdr.Title="Obter revisão";
PowerByODT.ReplaceByRevisionHdr.Title="Substituir por revisão";
PowerByODT.ReplaceByLatestRevisionHdr.Title="Substituir pela revisão mais recente";
PowerByODT.UpdateRevisionsHdr.Title="Atualizar revisões";
PowerByODT.RevisionsHdr.Title="Revisões";
PowerByODT.ReloadFromServerHdr.Title="Recarregar a partir do servidor";
PowerByODT.ReplaceContentHdr.Title="Substituir conteúdo";
PowerByODT.RelationIPExplorer.Title="Relations";
PowerByODT.OptionsHdr.Title="Opções…";
PowerByODT.OpenWebInWinHdr.Title="Iniciar painel aberto";
PowerByODT.Simulation.Title="Simulação";
PowerByODT.CreateStructuralSimulationHdr.Title="Criar simulação estrutural";
PowerByODT.View.Title="Visualizar";
PowerByODT.Tools.Title="Ferramentas";
PowerByODT.InsertUnderActiveDocumentHdr.Title="Inserir em documento ativo";
PowerByODT.ManageLocalFilesHdr.Title="Gerenciar arquivos locais";
PowerByODT.GetAttributesForAllHdr.Title="Obter atributos para todos";
PowerByODT.SwapThumbState.Title="SwapThumbState";
PowerByODT.thumbnailview.Title="thumbnailview";
PowerByODT.XCADExport.Title="Exportação X-CAD";
PowerByODT.XCADImport.Title="Importação X-CAD";
PowerByODT.NewFromTemplateForREVITHdr.Title="Novo do template";
