<meta charset="UTF-8"/>
PowerBySOLIDWORKS.XSCViews.Title="Visualizar";
PowerBySOLIDWORKS.XSCTools.Title="Ferramentas";
PowerBySOLIDWORKS.Lifecycle.Title="Ciclo de vida";
PowerBySOLIDWORKS.Collaboration.Title="Colaboração";
PowerBySOLIDWORKS.SaveSession.Title="Salvar janela ativa";
PowerBySOLIDWORKS.SaveSessionAsNew.Title="Salvar janela ativa como nova";
PowerBySOLIDWORKS.ShareAsPicture.Title="Publicar como imagem";
PowerBySOLIDWORKS.ShareAs3D.Title="Publicar como 3D";
PowerBySOLIDWORKS.RefreshHome.Title="Atualizar";
PowerBySOLIDWORKS.ReloadAll.Title="Recarregar tudo";
PowerBySOLIDWORKS.ReserveHdr.Title="Bloquear";
PowerBySOLIDWORKS.UnreserveHdr.Title="Desbloquear";
PowerBySOLIDWORKS.PropertiesHdr.Title="Propriedades";
PowerBySOLIDWORKS.GetRevisionHdr.Title="Obter revisão";
PowerBySOLIDWORKS.ReplaceByRevisionHdr.Title="Substituir por revisão";
PowerBySOLIDWORKS.ReplaceByLatestRevisionHdr.Title="Substituir pela revisão mais recente";
PowerBySOLIDWORKS.UpdateRevisionsHdr.Title="Atualizar revisões";
PowerBySOLIDWORKS.RevisionsHdr.Title="Revisões";
PowerBySOLIDWORKS.ReloadFromServerHdr.Title="Recarregar a partir do servidor";
PowerBySOLIDWORKS.ReplaceContentHdr.Title="Substituir conteúdo";
PowerBySOLIDWORKS.RelationIPExplorer.Title="Relações";
PowerBySOLIDWORKS.OptionsHdr.Title="Opções…";
PowerBySOLIDWORKS.Simulation.Title="Simulação";
PowerBySOLIDWORKS.CreateStructuralSimulationHdr.Title="Criar simulação estrutural";
PowerBySOLIDWORKS.View.Title="Visualizar";
PowerBySOLIDWORKS.Tools.Title="Ferramentas";
PowerBySOLIDWORKS.XCADExport.Title="Exportação X-CAD";
PowerBySOLIDWORKS.XCADImport.Title="Importação X-CAD";
