<meta charset="UTF-8"/>
PowerByRevit.XSCViews.Title="Visualizar";
PowerByRevit.XSCTools.Title="Ferramentas";
PowerByRevit.Lifecycle.Title="Ciclo de vida";
PowerByRevit.SaveSession.Title="Salvar janela ativa";
PowerByRevit.RefreshHome.Title="Atualizar";
PowerByRevit.ReloadAll.Title="Recarregar tudo";
PowerByRevit.ReserveHdr.Title="Bloquear";
PowerByRevit.UnreserveHdr.Title="Desbloquear";
PowerByRevit.PropertiesHdr.Title="Propriedades";
PowerByRevit.GetRevisionHdr.Title="Obter revisão";
PowerByRevit.ReplaceByRevisionHdr.Title="Substituir por revisão";
PowerByRevit.ReloadFromServerHdr.Title="Recarregar a partir do servidor";
PowerByRevit.ReplaceContentHdr.Title="Substituir conteúdo";
PowerByRevit.RelationIPExplorer.Title="Relations";
PowerByRevit.OptionsHdr.Title="Opções…";
PowerByRevit.OpenWebInWinHdr.Title="Iniciar painel aberto";
PowerByRevit.Simulation.Title="Simulação";
PowerByRevit.CreateStructuralSimulationHdr.Title="Criar simulação estrutural";
PowerByRevit.Views.Title="Visualizar";
PowerByRevit.Tools.Title="Ferramentas";
PowerByRevit.InsertUnderActiveDocumentHdr.Title="Inserir em documento ativo";
PowerByRevit.ManageLocalFilesHdr.Title="Gerenciar arquivos locais";
PowerByRevit.GetAttributesForAllHdr.Title="Obter atributos para todos";
PowerByRevit.XCADExport.Title="Exportação X-CAD";
PowerByRevit.XCADImport.Title="Importação X-CAD";
PowerByRevit.NewFromTemplateForREVITHdr.Title="Novo do template";
