<meta charset="UTF-8"/>
PowerBySOLIDWORKS_noshare.XSCViews.Title="Visualizar";
PowerBySOLIDWORKS_noshare.XSCTools.Title="Ferramentas";
PowerBySOLIDWORKS_noshare.Lifecycle.Title="Ciclo de vida";
PowerBySOLIDWORKS_noshare.Collaboration.Title="Colaboração";
PowerBySOLIDWORKS_noshare.SaveSession.Title="Salvar janela ativa";
PowerBySOLIDWORKS_noshare.SaveSessionAsNew.Title="Salvar janela ativa como nova";
PowerBySOLIDWORKS_noshare.RefreshHome.Title="Atualizar";
PowerBySOLIDWORKS_noshare.ReloadAll.Title="Recarregar tudo";
PowerBySOLIDWORKS_noshare.ReserveHdr.Title="Bloquear";
PowerBySOLIDWORKS_noshare.UnreserveHdr.Title="Desbloquear";
PowerBySOLIDWORKS_noshare.PropertiesHdr.Title="Propriedades";
PowerBySOLIDWORKS_noshare.GetRevisionHdr.Title="Obter revisão";
PowerBySOLIDWORKS_noshare.ReplaceByRevisionHdr.Title="Substituir por revisão";
PowerBySOLIDWORKS_noshare.ReplaceByLatestRevisionHdr.Title="Substituir pela revisão mais recente";
PowerBySOLIDWORKS_noshare.UpdateRevisionsHdr.Title="Atualizar revisões";
PowerBySOLIDWORKS_noshare.RevisionsHdr.Title="Revisões";
PowerBySOLIDWORKS_noshare.ReloadFromServerHdr.Title="Recarregar a partir do servidor";
PowerBySOLIDWORKS_noshare.ReplaceContentHdr.Title="Substituir conteúdo";
PowerBySOLIDWORKS_noshare.RelationIPExplorer.Title="Relações";
PowerBySOLIDWORKS_noshare.OptionsHdr.Title="Opções…";
PowerBySOLIDWORKS_noshare.Simulation.Title="Simulação";
PowerBySOLIDWORKS_noshare.CreateStructuralSimulationHdr.Title="Criar simulação estrutural";
PowerBySOLIDWORKS_noshare.View.Title="Visualizar";
PowerBySOLIDWORKS_noshare.Tools.Title="Ferramentas";
PowerBySOLIDWORKS_noshare.XCADExport.Title="Exportação X-CAD";
PowerBySOLIDWORKS_noshare.XCADImport.Title="Importação X-CAD";