<meta charset="UTF-8"/>
PowerBySOLIDWORKSInspection.XSCViews.Title="Visualizar";
PowerBySOLIDWORKSInspection.XSCTools.Title="Ferramentas";
PowerBySOLIDWORKSInspection.Lifecycle.Title="Ciclo de vida";
PowerBySOLIDWORKSInspection.SaveSession.Title="Salvar janela ativa";
PowerBySOLIDWORKSInspection.RefreshHome.Title="Atualizar";
PowerBySOLIDWORKSInspection.ReloadAll.Title="Recarregar tudo";
PowerBySOLIDWORKSInspection.ReserveHdr.Title="Bloquear";
PowerBySOLIDWORKSInspection.UnreserveHdr.Title="Desbloquear";
PowerBySOLIDWORKSInspection.PropertiesHdr.Title="Propriedades";
PowerBySOLIDWORKSInspection.GetRevisionHdr.Title="Obter revisão";
PowerBySOLIDWORKSInspection.ReplaceByRevisionHdr.Title="Substituir por revisão";
PowerBySOLIDWORKSInspection.ReloadFromServerHdr.Title="Recarregar a partir do servidor";
PowerBySOLIDWORKSInspection.ReplaceContentHdr.Title="Substituir conteúdo";
PowerBySOLIDWORKSInspection.RelationIPExplorer.Title="Relações";
PowerBySOLIDWORKSInspection.OptionsHdr.Title="Opções…";
PowerBySOLIDWORKSInspection.Simulation.Title="Simulação";
PowerBySOLIDWORKSInspection.CreateStructuralSimulationHdr.Title="Criar simulação estrutural";
PowerBySOLIDWORKSInspection.View.Title="Visualizar";
PowerBySOLIDWORKSInspection.Tools.Title="Ferramentas";
PowerBySOLIDWORKSInspection.XCADExport.Title="Exportação X-CAD";
PowerBySOLIDWORKSInspection.XCADImport.Title="Importação X-CAD";