<meta charset="UTF-8"/>
PowerBySOLIDWORKS_iterations.XSCViews.Title="Visualizar";
PowerBySOLIDWORKS_iterations.XSCTools.Title="Ferramentas";
PowerBySOLIDWORKS_iterations.Lifecycle.Title="Ciclo de vida";
PowerBySOLIDWORKS_iterations.Collaboration.Title="Colaboração";
PowerBySOLIDWORKS_iterations.SaveSession.Title="Salvar janela ativa";
PowerBySOLIDWORKS_iterations.SaveSessionAsNew.Title="Salvar janela ativa como nova";
PowerBySOLIDWORKS_iterations.ShareAsPicture.Title="Publicar como imagem";
PowerBySOLIDWORKS_iterations.ShareAs3D.Title="Publicar como 3D";
PowerBySOLIDWORKS_iterations.RefreshHome.Title="Atualizar";
PowerBySOLIDWORKS_iterations.ReloadAll.Title="Recarregar tudo";
PowerBySOLIDWORKS_iterations.ReserveHdr.Title="Bloquear";
PowerBySOLIDWORKS_iterations.UnreserveHdr.Title="Desbloquear";
PowerBySOLIDWORKS_iterations.PropertiesHdr.Title="Propriedades";
PowerBySOLIDWORKS_iterations.GetRevisionHdr.Title="Obter revisão";
PowerBySOLIDWORKS_iterations.ReplaceByRevisionHdr.Title="Substituir por revisão";
PowerBySOLIDWORKS_iterations.ReplaceByLatestRevisionHdr.Title="Substituir pela revisão mais recente";
PowerBySOLIDWORKS_iterations.UpdateRevisionsHdr.Title="Atualizar revisões";
PowerBySOLIDWORKS_iterations.RevisionsHdr.Title="Revisões";
PowerBySOLIDWORKS_iterations.ReloadFromServerHdr.Title="Recarregar a partir do servidor";
PowerBySOLIDWORKS_iterations.ReplaceContentHdr.Title="Substituir conteúdo";
PowerBySOLIDWORKS_iterations.RelationIPExplorer.Title="Relações";
PowerBySOLIDWORKS_iterations.OptionsHdr.Title="Opções…";
PowerBySOLIDWORKS_iterations.Simulation.Title="Simulação";
PowerBySOLIDWORKS_iterations.CreateStructuralSimulationHdr.Title="Criar simulação estrutural";
PowerBySOLIDWORKS_iterations.View.Title="Visualizar";
PowerBySOLIDWORKS_iterations.Tools.Title="Ferramentas";
PowerBySOLIDWORKS_iterations.XCADExport.Title="Exportação X-CAD";
PowerBySOLIDWORKS_iterations.XCADImport.Title="Importação X-CAD";
