<meta charset="UTF-8"/>
PowerByINV_nosavewipdata.XSCViews.Title="Visualizar";
PowerByINV_nosavewipdata.XSCTools.Title="Ferramentas";
PowerByINV_nosavewipdata.Lifecycle.Title="Ciclo de vida";
PowerByINV_nosavewipdata.SaveSession.Title="Salvar janela ativa";
PowerByINV_nosavewipdata.BatchSaveHdr.Title="Salvar em lote";
PowerByINV_nosavewipdata.RefreshHome.Title="Atualizar";
PowerByINV_nosavewipdata.ReloadAll.Title="Recarregar tudo";
PowerByINV_nosavewipdata.ReserveHdr.Title="Bloquear";
PowerByINV_nosavewipdata.UnreserveHdr.Title="Desbloquear";
PowerByINV_nosavewipdata.PropertiesHdr.Title="Propriedades";
PowerByINV_nosavewipdata.GetRevisionHdr.Title="Obter revisão";
PowerByINV_nosavewipdata.ReplaceByRevisionHdr.Title="Substituir por revisão";
PowerByINV_nosavewipdata.ReloadFromServerHdr.Title="Recarregar a partir do servidor";
PowerByINV_nosavewipdata.ReplaceContentHdr.Title="Substituir conteúdo";
PowerByINV_nosavewipdata.RelationIPExplorer.Title="Relations";
PowerByINV_nosavewipdata.OptionsHdr.Title="Opções…";
PowerByINV_nosavewipdata.OpenWebInWinHdr.Title="Iniciar painel aberto";
PowerByINV_nosavewipdata.Simulation.Title="Simulação";
PowerByINV_nosavewipdata.CreateStructuralSimulationHdr.Title="Criar simulação estrutural";
PowerByINV_nosavewipdata.Views.Title="Visualizar";
PowerByINV_nosavewipdata.Tools.Title="Ferramentas";
PowerByINV_nosavewipdata.InsertUnderActiveDocumentHdr.Title="Inserir em documento ativo";
PowerByINV_nosavewipdata.ManageLocalFilesHdr.Title="Gerenciar arquivos locais";
PowerByINV_nosavewipdata.GetAttributesForAllHdr.Title="Obter atributos para todos";
PowerByINV_nosavewipdata.XCADExport.Title="Exportação X-CAD";
PowerByINV_nosavewipdata.XCADImport.Title="Importação X-CAD";
