<meta charset="UTF-8"/>
PowerBySOLIDWORKS_nosaveasnew.XSCViews.Title="Visualizar";
PowerBySOLIDWORKS_nosaveasnew.XSCTools.Title="Ferramentas";
PowerBySOLIDWORKS_nosaveasnew.Lifecycle.Title="Ciclo de vida";
PowerBySOLIDWORKS_nosaveasnew.Collaboration.Title="Colaboração";
PowerBySOLIDWORKS_nosaveasnew.SaveSession.Title="Salvar janela ativa";
PowerBySOLIDWORKS_nosaveasnew.ShareAsPicture.Title="Publicar como imagem";
PowerBySOLIDWORKS_nosaveasnew.ShareAs3D.Title="Publicar como 3D";
PowerBySOLIDWORKS_nosaveasnew.RefreshHome.Title="Atualizar";
PowerBySOLIDWORKS_nosaveasnew.ReloadAll.Title="Recarregar tudo";
PowerBySOLIDWORKS_nosaveasnew.ReserveHdr.Title="Bloquear";
PowerBySOLIDWORKS_nosaveasnew.UnreserveHdr.Title="Desbloquear";
PowerBySOLIDWORKS_nosaveasnew.PropertiesHdr.Title="Propriedades";
PowerBySOLIDWORKS_nosaveasnew.GetRevisionHdr.Title="Obter revisão";
PowerBySOLIDWORKS_nosaveasnew.ReplaceByRevisionHdr.Title="Substituir por revisão";
PowerBySOLIDWORKS_nosaveasnew.ReplaceByLatestRevisionHdr.Title="Substituir pela revisão mais recente";
PowerBySOLIDWORKS_nosaveasnew.UpdateRevisionsHdr.Title="Atualizar revisões";
PowerBySOLIDWORKS_nosaveasnew.RevisionsHdr.Title="Revisões";
PowerBySOLIDWORKS_nosaveasnew.ReloadFromServerHdr.Title="Recarregar a partir do servidor";
PowerBySOLIDWORKS_nosaveasnew.ReplaceContentHdr.Title="Substituir conteúdo";
PowerBySOLIDWORKS_nosaveasnew.RelationIPExplorer.Title="Relações";
PowerBySOLIDWORKS_nosaveasnew.OptionsHdr.Title="Opções…";
PowerBySOLIDWORKS_nosaveasnew.Simulation.Title="Simulação";
PowerBySOLIDWORKS_nosaveasnew.CreateStructuralSimulationHdr.Title="Criar simulação estrutural";
PowerBySOLIDWORKS_nosaveasnew.View.Title="Visualizar";
PowerBySOLIDWORKS_nosaveasnew.Tools.Title="Ferramentas";
PowerBySOLIDWORKS_nosaveasnew.XCADExport.Title="Exportação X-CAD";
PowerBySOLIDWORKS_nosaveasnew.XCADImport.Title="Importação X-CAD";
