<meta charset="UTF-8"/>
PowerBySOLIDWORKS_nosimu.XSCViews.Title="Zobrazení";
PowerBySOLIDWORKS_nosimu.XSCTools.Title="Nástroje";
PowerBySOLIDWORKS_nosimu.Lifecycle.Title="Životní cyklus";
PowerBySOLIDWORKS_nosimu.Collaboration.Title="Spolupráce";
PowerBySOLIDWORKS_nosimu.SaveSession.Title="Uložit aktivní okno";
PowerBySOLIDWORKS_nosimu.SaveSessionAsNew.Title="Uložit aktivní okno jako nové";
PowerBySOLIDWORKS_nosimu.ShareAsPicture.Title="Publikovat jako obrázek";
PowerBySOLIDWORKS_nosimu.ShareAs3D.Title="Publikovat jako 3D";
PowerBySOLIDWORKS_nosimu.RefreshHome.Title="Obnovit";
PowerBySOLIDWORKS_nosimu.ReloadAll.Title="Znovu načíst vše";
PowerBySOLIDWORKS_nosimu.ReserveHdr.Title="Zamknout";
PowerBySOLIDWORKS_nosimu.UnreserveHdr.Title="Odemknout";
PowerBySOLIDWORKS_nosimu.PropertiesHdr.Title="Vlastnosti";
PowerBySOLIDWORKS_nosimu.GetRevisionHdr.Title="Načíst revizi";
PowerBySOLIDWORKS_nosimu.ReplaceByRevisionHdr.Title="Nahradit revizí";
PowerBySOLIDWORKS_nosimu.ReplaceByLatestRevisionHdr.Title="Nahradit poslední revizí";
PowerBySOLIDWORKS_nosimu.UpdateRevisionsHdr.Title="Aktualizovat revize";
PowerBySOLIDWORKS_nosimu.RevisionsHdr.Title="Opravy";
PowerBySOLIDWORKS_nosimu.ReloadFromServerHdr.Title="Znovu načíst ze serveru";
PowerBySOLIDWORKS_nosimu.ReplaceContentHdr.Title="Nahradit obsah";
PowerBySOLIDWORKS_nosimu.RelationIPExplorer.Title="Vztahy";
PowerBySOLIDWORKS_nosimu.OptionsHdr.Title="Možnosti...";

PowerBySOLIDWORKS_nosimu.View.Title="Zobrazení";
PowerBySOLIDWORKS_nosimu.Tools.Title="Nástroje";
PowerBySOLIDWORKS_nosimu.XCADExport.Title="Exportovat X-CAD";
PowerBySOLIDWORKS_nosimu.XCADImport.Title="Importovat X-CAD";
