<meta charset="UTF-8"/>
PowerByDELTAGEN.XSCViews.Title="Zobrazit";
PowerByDELTAGEN.XSCTools.Title="Nástroje";
PowerByDELTAGEN.Lifecycle.Title="Životní cyklus";
PowerByDELTAGEN.SaveSession.Title="Uložit aktivní okno";
PowerByDELTAGEN.RefreshHome.Title="Obnovit";
PowerByDELTAGEN.ReloadAll.Title="Znovu načíst vše";
PowerByDELTAGEN.ReserveHdr.Title="Zamknout";
PowerByDELTAGEN.UnreserveHdr.Title="Odemknout";
PowerByDELTAGEN.PropertiesHdr.Title="Vlastnosti";
PowerByDELTAGEN.GetRevisionHdr.Title="Načíst revizi";
PowerByDELTAGEN.ReplaceByRevisionHdr.Title="Nahradit revizí";
PowerByDELTAGEN.ReloadFromServerHdr.Title="Znovu načíst ze serveru";
PowerByDELTAGEN.ReplaceContentHdr.Title="Nahradit obsah";
PowerByDELTAGEN.RelationIPExplorer.Title="Vztahy";
PowerByDELTAGEN.OptionsHdr.Title="Možnosti...";
PowerByDELTAGEN.Simulation.Title="Simulace";
PowerByDELTAGEN.CreateStructuralSimulationHdr.Title="Vytvořit strukturální simulaci";
PowerByDELTAGEN.View.Title="Zobrazit";
PowerByDELTAGEN.Tools.Title="Nástroje";
PowerByDELTAGEN.XCADExport.Title="Exportovat X-CAD";
PowerByDELTAGEN.XCADImport.Title="Importovat X-CAD";