<meta charset="UTF-8"/>
PowerByRevit.XSCViews.Title="Zobrazení";
PowerByRevit.XSCTools.Title="Nástroje";
PowerByRevit.Lifecycle.Title="Životní cyklus";
PowerByRevit.SaveSession.Title="Uložit aktivní okno";
PowerByRevit.RefreshHome.Title="Obnovit";
PowerByRevit.ReloadAll.Title="Znovu načíst vše";
PowerByRevit.ReserveHdr.Title="Zamknout";
PowerByRevit.UnreserveHdr.Title="Odemknout";
PowerByRevit.PropertiesHdr.Title="Vlastnosti";
PowerByRevit.GetRevisionHdr.Title="Načíst revizi";
PowerByRevit.ReplaceByRevisionHdr.Title="Nahradit revizí";
PowerByRevit.ReloadFromServerHdr.Title="Znovu načíst ze serveru";
PowerByRevit.ReplaceContentHdr.Title="Nahradit obsah";
PowerByRevit.RelationIPExplorer.Title="Vztahy";
PowerByRevit.OptionsHdr.Title="Možnosti...";
PowerByRevit.OpenWebInWinHdr.Title="Spustit Open Panel";
PowerByRevit.Simulation.Title="Simulace";
PowerByRevit.CreateStructuralSimulationHdr.Title="Vytvořit strukturální simulaci";
PowerByRevit.Views.Title="Zobrazení";
PowerByRevit.Tools.Title="Nástroje";
PowerByRevit.InsertUnderActiveDocumentHdr.Title="Vložit pod aktivní dokument";
PowerByRevit.ManageLocalFilesHdr.Title="Spravovat místní soubory";
PowerByRevit.GetAttributesForAllHdr.Title="Načíst atributy pro vše";
PowerByRevit.XCADExport.Title="Exportovat X-CAD";
PowerByRevit.XCADImport.Title="Importovat X-CAD";
PowerByRevit.NewFromTemplateForREVITHdr.Title="Nový ze šablony";
