<meta charset="UTF-8"/>
PowerBySOLIDWORKS.XSCViews.Title="Zobrazení";
PowerBySOLIDWORKS.XSCTools.Title="Nástroje";
PowerBySOLIDWORKS.Lifecycle.Title="Životní cyklus";
PowerBySOLIDWORKS.Collaboration.Title="Spolupráce";
PowerBySOLIDWORKS.SaveSession.Title="Uložit aktivní okno";
PowerBySOLIDWORKS.SaveSessionAsNew.Title="Uložit aktivní okno jako nové";
PowerBySOLIDWORKS.ShareAsPicture.Title="Publikovat jako obrázek";
PowerBySOLIDWORKS.ShareAs3D.Title="Publikovat jako 3D";
PowerBySOLIDWORKS.RefreshHome.Title="Obnovit";
PowerBySOLIDWORKS.ReloadAll.Title="Znovu načíst vše";
PowerBySOLIDWORKS.ReserveHdr.Title="Zamknout";
PowerBySOLIDWORKS.UnreserveHdr.Title="Odemknout";
PowerBySOLIDWORKS.PropertiesHdr.Title="Vlastnosti";
PowerBySOLIDWORKS.GetRevisionHdr.Title="Načíst revizi";
PowerBySOLIDWORKS.ReplaceByRevisionHdr.Title="Nahradit revizí";
PowerBySOLIDWORKS.ReplaceByLatestRevisionHdr.Title="Nahradit poslední revizí";
PowerBySOLIDWORKS.UpdateRevisionsHdr.Title="Aktualizovat revize";
PowerBySOLIDWORKS.RevisionsHdr.Title="Opravy";
PowerBySOLIDWORKS.ReloadFromServerHdr.Title="Znovu načíst ze serveru";
PowerBySOLIDWORKS.ReplaceContentHdr.Title="Nahradit obsah";
PowerBySOLIDWORKS.RelationIPExplorer.Title="Vztahy";
PowerBySOLIDWORKS.OptionsHdr.Title="Možnosti...";
PowerBySOLIDWORKS.Simulation.Title="Simulace";
PowerBySOLIDWORKS.CreateStructuralSimulationHdr.Title="Vytvořit strukturální simulaci";
PowerBySOLIDWORKS.View.Title="Zobrazení";
PowerBySOLIDWORKS.Tools.Title="Nástroje";
PowerBySOLIDWORKS.XCADExport.Title="Exportovat X-CAD";
PowerBySOLIDWORKS.XCADImport.Title="Importovat X-CAD";
