<meta charset="UTF-8"/>
PowerBySOLIDWORKS_nosaveasnew.XSCViews.Title="Zobrazení";
PowerBySOLIDWORKS_nosaveasnew.XSCTools.Title="Nástroje";
PowerBySOLIDWORKS_nosaveasnew.Lifecycle.Title="Životní cyklus";
PowerBySOLIDWORKS_nosaveasnew.Collaboration.Title="Spolupráce";
PowerBySOLIDWORKS_nosaveasnew.SaveSession.Title="Uložit aktivní okno";
PowerBySOLIDWORKS_nosaveasnew.ShareAsPicture.Title="Publikovat jako obrázek";
PowerBySOLIDWORKS_nosaveasnew.ShareAs3D.Title="Publikovat jako 3D";
PowerBySOLIDWORKS_nosaveasnew.RefreshHome.Title="Obnovit";
PowerBySOLIDWORKS_nosaveasnew.ReloadAll.Title="Znovu načíst vše";
PowerBySOLIDWORKS_nosaveasnew.ReserveHdr.Title="Zamknout";
PowerBySOLIDWORKS_nosaveasnew.UnreserveHdr.Title="Odemknout";
PowerBySOLIDWORKS_nosaveasnew.PropertiesHdr.Title="Vlastnosti";
PowerBySOLIDWORKS_nosaveasnew.GetRevisionHdr.Title="Načíst revizi";
PowerBySOLIDWORKS_nosaveasnew.ReplaceByRevisionHdr.Title="Nahradit revizí";
PowerBySOLIDWORKS_nosaveasnew.ReplaceByLatestRevisionHdr.Title="Nahradit poslední revizí";
PowerBySOLIDWORKS_nosaveasnew.UpdateRevisionsHdr.Title="Aktualizovat revize";
PowerBySOLIDWORKS_nosaveasnew.RevisionsHdr.Title="Opravy";
PowerBySOLIDWORKS_nosaveasnew.ReloadFromServerHdr.Title="Znovu načíst ze serveru";
PowerBySOLIDWORKS_nosaveasnew.ReplaceContentHdr.Title="Nahradit obsah";
PowerBySOLIDWORKS_nosaveasnew.RelationIPExplorer.Title="Vztahy";
PowerBySOLIDWORKS_nosaveasnew.OptionsHdr.Title="Možnosti...";
PowerBySOLIDWORKS_nosaveasnew.Simulation.Title="Simulace";
PowerBySOLIDWORKS_nosaveasnew.CreateStructuralSimulationHdr.Title="Vytvořit strukturální simulaci";
PowerBySOLIDWORKS_nosaveasnew.View.Title="Zobrazení";
PowerBySOLIDWORKS_nosaveasnew.Tools.Title="Nástroje";
PowerBySOLIDWORKS_nosaveasnew.XCADExport.Title="Exportovat X-CAD";
PowerBySOLIDWORKS_nosaveasnew.XCADImport.Title="Importovat X-CAD";
