<meta charset="UTF-8"/>
PowerBySOLIDWORKS_iterations.XSCViews.Title="Zobrazení";
PowerBySOLIDWORKS_iterations.XSCTools.Title="Nástroje";
PowerBySOLIDWORKS_iterations.Lifecycle.Title="Životní cyklus";
PowerBySOLIDWORKS_iterations.Collaboration.Title="Spolupráce";
PowerBySOLIDWORKS_iterations.SaveSession.Title="Uložit aktivní okno";
PowerBySOLIDWORKS_iterations.SaveSessionAsNew.Title="Uložit aktivní okno jako nové";
PowerBySOLIDWORKS_iterations.ShareAsPicture.Title="Publikovat jako obrázek";
PowerBySOLIDWORKS_iterations.ShareAs3D.Title="Publikovat jako 3D";
PowerBySOLIDWORKS_iterations.RefreshHome.Title="Obnovit";
PowerBySOLIDWORKS_iterations.ReloadAll.Title="Znovu načíst vše";
PowerBySOLIDWORKS_iterations.ReserveHdr.Title="Zamknout";
PowerBySOLIDWORKS_iterations.UnreserveHdr.Title="Odemknout";
PowerBySOLIDWORKS_iterations.PropertiesHdr.Title="Vlastnosti";
PowerBySOLIDWORKS_iterations.GetRevisionHdr.Title="Načíst revizi";
PowerBySOLIDWORKS_iterations.ReplaceByRevisionHdr.Title="Nahradit revizí";
PowerBySOLIDWORKS_iterations.ReplaceByLatestRevisionHdr.Title="Nahradit poslední revizí";
PowerBySOLIDWORKS_iterations.UpdateRevisionsHdr.Title="Aktualizovat revize";
PowerBySOLIDWORKS_iterations.RevisionsHdr.Title="Opravy";
PowerBySOLIDWORKS_iterations.ReloadFromServerHdr.Title="Znovu načíst ze serveru";
PowerBySOLIDWORKS_iterations.ReplaceContentHdr.Title="Nahradit obsah";
PowerBySOLIDWORKS_iterations.RelationIPExplorer.Title="Vztahy";
PowerBySOLIDWORKS_iterations.OptionsHdr.Title="Možnosti...";
PowerBySOLIDWORKS_iterations.Simulation.Title="Simulace";
PowerBySOLIDWORKS_iterations.CreateStructuralSimulationHdr.Title="Vytvořit strukturální simulaci";
PowerBySOLIDWORKS_iterations.View.Title="Zobrazení";
PowerBySOLIDWORKS_iterations.Tools.Title="Nástroje";
PowerBySOLIDWORKS_iterations.XCADExport.Title="Exportovat X-CAD";
PowerBySOLIDWORKS_iterations.XCADImport.Title="Importovat X-CAD";
