<meta charset="UTF-8"/>
PowerBySOLIDWORKSVisualize.XSCViews.Title="Zobrazení";
PowerBySOLIDWORKSVisualize.XSCTools.Title="Nástroje";
PowerBySOLIDWORKSVisualize.Lifecycle.Title="Životní cyklus";
PowerBySOLIDWORKSVisualize.SaveSession.Title="Uložit aktivní okno";
PowerBySOLIDWORKSVisualize.RefreshHome.Title="Obnovit";
PowerBySOLIDWORKSVisualize.ReloadAll.Title="Znovu načíst vše";
PowerBySOLIDWORKSVisualize.ReserveHdr.Title="Zamknout";
PowerBySOLIDWORKSVisualize.UnreserveHdr.Title="Odemknout";
PowerBySOLIDWORKSVisualize.PropertiesHdr.Title="Vlastnosti";
PowerBySOLIDWORKSVisualize.GetRevisionHdr.Title="Načíst revizi";
PowerBySOLIDWORKSVisualize.ReplaceByRevisionHdr.Title="Nahradit revizí";
PowerBySOLIDWORKSVisualize.ReloadFromServerHdr.Title="Znovu načíst ze serveru";
PowerBySOLIDWORKSVisualize.ReplaceContentHdr.Title="Nahradit obsah";
PowerBySOLIDWORKSVisualize.RelationIPExplorer.Title="Vztahy";
PowerBySOLIDWORKSVisualize.OptionsHdr.Title="Možnosti...";
PowerBySOLIDWORKSVisualize.Simulation.Title="Simulace";
PowerBySOLIDWORKSVisualize.CreateStructuralSimulationHdr.Title="Vytvořit strukturální simulaci";
PowerBySOLIDWORKSVisualize.View.Title="Zobrazení";
PowerBySOLIDWORKSVisualize.Tools.Title="Nástroje";
PowerBySOLIDWORKSVisualize.XCADExport.Title="Exportovat X-CAD";
PowerBySOLIDWORKSVisualize.XCADImport.Title="Importovat X-CAD";
