<meta charset="UTF-8"/>
PowerBySURPAC.XSCViews.Title="Zobrazit";
PowerBySURPAC.XSCTools.Title="Nástroje";
PowerBySURPAC.Lifecycle.Title="Životní cyklus";
PowerBySURPAC.SaveSession.Title="Uložit aktivní okno";
PowerBySURPAC.BatchSaveHdr.Title="Hromadné uložení";
PowerBySURPAC.ShareHdr.Title="Sdílet";
PowerBySURPAC.ManageLocalCacheHdr.Title="Správa místní mezipaměti";
PowerBySURPAC.SaveSessionAsNew.Title="Uložit aktivní okno jako nové";
PowerBySURPAC.RefreshHome.Title="Obnovit";
PowerBySURPAC.ReloadAll.Title="Znovu načíst vše";
PowerBySURPAC.ReserveHdr.Title="Zamknout";
PowerBySURPAC.UnreserveHdr.Title="Odemknout";
PowerBySURPAC.PropertiesHdr.Title="Vlastnosti";
PowerBySURPAC.GetRevisionHdr.Title="Načíst revizi";
PowerBySURPAC.ReplaceByRevisionHdr.Title="Nahradit revizí";
PowerBySURPAC.ReloadFromServerHdr.Title="Znovu načíst ze serveru";
PowerBySURPAC.ReplaceContentHdr.Title="Nahradit obsah";
PowerBySURPAC.RelationIPExplorer.Title="Vztahy";
PowerBySURPAC.OptionsHdr.Title="Možnosti...";
PowerBySURPAC.OpenWebInWinHdr.Title="Spustit panel Otevřít";
PowerBySURPAC.Simulation.Title="Simulace";
PowerBySURPAC.CreateStructuralSimulationHdr.Title="Vytvořit strukturální simulaci";
PowerBySURPAC.Views.Title="Zobrazit";
PowerBySURPAC.Tools.Title="Nástroje";
PowerBySURPAC.InsertUnderActiveDocumentHdr.Title="Vložit pod aktivní dokument";
PowerBySURPAC.ManageLocalFilesHdr.Title="Spravovat místní soubory";
PowerBySURPAC.GetAttributesForAllHdr.Title="Načíst atributy pro vše";
PowerBySURPAC.XCADExport.Title="Exportovat X-CAD";
PowerBySURPAC.XCADImport.Title="Importovat X-CAD";
