<meta charset="UTF-8"/>
PowerByAutoCAD.XSCViews.Title="Zobrazení";
PowerByAutoCAD.XSCTools.Title="Nástroje";
PowerByAutoCAD.Lifecycle.Title="Životní cyklus";
PowerByAutoCAD.SaveSession.Title="Uložit aktivní okno";
PowerByAutoCAD.BatchSaveHdr.Title="Hromadné uložení";
PowerByAutoCAD.RefreshHome.Title="Obnovit";
PowerByAutoCAD.ReloadAll.Title="Znovu načíst vše";
PowerByAutoCAD.ReserveHdr.Title="Zamknout";
PowerByAutoCAD.UnreserveHdr.Title="Odemknout";
PowerByAutoCAD.PropertiesHdr.Title="Vlastnosti";
PowerByAutoCAD.GetRevisionHdr.Title="Načíst revizi";
PowerByAutoCAD.ReplaceByRevisionHdr.Title="Nahradit revizí";
PowerByAutoCAD.ReloadFromServerHdr.Title="Znovu načíst ze serveru";
PowerByAutoCAD.ReplaceContentHdr.Title="Nahradit obsah";
PowerByAutoCAD.RelationIPExplorer.Title="Vztahy";
PowerByAutoCAD.OptionsHdr.Title="Možnosti...";
PowerByAutoCAD.OpenWebInWinHdr.Title="Spustit Open Panel";
PowerByAutoCAD.Simulation.Title="Simulace";
PowerByAutoCAD.CreateStructuralSimulationHdr.Title="Vytvořit strukturální simulaci";
PowerByAutoCAD.Views.Title="Zobrazení";
PowerByAutoCAD.Tools.Title="Nástroje";
PowerByAutoCAD.InsertUnderActiveDocumentHdr.Title="Vložit pod aktivní dokument";
PowerByAutoCAD.ManageLocalFilesHdr.Title="Spravovat místní soubory";
PowerByAutoCAD.GetAttributesForAllHdr.Title="Načíst atributy pro vše";
PowerByAutoCAD.XCADExport.Title="Exportovat X-CAD";
PowerByAutoCAD.XCADImport.Title="Importovat X-CAD";
