<meta charset="UTF-8"/>
PowerBySOLIDWORKSInspection.XSCViews.Title="Zobrazení";
PowerBySOLIDWORKSInspection.XSCTools.Title="Nástroje";
PowerBySOLIDWORKSInspection.Lifecycle.Title="Životní cyklus";
PowerBySOLIDWORKSInspection.SaveSession.Title="Uložit aktivní okno";
PowerBySOLIDWORKSInspection.RefreshHome.Title="Obnovit";
PowerBySOLIDWORKSInspection.ReloadAll.Title="Znovu načíst vše";
PowerBySOLIDWORKSInspection.ReserveHdr.Title="Zamknout";
PowerBySOLIDWORKSInspection.UnreserveHdr.Title="Odemknout";
PowerBySOLIDWORKSInspection.PropertiesHdr.Title="Vlastnosti";
PowerBySOLIDWORKSInspection.GetRevisionHdr.Title="Načíst revizi";
PowerBySOLIDWORKSInspection.ReplaceByRevisionHdr.Title="Nahradit revizí";
PowerBySOLIDWORKSInspection.ReloadFromServerHdr.Title="Znovu načíst ze serveru";
PowerBySOLIDWORKSInspection.ReplaceContentHdr.Title="Nahradit obsah";
PowerBySOLIDWORKSInspection.RelationIPExplorer.Title="Vztahy";
PowerBySOLIDWORKSInspection.OptionsHdr.Title="Možnosti...";
PowerBySOLIDWORKSInspection.Simulation.Title="Simulace";
PowerBySOLIDWORKSInspection.CreateStructuralSimulationHdr.Title="Vytvořit strukturální simulaci";
PowerBySOLIDWORKSInspection.View.Title="Zobrazení";
PowerBySOLIDWORKSInspection.Tools.Title="Nástroje";
PowerBySOLIDWORKSInspection.XCADExport.Title="Exportovat X-CAD";
PowerBySOLIDWORKSInspection.XCADImport.Title="Importovat X-CAD";
