<meta charset="UTF-8"/>
PowerByDraftSight.XSCViews.Title="Zobrazení";
PowerByDraftSight.XSCTools.Title="Nástroje";
PowerByDraftSight.Lifecycle.Title="Životní cyklus";
PowerByDraftSight.SaveSession.Title="Uložit aktivní okno";
PowerByDraftSight.RefreshHome.Title="Obnovit";
PowerByDraftSight.ReloadAll.Title="Znovu načíst vše";
PowerByDraftSight.ReserveHdr.Title="Zamknout";
PowerByDraftSight.UnreserveHdr.Title="Odemknout";
PowerByDraftSight.PropertiesHdr.Title="Vlastnosti";
PowerByDraftSight.GetRevisionHdr.Title="Načíst revizi";
PowerByDraftSight.ReplaceByRevisionHdr.Title="Nahradit revizí";
PowerByDraftSight.ReloadFromServerHdr.Title="Znovu načíst ze serveru";
PowerByDraftSight.ReplaceContentHdr.Title="Nahradit obsah";
PowerByDraftSight.RelationIPExplorer.Title="Vztahy";
PowerByDraftSight.OptionsHdr.Title="Možnosti...";
PowerByDraftSight.Simulation.Title="Simulace";
PowerByDraftSight.CreateStructuralSimulationHdr.Title="Vytvořit strukturální simulaci";
PowerByDraftSight.View.Title="Zobrazení";
PowerByDraftSight.Tools.Title="Nástroje";
PowerByDraftSight.XCADExport.Title="Exportovat X-CAD";
PowerByDraftSight.XCADImport.Title="Importovat X-CAD";
