<meta charset="UTF-8"/>
PowerByINV_nosavewipdata.XSCViews.Title="Zobrazení";
PowerByINV_nosavewipdata.XSCTools.Title="Nástroje";
PowerByINV_nosavewipdata.Lifecycle.Title="Životní cyklus";
PowerByINV_nosavewipdata.SaveSession.Title="Uložit aktivní okno";
PowerByINV_nosavewipdata.BatchSaveHdr.Title="Hromadné uložení";
PowerByINV_nosavewipdata.RefreshHome.Title="Obnovit";
PowerByINV_nosavewipdata.ReloadAll.Title="Znovu načíst vše";
PowerByINV_nosavewipdata.ReserveHdr.Title="Zamknout";
PowerByINV_nosavewipdata.UnreserveHdr.Title="Odemknout";
PowerByINV_nosavewipdata.PropertiesHdr.Title="Vlastnosti";
PowerByINV_nosavewipdata.GetRevisionHdr.Title="Načíst revizi";
PowerByINV_nosavewipdata.ReplaceByRevisionHdr.Title="Nahradit revizí";
PowerByINV_nosavewipdata.ReloadFromServerHdr.Title="Znovu načíst ze serveru";
PowerByINV_nosavewipdata.ReplaceContentHdr.Title="Nahradit obsah";
PowerByINV_nosavewipdata.RelationIPExplorer.Title="Vztahy";
PowerByINV_nosavewipdata.OptionsHdr.Title="Možnosti...";
PowerByINV_nosavewipdata.OpenWebInWinHdr.Title="Spustit Open Panel";
PowerByINV_nosavewipdata.Simulation.Title="Simulace";
PowerByINV_nosavewipdata.CreateStructuralSimulationHdr.Title="Vytvořit strukturální simulaci";
PowerByINV_nosavewipdata.Views.Title="Zobrazení";
PowerByINV_nosavewipdata.Tools.Title="Nástroje";
PowerByINV_nosavewipdata.InsertUnderActiveDocumentHdr.Title="Vložit pod aktivní dokument";
PowerByINV_nosavewipdata.ManageLocalFilesHdr.Title="Spravovat místní soubory";
PowerByINV_nosavewipdata.GetAttributesForAllHdr.Title="Načíst atributy pro vše";
PowerByINV_nosavewipdata.XCADExport.Title="Exportovat X-CAD";
PowerByINV_nosavewipdata.XCADImport.Title="Importovat X-CAD";
