<meta charset="UTF-8"/>
PowerByODT.XSCViews.Title="Zobrazení";
PowerByODT.XSCTools.Title="Nástroje";
PowerByODT.Lifecycle.Title="Životní cyklus";
PowerByODT.SaveSession.Title="Uložit aktivní okno";
PowerByODT.BatchSaveHdr.Title="Hromadné uložení";
PowerByODT.ShareHdr.Title="Sdílet";
PowerByODT.ManageLocalCacheHdr.Title="Správa místní mezipaměti";
PowerByODT.SaveSessionAsNew.Title="Uložit aktivní okno jako nové";
PowerByODT.SaveWorkInProgressDesignsHdr.Title="Uložit rozpracované návrhy";
PowerByODT.ShareAsPicture.Title="Publikovat jako obrázek";
PowerByODT.ShareAs3D.Title="Publikovat jako 3D";
PowerByODT.RefreshHome.Title="Obnovit";
PowerByODT.ReloadAll.Title="Znovu načíst vše";
PowerByODT.ReserveHdr.Title="Zamknout";
PowerByODT.UnreserveHdr.Title="Odemknout";
PowerByODT.PropertiesHdr.Title="Vlastnosti";
PowerByODT.GetRevisionHdr.Title="Načíst revizi";
PowerByODT.ReplaceByRevisionHdr.Title="Nahradit revizí";
PowerByODT.ReplaceByLatestRevisionHdr.Title="Nahradit poslední revizí";
PowerByODT.UpdateRevisionsHdr.Title="Aktualizovat revize";
PowerByODT.RevisionsHdr.Title="Opravy";
PowerByODT.ReloadFromServerHdr.Title="Znovu načíst ze serveru";
PowerByODT.ReplaceContentHdr.Title="Nahradit obsah";
PowerByODT.RelationIPExplorer.Title="Vztahy";
PowerByODT.OptionsHdr.Title="Možnosti...";
PowerByODT.OpenWebInWinHdr.Title="Spustit Open Panel";
PowerByODT.Simulation.Title="Simulace";
PowerByODT.CreateStructuralSimulationHdr.Title="Vytvořit strukturální simulaci";
PowerByODT.View.Title="Zobrazení";
PowerByODT.Tools.Title="Nástroje";
PowerByODT.InsertUnderActiveDocumentHdr.Title="Vložit pod aktivní dokument";
PowerByODT.ManageLocalFilesHdr.Title="Spravovat místní soubory";
PowerByODT.GetAttributesForAllHdr.Title="Načíst atributy pro vše";
PowerByODT.SwapThumbState.Title="SwapThumbState";
PowerByODT.thumbnailview.Title="zobrazeníminiatury";
PowerByODT.XCADExport.Title="Exportovat X-CAD";
PowerByODT.XCADImport.Title="Importovat X-CAD";
PowerByODT.NewFromTemplateForREVITHdr.Title="Nový ze šablony";
