<meta charset="UTF-8"/>
PowerBySOLIDWORKS_noshare.XSCViews.Title="Zobrazit";
PowerBySOLIDWORKS_noshare.XSCTools.Title="Nástroje";
PowerBySOLIDWORKS_noshare.Lifecycle.Title="Životní cyklus";
PowerBySOLIDWORKS_noshare.Collaboration.Title="Spolupráce";
PowerBySOLIDWORKS_noshare.SaveSession.Title="Uložit aktivní okno";
PowerBySOLIDWORKS_noshare.SaveSessionAsNew.Title="Uložit aktivní okno jako nové";
PowerBySOLIDWORKS_noshare.RefreshHome.Title="Obnovit";
PowerBySOLIDWORKS_noshare.ReloadAll.Title="Znovu načíst vše";
PowerBySOLIDWORKS_noshare.ReserveHdr.Title="Zamknout";
PowerBySOLIDWORKS_noshare.UnreserveHdr.Title="Odemknout";
PowerBySOLIDWORKS_noshare.PropertiesHdr.Title="Vlastnosti";
PowerBySOLIDWORKS_noshare.GetRevisionHdr.Title="Načíst revizi";
PowerBySOLIDWORKS_noshare.ReplaceByRevisionHdr.Title="Nahradit revizí";
PowerBySOLIDWORKS_noshare.ReplaceByLatestRevisionHdr.Title="Nahradit poslední revizí";
PowerBySOLIDWORKS_noshare.UpdateRevisionsHdr.Title="Aktualizovat revize";
PowerBySOLIDWORKS_noshare.RevisionsHdr.Title="Opravy";
PowerBySOLIDWORKS_noshare.ReloadFromServerHdr.Title="Znovu načíst ze serveru";
PowerBySOLIDWORKS_noshare.ReplaceContentHdr.Title="Nahradit obsah";
PowerBySOLIDWORKS_noshare.RelationIPExplorer.Title="Vztahy";
PowerBySOLIDWORKS_noshare.OptionsHdr.Title="Možnosti...";
PowerBySOLIDWORKS_noshare.Simulation.Title="Simulace";
PowerBySOLIDWORKS_noshare.CreateStructuralSimulationHdr.Title="Vytvořit strukturální simulaci";
PowerBySOLIDWORKS_noshare.View.Title="Zobrazit";
PowerBySOLIDWORKS_noshare.Tools.Title="Nástroje";
PowerBySOLIDWORKS_noshare.XCADExport.Title="Exportovat X-CAD";
PowerBySOLIDWORKS_noshare.XCADImport.Title="Importovat X-CAD";