<meta charset="UTF-8"/>
PowerByINV.XSCViews.Title="Zobrazení";
PowerByINV.XSCTools.Title="Nástroje";
PowerByINV.Lifecycle.Title="Životní cyklus";
PowerByINV.SaveSession.Title="Uložit aktivní okno";
PowerByINV.BatchSaveHdr.Title="Hromadné uložení";
PowerByINV.SaveWorkInProgressDesignsHdr.Title="Uložit rozpracované návrhy";
PowerByINV.RefreshHome.Title="Obnovit";
PowerByINV.ReloadAll.Title="Znovu načíst vše";
PowerByINV.ReserveHdr.Title="Zamknout";
PowerByINV.UnreserveHdr.Title="Odemknout";
PowerByINV.PropertiesHdr.Title="Vlastnosti";
PowerByINV.GetRevisionHdr.Title="Načíst revizi";
PowerByINV.ReplaceByRevisionHdr.Title="Nahradit revizí";
PowerByINV.ReloadFromServerHdr.Title="Znovu načíst ze serveru";
PowerByINV.ReplaceContentHdr.Title="Nahradit obsah";
PowerByINV.RelationIPExplorer.Title="Vztahy";
PowerByINV.OptionsHdr.Title="Možnosti...";
PowerByINV.OpenWebInWinHdr.Title="Spustit Open Panel";
PowerByINV.Simulation.Title="Simulace";
PowerByINV.CreateStructuralSimulationHdr.Title="Vytvořit strukturální simulaci";
PowerByINV.Views.Title="Zobrazení";
PowerByINV.Tools.Title="Nástroje";
PowerByINV.InsertUnderActiveDocumentHdr.Title="Vložit pod aktivní dokument";
PowerByINV.ManageLocalFilesHdr.Title="Spravovat místní soubory";
PowerByINV.GetAttributesForAllHdr.Title="Načíst atributy pro vše";
PowerByINV.XCADExport.Title="Exportovat X-CAD";
PowerByINV.XCADImport.Title="Importovat X-CAD";
