<meta charset="UTF-8"/>
PowerByHome.XSCViews.Title="Zobrazení";
PowerByHome.XSCTools.Title="Nástroje";
PowerByHome.Lifecycle.Title="Životní cyklus";
PowerByHome.SaveSession.Title="Uložit aktivní okno";
PowerByHome.BatchSaveHdr.Title="Hromadné uložení";
PowerByHome.ShareHdr.Title="Sdílet";
PowerByHome.ManageLocalCacheHdr.Title="Správa místní mezipaměti";
PowerByHome.SaveWorkInProgressDesignsHdr.Title="Uložit rozpracované návrhy";
PowerByHome.SaveSessionAsNew.Title="Uložit aktivní okno jako nové";
PowerByHome.ShareAsPicture.Title="Publikovat jako obrázek";
PowerByHome.ShareAs3D.Title="Publikovat jako 3D";
PowerByHome.RefreshHome.Title="Obnovit";
PowerByHome.ReloadAll.Title="Znovu načíst vše";
PowerByHome.ReserveHdr.Title="Zamknout";
PowerByHome.UnreserveHdr.Title="Odemknout";
PowerByHome.PropertiesHdr.Title="Vlastnosti";
PowerByHome.GetRevisionHdr.Title="Načíst revizi";
PowerByHome.ReplaceByRevisionHdr.Title="Nahradit revizí";
PowerByHome.ReplaceByLatestRevisionHdr.Title="Nahradit poslední revizí";
PowerByHome.UpdateRevisionsHdr.Title="Aktualizovat revize";
PowerByHome.RevisionsHdr.Title="Opravy";
PowerByHome.ReloadFromServerHdr.Title="Znovu načíst ze serveru";
PowerByHome.ReplaceContentHdr.Title="Nahradit obsah";
PowerByHome.RelationIPExplorer.Title="Vztahy";
PowerByHome.OptionsHdr.Title="Možnosti...";
PowerByHome.OpenWebInWinHdr.Title="Spustit Open Panel";
PowerByHome.Simulation.Title="Simulace";
PowerByHome.CreateStructuralSimulationHdr.Title="Vytvořit strukturální simulaci";
PowerByHome.Views.Title="Zobrazení";
PowerByHome.Tools.Title="Nástroje";
PowerByHome.InsertUnderActiveDocumentHdr.Title="Vložit pod aktivní dokument";
PowerByHome.ManageLocalFilesHdr.Title="Spravovat místní soubory";
PowerByHome.GetAttributesForAllHdr.Title="Načíst atributy pro vše";
PowerByHome.XCADExport.Title="Exportovat X-CAD";
PowerByHome.XCADImport.Title="Importovat X-CAD";
PowerByHome.NewFromTemplateForREVITHdr.Title="Nový ze šablony";
