<meta charset="UTF-8"/>
PowerByHome.XSCViews.Title="Vista";
PowerByHome.XSCTools.Title="Herramientas";
PowerByHome.Lifecycle.Title="Ciclo de vida";
PowerByHome.SaveSession.Title="Guardar ventana activa";
PowerByHome.BatchSaveHdr.Title="Guardado por lotes";
PowerByHome.ShareHdr.Title="Compartir";
PowerByHome.ManageLocalCacheHdr.Title="Gestionar caché local";
PowerByHome.SaveWorkInProgressDesignsHdr.Title="Guardar diseños en curso";
PowerByHome.SaveSessionAsNew.Title="Guardar ventana activa como nueva";
PowerByHome.ShareAsPicture.Title="Publicar como imagen";
PowerByHome.ShareAs3D.Title="Publicar como 3D";
PowerByHome.RefreshHome.Title="Actualizar";
PowerByHome.ReloadAll.Title="Recargar todo";
PowerByHome.ReserveHdr.Title="Bloquear";
PowerByHome.UnreserveHdr.Title="Desbloquear";
PowerByHome.PropertiesHdr.Title="Propiedades";
PowerByHome.GetRevisionHdr.Title="Obtener revisión";
PowerByHome.ReplaceByRevisionHdr.Title="Reemplazar por revisión";
PowerByHome.ReplaceByLatestRevisionHdr.Title="Reemplazar por revisión más reciente";
PowerByHome.UpdateRevisionsHdr.Title="Actualizar revisiones";
PowerByHome.RevisionsHdr.Title="Revisiones";
PowerByHome.ReloadFromServerHdr.Title="Recargar desde el servidor";
PowerByHome.ReplaceContentHdr.Title="Reemplazar contenido";
PowerByHome.RelationIPExplorer.Title="Relaciones";
PowerByHome.OptionsHdr.Title="Opciones…";
PowerByHome.OpenWebInWinHdr.Title="Lanzar la apertura del panel";
PowerByHome.Simulation.Title="Simulación";
PowerByHome.CreateStructuralSimulationHdr.Title="Crear simulación estructural";
PowerByHome.Views.Title="Vista";
PowerByHome.Tools.Title="Herramientas";
PowerByHome.InsertUnderActiveDocumentHdr.Title="Insertar en el documento activo";
PowerByHome.ManageLocalFilesHdr.Title="Gestionar archivos locales";
PowerByHome.GetAttributesForAllHdr.Title="Obtener atributos para todo";
PowerByHome.XCADExport.Title="Exportación de X-CAD";
PowerByHome.XCADImport.Title="Importación de X-CAD";
PowerByHome.NewFromTemplateForREVITHdr.Title="Nuevo desde plantilla";
