<meta charset="UTF-8"/>
PowerBySURPAC.XSCViews.Title="Vista";
PowerBySURPAC.XSCTools.Title="Herramientas";
PowerBySURPAC.Lifecycle.Title="Ciclo de vida";
PowerBySURPAC.SaveSession.Title="Guardar ventana activa";
PowerBySURPAC.BatchSaveHdr.Title="Guardado por lotes";
PowerBySURPAC.ShareHdr.Title="Compartir";
PowerBySURPAC.ManageLocalCacheHdr.Title="Gestionar caché local";
PowerBySURPAC.SaveSessionAsNew.Title="Guardar ventana activa como nueva";
PowerBySURPAC.RefreshHome.Title="Actualizar";
PowerBySURPAC.ReloadAll.Title="Recargar todo";
PowerBySURPAC.ReserveHdr.Title="Bloquear";
PowerBySURPAC.UnreserveHdr.Title="Desbloquear";
PowerBySURPAC.PropertiesHdr.Title="Propiedades";
PowerBySURPAC.GetRevisionHdr.Title="Obtener revisión";
PowerBySURPAC.ReplaceByRevisionHdr.Title="Reemplazar por revisión";
PowerBySURPAC.ReloadFromServerHdr.Title="Recargar desde el servidor";
PowerBySURPAC.ReplaceContentHdr.Title="Reemplazar contenido";
PowerBySURPAC.RelationIPExplorer.Title="Relaciones";
PowerBySURPAC.OptionsHdr.Title="Opciones…";
PowerBySURPAC.OpenWebInWinHdr.Title="Lanzar la apertura del panel";
PowerBySURPAC.Simulation.Title="Simulación";
PowerBySURPAC.CreateStructuralSimulationHdr.Title="Crear simulación estructural";
PowerBySURPAC.Views.Title="Vista";
PowerBySURPAC.Tools.Title="Herramientas";
PowerBySURPAC.InsertUnderActiveDocumentHdr.Title="Insertar en el documento activo";
PowerBySURPAC.ManageLocalFilesHdr.Title="Gestionar archivos locales";
PowerBySURPAC.GetAttributesForAllHdr.Title="Obtener atributos para todo";
PowerBySURPAC.XCADExport.Title="Exportación de X-CAD";
PowerBySURPAC.XCADImport.Title="Importación de X-CAD";
