<meta charset="UTF-8"/>
PowerBySOLIDWORKS_nosimu.XSCViews.Title="Vista";
PowerBySOLIDWORKS_nosimu.XSCTools.Title="Herramientas";
PowerBySOLIDWORKS_nosimu.Lifecycle.Title="Ciclo de vida";
PowerBySOLIDWORKS_nosimu.Collaboration.Title="Colaboración";
PowerBySOLIDWORKS_nosimu.SaveSession.Title="Guardar ventana activa";
PowerBySOLIDWORKS_nosimu.SaveSessionAsNew.Title="Guardar ventana activa como nueva";
PowerBySOLIDWORKS_nosimu.ShareAsPicture.Title="Publicar como imagen";
PowerBySOLIDWORKS_nosimu.ShareAs3D.Title="Publicar como 3D";
PowerBySOLIDWORKS_nosimu.RefreshHome.Title="Actualizar";
PowerBySOLIDWORKS_nosimu.ReloadAll.Title="Recargar todo";
PowerBySOLIDWORKS_nosimu.ReserveHdr.Title="Bloquear";
PowerBySOLIDWORKS_nosimu.UnreserveHdr.Title="Desbloquear";
PowerBySOLIDWORKS_nosimu.PropertiesHdr.Title="Propiedades";
PowerBySOLIDWORKS_nosimu.GetRevisionHdr.Title="Obtener revisión";
PowerBySOLIDWORKS_nosimu.ReplaceByRevisionHdr.Title="Reemplazar por revisión";
PowerBySOLIDWORKS_nosimu.ReplaceByLatestRevisionHdr.Title="Reemplazar por revisión más reciente";
PowerBySOLIDWORKS_nosimu.UpdateRevisionsHdr.Title="Actualizar revisiones";
PowerBySOLIDWORKS_nosimu.RevisionsHdr.Title="Revisiones";
PowerBySOLIDWORKS_nosimu.ReloadFromServerHdr.Title="Recargar desde el servidor";
PowerBySOLIDWORKS_nosimu.ReplaceContentHdr.Title="Reemplazar contenido";
PowerBySOLIDWORKS_nosimu.RelationIPExplorer.Title="Relaciones";
PowerBySOLIDWORKS_nosimu.OptionsHdr.Title="Opciones…";

PowerBySOLIDWORKS_nosimu.View.Title="Vista";
PowerBySOLIDWORKS_nosimu.Tools.Title="Herramientas";
PowerBySOLIDWORKS_nosimu.XCADExport.Title="Exportación de X-CAD";
PowerBySOLIDWORKS_nosimu.XCADImport.Title="Importación de X-CAD";
