<meta charset="UTF-8"/>
PowerByDraftSight.XSCViews.Title="Vista";
PowerByDraftSight.XSCTools.Title="Herramientas";
PowerByDraftSight.Lifecycle.Title="Ciclo de vida";
PowerByDraftSight.SaveSession.Title="Guardar ventana activa";
PowerByDraftSight.RefreshHome.Title="Actualizar";
PowerByDraftSight.ReloadAll.Title="Recargar todo";
PowerByDraftSight.ReserveHdr.Title="Bloquear";
PowerByDraftSight.UnreserveHdr.Title="Desbloquear";
PowerByDraftSight.PropertiesHdr.Title="Propiedades";
PowerByDraftSight.GetRevisionHdr.Title="Obtener revisión";
PowerByDraftSight.ReplaceByRevisionHdr.Title="Reemplazar por revisión";
PowerByDraftSight.ReloadFromServerHdr.Title="Recargar desde el servidor";
PowerByDraftSight.ReplaceContentHdr.Title="Reemplazar contenido";
PowerByDraftSight.RelationIPExplorer.Title="Relaciones";
PowerByDraftSight.OptionsHdr.Title="Opciones…";
PowerByDraftSight.Simulation.Title="Simulación";
PowerByDraftSight.CreateStructuralSimulationHdr.Title="Crear simulación estructural";
PowerByDraftSight.View.Title="Vista";
PowerByDraftSight.Tools.Title="Herramientas";
PowerByDraftSight.XCADExport.Title="Exportación de X-CAD";
PowerByDraftSight.XCADImport.Title="Importación de X-CAD";
