<meta charset="UTF-8"/>
PowerByODT.XSCViews.Title="Vista";
PowerByODT.XSCTools.Title="Herramientas";
PowerByODT.Lifecycle.Title="Ciclo de vida";
PowerByODT.SaveSession.Title="Guardar ventana activa";
PowerByODT.BatchSaveHdr.Title="Guardado por lotes";
PowerByODT.ShareHdr.Title="Compartir";
PowerByODT.ManageLocalCacheHdr.Title="Gestionar caché local";
PowerByODT.SaveSessionAsNew.Title="Guardar ventana activa como nueva";
PowerByODT.SaveWorkInProgressDesignsHdr.Title="Guardar diseños en curso";
PowerByODT.ShareAsPicture.Title="Publicar como imagen";
PowerByODT.ShareAs3D.Title="Publicar como 3D";
PowerByODT.RefreshHome.Title="Actualizar";
PowerByODT.ReloadAll.Title="Recargar todo";
PowerByODT.ReserveHdr.Title="Bloquear";
PowerByODT.UnreserveHdr.Title="Desbloquear";
PowerByODT.PropertiesHdr.Title="Propiedades";
PowerByODT.GetRevisionHdr.Title="Obtener revisión";
PowerByODT.ReplaceByRevisionHdr.Title="Reemplazar por revisión";
PowerByODT.ReplaceByLatestRevisionHdr.Title="Reemplazar por revisión más reciente";
PowerByODT.UpdateRevisionsHdr.Title="Actualizar revisiones";
PowerByODT.RevisionsHdr.Title="Revisiones";
PowerByODT.ReloadFromServerHdr.Title="Recargar desde el servidor";
PowerByODT.ReplaceContentHdr.Title="Reemplazar contenido";
PowerByODT.RelationIPExplorer.Title="Relaciones";
PowerByODT.OptionsHdr.Title="Opciones…";
PowerByODT.OpenWebInWinHdr.Title="Lanzar la apertura del panel";
PowerByODT.Simulation.Title="Simulación";
PowerByODT.CreateStructuralSimulationHdr.Title="Crear simulación estructural";
PowerByODT.View.Title="Vista";
PowerByODT.Tools.Title="Herramientas";
PowerByODT.InsertUnderActiveDocumentHdr.Title="Insertar en el documento activo";
PowerByODT.ManageLocalFilesHdr.Title="Gestionar archivos locales";
PowerByODT.GetAttributesForAllHdr.Title="Obtener atributos para todo";
PowerByODT.SwapThumbState.Title="Estado de miniatura oscilante";
PowerByODT.thumbnailview.Title="vista de miniaturas";
PowerByODT.XCADExport.Title="Exportación de X-CAD";
PowerByODT.XCADImport.Title="Importación de X-CAD";
PowerByODT.NewFromTemplateForREVITHdr.Title="Nuevo desde plantilla";
