<meta charset="UTF-8"/>
PowerByAutoCAD.XSCViews.Title="Vista";
PowerByAutoCAD.XSCTools.Title="Herramientas";
PowerByAutoCAD.Lifecycle.Title="Ciclo de vida";
PowerByAutoCAD.SaveSession.Title="Guardar ventana activa";
PowerByAutoCAD.BatchSaveHdr.Title="Guardado por lotes";
PowerByAutoCAD.RefreshHome.Title="Actualizar";
PowerByAutoCAD.ReloadAll.Title="Recargar todo";
PowerByAutoCAD.ReserveHdr.Title="Bloquear";
PowerByAutoCAD.UnreserveHdr.Title="Desbloquear";
PowerByAutoCAD.PropertiesHdr.Title="Propiedades";
PowerByAutoCAD.GetRevisionHdr.Title="Obtener revisión";
PowerByAutoCAD.ReplaceByRevisionHdr.Title="Reemplazar por revisión";
PowerByAutoCAD.ReloadFromServerHdr.Title="Recargar desde el servidor";
PowerByAutoCAD.ReplaceContentHdr.Title="Reemplazar contenido";
PowerByAutoCAD.RelationIPExplorer.Title="Relaciones";
PowerByAutoCAD.OptionsHdr.Title="Opciones…";
PowerByAutoCAD.OpenWebInWinHdr.Title="Lanzar la apertura del panel";
PowerByAutoCAD.Simulation.Title="Simulación";
PowerByAutoCAD.CreateStructuralSimulationHdr.Title="Crear simulación estructural";
PowerByAutoCAD.Views.Title="Vista";
PowerByAutoCAD.Tools.Title="Herramientas";
PowerByAutoCAD.InsertUnderActiveDocumentHdr.Title="Insertar en el documento activo";
PowerByAutoCAD.ManageLocalFilesHdr.Title="Gestionar archivos locales";
PowerByAutoCAD.GetAttributesForAllHdr.Title="Obtener atributos para todo";
PowerByAutoCAD.XCADExport.Title="Exportación de X-CAD";
PowerByAutoCAD.XCADImport.Title="Importación de X-CAD";
