<meta charset="UTF-8"/>
PowerBySOLIDWORKS.XSCViews.Title="Vista";
PowerBySOLIDWORKS.XSCTools.Title="Herramientas";
PowerBySOLIDWORKS.Lifecycle.Title="Ciclo de vida";
PowerBySOLIDWORKS.Collaboration.Title="Colaboración";
PowerBySOLIDWORKS.SaveSession.Title="Guardar ventana activa";
PowerBySOLIDWORKS.SaveSessionAsNew.Title="Guardar ventana activa como nueva";
PowerBySOLIDWORKS.ShareAsPicture.Title="Publicar como imagen";
PowerBySOLIDWORKS.ShareAs3D.Title="Publicar como 3D";
PowerBySOLIDWORKS.RefreshHome.Title="Actualizar";
PowerBySOLIDWORKS.ReloadAll.Title="Recargar todo";
PowerBySOLIDWORKS.ReserveHdr.Title="Bloquear";
PowerBySOLIDWORKS.UnreserveHdr.Title="Desbloquear";
PowerBySOLIDWORKS.PropertiesHdr.Title="Propiedades";
PowerBySOLIDWORKS.GetRevisionHdr.Title="Obtener revisión";
PowerBySOLIDWORKS.ReplaceByRevisionHdr.Title="Reemplazar por revisión";
PowerBySOLIDWORKS.ReplaceByLatestRevisionHdr.Title="Reemplazar por revisión más reciente";
PowerBySOLIDWORKS.UpdateRevisionsHdr.Title="Actualizar revisiones";
PowerBySOLIDWORKS.RevisionsHdr.Title="Revisiones";
PowerBySOLIDWORKS.ReloadFromServerHdr.Title="Recargar desde el servidor";
PowerBySOLIDWORKS.ReplaceContentHdr.Title="Reemplazar contenido";
PowerBySOLIDWORKS.RelationIPExplorer.Title="Relaciones";
PowerBySOLIDWORKS.OptionsHdr.Title="Opciones…";
PowerBySOLIDWORKS.Simulation.Title="Simulación";
PowerBySOLIDWORKS.CreateStructuralSimulationHdr.Title="Crear simulación estructural";
PowerBySOLIDWORKS.View.Title="Vista";
PowerBySOLIDWORKS.Tools.Title="Herramientas";
PowerBySOLIDWORKS.XCADExport.Title="Exportación de X-CAD";
PowerBySOLIDWORKS.XCADImport.Title="Importación de X-CAD";
