<meta charset="UTF-8"/>
PowerBySOLIDWORKSInspection.XSCViews.Title="Ver";
PowerBySOLIDWORKSInspection.XSCTools.Title="Herramientas";
PowerBySOLIDWORKSInspection.Lifecycle.Title="Ciclo de vida";
PowerBySOLIDWORKSInspection.SaveSession.Title="Guardar ventana activa";
PowerBySOLIDWORKSInspection.RefreshHome.Title="Actualizar";
PowerBySOLIDWORKSInspection.ReloadAll.Title="Recargar todo";
PowerBySOLIDWORKSInspection.ReserveHdr.Title="Bloquear";
PowerBySOLIDWORKSInspection.UnreserveHdr.Title="Desbloquear";
PowerBySOLIDWORKSInspection.PropertiesHdr.Title="Propiedades";
PowerBySOLIDWORKSInspection.GetRevisionHdr.Title="Obtener revisión";
PowerBySOLIDWORKSInspection.ReplaceByRevisionHdr.Title="Reemplazar por revisión";
PowerBySOLIDWORKSInspection.ReloadFromServerHdr.Title="Recargar desde el servidor";
PowerBySOLIDWORKSInspection.ReplaceContentHdr.Title="Reemplazar contenido";
PowerBySOLIDWORKSInspection.RelationIPExplorer.Title="Relaciones";
PowerBySOLIDWORKSInspection.OptionsHdr.Title="Opciones…";
PowerBySOLIDWORKSInspection.Simulation.Title="Simulación";
PowerBySOLIDWORKSInspection.CreateStructuralSimulationHdr.Title="Crear simulación estructural";
PowerBySOLIDWORKSInspection.View.Title="Ver";
PowerBySOLIDWORKSInspection.Tools.Title="Herramientas";
PowerBySOLIDWORKSInspection.XCADExport.Title="Exportación de X-CAD";
PowerBySOLIDWORKSInspection.XCADImport.Title="Importación de X-CAD";
