<meta charset="UTF-8"/>
PowerByDELTAGEN.XSCViews.Title="Vista";
PowerByDELTAGEN.XSCTools.Title="Herramientas";
PowerByDELTAGEN.Lifecycle.Title="Ciclo de vida";
PowerByDELTAGEN.SaveSession.Title="Guardar ventana activa";
PowerByDELTAGEN.RefreshHome.Title="Actualizar";
PowerByDELTAGEN.ReloadAll.Title="Recargar todo";
PowerByDELTAGEN.ReserveHdr.Title="Bloquear";
PowerByDELTAGEN.UnreserveHdr.Title="Desbloquear";
PowerByDELTAGEN.PropertiesHdr.Title="Propiedades";
PowerByDELTAGEN.GetRevisionHdr.Title="Obtener revisión";
PowerByDELTAGEN.ReplaceByRevisionHdr.Title="Reemplazar por revisión";
PowerByDELTAGEN.ReloadFromServerHdr.Title="Recargar desde el servidor";
PowerByDELTAGEN.ReplaceContentHdr.Title="Reemplazar contenido";
PowerByDELTAGEN.RelationIPExplorer.Title="Relaciones";
PowerByDELTAGEN.OptionsHdr.Title="Opciones…";
PowerByDELTAGEN.Simulation.Title="Simulación";
PowerByDELTAGEN.CreateStructuralSimulationHdr.Title="Crear simulación estructural";
PowerByDELTAGEN.View.Title="Vista";
PowerByDELTAGEN.Tools.Title="Herramientas";
PowerByDELTAGEN.XCADExport.Title="Exportación de X-CAD";
PowerByDELTAGEN.XCADImport.Title="Importación de X-CAD";