<meta charset="UTF-8"/>
PowerBySOLIDWORKS_noshare.XSCViews.Title="Ver";
PowerBySOLIDWORKS_noshare.XSCTools.Title="Herramientas";
PowerBySOLIDWORKS_noshare.Lifecycle.Title="Ciclo de vida";
PowerBySOLIDWORKS_noshare.Collaboration.Title="Colaboración";
PowerBySOLIDWORKS_noshare.SaveSession.Title="Guardar ventana activa";
PowerBySOLIDWORKS_noshare.SaveSessionAsNew.Title="Guardar ventana activa como nueva";
PowerBySOLIDWORKS_noshare.RefreshHome.Title="Actualizar";
PowerBySOLIDWORKS_noshare.ReloadAll.Title="Recargar todo";
PowerBySOLIDWORKS_noshare.ReserveHdr.Title="Bloquear";
PowerBySOLIDWORKS_noshare.UnreserveHdr.Title="Desbloquear";
PowerBySOLIDWORKS_noshare.PropertiesHdr.Title="Propiedades";
PowerBySOLIDWORKS_noshare.GetRevisionHdr.Title="Obtener revisión";
PowerBySOLIDWORKS_noshare.ReplaceByRevisionHdr.Title="Reemplazar por revisión";
PowerBySOLIDWORKS_noshare.ReplaceByLatestRevisionHdr.Title="Reemplazar por revisión más reciente";
PowerBySOLIDWORKS_noshare.UpdateRevisionsHdr.Title="Actualizar revisiones";
PowerBySOLIDWORKS_noshare.RevisionsHdr.Title="Revisiones";
PowerBySOLIDWORKS_noshare.ReloadFromServerHdr.Title="Recargar desde el servidor";
PowerBySOLIDWORKS_noshare.ReplaceContentHdr.Title="Reemplazar contenido";
PowerBySOLIDWORKS_noshare.RelationIPExplorer.Title="Relaciones";
PowerBySOLIDWORKS_noshare.OptionsHdr.Title="Opciones…";
PowerBySOLIDWORKS_noshare.Simulation.Title="Simulación";
PowerBySOLIDWORKS_noshare.CreateStructuralSimulationHdr.Title="Crear simulación estructural";
PowerBySOLIDWORKS_noshare.View.Title="Vista";
PowerBySOLIDWORKS_noshare.Tools.Title="Herramientas";
PowerBySOLIDWORKS_noshare.XCADExport.Title="Exportación de X-CAD";
PowerBySOLIDWORKS_noshare.XCADImport.Title="Importación de X-CAD";