<meta charset="UTF-8"/>
PowerBySOLIDWORKS_iterations.XSCViews.Title="Vista";
PowerBySOLIDWORKS_iterations.XSCTools.Title="Herramientas";
PowerBySOLIDWORKS_iterations.Lifecycle.Title="Ciclo de vida";
PowerBySOLIDWORKS_iterations.Collaboration.Title="Colaboración";
PowerBySOLIDWORKS_iterations.SaveSession.Title="Guardar ventana activa";
PowerBySOLIDWORKS_iterations.SaveSessionAsNew.Title="Guardar ventana activa como nueva";
PowerBySOLIDWORKS_iterations.ShareAsPicture.Title="Publicar como imagen";
PowerBySOLIDWORKS_iterations.ShareAs3D.Title="Publicar como 3D";
PowerBySOLIDWORKS_iterations.RefreshHome.Title="Actualizar";
PowerBySOLIDWORKS_iterations.ReloadAll.Title="Recargar todo";
PowerBySOLIDWORKS_iterations.ReserveHdr.Title="Bloquear";
PowerBySOLIDWORKS_iterations.UnreserveHdr.Title="Desbloquear";
PowerBySOLIDWORKS_iterations.PropertiesHdr.Title="Propiedades";
PowerBySOLIDWORKS_iterations.GetRevisionHdr.Title="Obtener revisión";
PowerBySOLIDWORKS_iterations.ReplaceByRevisionHdr.Title="Reemplazar por revisión";
PowerBySOLIDWORKS_iterations.ReplaceByLatestRevisionHdr.Title="Reemplazar por revisión más reciente";
PowerBySOLIDWORKS_iterations.UpdateRevisionsHdr.Title="Actualizar revisiones";
PowerBySOLIDWORKS_iterations.RevisionsHdr.Title="Revisiones";
PowerBySOLIDWORKS_iterations.ReloadFromServerHdr.Title="Recargar desde el servidor";
PowerBySOLIDWORKS_iterations.ReplaceContentHdr.Title="Reemplazar contenido";
PowerBySOLIDWORKS_iterations.RelationIPExplorer.Title="Relaciones";
PowerBySOLIDWORKS_iterations.OptionsHdr.Title="Opciones…";
PowerBySOLIDWORKS_iterations.Simulation.Title="Simulación";
PowerBySOLIDWORKS_iterations.CreateStructuralSimulationHdr.Title="Crear simulación estructural";
PowerBySOLIDWORKS_iterations.View.Title="Vista";
PowerBySOLIDWORKS_iterations.Tools.Title="Herramientas";
PowerBySOLIDWORKS_iterations.XCADExport.Title="Exportación de X-CAD";
PowerBySOLIDWORKS_iterations.XCADImport.Title="Importación de X-CAD";
