<meta charset="UTF-8"/>
PowerBySOLIDWORKS_nosaveasnew.XSCViews.Title="Vista";
PowerBySOLIDWORKS_nosaveasnew.XSCTools.Title="Herramientas";
PowerBySOLIDWORKS_nosaveasnew.Lifecycle.Title="Ciclo de vida";
PowerBySOLIDWORKS_nosaveasnew.Collaboration.Title="Colaboración";
PowerBySOLIDWORKS_nosaveasnew.SaveSession.Title="Guardar ventana activa";
PowerBySOLIDWORKS_nosaveasnew.ShareAsPicture.Title="Publicar como imagen";
PowerBySOLIDWORKS_nosaveasnew.ShareAs3D.Title="Publicar como 3D";
PowerBySOLIDWORKS_nosaveasnew.RefreshHome.Title="Actualizar";
PowerBySOLIDWORKS_nosaveasnew.ReloadAll.Title="Recargar todo";
PowerBySOLIDWORKS_nosaveasnew.ReserveHdr.Title="Bloquear";
PowerBySOLIDWORKS_nosaveasnew.UnreserveHdr.Title="Desbloquear";
PowerBySOLIDWORKS_nosaveasnew.PropertiesHdr.Title="Propiedades";
PowerBySOLIDWORKS_nosaveasnew.GetRevisionHdr.Title="Obtener revisión";
PowerBySOLIDWORKS_nosaveasnew.ReplaceByRevisionHdr.Title="Reemplazar por revisión";
PowerBySOLIDWORKS_nosaveasnew.ReplaceByLatestRevisionHdr.Title="Reemplazar por revisión más reciente";
PowerBySOLIDWORKS_nosaveasnew.UpdateRevisionsHdr.Title="Actualizar revisiones";
PowerBySOLIDWORKS_nosaveasnew.RevisionsHdr.Title="Revisiones";
PowerBySOLIDWORKS_nosaveasnew.ReloadFromServerHdr.Title="Recargar desde el servidor";
PowerBySOLIDWORKS_nosaveasnew.ReplaceContentHdr.Title="Reemplazar contenido";
PowerBySOLIDWORKS_nosaveasnew.RelationIPExplorer.Title="Relaciones";
PowerBySOLIDWORKS_nosaveasnew.OptionsHdr.Title="Opciones…";
PowerBySOLIDWORKS_nosaveasnew.Simulation.Title="Simulación";
PowerBySOLIDWORKS_nosaveasnew.CreateStructuralSimulationHdr.Title="Crear simulación estructural";
PowerBySOLIDWORKS_nosaveasnew.View.Title="Vista";
PowerBySOLIDWORKS_nosaveasnew.Tools.Title="Herramientas";
PowerBySOLIDWORKS_nosaveasnew.XCADExport.Title="Exportación de X-CAD";
PowerBySOLIDWORKS_nosaveasnew.XCADImport.Title="Importación de X-CAD";
