<meta charset="UTF-8"/>
PowerBySOLIDWORKSVisualize.XSCViews.Title="Vista";
PowerBySOLIDWORKSVisualize.XSCTools.Title="Herramientas";
PowerBySOLIDWORKSVisualize.Lifecycle.Title="Ciclo de vida";
PowerBySOLIDWORKSVisualize.SaveSession.Title="Guardar ventana activa";
PowerBySOLIDWORKSVisualize.RefreshHome.Title="Actualizar";
PowerBySOLIDWORKSVisualize.ReloadAll.Title="Recargar todo";
PowerBySOLIDWORKSVisualize.ReserveHdr.Title="Bloquear";
PowerBySOLIDWORKSVisualize.UnreserveHdr.Title="Desbloquear";
PowerBySOLIDWORKSVisualize.PropertiesHdr.Title="Propiedades";
PowerBySOLIDWORKSVisualize.GetRevisionHdr.Title="Obtener revisión";
PowerBySOLIDWORKSVisualize.ReplaceByRevisionHdr.Title="Reemplazar por revisión";
PowerBySOLIDWORKSVisualize.ReloadFromServerHdr.Title="Recargar desde el servidor";
PowerBySOLIDWORKSVisualize.ReplaceContentHdr.Title="Reemplazar contenido";
PowerBySOLIDWORKSVisualize.RelationIPExplorer.Title="Relaciones";
PowerBySOLIDWORKSVisualize.OptionsHdr.Title="Opciones…";
PowerBySOLIDWORKSVisualize.Simulation.Title="Simulación";
PowerBySOLIDWORKSVisualize.CreateStructuralSimulationHdr.Title="Crear simulación estructural";
PowerBySOLIDWORKSVisualize.View.Title="Vista";
PowerBySOLIDWORKSVisualize.Tools.Title="Herramientas";
PowerBySOLIDWORKSVisualize.XCADExport.Title="Exportación de X-CAD";
PowerBySOLIDWORKSVisualize.XCADImport.Title="Importación de X-CAD";
