<meta charset="UTF-8"/>
PowerByRevit.XSCViews.Title="Vista";
PowerByRevit.XSCTools.Title="Herramientas";
PowerByRevit.Lifecycle.Title="Ciclo de vida";
PowerByRevit.SaveSession.Title="Guardar ventana activa";
PowerByRevit.RefreshHome.Title="Actualizar";
PowerByRevit.ReloadAll.Title="Recargar todo";
PowerByRevit.ReserveHdr.Title="Bloquear";
PowerByRevit.UnreserveHdr.Title="Desbloquear";
PowerByRevit.PropertiesHdr.Title="Propiedades";
PowerByRevit.GetRevisionHdr.Title="Obtener revisión";
PowerByRevit.ReplaceByRevisionHdr.Title="Reemplazar por revisión";
PowerByRevit.ReloadFromServerHdr.Title="Recargar desde el servidor";
PowerByRevit.ReplaceContentHdr.Title="Reemplazar contenido";
PowerByRevit.RelationIPExplorer.Title="Relaciones";
PowerByRevit.OptionsHdr.Title="Opciones…";
PowerByRevit.OpenWebInWinHdr.Title="Lanzar la apertura del panel";
PowerByRevit.Simulation.Title="Simulación";
PowerByRevit.CreateStructuralSimulationHdr.Title="Crear simulación estructural";
PowerByRevit.Views.Title="Vista";
PowerByRevit.Tools.Title="Herramientas";
PowerByRevit.InsertUnderActiveDocumentHdr.Title="Insertar en el documento activo";
PowerByRevit.ManageLocalFilesHdr.Title="Gestionar archivos locales";
PowerByRevit.GetAttributesForAllHdr.Title="Obtener atributos para todo";
PowerByRevit.XCADExport.Title="Exportación de X-CAD";
PowerByRevit.XCADImport.Title="Importación de X-CAD";
PowerByRevit.NewFromTemplateForREVITHdr.Title="Nuevo desde plantilla";
