<meta charset="UTF-8"/>
PowerByINV.XSCViews.Title="Vista";
PowerByINV.XSCTools.Title="Herramientas";
PowerByINV.Lifecycle.Title="Ciclo de vida";
PowerByINV.SaveSession.Title="Guardar ventana activa";
PowerByINV.BatchSaveHdr.Title="Guardado por lotes";
PowerByINV.SaveWorkInProgressDesignsHdr.Title="Guardar diseños en curso";
PowerByINV.RefreshHome.Title="Actualizar";
PowerByINV.ReloadAll.Title="Recargar todo";
PowerByINV.ReserveHdr.Title="Bloquear";
PowerByINV.UnreserveHdr.Title="Desbloquear";
PowerByINV.PropertiesHdr.Title="Propiedades";
PowerByINV.GetRevisionHdr.Title="Obtener revisión";
PowerByINV.ReplaceByRevisionHdr.Title="Reemplazar por revisión";
PowerByINV.ReloadFromServerHdr.Title="Recargar desde el servidor";
PowerByINV.ReplaceContentHdr.Title="Reemplazar contenido";
PowerByINV.RelationIPExplorer.Title="Relaciones";
PowerByINV.OptionsHdr.Title="Opciones…";
PowerByINV.OpenWebInWinHdr.Title="Lanzar la apertura del panel";
PowerByINV.Simulation.Title="Simulación";
PowerByINV.CreateStructuralSimulationHdr.Title="Crear simulación estructural";
PowerByINV.Views.Title="Vista";
PowerByINV.Tools.Title="Herramientas";
PowerByINV.InsertUnderActiveDocumentHdr.Title="Insertar en el documento activo";
PowerByINV.ManageLocalFilesHdr.Title="Gestionar archivos locales";
PowerByINV.GetAttributesForAllHdr.Title="Obtener atributos para todo";
PowerByINV.XCADExport.Title="Exportación de X-CAD";
PowerByINV.XCADImport.Title="Importación de X-CAD";
