<meta charset="UTF-8"/>
PowerByINV_nosavewipdata.XSCViews.Title="Vista";
PowerByINV_nosavewipdata.XSCTools.Title="Herramientas";
PowerByINV_nosavewipdata.Lifecycle.Title="Ciclo de vida";
PowerByINV_nosavewipdata.SaveSession.Title="Guardar ventana activa";
PowerByINV_nosavewipdata.BatchSaveHdr.Title="Guardado por lotes";
PowerByINV_nosavewipdata.RefreshHome.Title="Actualizar";
PowerByINV_nosavewipdata.ReloadAll.Title="Recargar todo";
PowerByINV_nosavewipdata.ReserveHdr.Title="Bloquear";
PowerByINV_nosavewipdata.UnreserveHdr.Title="Desbloquear";
PowerByINV_nosavewipdata.PropertiesHdr.Title="Propiedades";
PowerByINV_nosavewipdata.GetRevisionHdr.Title="Obtener revisión";
PowerByINV_nosavewipdata.ReplaceByRevisionHdr.Title="Reemplazar por revisión";
PowerByINV_nosavewipdata.ReloadFromServerHdr.Title="Recargar desde el servidor";
PowerByINV_nosavewipdata.ReplaceContentHdr.Title="Reemplazar contenido";
PowerByINV_nosavewipdata.RelationIPExplorer.Title="Relaciones";
PowerByINV_nosavewipdata.OptionsHdr.Title="Opciones…";
PowerByINV_nosavewipdata.OpenWebInWinHdr.Title="Lanzar la apertura del panel";
PowerByINV_nosavewipdata.Simulation.Title="Simulación";
PowerByINV_nosavewipdata.CreateStructuralSimulationHdr.Title="Crear simulación estructural";
PowerByINV_nosavewipdata.Views.Title="Vista";
PowerByINV_nosavewipdata.Tools.Title="Herramientas";
PowerByINV_nosavewipdata.InsertUnderActiveDocumentHdr.Title="Insertar en el documento activo";
PowerByINV_nosavewipdata.ManageLocalFilesHdr.Title="Gestionar archivos locales";
PowerByINV_nosavewipdata.GetAttributesForAllHdr.Title="Obtener atributos para todo";
PowerByINV_nosavewipdata.XCADExport.Title="Exportación de X-CAD";
PowerByINV_nosavewipdata.XCADImport.Title="Importación de X-CAD";
