<meta charset="UTF-8"/>
PowerByHome.XSCViews.Title="Widok";
PowerByHome.XSCTools.Title="Narzędzia";
PowerByHome.Lifecycle.Title="Stan w cyklu";
PowerByHome.SaveSession.Title="Zapisz aktywne okno";
PowerByHome.BatchSaveHdr.Title="Zapisywanie wsadowe";
PowerByHome.ShareHdr.Title="Udostępnij";
PowerByHome.ManageLocalCacheHdr.Title="Zarządzaj lokalną pamięcią podręczną";
PowerByHome.SaveWorkInProgressDesignsHdr.Title="Zapisz projekty w toku";
PowerByHome.SaveSessionAsNew.Title="Zapisz aktywne okno jako nowe";
PowerByHome.ShareAsPicture.Title="Opublikuj jako obraz";
PowerByHome.ShareAs3D.Title="Opublikuj jako 3D";
PowerByHome.RefreshHome.Title="Odśwież";
PowerByHome.ReloadAll.Title="Załaduj ponownie wszystko";
PowerByHome.ReserveHdr.Title="Zablokuj";
PowerByHome.UnreserveHdr.Title="Odblokuj";
PowerByHome.PropertiesHdr.Title="Właściwości";
PowerByHome.GetRevisionHdr.Title="Pobierz wersję";
PowerByHome.ReplaceByRevisionHdr.Title="Zastąp wersją";
PowerByHome.ReplaceByLatestRevisionHdr.Title="Zastąp najnowszą wersją";
PowerByHome.UpdateRevisionsHdr.Title="Aktualizuj poprawki";
PowerByHome.RevisionsHdr.Title="Poprawki";
PowerByHome.ReloadFromServerHdr.Title="Załaduj ponownie z serwera";
PowerByHome.ReplaceContentHdr.Title="Zastąp zawartość";
PowerByHome.RelationIPExplorer.Title="Relacje";
PowerByHome.OptionsHdr.Title="Opcje...";
PowerByHome.OpenWebInWinHdr.Title="Uruchom program Open Panel";
PowerByHome.Simulation.Title="Symulacja";
PowerByHome.CreateStructuralSimulationHdr.Title="Utwórz symulację strukturalną";
PowerByHome.Views.Title="Widok";
PowerByHome.Tools.Title="Narzędzia";
PowerByHome.InsertUnderActiveDocumentHdr.Title="Wstaw w sekcji Aktywny dokument";
PowerByHome.ManageLocalFilesHdr.Title="Zarządzaj plikami lokalnymi";
PowerByHome.GetAttributesForAllHdr.Title="Pobierz atrybuty wszystkich";
PowerByHome.XCADExport.Title="Eksport w formacie X-CAD";
PowerByHome.XCADImport.Title="Import w formacie X-CAD";
PowerByHome.NewFromTemplateForREVITHdr.Title="Nowy z szablonu";
