<meta charset="UTF-8"/>
PowerBySOLIDWORKS_nosimu.XSCViews.Title="Widok";
PowerBySOLIDWORKS_nosimu.XSCTools.Title="Narzędzia";
PowerBySOLIDWORKS_nosimu.Lifecycle.Title="Stan w cyklu";
PowerBySOLIDWORKS_nosimu.Collaboration.Title="Współpraca";
PowerBySOLIDWORKS_nosimu.SaveSession.Title="Zapisz aktywne okno";
PowerBySOLIDWORKS_nosimu.SaveSessionAsNew.Title="Zapisz aktywne okno jako nowe";
PowerBySOLIDWORKS_nosimu.ShareAsPicture.Title="Opublikuj jako obraz";
PowerBySOLIDWORKS_nosimu.ShareAs3D.Title="Opublikuj jako 3D";
PowerBySOLIDWORKS_nosimu.RefreshHome.Title="Odśwież";
PowerBySOLIDWORKS_nosimu.ReloadAll.Title="Załaduj ponownie wszystko";
PowerBySOLIDWORKS_nosimu.ReserveHdr.Title="Zablokuj";
PowerBySOLIDWORKS_nosimu.UnreserveHdr.Title="Odblokuj";
PowerBySOLIDWORKS_nosimu.PropertiesHdr.Title="Właściwości";
PowerBySOLIDWORKS_nosimu.GetRevisionHdr.Title="Pobierz wersję";
PowerBySOLIDWORKS_nosimu.ReplaceByRevisionHdr.Title="Zastąp wersją";
PowerBySOLIDWORKS_nosimu.ReplaceByLatestRevisionHdr.Title="Zastąp najnowszą wersją";
PowerBySOLIDWORKS_nosimu.UpdateRevisionsHdr.Title="Aktualizuj poprawki";
PowerBySOLIDWORKS_nosimu.RevisionsHdr.Title="Poprawki";
PowerBySOLIDWORKS_nosimu.ReloadFromServerHdr.Title="Załaduj ponownie z serwera";
PowerBySOLIDWORKS_nosimu.ReplaceContentHdr.Title="Zastąp zawartość";
PowerBySOLIDWORKS_nosimu.RelationIPExplorer.Title="Relacje";
PowerBySOLIDWORKS_nosimu.OptionsHdr.Title="Opcje...";

PowerBySOLIDWORKS_nosimu.View.Title="Widok";
PowerBySOLIDWORKS_nosimu.Tools.Title="Narzędzia";
PowerBySOLIDWORKS_nosimu.XCADExport.Title="Eksport w formacie X-CAD";
PowerBySOLIDWORKS_nosimu.XCADImport.Title="Import w formacie X-CAD";
