<meta charset="UTF-8"/>
PowerBySOLIDWORKS_noshare.XSCViews.Title="Widok";
PowerBySOLIDWORKS_noshare.XSCTools.Title="Narzędzia";
PowerBySOLIDWORKS_noshare.Lifecycle.Title="Stan w cyklu";
PowerBySOLIDWORKS_noshare.Collaboration.Title="Współpraca";
PowerBySOLIDWORKS_noshare.SaveSession.Title="Zapisz aktywne okno";
PowerBySOLIDWORKS_noshare.SaveSessionAsNew.Title="Zapisz aktywne okno jako nowe";
PowerBySOLIDWORKS_noshare.RefreshHome.Title="Odśwież";
PowerBySOLIDWORKS_noshare.ReloadAll.Title="Załaduj ponownie wszystko";
PowerBySOLIDWORKS_noshare.ReserveHdr.Title="Zablokuj";
PowerBySOLIDWORKS_noshare.UnreserveHdr.Title="Odblokuj";
PowerBySOLIDWORKS_noshare.PropertiesHdr.Title="Właściwości";
PowerBySOLIDWORKS_noshare.GetRevisionHdr.Title="Pobierz wersję";
PowerBySOLIDWORKS_noshare.ReplaceByRevisionHdr.Title="Zastąp wersją";
PowerBySOLIDWORKS_noshare.ReplaceByLatestRevisionHdr.Title="Zastąp najnowszą wersją";
PowerBySOLIDWORKS_noshare.UpdateRevisionsHdr.Title="Aktualizuj poprawki";
PowerBySOLIDWORKS_noshare.RevisionsHdr.Title="Poprawki";
PowerBySOLIDWORKS_noshare.ReloadFromServerHdr.Title="Załaduj ponownie z serwera";
PowerBySOLIDWORKS_noshare.ReplaceContentHdr.Title="Zastąp zawartość";
PowerBySOLIDWORKS_noshare.RelationIPExplorer.Title="Relacje";
PowerBySOLIDWORKS_noshare.OptionsHdr.Title="Opcje...";
PowerBySOLIDWORKS_noshare.Simulation.Title="Symulacja";
PowerBySOLIDWORKS_noshare.CreateStructuralSimulationHdr.Title="Utwórz symulację strukturalną";
PowerBySOLIDWORKS_noshare.View.Title="Widok";
PowerBySOLIDWORKS_noshare.Tools.Title="Narzędzia";
PowerBySOLIDWORKS_noshare.XCADExport.Title="Eksport w formacie X-CAD";
PowerBySOLIDWORKS_noshare.XCADImport.Title="Import w formacie X-CAD";
