<meta charset="UTF-8"/>
PowerBySURPAC.XSCViews.Title="Widok";
PowerBySURPAC.XSCTools.Title="Narzędzia";
PowerBySURPAC.Lifecycle.Title="Stan w cyklu";
PowerBySURPAC.SaveSession.Title="Zapisz aktywne okno";
PowerBySURPAC.BatchSaveHdr.Title="Zapisywanie wsadowe";
PowerBySURPAC.ShareHdr.Title="Udostępnij";
PowerBySURPAC.ManageLocalCacheHdr.Title="Zarządzaj lokalną pamięcią podręczną";
PowerBySURPAC.SaveSessionAsNew.Title="Zapisz aktywne okno jako nowe";
PowerBySURPAC.RefreshHome.Title="Odśwież";
PowerBySURPAC.ReloadAll.Title="Załaduj ponownie wszystko";
PowerBySURPAC.ReserveHdr.Title="Zablokuj";
PowerBySURPAC.UnreserveHdr.Title="Odblokuj";
PowerBySURPAC.PropertiesHdr.Title="Właściwości";
PowerBySURPAC.GetRevisionHdr.Title="Pobierz wersję";
PowerBySURPAC.ReplaceByRevisionHdr.Title="Zastąp wersją";
PowerBySURPAC.ReloadFromServerHdr.Title="Załaduj ponownie z serwera";
PowerBySURPAC.ReplaceContentHdr.Title="Zastąp zawartość";
PowerBySURPAC.RelationIPExplorer.Title="Relacje";
PowerBySURPAC.OptionsHdr.Title="Opcje...";
PowerBySURPAC.OpenWebInWinHdr.Title="Uruchom program Open Panel";
PowerBySURPAC.Simulation.Title="Symulacja";
PowerBySURPAC.CreateStructuralSimulationHdr.Title="Utwórz symulację strukturalną";
PowerBySURPAC.Views.Title="Widok";
PowerBySURPAC.Tools.Title="Narzędzia";
PowerBySURPAC.InsertUnderActiveDocumentHdr.Title="Wstaw w sekcji Aktywny dokument";
PowerBySURPAC.ManageLocalFilesHdr.Title="Zarządzaj plikami lokalnymi";
PowerBySURPAC.GetAttributesForAllHdr.Title="Pobierz atrybuty wszystkich";
PowerBySURPAC.XCADExport.Title="Eksport w formacie X-CAD";
PowerBySURPAC.XCADImport.Title="Import w formacie X-CAD";
