<meta charset="UTF-8"/>
PowerBySOLIDWORKS.XSCViews.Title="Widok";
PowerBySOLIDWORKS.XSCTools.Title="Narzędzia";
PowerBySOLIDWORKS.Lifecycle.Title="Stan w cyklu";
PowerBySOLIDWORKS.Collaboration.Title="Współpraca";
PowerBySOLIDWORKS.SaveSession.Title="Zapisz aktywne okno";
PowerBySOLIDWORKS.SaveSessionAsNew.Title="Zapisz aktywne okno jako nowe";
PowerBySOLIDWORKS.ShareAsPicture.Title="Opublikuj jako obraz";
PowerBySOLIDWORKS.ShareAs3D.Title="Opublikuj jako 3D";
PowerBySOLIDWORKS.RefreshHome.Title="Odśwież";
PowerBySOLIDWORKS.ReloadAll.Title="Załaduj ponownie wszystko";
PowerBySOLIDWORKS.ReserveHdr.Title="Zablokuj";
PowerBySOLIDWORKS.UnreserveHdr.Title="Odblokuj";
PowerBySOLIDWORKS.PropertiesHdr.Title="Właściwości";
PowerBySOLIDWORKS.GetRevisionHdr.Title="Pobierz wersję";
PowerBySOLIDWORKS.ReplaceByRevisionHdr.Title="Zastąp wersją";
PowerBySOLIDWORKS.ReplaceByLatestRevisionHdr.Title="Zastąp najnowszą wersją";
PowerBySOLIDWORKS.UpdateRevisionsHdr.Title="Aktualizuj poprawki";
PowerBySOLIDWORKS.RevisionsHdr.Title="Poprawki";
PowerBySOLIDWORKS.ReloadFromServerHdr.Title="Załaduj ponownie z serwera";
PowerBySOLIDWORKS.ReplaceContentHdr.Title="Zastąp zawartość";
PowerBySOLIDWORKS.RelationIPExplorer.Title="Relacje";
PowerBySOLIDWORKS.OptionsHdr.Title="Opcje...";
PowerBySOLIDWORKS.Simulation.Title="Symulacja";
PowerBySOLIDWORKS.CreateStructuralSimulationHdr.Title="Utwórz symulację strukturalną";
PowerBySOLIDWORKS.View.Title="Widok";
PowerBySOLIDWORKS.Tools.Title="Narzędzia";
PowerBySOLIDWORKS.XCADExport.Title="Eksport w formacie X-CAD";
PowerBySOLIDWORKS.XCADImport.Title="Import w formacie X-CAD";
