<meta charset="UTF-8"/>
PowerBySOLIDWORKS_nosaveasnew.XSCViews.Title="Widok";
PowerBySOLIDWORKS_nosaveasnew.XSCTools.Title="Narzędzia";
PowerBySOLIDWORKS_nosaveasnew.Lifecycle.Title="Stan w cyklu";
PowerBySOLIDWORKS_nosaveasnew.Collaboration.Title="Współpraca";
PowerBySOLIDWORKS_nosaveasnew.SaveSession.Title="Zapisz aktywne okno";
PowerBySOLIDWORKS_nosaveasnew.ShareAsPicture.Title="Opublikuj jako obraz";
PowerBySOLIDWORKS_nosaveasnew.ShareAs3D.Title="Opublikuj jako 3D";
PowerBySOLIDWORKS_nosaveasnew.RefreshHome.Title="Odśwież";
PowerBySOLIDWORKS_nosaveasnew.ReloadAll.Title="Załaduj ponownie wszystko";
PowerBySOLIDWORKS_nosaveasnew.ReserveHdr.Title="Zablokuj";
PowerBySOLIDWORKS_nosaveasnew.UnreserveHdr.Title="Odblokuj";
PowerBySOLIDWORKS_nosaveasnew.PropertiesHdr.Title="Właściwości";
PowerBySOLIDWORKS_nosaveasnew.GetRevisionHdr.Title="Pobierz wersję";
PowerBySOLIDWORKS_nosaveasnew.ReplaceByRevisionHdr.Title="Zastąp wersją";
PowerBySOLIDWORKS_nosaveasnew.ReplaceByLatestRevisionHdr.Title="Zastąp najnowszą wersją";
PowerBySOLIDWORKS_nosaveasnew.UpdateRevisionsHdr.Title="Aktualizuj poprawki";
PowerBySOLIDWORKS_nosaveasnew.RevisionsHdr.Title="Poprawki";
PowerBySOLIDWORKS_nosaveasnew.ReloadFromServerHdr.Title="Załaduj ponownie z serwera";
PowerBySOLIDWORKS_nosaveasnew.ReplaceContentHdr.Title="Zastąp zawartość";
PowerBySOLIDWORKS_nosaveasnew.RelationIPExplorer.Title="Relacje";
PowerBySOLIDWORKS_nosaveasnew.OptionsHdr.Title="Opcje...";
PowerBySOLIDWORKS_nosaveasnew.Simulation.Title="Symulacja";
PowerBySOLIDWORKS_nosaveasnew.CreateStructuralSimulationHdr.Title="Utwórz symulację strukturalną";
PowerBySOLIDWORKS_nosaveasnew.View.Title="Widok";
PowerBySOLIDWORKS_nosaveasnew.Tools.Title="Narzędzia";
PowerBySOLIDWORKS_nosaveasnew.XCADExport.Title="Eksport w formacie X-CAD";
PowerBySOLIDWORKS_nosaveasnew.XCADImport.Title="Import w formacie X-CAD";
