<meta charset="UTF-8"/>
PowerByODT.XSCViews.Title="Widok";
PowerByODT.XSCTools.Title="Narzędzia";
PowerByODT.Lifecycle.Title="Stan w cyklu";
PowerByODT.SaveSession.Title="Zapisz aktywne okno";
PowerByODT.BatchSaveHdr.Title="Zapisywanie wsadowe";
PowerByODT.ShareHdr.Title="Udostępnij";
PowerByODT.ManageLocalCacheHdr.Title="Zarządzaj lokalną pamięcią podręczną";
PowerByODT.SaveSessionAsNew.Title="Zapisz aktywne okno jako nowe";
PowerByODT.SaveWorkInProgressDesignsHdr.Title="Zapisz projekty w toku";
PowerByODT.ShareAsPicture.Title="Opublikuj jako obraz";
PowerByODT.ShareAs3D.Title="Opublikuj jako 3D";
PowerByODT.RefreshHome.Title="Odśwież";
PowerByODT.ReloadAll.Title="Załaduj ponownie wszystko";
PowerByODT.ReserveHdr.Title="Zablokuj";
PowerByODT.UnreserveHdr.Title="Odblokuj";
PowerByODT.PropertiesHdr.Title="Właściwości";
PowerByODT.GetRevisionHdr.Title="Pobierz wersję";
PowerByODT.ReplaceByRevisionHdr.Title="Zastąp wersją";
PowerByODT.ReplaceByLatestRevisionHdr.Title="Zastąp najnowszą wersją";
PowerByODT.UpdateRevisionsHdr.Title="Aktualizuj poprawki";
PowerByODT.RevisionsHdr.Title="Poprawki";
PowerByODT.ReloadFromServerHdr.Title="Załaduj ponownie z serwera";
PowerByODT.ReplaceContentHdr.Title="Zastąp zawartość";
PowerByODT.RelationIPExplorer.Title="Relacje";
PowerByODT.OptionsHdr.Title="Opcje...";
PowerByODT.OpenWebInWinHdr.Title="Uruchom program Open Panel";
PowerByODT.Simulation.Title="Symulacja";
PowerByODT.CreateStructuralSimulationHdr.Title="Utwórz symulację strukturalną";
PowerByODT.View.Title="Widok";
PowerByODT.Tools.Title="Narzędzia";
PowerByODT.InsertUnderActiveDocumentHdr.Title="Wstaw w sekcji Aktywny dokument";
PowerByODT.ManageLocalFilesHdr.Title="Zarządzaj plikami lokalnymi";
PowerByODT.GetAttributesForAllHdr.Title="Pobierz atrybuty wszystkich";
PowerByODT.SwapThumbState.Title="SwapThumbState";
PowerByODT.thumbnailview.Title="thumbnailview";
PowerByODT.XCADExport.Title="Eksport w formacie X-CAD";
PowerByODT.XCADImport.Title="Import w formacie X-CAD";
PowerByODT.NewFromTemplateForREVITHdr.Title="Nowy z szablonu";
