<meta charset="UTF-8"/>
PowerBySOLIDWORKSVisualize.XSCViews.Title="Widok";
PowerBySOLIDWORKSVisualize.XSCTools.Title="Narzędzia";
PowerBySOLIDWORKSVisualize.Lifecycle.Title="Stan w cyklu";
PowerBySOLIDWORKSVisualize.SaveSession.Title="Zapisz aktywne okno";
PowerBySOLIDWORKSVisualize.RefreshHome.Title="Odśwież";
PowerBySOLIDWORKSVisualize.ReloadAll.Title="Załaduj ponownie wszystko";
PowerBySOLIDWORKSVisualize.ReserveHdr.Title="Zablokuj";
PowerBySOLIDWORKSVisualize.UnreserveHdr.Title="Odblokuj";
PowerBySOLIDWORKSVisualize.PropertiesHdr.Title="Właściwości";
PowerBySOLIDWORKSVisualize.GetRevisionHdr.Title="Pobierz wersję";
PowerBySOLIDWORKSVisualize.ReplaceByRevisionHdr.Title="Zastąp wersją";
PowerBySOLIDWORKSVisualize.ReloadFromServerHdr.Title="Załaduj ponownie z serwera";
PowerBySOLIDWORKSVisualize.ReplaceContentHdr.Title="Zastąp zawartość";
PowerBySOLIDWORKSVisualize.RelationIPExplorer.Title="Relacje";
PowerBySOLIDWORKSVisualize.OptionsHdr.Title="Opcje...";
PowerBySOLIDWORKSVisualize.Simulation.Title="Symulacja";
PowerBySOLIDWORKSVisualize.CreateStructuralSimulationHdr.Title="Utwórz symulację strukturalną";
PowerBySOLIDWORKSVisualize.View.Title="Widok";
PowerBySOLIDWORKSVisualize.Tools.Title="Narzędzia";
PowerBySOLIDWORKSVisualize.XCADExport.Title="Eksport w formacie X-CAD";
PowerBySOLIDWORKSVisualize.XCADImport.Title="Import w formacie X-CAD";
