<meta charset="UTF-8"/>
PowerBySOLIDWORKS_iterations.XSCViews.Title="Widok";
PowerBySOLIDWORKS_iterations.XSCTools.Title="Narzędzia";
PowerBySOLIDWORKS_iterations.Lifecycle.Title="Stan w cyklu";
PowerBySOLIDWORKS_iterations.Collaboration.Title="Współpraca";
PowerBySOLIDWORKS_iterations.SaveSession.Title="Zapisz aktywne okno";
PowerBySOLIDWORKS_iterations.SaveSessionAsNew.Title="Zapisz aktywne okno jako nowe";
PowerBySOLIDWORKS_iterations.ShareAsPicture.Title="Opublikuj jako obraz";
PowerBySOLIDWORKS_iterations.ShareAs3D.Title="Opublikuj jako 3D";
PowerBySOLIDWORKS_iterations.RefreshHome.Title="Odśwież";
PowerBySOLIDWORKS_iterations.ReloadAll.Title="Załaduj ponownie wszystko";
PowerBySOLIDWORKS_iterations.ReserveHdr.Title="Zablokuj";
PowerBySOLIDWORKS_iterations.UnreserveHdr.Title="Odblokuj";
PowerBySOLIDWORKS_iterations.PropertiesHdr.Title="Właściwości";
PowerBySOLIDWORKS_iterations.GetRevisionHdr.Title="Pobierz wersję";
PowerBySOLIDWORKS_iterations.ReplaceByRevisionHdr.Title="Zastąp wersją";
PowerBySOLIDWORKS_iterations.ReplaceByLatestRevisionHdr.Title="Zastąp najnowszą wersją";
PowerBySOLIDWORKS_iterations.UpdateRevisionsHdr.Title="Aktualizuj poprawki";
PowerBySOLIDWORKS_iterations.RevisionsHdr.Title="Poprawki";
PowerBySOLIDWORKS_iterations.ReloadFromServerHdr.Title="Załaduj ponownie z serwera";
PowerBySOLIDWORKS_iterations.ReplaceContentHdr.Title="Zastąp zawartość";
PowerBySOLIDWORKS_iterations.RelationIPExplorer.Title="Relacje";
PowerBySOLIDWORKS_iterations.OptionsHdr.Title="Opcje...";
PowerBySOLIDWORKS_iterations.Simulation.Title="Symulacja";
PowerBySOLIDWORKS_iterations.CreateStructuralSimulationHdr.Title="Utwórz symulację strukturalną";
PowerBySOLIDWORKS_iterations.View.Title="Widok";
PowerBySOLIDWORKS_iterations.Tools.Title="Narzędzia";
PowerBySOLIDWORKS_iterations.XCADExport.Title="Eksport w formacie X-CAD";
PowerBySOLIDWORKS_iterations.XCADImport.Title="Import w formacie X-CAD";
