<meta charset="UTF-8"/>
PowerByINV.XSCViews.Title="Widok";
PowerByINV.XSCTools.Title="Narzędzia";
PowerByINV.Lifecycle.Title="Stan w cyklu";
PowerByINV.SaveSession.Title="Zapisz aktywne okno";
PowerByINV.BatchSaveHdr.Title="Zapisywanie wsadowe";
PowerByINV.SaveWorkInProgressDesignsHdr.Title="Zapisz projekty w toku";
PowerByINV.RefreshHome.Title="Odśwież";
PowerByINV.ReloadAll.Title="Załaduj ponownie wszystko";
PowerByINV.ReserveHdr.Title="Zablokuj";
PowerByINV.UnreserveHdr.Title="Odblokuj";
PowerByINV.PropertiesHdr.Title="Właściwości";
PowerByINV.GetRevisionHdr.Title="Pobierz wersję";
PowerByINV.ReplaceByRevisionHdr.Title="Zastąp wersją";
PowerByINV.ReloadFromServerHdr.Title="Załaduj ponownie z serwera";
PowerByINV.ReplaceContentHdr.Title="Zastąp zawartość";
PowerByINV.RelationIPExplorer.Title="Relacje";
PowerByINV.OptionsHdr.Title="Opcje...";
PowerByINV.OpenWebInWinHdr.Title="Uruchom program Open Panel";
PowerByINV.Simulation.Title="Symulacja";
PowerByINV.CreateStructuralSimulationHdr.Title="Utwórz symulację strukturalną";
PowerByINV.Views.Title="Widok";
PowerByINV.Tools.Title="Narzędzia";
PowerByINV.InsertUnderActiveDocumentHdr.Title="Wstaw w sekcji Aktywny dokument";
PowerByINV.ManageLocalFilesHdr.Title="Zarządzaj plikami lokalnymi";
PowerByINV.GetAttributesForAllHdr.Title="Pobierz atrybuty wszystkich";
PowerByINV.XCADExport.Title="Eksport w formacie X-CAD";
PowerByINV.XCADImport.Title="Import w formacie X-CAD";
