<meta charset="UTF-8"/>
PowerByAutoCAD.XSCViews.Title="Widok";
PowerByAutoCAD.XSCTools.Title="Narzędzia";
PowerByAutoCAD.Lifecycle.Title="Stan w cyklu";
PowerByAutoCAD.SaveSession.Title="Zapisz aktywne okno";
PowerByAutoCAD.BatchSaveHdr.Title="Zapisywanie wsadowe";
PowerByAutoCAD.RefreshHome.Title="Odśwież";
PowerByAutoCAD.ReloadAll.Title="Załaduj ponownie wszystko";
PowerByAutoCAD.ReserveHdr.Title="Zablokuj";
PowerByAutoCAD.UnreserveHdr.Title="Odblokuj";
PowerByAutoCAD.PropertiesHdr.Title="Właściwości";
PowerByAutoCAD.GetRevisionHdr.Title="Pobierz wersję";
PowerByAutoCAD.ReplaceByRevisionHdr.Title="Zastąp wersją";
PowerByAutoCAD.ReloadFromServerHdr.Title="Załaduj ponownie z serwera";
PowerByAutoCAD.ReplaceContentHdr.Title="Zastąp zawartość";
PowerByAutoCAD.RelationIPExplorer.Title="Relacje";
PowerByAutoCAD.OptionsHdr.Title="Opcje...";
PowerByAutoCAD.OpenWebInWinHdr.Title="Uruchom program Open Panel";
PowerByAutoCAD.Simulation.Title="Symulacja";
PowerByAutoCAD.CreateStructuralSimulationHdr.Title="Utwórz symulację strukturalną";
PowerByAutoCAD.Views.Title="Widok";
PowerByAutoCAD.Tools.Title="Narzędzia";
PowerByAutoCAD.InsertUnderActiveDocumentHdr.Title="Wstaw w sekcji Aktywny dokument";
PowerByAutoCAD.ManageLocalFilesHdr.Title="Zarządzaj plikami lokalnymi";
PowerByAutoCAD.GetAttributesForAllHdr.Title="Pobierz atrybuty wszystkich";
PowerByAutoCAD.XCADExport.Title="Eksport w formacie X-CAD";
PowerByAutoCAD.XCADImport.Title="Import w formacie X-CAD";
