<meta charset="UTF-8"/>
PowerByDraftSight.XSCViews.Title="Widok";
PowerByDraftSight.XSCTools.Title="Narzędzia";
PowerByDraftSight.Lifecycle.Title="Stan w cyklu";
PowerByDraftSight.SaveSession.Title="Zapisz aktywne okno";
PowerByDraftSight.RefreshHome.Title="Odśwież";
PowerByDraftSight.ReloadAll.Title="Załaduj ponownie wszystko";
PowerByDraftSight.ReserveHdr.Title="Zablokuj";
PowerByDraftSight.UnreserveHdr.Title="Odblokuj";
PowerByDraftSight.PropertiesHdr.Title="Właściwości";
PowerByDraftSight.GetRevisionHdr.Title="Pobierz wersję";
PowerByDraftSight.ReplaceByRevisionHdr.Title="Zastąp wersją";
PowerByDraftSight.ReloadFromServerHdr.Title="Załaduj ponownie z serwera";
PowerByDraftSight.ReplaceContentHdr.Title="Zastąp zawartość";
PowerByDraftSight.RelationIPExplorer.Title="Relacje";
PowerByDraftSight.OptionsHdr.Title="Opcje...";
PowerByDraftSight.Simulation.Title="Symulacja";
PowerByDraftSight.CreateStructuralSimulationHdr.Title="Utwórz symulację strukturalną";
PowerByDraftSight.View.Title="Widok";
PowerByDraftSight.Tools.Title="Narzędzia";
PowerByDraftSight.XCADExport.Title="Eksport w formacie X-CAD";
PowerByDraftSight.XCADImport.Title="Import w formacie X-CAD";
