<meta charset="UTF-8"/>
PowerByDELTAGEN.XSCViews.Title="Widok";
PowerByDELTAGEN.XSCTools.Title="Narzędzia";
PowerByDELTAGEN.Lifecycle.Title="Stan w cyklu";
PowerByDELTAGEN.SaveSession.Title="Zapisz aktywne okno";
PowerByDELTAGEN.RefreshHome.Title="Odśwież";
PowerByDELTAGEN.ReloadAll.Title="Załaduj ponownie wszystko";
PowerByDELTAGEN.ReserveHdr.Title="Zablokuj";
PowerByDELTAGEN.UnreserveHdr.Title="Odblokuj";
PowerByDELTAGEN.PropertiesHdr.Title="Właściwości";
PowerByDELTAGEN.GetRevisionHdr.Title="Pobierz wersję";
PowerByDELTAGEN.ReplaceByRevisionHdr.Title="Zastąp wersją";
PowerByDELTAGEN.ReloadFromServerHdr.Title="Załaduj ponownie z serwera";
PowerByDELTAGEN.ReplaceContentHdr.Title="Zastąp zawartość";
PowerByDELTAGEN.RelationIPExplorer.Title="Relacje";
PowerByDELTAGEN.OptionsHdr.Title="Opcje...";
PowerByDELTAGEN.Simulation.Title="Symulacja";
PowerByDELTAGEN.CreateStructuralSimulationHdr.Title="Utwórz symulację strukturalną";
PowerByDELTAGEN.View.Title="Widok";
PowerByDELTAGEN.Tools.Title="Narzędzia";
PowerByDELTAGEN.XCADExport.Title="Eksport w formacie X-CAD";
PowerByDELTAGEN.XCADImport.Title="Import w formacie X-CAD";
