<meta charset="UTF-8"/>
PowerBySOLIDWORKSInspection.XSCViews.Title="Widok";
PowerBySOLIDWORKSInspection.XSCTools.Title="Narzędzia";
PowerBySOLIDWORKSInspection.Lifecycle.Title="Stan w cyklu";
PowerBySOLIDWORKSInspection.SaveSession.Title="Zapisz aktywne okno";
PowerBySOLIDWORKSInspection.RefreshHome.Title="Odśwież";
PowerBySOLIDWORKSInspection.ReloadAll.Title="Załaduj ponownie wszystko";
PowerBySOLIDWORKSInspection.ReserveHdr.Title="Zablokuj";
PowerBySOLIDWORKSInspection.UnreserveHdr.Title="Odblokuj";
PowerBySOLIDWORKSInspection.PropertiesHdr.Title="Właściwości";
PowerBySOLIDWORKSInspection.GetRevisionHdr.Title="Pobierz wersję";
PowerBySOLIDWORKSInspection.ReplaceByRevisionHdr.Title="Zastąp wersją";
PowerBySOLIDWORKSInspection.ReloadFromServerHdr.Title="Załaduj ponownie z serwera";
PowerBySOLIDWORKSInspection.ReplaceContentHdr.Title="Zastąp zawartość";
PowerBySOLIDWORKSInspection.RelationIPExplorer.Title="Relacje";
PowerBySOLIDWORKSInspection.OptionsHdr.Title="Opcje...";
PowerBySOLIDWORKSInspection.Simulation.Title="Symulacja";
PowerBySOLIDWORKSInspection.CreateStructuralSimulationHdr.Title="Utwórz symulację strukturalną";
PowerBySOLIDWORKSInspection.View.Title="Widok";
PowerBySOLIDWORKSInspection.Tools.Title="Narzędzia";
PowerBySOLIDWORKSInspection.XCADExport.Title="Eksport w formacie X-CAD";
PowerBySOLIDWORKSInspection.XCADImport.Title="Import w formacie X-CAD";
