<meta charset="UTF-8"/>
PowerByINV_nosavewipdata.XSCViews.Title="Widok";
PowerByINV_nosavewipdata.XSCTools.Title="Narzędzia";
PowerByINV_nosavewipdata.Lifecycle.Title="Stan w cyklu";
PowerByINV_nosavewipdata.SaveSession.Title="Zapisz aktywne okno";
PowerByINV_nosavewipdata.BatchSaveHdr.Title="Zapisywanie wsadowe";
PowerByINV_nosavewipdata.RefreshHome.Title="Odśwież";
PowerByINV_nosavewipdata.ReloadAll.Title="Załaduj ponownie wszystko";
PowerByINV_nosavewipdata.ReserveHdr.Title="Zablokuj";
PowerByINV_nosavewipdata.UnreserveHdr.Title="Odblokuj";
PowerByINV_nosavewipdata.PropertiesHdr.Title="Właściwości";
PowerByINV_nosavewipdata.GetRevisionHdr.Title="Pobierz wersję";
PowerByINV_nosavewipdata.ReplaceByRevisionHdr.Title="Zastąp wersją";
PowerByINV_nosavewipdata.ReloadFromServerHdr.Title="Załaduj ponownie z serwera";
PowerByINV_nosavewipdata.ReplaceContentHdr.Title="Zastąp zawartość";
PowerByINV_nosavewipdata.RelationIPExplorer.Title="Relacje";
PowerByINV_nosavewipdata.OptionsHdr.Title="Opcje...";
PowerByINV_nosavewipdata.OpenWebInWinHdr.Title="Uruchom program Open Panel";
PowerByINV_nosavewipdata.Simulation.Title="Symulacja";
PowerByINV_nosavewipdata.CreateStructuralSimulationHdr.Title="Utwórz symulację strukturalną";
PowerByINV_nosavewipdata.Views.Title="Widok";
PowerByINV_nosavewipdata.Tools.Title="Narzędzia";
PowerByINV_nosavewipdata.InsertUnderActiveDocumentHdr.Title="Wstaw w sekcji Aktywny dokument";
PowerByINV_nosavewipdata.ManageLocalFilesHdr.Title="Zarządzaj plikami lokalnymi";
PowerByINV_nosavewipdata.GetAttributesForAllHdr.Title="Pobierz atrybuty wszystkich";
PowerByINV_nosavewipdata.XCADExport.Title="Eksport w formacie X-CAD";
PowerByINV_nosavewipdata.XCADImport.Title="Import w formacie X-CAD";
