<meta charset="UTF-8"/>
PowerByRevit.XSCViews.Title="Widok";
PowerByRevit.XSCTools.Title="Narzędzia";
PowerByRevit.Lifecycle.Title="Stan w cyklu";
PowerByRevit.SaveSession.Title="Zapisz aktywne okno";
PowerByRevit.RefreshHome.Title="Odśwież";
PowerByRevit.ReloadAll.Title="Załaduj ponownie wszystko";
PowerByRevit.ReserveHdr.Title="Zablokuj";
PowerByRevit.UnreserveHdr.Title="Odblokuj";
PowerByRevit.PropertiesHdr.Title="Właściwości";
PowerByRevit.GetRevisionHdr.Title="Pobierz wersję";
PowerByRevit.ReplaceByRevisionHdr.Title="Zastąp wersją";
PowerByRevit.ReloadFromServerHdr.Title="Załaduj ponownie z serwera";
PowerByRevit.ReplaceContentHdr.Title="Zastąp zawartość";
PowerByRevit.RelationIPExplorer.Title="Relacje";
PowerByRevit.OptionsHdr.Title="Opcje...";
PowerByRevit.OpenWebInWinHdr.Title="Uruchom program Open Panel";
PowerByRevit.Simulation.Title="Symulacja";
PowerByRevit.CreateStructuralSimulationHdr.Title="Utwórz symulację strukturalną";
PowerByRevit.Views.Title="Widok";
PowerByRevit.Tools.Title="Narzędzia";
PowerByRevit.InsertUnderActiveDocumentHdr.Title="Wstaw w sekcji Aktywny dokument";
PowerByRevit.ManageLocalFilesHdr.Title="Zarządzaj plikami lokalnymi";
PowerByRevit.GetAttributesForAllHdr.Title="Pobierz atrybuty wszystkich";
PowerByRevit.XCADExport.Title="Eksport w formacie X-CAD";
PowerByRevit.XCADImport.Title="Import w formacie X-CAD";
PowerByRevit.NewFromTemplateForREVITHdr.Title="Nowy z szablonu";
