//=============================================================================
// 								Rsc
//=============================================================================

DELCSTApp.Scope.icon.Normal = "I_Scoped_badge_small.png";
DELCSTApp.Scope.icon.Normal = "I_DELBrokenScoped.png";

//=============================================================================
// 								Fixed
//=============================================================================
DELCSTApp.LandingPage.Icon.Normal="I_LandingPage.png";
DELCSTApp.Hide.Icon.Normal="I_DELHideShow.png";
DELCSTApp.Hide.Title="Hide";
DELCSTApp.Authoring.Icon.Normal="I_AuthoringMode.png";
DELCSTApp.Authoring.Title="Authoring";
DELCSTApp.HideAll.Icon.Normal="I_DELHideAll.png";
DELCSTApp.HideAll.Title="Hide All";
DELCSTApp.Refresh.Icon.Normal="I_GlobalRefresh.png";
DELCSTApp.Refresh.Title="RefreshAll";
DELCSTApp.RefreshAll.Icon.Normal="I_GlobalRefresh.png";
DELCSTApp.RefreshAll.Title="RefreshAll";
//=============================================================================
// 								Authoring
//=============================================================================

//-------------------------------------------------
//				Create
//-------------------------------------------------

DELCSTApp.InsertConstructionStructure.Icon.Normal="I_ConstructionStructure.png";
DELCSTApp.InsertConstructionStructure.Title="InsertConstructionStructureCommand";

DELCSTApp.InsertWorkPackageEach.Icon.Normal="I_ConstructionWorkPackage.png";
DELCSTApp.InsertWorkPackageEach.Title="InsertWorkPackageEachCommand";

DELCSTApp.InsertWorkPackageLength.Icon.Normal="I_ConstructionWorkPackageLength.png";
DELCSTApp.InsertWorkPackageLength.Title="InsertWorkPackageLengthCommand";

DELCSTApp.InsertWorkPackageGroup.Icon.Normal="I_ConstructionWorkPackageGroup.png";
DELCSTApp.InsertWorkPackageGroup.Title="InsertWorkPackageGroupCommand";

DELCSTApp.InsertWorkPackageArea.Icon.Normal="I_ConstructionWorkPackageArea.png";
DELCSTApp.InsertWorkPackageArea.Title="InsertWorkPackageAreaCommand";

DELCSTApp.InsertWorkElementEach.Icon.Normal="I_ConstructionWorkElement.png";
DELCSTApp.InsertWorkElementEach.Title="InsertWorkElementEachCommand";

DELCSTApp.InsertWorkElementLength.Icon.Normal="I_ConstructionWorkElementLength.png";
DELCSTApp.InsertWorkElementLength.Title="InsertWorkElementLengthCommand";

DELCSTApp.InsertWorkElementArea.Icon.Normal="I_ConstructionWorkElementArea.png";
DELCSTApp.InsertWorkElementArea.Title="InsertWorkElementAreaCommand";


//-------------------------------------------------

DELCSTApp.AddExisting.Icon.Normal="I_DELAddExisting.png";
DELCSTApp.AddExisting.Title="AddExisting";

//-------------------------------------------------
//				Replace
//-------------------------------------------------

DELCSTApp.ReplaceByLatestRevision.Icon.Normal="I_ReplaceByLatestRevision.png";
DELCSTApp.ReplaceByLatestRevision.Title="ReplaceByLatestRevision";

DELCSTApp.ReplaceByExisting.Icon.Normal="I_ReplaceByExisting.png";
DELCSTApp.ReplaceByExisting.Title="ReplaceByExisting";

DELCSTApp.ReplaceByNewRevision.Icon.Normal="I_ReplaceByNewRevision.png";
DELCSTApp.ReplaceByNewRevision.Title="ReplaceByNewRevision";

DELCSTApp.ReplaceByNewReference.Icon.Normal="I_ReplaceByNewReference.png";
DELCSTApp.ReplaceByNewReference.Title="ReplaceByNewReference";

DELCSTApp.ReplaceWhereUsed.Icon.Normal="I_DEL_OperationsWhereUsed.png";
DELCSTApp.ReplaceWhereUsed.Title="ReplaceWhereUsed";

//-------------------------------------------------

DELCSTApp.DetachInstance.Icon.Normal="I_DELUnParent.png";
DELCSTApp.DetachInstance.Title="Detach";



//-------------------------------------------------
//				Cut Copy
//-------------------------------------------------

DELCSTApp.Cut.Icon.Normal="I_DELCut.png";
DELCSTApp.Cut.Title="Cut";

DELCSTApp.Copy.Icon.Normal="I_DELCopy.png";
DELCSTApp.Copy.Title="Copy";

//-------------------------------------------------

DELCSTApp.Paste.Icon.Normal="I_DELPaste.png";
DELCSTApp.Paste.Title="Paste";

//-------------------------------------------------
//				Scope
//-------------------------------------------------

DELCSTApp.CreateScopeLink.Icon.Normal="I_MSDDefineScope.png";
DELCSTApp.CreateScopeLink.Title="CreateScopeCommand";

DELCSTApp.ReconnectScope.Icon.Normal="I_DELReconnectScope.png";
DELCSTApp.ReconnectScope.Title="ReconnectScope";

DELCSTApp.ReviseAndReconnectScope.Icon.Normal="I_DELReviseAndReconnectScope.png";
DELCSTApp.ReviseAndReconnectScope.Title="ReviseAndReconnectScope";

DELCSTApp.DeleteScopeLink.Icon.Normal="I_DELMRDRemoveSystemScope.png";
DELCSTApp.DeleteScopeLink.Title="CreateScopeCommand";

DELCSTApp.CreatePartialScopeLink.Icon.Normal="I_DELCreatePartialScope.png";
DELCSTApp.CreatePartialScopeLink.Title="CreatePartialScopeCommand";

DELCSTApp.DeletePartialScopeLink.Icon.Normal="I_DELRemovePartialScope.png";
DELCSTApp.DeletePartialScopeLink.Title="DeletePartialScopeCommand";

DELCSTApp.StretchPartialScopeLink.Icon.Normal="I_DELStretchPartialScope.png";
DELCSTApp.StretchPartialScopeLink.Title="StretchPartialScopeLink";

DELCSTApp.SwitchToFullScopeLink.Icon.Normal="I_DELSwitchToFullScopeCmd.png";
DELCSTApp.SwitchToFullScopeLink.Title="SwitchToFullScopeLink";

//-------------------------------------------------
//				Create Process & Scope
//-------------------------------------------------
DELCSTApp.CreateStructureAndScope.Icon.Normal="I_DELCreateScopedConstructionAssembly.png";
DELCSTApp.CreateStructureAndScope.Title="CreateStructureAndScopeCommand";

DELCSTApp.CreateWorkPackageEachAndScope.Icon.Normal="I_DELCreateScopedWorkPackageEach.png";
DELCSTApp.CreateWorkPackageEachAndScope.Title="CreateWorkPackageEachAndScopeCommand";

DELCSTApp.CreateWorkPackageLengthAndScope.Icon.Normal="I_DELCreateScopedWorkPackageLength.png";
DELCSTApp.CreateWorkPackageLengthAndScope.Title="CreateWorkPackageLengthAndScopeCommand";


DELCSTApp.CreateWorkPackageAreaAndScope.Icon.Normal="I_DELCreateScopedWorkPackageArea.png";
DELCSTApp.CreateWorkPackageAreaAndScope.Title="CreateWorkPackageAreaAndScopeCommand";

DELCSTApp.CreateWorkPackageGroupAndScope.Icon.Normal="I_DELCreateScopedWorkPackageGroup.png";
DELCSTApp.CreateWorkPackageGroupAndScope.Title="CreateWorkPackageGroupAndScopeCommand";

DELCSTApp.CreateWorkElementEachAndScope.Icon.Normal="I_DELCreateScopedWorkElementEach.png";
DELCSTApp.CreateWorkElementEachAndScope.Title="CreateWorkElementEachAndScopeCommand";

DELCSTApp.CreateWorkElementLengthAndScope.Icon.Normal="I_DELCreateScopedWorkElementLength.png";
DELCSTApp.CreateWorkElementLengthAndScope.Title="CreateWorkElementLengthAndScopeCommand";

DELCSTApp.CreateWorkElementAreaAndScope.Icon.Normal="I_DELCreateScopedWorkElementArea.png";
DELCSTApp.CreateWorkElementAreaAndScope.Title="CreateWorkElementAreaAndScopeCommand";

//-------------------------------------------------
//				Create Process & Resulting Product Link
//-------------------------------------------------
DELCSTApp.CreateStructureAndResultingProduct.Icon.Normal="I_InsertCreateConstructionAssemblyProcessRP.png";
DELCSTApp.CreateStructureAndResultingProduct.Title="CreateStructureAndResultingProductCommand";

DELCSTApp.CreateWorkPackageEachAndResultingProduct.Icon.Normal="I_InsertCreateWorkPackagEachProcessRP.png";
DELCSTApp.CreateWorkPackageEachAndResultingProduct.Title="CreateWorkPackageEachAndScopeCommand";

DELCSTApp.CreateWorkPackageLengthAndResultingProduct.Icon.Normal="I_InsertCreateWorkPackageLengthProcessRP.png";
DELCSTApp.CreateWorkPackageLengthAndResultingProduct.Title="CreateWorkPackageLengthAndScopeCommand";


DELCSTApp.CreateWorkPackageAreaAndResultingProduct.Icon.Normal="I_InsertCreateWorkPackageAreaProcessRP.png";
DELCSTApp.CreateWorkPackageAreaAndResultingProduct.Title="CreateWorkPackageAreaAndScopeCommand";

DELCSTApp.CreateWorkPackageGroupAndResultingProduct.Icon.Normal="I_InsertCreateWorkPackageGroupProcessRP.png";
DELCSTApp.CreateWorkPackageGroupAndResultingProduct.Title="CreateWorkPackageGroupAndScopeCommand";

DELCSTApp.CreateWorkElementEachAndResultingProduct.Icon.Normal="I_InsertCreateWorkElementEachProcessRP.png";
DELCSTApp.CreateWorkElementEachAndResultingProduct.Title="CreateWorkElementEachAndScopeCommand";

DELCSTApp.CreateWorkElementLengthAndResultingProduct.Icon.Normal="I_InsertCreateWorkElementLengthProcessRP.png";
DELCSTApp.CreateWorkElementLengthAndResultingProduct.Title="CreateWorkElementLengthAndScopeCommand";

DELCSTApp.CreateWorkElementAreaAndResultingProduct.Icon.Normal="I_InsertCreateWorkElementAreaProcessRP.png";
DELCSTApp.CreateWorkElementAreaAndResultingProduct.Title="CreateWorkElementAreaAndScopeCommand";
//-------------------------------------------------
//				Create Process & Scope/ResultingProduct Link for Alternate Substitutes
//-------------------------------------------------
DELCSTApp.CreateAssemblyAndScopeAltSubst.Icon.Normal="I_InsertConstructionAssemblyItem.png";
DELCSTApp.CreateMaterialAndScopeAltSubst.Icon.Normal="I_InsertCreateMaterialProcess.png";
DELCSTApp.CreateKitAndScopeAltSubst.Icon.Normal="I_InsertConstructionKitItem.png";

DELCSTApp.CreateProvideAndScopeAltSubst.Icon.Normal="I_InsertConstructionPartItem.png";
//-------------------------------------------------
DELCSTApp.CreateAssemblyAndResultingProductAltSubst.Icon.Normal="I_InsertCreateAssemblyProcessRP.png";
DELCSTApp.CreateMaterialAndResultingProductAltSubst.Icon.Normal="I_InsertCreateMaterialProcessRP.png";
DELCSTApp.CreateKitAndResultingProductAltSubst.Icon.Normal="I_InsertCreateKitProcessRP.png";
DELCSTApp.CreateProvideAndResultingProductAltSubst.Icon.Normal="I_InsertProvideProcessRP.png";
//-------------------------------------------------
//				Product Assignation
//-------------------------------------------------

DELCSTApp.AssignStructure.Icon.Normal="I_AssignProductToConstructionAssembly.png";
DELCSTApp.AssignStructure.Title="Assign Product to Construction Assembly";


DELCSTApp.AssignWorkElementArea.Icon.Normal="I_AssignProductToWorkElementArea.png";
DELCSTApp.AssignWorkElementArea.Title="Assign Product to Work Element Area";

DELCSTApp.AssignWorkElementLength.Icon.Normal="I_AssignProductToWorkElementLength.png";
DELCSTApp.AssignWorkElementLength.Title="Assign Product to Work Element Length";

DELCSTApp.AssignWorkElementEach.Icon.Normal="I_AssignProductToWorkElementEach.png";
DELCSTApp.AssignWorkElementEach.Title="Assign Product to Work Element Each";

DELCSTApp.AssignWorkPackageEach.Icon.Normal="I_AssignProductToWorkPackageEach.png";
DELCSTApp.AssignWorkPackageEach.Title="Assign Product to Work Package Each";

DELCSTApp.AssignWorkPackageArea.Icon.Normal="I_AssignProductToWorkPackageArea.png";
DELCSTApp.AssignWorkPackageArea.Title="Assign Product to Work Package Area";

DELCSTApp.AssignWorkPackageLength.Icon.Normal="I_AssignProductToWorkPackageLength.png";
DELCSTApp.AssignWorkPackageLength.Title="Assign Product to Work Package Length";

DELCSTApp.AssignWorkPackageGroup.Icon.Normal="I_AssignProductToWorkPackageGroup.png";
DELCSTApp.AssignWorkPackageGroup.Title="Assign Product to Work Package Group";

DELCSTApp.UnassignProduct.Icon.Normal="I_AssignProductToProvideProcess.png";
DELCSTApp.UnassignProduct.Title="UnassignProduct";

//-------------------------------------------------

DELCSTApp.CreateUpdateProcessStructure.Icon.Normal="I_DELCreateUpdateProcessStructure.png";
DELCSTApp.CreateUpdateProcessStructure.Title="CreateUpdateProcessStructure";

DELCSTApp.ChangeImpactAnalysis.Icon.Normal="I_DELChangeImpactAnalysis.png";
DELCSTApp.ChangeImpactAnalysis.Title="ChangeImpactAnalysis";

//=============================================================================
// 								Item Management
//=============================================================================

DELCSTApp.CustomerExtension.Icon.Normal="I_DELManageCustomerExtension.png";
DELCSTApp.CustomerExtension.Title="CustomerExtension";

DELCSTApp.ViewRelationships.Icon.Normal="I_DELViewRelationships.png";
DELCSTApp.ViewRelationships.Title="ViewRelationships";

//-------------------------------------------------

DELCSTApp.Document.Icon.Normal="I_DELDocument.png";
DELCSTApp.Document.Title="Document";

DELCSTApp.Characteristics.Icon.Normal="I_DELManageCharacteristics.png";
DELCSTApp.Characteristics.Title="Characteristics";

DELCSTApp.DisplayProperties.Icon.Normal="I_ObjectInfo.png";
DELCSTApp.DisplayProperties.Title="Information";

DELCSTApp.AlternatesAndSubstitutes.Icon.Normal="I_AlternateSubstitutes.png";
DELCSTApp.AlternatesAndSubstitutes.Title="Alternates and Substitutes";

DELCSTApp.Alternates.Icon.Normal="I_DELPPRAlternate.png";
DELCSTApp.Alternates.Title="Alternates";

DELCSTApp.ResultingProduct.Icon.Normal="I_DELPRDManageResultingProduct.png";
DELCSTApp.ResultingProduct.Title="Resulting Product";
DELCSTApp.ToggleAuxiliaryView.Icon.Normal="I_ToggleAuxiliaryView.png";
DELCSTApp.ToggleAuxiliaryView.Title="Auxiliary View";

DELCSTApp.ProductsParts.Icon.Normal="I_PLMInsertNewProduct.png";
DELCSTApp.ProductsParts.Title="Products/Parts";

DELCSTApp.ConstructionItems.Icon.Normal="I_ConstructionStructure.png";
DELCSTApp.ConstructionItems.Title="Construction Items";

DELCSTApp.Substitutes.Icon.Normal="I_DELPPRSubst.png";
DELCSTApp.Substitutes.Title="Substitutes";

DELCSTApp.Responsibility.Icon.Normal="I_DELPPRPlantResp.png";
DELCSTApp.Responsibility.Title="Responsibility";

DELCSTApp.Origin.Icon.Normal="I_DELManageOrigin.png";
DELCSTApp.Origin.Title="Origin";

DELCSTApp.CapableResource.Icon.Normal="I_DELPRDPCUR.png";
DELCSTApp.CapableResource.Title="Capable Resource";

//-------------------------------------------------

DELCSTApp.NavigateResources.Icon.Normal="I_DELNavigateResources.png";
DELCSTApp.NavigateResources.Title="NavigateResources";

DELCSTApp.Resources.Icon.Normal="I_DELManageResources.png";
DELCSTApp.Resources.Title="Resources";

DELCSTApp.NavigateRequirements.Icon.Normal="I_DELNavigateRequirements.png";
DELCSTApp.NavigateRequirements.Title="NavigateRequirements";

DELCSTApp.Requirements.Icon.Normal="I_DELManageRequirements.png";
DELCSTApp.Requirements.Title="Requirements";

//=============================================================================
// 								Configuration
//=============================================================================

DELCSTApp.SetAuthoringContext.Icon.Normal="I_DELSetAuthoringContext.png";
DELCSTApp.SetAuthoringContext.Title="SetAuthoringContext";

DELCSTApp.Dictionnary.Icon.Normal="I_DELDictionary.png";
DELCSTApp.Dictionnary.Title="Dictionnary";

DELCSTApp.FilterConfiguration.Icon.Normal="I_DELFilterConfiguration.png";
DELCSTApp.FilterConfiguration.Title="FilterConfiguration";

DELCSTApp.SetInstanceEffectivity.Icon.Normal="I_DELSetInstanceEffectivity.png";
DELCSTApp.SetInstanceEffectivity.Title="SetInstanceEffectivity";

//=============================================================================
// 								View
//=============================================================================

DELCSTApp.ExpandAll.Icon.Normal="I_ExpandAll.png";
DELCSTApp.ExpandAll.Title="ExpandAll";

DELCSTApp.ExpandNLevel.Icon.Normal="I_ExpansionLevel.png";
DELCSTApp.ExpandNLevel.Title="ExpandNLevel";

//-------------------------------------------------

DELCSTApp.CollapseAll.Icon.Normal="I_CollapseAll.png";
DELCSTApp.CollapseAll.Title="CollapseAll";

DELCSTApp.UserDefinedExplore.Icon.Normal="I_UserDefinedEplore.png";
DELCSTApp.UserDefinedExplore.Title="User Defined Explore";

//-------------------------------------------------

DELCSTApp.ToggleBodyView.Icon.Normal="I_ToggleProductViewCommand.png";
DELCSTApp.ToggleBodyView.Title="ToggleProductViewCommand";

DELCSTApp.Toggle3DView.Icon.Normal="I_DELToggle3DView.png";
DELCSTApp.Toggle3DView.Title="Toggle3DView";

DELCSTApp.ToggleGraphView.Icon.Normal="I_ToggleGraphView.png";
DELCSTApp.ToggleGraphView.Title="ToggleGraphView";

//-------------------------------------------------

DELCSTApp.Filter.Icon.Normal="I_DELFilter.png";
DELCSTApp.Filter.Title="Filter";

DELCSTApp.ToggleAssignedParts.Icon.Normal="I_DELToggleAssignedParts.png";
DELCSTApp.ToggleAssignedParts.Title="ToggleAssignedParts";

DELCSTApp.ToggleQuantityView.Icon.Normal="I_DELToggleQuantityView.png";
DELCSTApp.ToggleQuantityView.Title="ToggleQuantityView";

DELCSTApp.ShowGroupingDataGridView.Icon.Normal="I_GroupBy.png";
DELCSTApp.ShowGroupingDataGridView.Title="ShowGroupingDataGridView";
//-------------------------------------------------

DELCSTApp.Reframe.Icon.Normal="I_Reframe.png";
DELCSTApp.Reframe.Title="Reframe";

DELCSTApp.ReframeOn.Icon.Normal="I_ReframeOn.png";
DELCSTApp.ReframeOn.Title="ReframeOn";

DELCSTApp.ToggleOrientation.Icon.Normal="IDEL_ToggleOrientation.png";
DELCSTApp.ToggleOrientation.Title="ToggleOrientation";

DELCSTApp.ToggleOverview.Icon.Normal="I_DELToggleOverview.png";
DELCSTApp.ToggleOverview.Title="ToggleOverview";

DELCSTApp.Relations.Icon.Normal="I_DELViewRelationships.png";
DELCSTApp.Relations.Title="Relations";

DELCSTApp.MBOMSearchAndAddCommand.Icon.Normal="I_AddAction.png";
DELCSTApp.MBOMSearchAndAddCommand.Title="Add";

DELCSTApp.CreateLink.Icon.Normal="I_DELPPRAssignmentPanelCmd.png";
DELCSTApp.CreateLink.Title="Create Link";

DELCSTApp.CreateInstance.Icon.Normal="I_LinkUnlink.png";
DELCSTApp.CreateInstance.Title="Create Instance";
//-------------------------------------------------

DELCSTApp.CustomizeColumns.Icon.Normal="I_DELCustomizeColumns.png";
DELCSTApp.CustomizeColumns.Title="CustomizeColumns";

DELCSTApp.ExportExcel.Icon.Normal="I_DELExportExcel.png";
DELCSTApp.ExportExcel.Title="ExportExcel";

DELCSTApp.Delete.Icon.Normal="I_PLMDelete.png";

DELCSTApp.ShowLogPanel.Icon.Normal="I_ShowLogPanel.png";
DELCSTApp.ShowCharacteristicsCmd.Icon.Normal="I_DELShowCharacteristicsCmd.png";
DELCSTApp.ShowConsolidatedCharactscsCmd.Icon.Normal="I_DELShowConsCharacteristicsCmd.png";

DELCSTApp.duplicate.Icon.Normal="I_Duplicate.png";
DELCSTApp.DuplicateAdv.Icon.Normal="I_AdvDuplicate.png";

DELCSTApp.EditViewPreferences.Icon.Normal="I_EditViewPreferences.png";
DELCSTApp.LayoutPreferences.Icon.Normal="I_ToggleProductViewCommand.png";
DELCSTApp.ExportCSV.Icon.Normal="I_ExportCSV.png";
DELCSTApp.LoadRelations.Icon.Normal="I_LoadRelations.png";
DELCSTApp.RelationalExplorerCmd.Icon.Normal="I_RelationalExplorer.svg";
DELCSTApp.DELCreateEngineeringMadeFromItem.Icon.Normal="I_DELCreateEngineeringMadeFromItem.png";
DELCSTApp.Show3DViewerCmd.Icon.Normal="I_Show3DOperationViewerCmd.png";

//=============================================================================
// 								FOR ODT
//=============================================================================
DELCSTApp.ODT.icon.Normal="I_DELDummy.png";
DELCSTApp.ODT.Title="ODTTitle";
DELCSTApp.ODT2.icon.Normal="I_DELDummy2.png";
DELCSTApp.ODT3.icon.Normal="I_DELDummy3.png";
DELCSTApp.ODT4.icon.Normal="I_DELDummy.png";
//=============================================================================
// 								END FOR ODT
//=============================================================================

DELCSTApp.CreateMfgItemStructure.Icon.Normal="I_DELCreateMfgItem.png";
DELCSTApp.UpdateMfgItemStructure.Icon.Normal="I_DELUpdateMfgItem.png";
DELCSTApp.ManageInconsistentLinks.Icon.Normal="I_DELManageInconsistentLinksCmd.png";
DELCSTApp.BIEssentialsCmd.Icon.Normal="I_DELBIEssentialsCmd.png";
DELCSTApp.BIAltSub.Icon.Normal="I_DELBIEssentialsCmd.png";

//Search and add instance command
DELCSTApp.SearchAndAddInstanceCommand.Icon.Normal="I_SearchnAddInstance.png";
DELCSTApp.InsertAsCopy.Icon.Normal="I_InsertExistingProcess.png";

//=============================================================================
// 								For Resources
//=============================================================================
DELCSTApp.InsertArea.Icon.Normal="I_DELRMAreaSystem.png";
DELCSTApp.InsertOrganizational.Icon.Normal="I_DELRMOrganizationalSystem.png";
DELCSTApp.InsertRobot.Icon.Normal="I_DELRMRobotSystem.png";
DELCSTApp.InsertWorker.Icon.Normal="I_DELRMWorkerSystem.png";
DELCSTApp.InsertTransport.Icon.Normal="I_DELRMTransportSystem.png";
DELCSTApp.InsertConveyor.Icon.Normal="I_DELRMConveyorSystem.png";
DELCSTApp.InsertNCMachine.Icon.Normal="I_DELRMNCMachineSystem.png";
DELCSTApp.InsertIndustrialMachine.Icon.Normal="I_DELRMIndustrialMachineSystem.png";
DELCSTApp.InsertInspect.Icon.Normal="I_DELRMInspectSystem.png";
DELCSTApp.InsertControlDevice.Icon.Normal="I_DELRMControlDeviceSystem.png";
DELCSTApp.InsertLogicController.Icon.Normal="I_DELRMLogicControllerSystem.png";
DELCSTApp.InsertToolDevice.Icon.Normal="I_DELRMToolDeviceSystem.png";
DELCSTApp.InsertStorage.Icon.Normal="I_DELRMStorageSystem.png";
DELCSTApp.InsertSensor.Icon.Normal="I_DELRMSensorSystem.png";
DELCSTApp.InsertUserDefined.Icon.Normal="I_DELRMUserDefinedSystem.png";
DELCSTApp.InsertManufacturingSetup.Icon.Normal="I_DELRMManufacturingSetupSystem.png";
